<?php

return [

    'lang_search_what_are_you_looking' => "Vad letar du efter?",
    'lang_city'                        => "Stad",
    'lang_state'                       => "stat",
    'lang_country'                     => "Land",
    'lang_max_price'                   => "Max Pris",
    'lang_min_price'                   => "Min Pris",
    'lang_sort_by'                     => "Sortera efter",
    'lang_category'                    => "Kategori",
    'lang_all_categories'              => "alla kategorier",
    'lang_any_city'                    => "Vilken stad som helst",
    'lang_any_state'                   => "Vilken stat som helst",
    'lang_any_country'                 => "Vilket land som helst",
    'lang_newest'                      => "Nyaste",
    'lang_oldest'                      => "äldsta",
    'lang_featured'                    => "Dagens",
    'lang_views'                       => "Visningar",
    'lang_rating'                      => "Betyg",
    'lang_search'                      => "Sök",
    'lang_top_interesting'             => "Mest intressant",
    'lang_top_interesting_p'           => "Bläddra bland de bästa funktionerna från våra pålitliga säljare.",
    'lang_card_featured'               => "Dagens",
    'lang_latest_ads'                  => "Senaste annonser",
    'lang_latest_ads_p'                => "Leta i de senaste annonserna.",
    'lang_see_more'                    => "Se mer",
    'lang_browse_categories'           => "Bläddra i kategorier",
    'lang_browse_categories_p'         => "Bläddra bland annonser efter kategorier.",
    'lang_stat_submissions'            => "Inskickade",
    'lang_stat_stores'                 => "butiker",
    'lang_stat_users'                  => "användare",
    'lang_stat_views'                  => "Visningar",

];