<?php

return [

	'lang_feedback'                => "Återkoppling",
	'lang_store_settings'          => "Spara inställningar",
	'lang_account_settings'        => "Kontoinställningar",
	'lang_autoshare_settings'      => "Auto Dela inställningar",
	'lang_manage_comments'         => "Hantera kommentarer",
	'lang_favorite_list'           => "Favoritlista",
	'lang_saved_search'            => "Sparad sökning",
	'lang_failed_login'            => "Misslyckad inloggningshistorik",
	'lang_messages'                => "meddelanden",
	'lang_read_message'            => "Läs meddelandet",
	'lang_reply_message'           => "Svara meddelande",
	'lang_notifications_ads'       => "Annonsmeddelanden",
	'lang_notifications_comments'  => "Kommentarer Notifieringar",
	'lang_notifications_likes'     => "Gillar meddelanden",
	'lang_notifications_warning'   => "Varningsmeddelanden",
	'lang_account_upgrade_history' => "Kontouppgraderingshistorik",
	'lang_ads_upgrade_history'     => "Annonser Uppgradera historiken",
	'lang_upgrade_account'         => "Uppgradera ditt konto",
	'lang_my_advertisements'       => "Mina annonser",
	'lang_upgrade_ad'              => "Uppgradera din annons",
	'lang_statistics'              => "Statistik",
	'lang_trashed_ads'             => "Sopade annonser",
	'lang_create_ad'               => "Skapa annons",
	'lang_edit_ad'                 => "Redigera annons",
	'lang_received_offers'         => "Mottagna erbjudanden",
	'lang_browse_all'              => "Bläddra bland alla",
	'lang_resend_activation_link'  => "Skicka Aktiveringslänk igen",
	'lang_active_account'          => "Aktivera ditt konto",
	'lang_resend_activation_code'  => "Skicka om aktiveringskoden igen",
	'lang_login'                   => "Logga in",
	'lang_reset_password'          => "Återställ ditt lösenord",
	'lang_update_password'         => "Uppdatera ditt lösenord",
	'lang_register'                => "Registrera",
	'lang_read_comment'            => "Läs kommentar",
	'lang_edit_comment'            => "Redigera kommentar",
	'lang_create_store'            => "Skapa butik",
	'lang_stores'                  => "butiker",
	'lang_contact_us'              => "Kontakta oss",
	'lang_pricing'                 => "Prissättning",
	'lang_search_for'              => "Söka efter",

];