<?php

return [

	'lang_out_of_stock'                    => 'Slut i centrallagret',
	'lang_leave_review'                    => 'Lämna recension',
	'lang_leave_review_placeholder'        => 'Din recension kommentar (valfritt)',
	'lang_post_review'                     => 'Inläggsöversikt',
	'lang_new_item'                        => 'Nytt föremål',
	'lang_used_item'                       => 'Begagnat föremål',
	'lang_rating'                          => 'Betyg',
	'lang_all_reviews'                     => 'Alla recensioner',
	'lang_manage_reviews'                  => 'Hantera recensioner',
	'lang_review_by'                       => 'Granska By',
	'lang_comment'                         => 'Kommentar',
	'lang_status'                          => 'Status',
	'lang_active'                          => 'Aktiva',
	'lang_pending'                         => 'Avvaktan',
	'lang_hide_review'                     => 'Dölj recension',
	'lang_show_review'                     => 'Publicera granskning',
	'lang_publish_ad_for_free'             => 'Publicera din annons nu gratis!',
	'lang_enter_ad_details'                => 'Ange din annons, misslyckas nedan',
	'lang_create_alert'                    => 'Skapa varning',
	'lang_keyword_to_alert'                => 'Ditt sökord',
	'lang_ad_reviews'                      => 'Annonsrecensioner',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'hoppsan! Du har redan skickat en recension till den här annonsen.',
	'lang_cant_create_reviews_for_own_ads' => 'hoppsan! Du kan inte skapa recensioner för dina egna annonser.',
	'lang_review_created_successfully'     => 'Din recension har skapats.',
	'lang_user_doesnt_have_store'          => 'hoppsan! Användaren har ingen butik.',
	'lang_edit_ad'                         => 'Redigera annons',
	'lang_in_stock'                        => 'I lager',

];
