<?php

return [

    'lang_search_what_are_you_looking' => "你在找什麼？",
    'lang_city'                        => "市",
    'lang_state'                       => "州",
    'lang_country'                     => "國家",
    'lang_max_price'                   => "最高價格",
    'lang_min_price'                   => "最低價格",
    'lang_sort_by'                     => "排序方式",
    'lang_category'                    => "類別",
    'lang_all_categories'              => "所有類別",
    'lang_any_city'                    => "任何城市",
    'lang_any_state'                   => "任何國家",
    'lang_any_country'                 => "任何國家",
    'lang_newest'                      => "最新",
    'lang_oldest'                      => "最老的",
    'lang_featured'                    => "精選",
    'lang_views'                       => "查看",
    'lang_rating'                      => "評分",
    'lang_search'                      => "搜索",
    'lang_top_interesting'             => "熱門有趣",
    'lang_top_interesting_p'           => "瀏覽我們值得信賴的賣家推出的精選廣告。",
    'lang_card_featured'               => "精選",
    'lang_latest_ads'                  => "最新廣告",
    'lang_latest_ads_p'                => "瀏覽最新廣告",
    'lang_see_more'                    => "查看更多",
    'lang_browse_categories'           => "瀏覽分類",
    'lang_browse_categories_p'         => "按類別瀏覽廣告。",
    'lang_stat_submissions'            => "提交",
    'lang_stat_stores'                 => "商店",
    'lang_stat_users'                  => "用戶",
    'lang_stat_views'                  => "查看",

];