<?php

return [

	'lang_feedback'                => "反饋",
	'lang_store_settings'          => "商店設置",
	'lang_account_settings'        => "帳號設定",
	'lang_autoshare_settings'      => "自動共享設置",
	'lang_manage_comments'         => "管理評論",
	'lang_favorite_list'           => "喜歡的列表",
	'lang_saved_search'            => "保存的搜索",
	'lang_failed_login'            => "登錄歷史失敗",
	'lang_messages'                => "消息",
	'lang_read_message'            => "閱讀消息",
	'lang_reply_message'           => "回复消息",
	'lang_notifications_ads'       => "廣告通知",
	'lang_notifications_comments'  => "評論通知",
	'lang_notifications_likes'     => "喜歡通知",
	'lang_notifications_warning'   => "警告通知",
	'lang_account_upgrade_history' => "帳戶升級歷史記錄",
	'lang_ads_upgrade_history'     => "廣告升級歷史記錄",
	'lang_upgrade_account'         => "升級您的賬戶",
	'lang_my_advertisements'       => "我的廣告",
	'lang_upgrade_ad'              => "升級您的廣告",
	'lang_statistics'              => "統計",
	'lang_trashed_ads'             => "垃圾廣告",
	'lang_create_ad'               => "創建廣告",
	'lang_edit_ad'                 => "修改廣告",
	'lang_received_offers'         => "收到的優惠",
	'lang_browse_all'              => "全部瀏覽",
	'lang_resend_activation_link'  => "重新發送激活鏈接",
	'lang_active_account'          => "活動您的帳戶",
	'lang_resend_activation_code'  => "重新發送激活碼",
	'lang_login'                   => "登錄",
	'lang_reset_password'          => "重置你的密碼",
	'lang_update_password'         => "更新你的密碼",
	'lang_register'                => "寄存器",
	'lang_read_comment'            => "閱讀評論",
	'lang_edit_comment'            => "編輯評論",
	'lang_create_store'            => "創建商店",
	'lang_stores'                  => "商店",
	'lang_contact_us'              => "聯繫我們",
	'lang_pricing'                 => "價錢",
	'lang_search_for'              => "搜索",

];