<?php

return [

	'lang_out_of_stock'                    => '缺貨',
	'lang_leave_review'                    => '留下評論',
	'lang_leave_review_placeholder'        => '您的評論評論（可選）',
	'lang_post_review'                     => '發表評論',
	'lang_new_item'                        => '新物品',
	'lang_used_item'                       => '使用的項目',
	'lang_rating'                          => '評分',
	'lang_all_reviews'                     => '所有評論',
	'lang_manage_reviews'                  => '管理評論',
	'lang_review_by'                       => '回顧',
	'lang_comment'                         => '評論',
	'lang_status'                          => '狀態',
	'lang_active'                          => '活性',
	'lang_pending'                         => '有待',
	'lang_hide_review'                     => '隱藏評論',
	'lang_show_review'                     => '發布評論',
	'lang_publish_ad_for_free'             => '現在免費發布您的廣告！',
	'lang_enter_ad_details'                => '在下面輸入您的廣告違約',
	'lang_create_alert'                    => '創建提醒',
	'lang_keyword_to_alert'                => '您的搜索關鍵字',
	'lang_ad_reviews'                      => '廣告評論',
	'lang_barion_checkout'                 => 'Barion結帳',
	'lang_cashu_checkout'                  => 'CashU結帳',
	'lang_razorpay_checkout'               => 'RazorPay結帳',
	'lang_already_submitted_review'        => '哎呀！您已經提交了此廣告的評論。',
	'lang_cant_create_reviews_for_own_ads' => '哎呀！您無法為自己的廣告創建評論。',
	'lang_review_created_successfully'     => '您的評論已成功創建。',
	'lang_user_doesnt_have_store'          => '哎呀！用戶沒有商店。',
	'lang_edit_ad'                         => '編輯廣告',
	'lang_in_stock'                        => '有現貨',

];
