<?php 

return [

	'lang_views'                                 => "दृश्य",
	'lang_likes'                                 => "को यह पसंद है",
	'lang_comments'                              => "टिप्पणियाँ",
	'lang_make_offer'                            => "एक प्रस्ताव",
	'lang_your_price'                            => "आपकी कीमत",
	'lang_your_price_placeholder'                => "अपनी कीमत दर्ज करें",
	'lang_the_amount_required'                   => "आवश्यक राशि",
	'lang_post_id'                               => "पोस्ट आईडी",
	'lang_send_offer'                            => "प्रस्ताव भेजें",
	'lang_send_to_friend'                        => "अपने दोस्त को भेजें",
	'lang_your_email_address'                    => "आपका ईमेल पता",
	'lang_your_email_address_placeholder'        => "अपना ईमेल पता यहां पर दर्ज करें",
	'lang_your_friend_email_address'             => "आपका मित्र ई-मेल पता",
	'lang_your_friend_email_address_placeholder' => "अपना मित्र ई-मेल पता यहां दर्ज करें",
	'lang_your_message'                          => "आपका सन्देश",
	'lang_your_message_placeholder'              => "अपना संदेश दर्ज करें",
	'lang_send_message'                          => "मेसेज भेजें",
	'lang_scan_qr_code'                          => "क्यू आर कोड स्कैन करें",
	'lang_translate'                             => "अनुवाद करना",
	'lang_discussion'                            => "विचार-विमर्श",
	'lang_comment'                               => "टिप्पणी",
	'lang_edit_comment'                          => "संपादित करें",
	'lang_delete_comment'                        => "हटाना",
	'lang_report_comment'                        => "दुरुपयोग होने की सूचना दें",
	'lang_pin_comment'                           => "पिन",
	'lang_add_comment_p'                         => "टिप्पणी जोड़ें - स्पैम और अप्रिय टिप्पणियां हटा दी जाएंगी",
	'lang_add_comment_btn'                       => "टिप्पणी जोड़ें",
	'lang_add_comment_placeholder'               => "अपनी टिप्पणी यहां टाइप करें",
	'lang_seller_phone_number'                   => "विक्रेता फोन नंबर",
	'lang_phone_warning'                         => "चेतावनी!",
	'lang_phone_warning_p'                       => "साइट पर उपलब्ध वस्तुओं की खरीद करते समय कभी बैंक ट्रांसफर द्वारा या मनी ट्रांसफर एजेंसी के माध्यम से विक्रेता को पैसे न भेजें।",
	'lang_contact_seller'                        => "विक्रेता से संपर्क करें",
	'lang_subject'                               => "विषय",
	'lang_hide_phone_number'                     => "फ़ोन नंबर छिपाएं",
	'lang_show_phone_number'                     => "फ़ोन नंबर दिखाएं",
	'lang_hide_email_address'                    => "ई-मेल पता छिपाएं",
	'lang_show_email_address'                    => "ईमेल पता दिखाएं",
	'lang_safety_avoid_scams'                    => "स्थानीय स्तर पर कार्य करके या पेपैल के साथ भुगतान करके घोटालों से बचें",
	'lang_safety_never_pay'                      => "वेस्टर्न यूनियन, मनीग्राम या अन्य अनाम भुगतान सेवाओं के साथ कभी भी भुगतान न करें",
	'lang_safety_dont_buy'                       => "अपने देश से बाहर खरीद या बिक्री न करें। अपने देश के बाहर के खजांची चेक स्वीकार न करें",
	'lang_safety_this_site_is_never'             => "यह साइट कभी भी किसी लेन-देन में शामिल नहीं होती, और भुगतान, शिपिंग, लेन-देन की गारंटी नहीं देती है, एस्क्रो सेवाओं को प्रदान करती है, या 'खरीदार संरक्षण'",

];
