<?php

return [

	'lang_cannot_send_yourself_messages'        => "Hoppla! Du kannst keine Nachrichten senden.",
	'lang_system_detected_spam_email'           => "Hoppla! Unser System hat eine Spam-E-Mail erkannt.",
	'lang_old_password_incorrect'               => "Hoppla! Altes Passwort falsch.",
	'lang_we_could_not_save_your_data'          => "Hoppla! Etwas ist schief gelaufen. Wir konnten Ihre Daten nicht speichern.",
	'lang_already_saved_search'                 => "Hoppla! Sieht aus wie Sie schon die gleiche Suche gespeichert haben.",
	'lang_cannot_add_your_ads_to_favorite'      => "Hoppla! Sie können Ihre Anzeigen nicht zu Ihrer Favoritenliste hinzufügen.",
	'lang_ad_alread_in_favorite'                => "Hoppla! Anzeige schon in Favoritenliste.",
	'lang_ad_not_found'                         => "Hoppla! Anzeige nicht gefunden",
	'lang_something_went_wrong'                 => "Hoppla! Etwas ist schief gelaufen.",
	'lang_already_sent_same_message'            => "Hoppla! Sieht aus wie Sie diese Nachricht bereits gesendet haben.",
	'lang_message_not_found'                    => "Hoppla! Nachricht nicht gefunden.",
	'lang_user_not_send_you_any_message'        => "Hoppla! Dieser Benutzer sendet Ihnen keine Nachricht über diese Anzeige.",
	'lang_notification_not_found'               => "Hoppla! Benachrichtigung nicht gefunden",
	'lang_payment_failed'                       => "Hoppla! Bezahlung fehlgeschlagen. Bitte versuche es erneut.",
	'lang_you_dont_have_store'                  => "Hoppla! Sie haben keinen Laden. Bitte aktualisieren Sie Ihr Konto, um fortzufahren.",
	'lang_feedback_not_found'                   => "Hoppla! Feedback nicht gefunden",
	'lang_no_ads_right_now'                     => "Hoppla! Es wurde noch keine Anzeige gefunden. Bitte versuchen Sie es später noch einmal.",
	'lang_too_many_warnings'                    => "Hoppla! Sie sind daran gehindert, Anzeigen hinzuzufügen, da Ihr Konto zu viele Warnungen hat. Bitte kontaktieren Sie uns für weitere Informationen.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Hoppla! Sie können bis zu :ads pro Tag hinzufügen. Bitte versuchen Sie es später noch einmal.",
	'lang_price_format_invalid'                 => "Hoppla! Das Preisformat ist nicht gültig.",
	'lang_error_uploading_images'               => "Hoppla! Etwas ist schief gelaufen. Bitte laden Sie gültige Bilder hoch.",
	'lang_you_have_to_put_price'                => "Hoppla! Du musst einen Preis setzen.",
	'lang_cannot_send_yourself_offers'          => "Hoppla! Sie können keine Angebote an sich selbst senden.",
	'lang_already_sent_offer'                   => "Hoppla! Sie haben schon ein Angebot mit dem gleichen Preis versorgt.",
	'lang_offer_not_found'                      => "Hoppla! Angebot nicht gefunden",
	'lang_account_already_active'               => "Hoppla! Dieses Konto ist bereits aktiv.",
	'lang_activation_expired'                   => "Hoppla! Der Aktivierungsschlüssel ist abgelaufen.",
	'lang_feature_disabled'                     => "Hoppla! Diese Funktion ist deaktiviert.",
	'lang_user_not_found'                       => "Hoppla! Benutzer nicht gefunden.",
	'lang_could_not_verify_phone'               => "Hoppla! Wir konnten Ihre Telefonnummer nicht bestätigen. Bitte versuchen Sie es erneut.",
	'lang_cannot_request_more_activation_codes' => "Hoppla! Sie können keine weiteren Aktivierungscodes für diese Nummer anfordern.",
	'lang_account_not_active'                   => "Hoppla! Ihr Konto ist nicht aktiv. Bitte versuchen Sie es später noch einmal.",
	'lang_login_incorrect_details'              => "Hoppla! Falsche Details oder Ihr Konto ist nicht aktiv. Bitte versuche es erneut.",
	'lang_username_in_blacklist'                => "Hoppla! Dieser Benutzername in blacklist. Bitte versuchen Sie es noch einmal.",
	'lang_add_comment_error'                    => "Hoppla! Kommentar erforderlich und muss weniger als 500 Zeichen.",
	'lang_alraedy_sent_comment'                 => "Hoppla! Es sieht so aus, als hättest du schon denselben Kommentar abgegeben.",
	'lang_comment_not_found'                    => "Hoppla! Kommentar nicht gefunden",
	'lang_upgrade_to_create_store'              => "Hoppla! Bitte aktualisieren Sie Ihr Konto, um einen Laden zu erstellen.",
	'lang_store_not_found'                      => "Hoppla! Shop nicht gefunden",
	'lang_cannot_report_this_ad'                => "Hoppla! Sie können diese Anzeige nicht melden.",
	'lang_already_reported_ad'                  => "Hoppla! Sie haben diese Anzeige bereits gemeldet.",
	'lang_already_reported_comment'             => "Hoppla! Sie haben diesen Kommentar bereits gemeldet.",
	'lang_cannot_report_this_comment'           => "Hoppla! Du kannst diesen Kommentar nicht melden. Bitte versuche es erneut.",
	'lang_insert_valid_email'                   => "Hoppla! Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	'lang_email_already_exists'                 => "Hoppla! Diese E-Mail-Adresse existiert bereits in unserer Liste.",
	'lang_country_not_found'                    => "Hoppla! Land nicht gefunden",
	'lang_state_not_found'                      => "Hoppla! Staat nicht gefunden",
	'lang_wait_time_for_next_message'           => "Hoppla! Bitte warten Sie 10 Minuten, um die nächste Nachricht zu senden.",
	'lang_session_expired'                      => "Sorry, deine Sitzung scheint abgelaufen zu sein. Bitte versuche es erneut.",
	'lang_please_login'                         => "Hoppla! Bitte loggen Sie sich dazu ein.",
	'lang_this_ad_is_trashed'                   => "Hoppla! Diese Anzeige wird verkümmert und nicht veröffentlicht.",
	'lang_this_ad_is_under_review'              => "Hoppla! Diese Anzeige wird überprüft.",
	'lang_store_is_not_active'                  => "Hoppla! Dieser Shop ist nicht aktiv. Es kann abgelaufen sein oder auf Moderatorprüfung warten.",

];