<?php

return [

	'lang_message_sent'                                  => "Glückwünsche! Ihre Nachricht wurde erfolgreich verschickt.",
	'lang_profile_updated'                               => "Dein Profil wurde erfolgreich aktualisiert.",
	'lang_settings_updated'                              => "Glückwünsche! Einstellungen wurden erfolgreich aktualisiert.",
	'lang_search_saved'                                  => "Glückwünsche! Ihre Suche wurde erfolgreich gespeichert.",
	'lang_added_to_favorite'                             => "Glückwünsche! Ad wurde erfolgreich zur Favoritenliste hinzugefügt.",
	'lang_removed_from_favorite'                         => "Die Anzeige wurde erfolgreich aus der Favoritenliste entfernt.",
	'lang_message_deleted'                               => "Nachricht wurde erfolgreich gelöscht.",
	'lang_notification_deleted'                          => "Die Benachrichtigung wurde erfolgreich gelöscht.",
	'lang_payment_success'                               => "Glückwünsche! Ihre Zahlung wurde erfolgreich abgeschlossen. Sie werden benachrichtigt, wenn unser Team Ihre Anfrage überprüft.",
	'lang_feedback_deleted'                              => "Feedback wurde erfolgreich gelöscht.",
	'lang_store_updated'                                 => "Glückwünsche! Ihre Shop-Info wurde erfolgreich aktualisiert.",
	'lang_ad_archived'                                   => "Glückwünsche! Ad wurde erfolgreich archiviert.",
	'lang_ad_moved_to_trash'                             => "Die Anzeige wurde erfolgreich in den Papierkorb verschoben.",
	'lang_ad_restored'                                   => "Die Anzeige wurde erfolgreich wiederhergestellt.",
	'lang_ad_deleted_permanently'                        => "Die Anzeige wurde erfolgreich endgültig gelöscht.",
	'lang_ad_under_review'                               => "Ihre Anzeige wird derzeit geprüft. Sie werden benachrichtigt, wenn es genehmigt wird.",
	'lang_ad_updated'                                    => "Glückwünsche! Die Anzeige wurde erfolgreich aktualisiert.",
	'lang_offer_submitted'                               => "Ihr Angebot wurde erfolgreich eingereicht. Sie erhalten eine Benachrichtigung, wenn es akzeptiert oder abgelehnt wird.",
	'lang_offer_accepted'                                => "Glückwünsche! Sie haben dieses Angebot angenommen.",
	'lang_offer_refused'                                 => "Glückwünsche! Sie haben dieses Angebot abgelehnt.",
	'lang_offer_deleted'                                 => "Das Angebot wurde erfolgreich gelöscht.",
	'lang_account_activated'                             => "Ihr Konto wurde erfolgreich aktiviert.",
	'lang_activation_email_has_sent'                     => "Eine Aktivierungs-E-Mail wurde gesendet.",
	'lang_you_will_receive_sms_soon'                     => "Sie erhalten bald eine SMS-Aktivierung.",
	'lang_you_will_receive_code_if_account_exists'       => "Sie erhalten einen Aktivierungscode, wenn diese Nummer in unseren Unterlagen existiert.",
	'lang_you_will_receive_email_link_if_account_exists' => "Wenn diese E-Mail existiert, erhalten Sie einen Passwort-Reset-Link.",
	'lang_password_updated'                              => "Glückwünsche! Ihr Passwort wurde erfolgreich aktualisiert.",
	'lang_account_created_need_active_via_email'         => "Ihr Konto wurde erfolgreich erstellt. Eine Aktivierungs-E-Mail wurde an Sie gesendet.",
	'lang_account_created_need_active_via_sms'           => "Ihr Konto wurde erfolgreich erstellt. Sie erhalten bald eine SMS-Aktivierung.",
	'lang_account_created_need_active_via_dashboard'     => "Ihr Konto wurde erfolgreich erstellt. Sie erhalten eine E-Mail, wenn Moderatoren Ihr Konto überprüfen.",
	'lang_comment_created'                               => "Glückwünsche! Ihr Kommentar wurde erfolgreich hinzugefügt.",
	'lang_comment_under_reviewing'                       => "Dein Kommentar wird überprüft.",
	'lang_comment_pinned'                                => "Glückwünsche! Kommentar wurde erfolgreich fixiert.",
	'lang_comment_updated'                               => "Glückwünsche! Kommentar wurde erfolgreich aktualisiert.",
	'lang_comment_updated_need_moderator'                => "Glückwünsche! Sie kommentieren ist aktualisiert und benötigen Moderator Bewertung.",
	'lang_comment_deleted'                               => "Glückwünsche! Kommentar wurde erfolgreich erkannt.",
	'lang_store_created'                                 => "Glückwünsche! Ihr Geschäft wird überprüft. Sie erhalten so schnell wie möglich eine Benachrichtigung.",
	'lang_ad_reported'                                   => "Anzeige wurde erfolgreich gemeldet.",
	'lang_comment_reported'                              => "Kommentar wurde erfolgreich gemeldet.",
	'lang_email_added_to_list'                           => "Glückwünsche! Ihre E-Mail wurde erfolgreich zu unserer Liste hinzugefügt.",

];