<?php

return [

	'lang_cannot_send_yourself_messages'        => 'Oops! You cannot send yourself messages.',
	'lang_system_detected_spam_email'           => 'Oops! Our system detected a spam email.',
	'lang_old_password_incorrect'               => 'Oops! Old password incorrect.',
	'lang_we_could_not_save_your_data'          => 'Oops! Something went wrong. We could not save your data.',
	'lang_already_saved_search'                 => 'Oops! Looks like you already saved the same search.',
	'lang_cannot_add_your_ads_to_favorite'      => 'Oops! You cannot add your ads to your favorite list.',
	'lang_ad_alread_in_favorite'                => 'Oops! Ad already in favorites list.',
	'lang_ad_not_found'                         => 'Oops! Ad not found',
	'lang_something_went_wrong'                 => 'Oops! Something went wrong.',
	'lang_already_sent_same_message'            => 'Oops! Looks like you already sent this message.',
	'lang_message_not_found'                    => 'Oops! Message not found.',
	'lang_user_not_send_you_any_message'        => 'Oops! This user does not send you any message about this ad.',
	'lang_notification_not_found'               => 'Oops! Notification not found.',
	'lang_payment_failed'                       => 'Oops! Payment failed. Please try again.',
	'lang_you_dont_have_store'                  => 'Oops! You do not have any store. Please upgrade your account to continue.',
	'lang_feedback_not_found'                   => 'Oops! Feedback not found.',
	'lang_no_ads_right_now'                     => 'Oops! No ad found right now. Please try again later.',
	'lang_too_many_warnings'                    => 'Oops! You are prevented from adding ads because your account got too many warnings. Please contact us for more information.',
	'lang_you_can_add_up_to_x_ads_per_day'      => 'Oops! You can add up to :ads ads per day. Please try again later.',
	'lang_price_format_invalid'                 => 'Oops! Price format is not valid.',
	'lang_error_uploading_images'               => 'Oops! Something went wrong. Please upload valid images.',
	'lang_you_have_to_put_price'                => 'Oops! You have to put a price.',
	'lang_cannot_send_yourself_offers'          => 'Oops! You cannot send offers to yourself.',
	'lang_already_sent_offer'                   => 'Oops! You already sumbitted an offer with the same price.',
	'lang_offer_not_found'                      => 'Oops! Offer not found.',
	'lang_account_already_active'               => 'Oops! This account already active.',
	'lang_activation_expired'                   => 'Oops! Activation key has been expired.',
	'lang_feature_disabled'                     => 'Oops! This feature is disabled.',
	'lang_user_not_found'                       => 'Oops! User not found.',
	'lang_could_not_verify_phone'               => 'Oops! We could not verify your phone number please try again.',
	'lang_cannot_request_more_activation_codes' => 'Oops! You cannot request more activation codes for this number.',
	'lang_account_not_active'                   => 'Oops! Your account is not active. Please try again later.',
	'lang_login_incorrect_details'              => 'Oops! Incorrect details or may be your account is not active. Please try again.',
	'lang_username_in_blacklist'                => 'Oops! This username in blacklist. Please try another one.',
	'lang_add_comment_error'                    => 'Oops! Comment required and must be less than 500 characters.',
	'lang_alraedy_sent_comment'                 => 'Oops! It\'s looks like you already submitted the same comment.',
	'lang_comment_not_found'                    => 'Oops! Comment not found.',
	'lang_upgrade_to_create_store'              => 'Oops! Please upgrade your account to create a store.',
	'lang_store_not_found'                      => 'Oops! Store not found.',
	'lang_cannot_report_this_ad'                => 'Oops! You cannot report this ad.',
	'lang_already_reported_ad'                  => 'Oops! You already reported this ad.',
	'lang_already_reported_comment'             => 'Oops! You already reported this comment.',
	'lang_cannot_report_this_comment'           => 'Oops! You can\'t report this comment. Please try again.',
	'lang_insert_valid_email'                   => 'Oops! Please insert a valid email address.',
	'lang_email_already_exists'                 => 'Oops! This email address already exists in our list.',
	'lang_country_not_found'                    => 'Oops! Country not found.',
	'lang_state_not_found'                      => 'Oops! State not found.',
	'lang_wait_time_for_next_message'           => 'Oops! Please wait 10 minutes to send next message.',
	'lang_session_expired'                      => 'Sorry, your session seems to have expired. Please try again.',
	'lang_please_login'                         => 'Oops! Please login to do this.',
	'lang_this_ad_is_trashed'                   => 'Oops! This ad is trashed and not published.',
	'lang_this_ad_is_under_review'              => 'Oops! This ad under review.',
	'lang_store_is_not_active'                  => 'Oops! This store is not active. It may be expired or waiting for moderator review.',

];