<?php

return [

	'lang_message_sent'                                  => 'Congratulations! Your message has been successfully sent.',
	'lang_profile_updated'                               => 'Your profile has been successfully updated.',
	'lang_settings_updated'                              => 'Congratulations! Settings has been successfully updated.',
	'lang_search_saved'                                  => 'Congratulations! Your search has been successfully saved.',
	'lang_added_to_favorite'                             => 'Congratulations! Ad has been successfully added to favorite list.',
	'lang_removed_from_favorite'                         => 'Ad has been successfully removed from favorite list.',
	'lang_message_deleted'                               => 'Message has been successfully deleted.',
	'lang_notification_deleted'                          => 'Notification has been successfully deleted.',
	'lang_payment_success'                               => 'Congratulations! Your payment has been successfully. You will get notified when our team review your request.',
	'lang_feedback_deleted'                              => 'Feedback has been successfully deleted.',
	'lang_store_updated'                                 => 'Congratulations! Your store info has been successfully updated.',
	'lang_ad_archived'                                   => 'Congratulations! Ad has been succcessfully archived.',
	'lang_ad_moved_to_trash'                             => 'Ad has been successfully moved to trash.',
	'lang_ad_restored'                                   => 'Ad has been successfully restored.',
	'lang_ad_deleted_permanently'                        => 'Ad has been successfully deleted permanently.',
	'lang_ad_under_review'                               => 'Your ad is currently under review. You will get notified when it get approve.',
	'lang_ad_updated'                                    => 'Congratulations! Ad has been successfully updated.',
	'lang_offer_submitted'                               => 'Your offer has been successfully submitted. You will get a notification when it\'s accepted or refused.',
	'lang_offer_accepted'                                => 'Congratulations! You accepted this offer.',
	'lang_offer_refused'                                 => 'Congratulations! You refused this offer.',
	'lang_offer_deleted'                                 => 'Offer has been successfully deleted.',
	'lang_account_activated'                             => 'Your account has been successfully activated.',
	'lang_activation_email_has_sent'                     => 'An activation email has been sent.',
	'lang_you_will_receive_sms_soon'                     => 'You will receive an sms code activation soon.',
	'lang_you_will_receive_code_if_account_exists'       => 'You will recieve an activation code if this number exists in our records.',
	'lang_you_will_receive_email_link_if_account_exists' => 'If this email exists, you will receive a password reset link.',
	'lang_password_updated'                              => 'Congratulations! Your password has been successfully updated.',
	'lang_account_created_need_active_via_email'         => 'Your account has been successfully created. An activation email has been sent to you.',
	'lang_account_created_need_active_via_sms'           => 'Your account has been successfully created. You will receive an sms code activation soon.',
	'lang_account_created_need_active_via_dashboard'     => 'Your account has been successfully created. You will get an email when moderators reviewing your account.',
	'lang_comment_created'                               => 'Congratulations! You comment has been successfully added.',
	'lang_comment_under_reviewing'                       => 'Your comment is under reviewing.',
	'lang_comment_pinned'                                => 'Congratulations! Comment has been successfully pinned.',
	'lang_comment_updated'                               => 'Congratulations! Comment has been successfully updated.',
	'lang_comment_updated_need_moderator'                => 'Congratulations! You comment is updated and need moderator review.',
	'lang_comment_deleted'                               => 'Congratulations! Comment has been successfully deteled.',
	'lang_store_created'                                 => 'Congratulations! Your store is under review. You will get a notification as soon as possible.',
	'lang_ad_reported'                                   => 'Ad has been successfully reported.',
	'lang_comment_reported'                              => 'Comment has been successfully reported.',
	'lang_email_added_to_list'                           => 'Congratulations! Your email has been successfully added to our list.',

];