<?php

return [

	'lang_cannot_send_yourself_messages'        => "Jejda! Nemůžete posílat zprávy.",
	'lang_system_detected_spam_email'           => "Jejda! Náš systém odhalil nevyžádanou poštu.",
	'lang_old_password_incorrect'               => "Jejda! Staré heslo nesprávné.",
	'lang_we_could_not_save_your_data'          => "Jejda! Něco se pokazilo. Vaše data jsme nemohli uložit.",
	'lang_already_saved_search'                 => "Jejda! Vypadá to, že jste již uložili stejné vyhledávání.",
	'lang_cannot_add_your_ads_to_favorite'      => "Jejda! Vaše reklamy nelze přidat do seznamu oblíbených položek.",
	'lang_ad_alread_in_favorite'                => "Jejda! Reklama je již v seznamu oblíbených.",
	'lang_ad_not_found'                         => "Jejda! Reklama nebyla nalezena",
	'lang_something_went_wrong'                 => "Jejda! Něco se pokazilo.",
	'lang_already_sent_same_message'            => "Jejda! Vypadá to, že jste již poslali tuto zprávu.",
	'lang_message_not_found'                    => "Jejda! Zpráva nebyla nalezena.",
	'lang_user_not_send_you_any_message'        => "Jejda! Tento uživatel vám za tuto reklamu neodesílá žádnou zprávu.",
	'lang_notification_not_found'               => "Jejda! Oznámení nebylo nalezeno.",
	'lang_payment_failed'                       => "Jejda! Platba selhala. Prosím zkuste to znovu.",
	'lang_you_dont_have_store'                  => "Jejda! Nemáte žádný obchod. Upravte svůj účet a pokračujte.",
	'lang_feedback_not_found'                   => "Jejda! Zpětná vazba nebyla nalezena.",
	'lang_no_ads_right_now'                     => "Jejda! Nyní nebyla nalezena žádná reklama. Prosím zkuste to znovu později.",
	'lang_too_many_warnings'                    => "Jejda! Zabránit přidávání reklam, protože váš účet dostal příliš mnoho upozornění. Pro více informací nás kontaktujte.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Jejda! Můžete přidat až :ads za den. Prosím zkuste to znovu později.",
	'lang_price_format_invalid'                 => "Jejda! Formát ceny není platný.",
	'lang_error_uploading_images'               => "Jejda! Něco se pokazilo. Nahrajte prosím platné obrázky.",
	'lang_you_have_to_put_price'                => "Jejda! Musíte dát cenu.",
	'lang_cannot_send_yourself_offers'          => "Jejda! Nemůžete posílat nabídky sami.",
	'lang_already_sent_offer'                   => "Jejda! Již jste nabídli nabídku za stejnou cenu.",
	'lang_offer_not_found'                      => "Jejda! Nabídka nebyla nalezena.",
	'lang_account_already_active'               => "Jejda! Tento účet je již aktivní.",
	'lang_activation_expired'                   => "Jejda! Aktivační klíč vypršel.",
	'lang_feature_disabled'                     => "Jejda! Tato funkce je zakázána.",
	'lang_user_not_found'                       => "Jejda! Uživatel nenalezen.",
	'lang_could_not_verify_phone'               => "Jejda! Vaše telefonní číslo se nepodařilo ověřit, zkuste to znovu.",
	'lang_cannot_request_more_activation_codes' => "Jejda! Pro toto číslo nelze požadovat další aktivační kódy.",
	'lang_account_not_active'                   => "Jejda! Váš účet není aktivní. Prosím zkuste to znovu později.",
	'lang_login_incorrect_details'              => "Jejda! Nesprávné údaje nebo může být váš účet není aktivní. Prosím zkuste to znovu.",
	'lang_username_in_blacklist'                => "Jejda! Toto uživatelské jméno v blacklistu. Zkuste prosím jinou.",
	'lang_add_comment_error'                    => "Jejda! Požadovaný komentář musí být menší než 500 znaků.",
	'lang_alraedy_sent_comment'                 => "Jejda! Vypadá to, že jste již odeslal stejnou poznámku.",
	'lang_comment_not_found'                    => "Jejda! Komentář nebyl nalezen.",
	'lang_upgrade_to_create_store'              => "Jejda! Upravte účet a vytvořte úložiště.",
	'lang_store_not_found'                      => "Jejda! Obchod nebyl nalezen.",
	'lang_cannot_report_this_ad'                => "Jejda! Tuto reklamu nemůžete nahlásit.",
	'lang_already_reported_ad'                  => "Jejda! Již jste ohlásili tuto reklamu.",
	'lang_already_reported_comment'             => "Jejda! Již jste ohlásili tento komentář.",
	'lang_cannot_report_this_comment'           => "Jejda! Tuto poznámku nemůžete nahlásit. Prosím zkuste to znovu.",
	'lang_insert_valid_email'                   => "Jejda! Vložte platnou e-mailovou adresu.",
	'lang_email_already_exists'                 => "Jejda! Tato e-mailová adresa již existuje v našem seznamu.",
	'lang_country_not_found'                    => "Jejda! Země nebyla nalezena.",
	'lang_state_not_found'                      => "Jejda! Stav nebyl nalezen.",
	'lang_wait_time_for_next_message'           => "Jejda! Počkejte prosím 10 minut a odešlete další zprávu.",
	'lang_session_expired'                      => "Je nám líto, zdá se, že vaše relace vypršela. Prosím zkuste to znovu.",
	'lang_please_login'                         => "Jejda! Přihlaste se prosím, abyste to udělali.",
	'lang_this_ad_is_trashed'                   => "Jejda! Tato reklama je zničena a není publikována.",
	'lang_this_ad_is_under_review'              => "Jejda! Tato reklama je předmětem kontroly.",
	'lang_store_is_not_active'                  => "Jejda! Tento obchod není aktivní. Může být vypršeno nebo čeká na kontrolu moderátora.",

];