<?php

return [

	'lang_message_sent'                                  => "Gratulace! Vaše zpráva byla uspěšně odeslána.",
	'lang_profile_updated'                               => "Váš profil byl úspěšně aktualizován.",
	'lang_settings_updated'                              => "Gratulace! Nastavení bylo úspěšně aktualizováno.",
	'lang_search_saved'                                  => "Gratulace! Vaše vyhledávání bylo úspěšně uloženo.",
	'lang_added_to_favorite'                             => "Gratulace! Reklama byla úspěšně přidána do seznamu oblíbených.",
	'lang_removed_from_favorite'                         => "Reklama byla úspěšně odstraněna ze seznamu oblíbených položek.",
	'lang_message_deleted'                               => "Zpráva byla úspěšně smazána.",
	'lang_notification_deleted'                          => "Oznámení bylo úspěšně smazáno.",
	'lang_payment_success'                               => "Gratulace! Platba byla úspěšně provedena. Obdržíte upozornění, když náš tým zkontroluje vaši žádost.",
	'lang_feedback_deleted'                              => "Zpětná vazba byla úspěšně smazána.",
	'lang_store_updated'                                 => "Gratulace! Informace o obchodě byly úspěšně aktualizovány.",
	'lang_ad_archived'                                   => "Gratulace! Reklama byla úspěšně archivována.",
	'lang_ad_moved_to_trash'                             => "Reklama byla úspěšně přesunuta do koše.",
	'lang_ad_restored'                                   => "Reklama byla úspěšně obnovena.",
	'lang_ad_deleted_permanently'                        => "Reklama byla trvale úspěšně smazána.",
	'lang_ad_under_review'                               => "Vaše reklama se momentálně přezkoumává. Obdržíte upozornění, až bude schvalovat.",
	'lang_ad_updated'                                    => "Gratulace! Reklama byla úspěšně aktualizována.",
	'lang_offer_submitted'                               => "Vaše nabídka byla úspěšně odeslána. Po přijetí či odmítnutí obdržíte oznámení.",
	'lang_offer_accepted'                                => "Gratulace! Tuto nabídku jste přijali.",
	'lang_offer_refused'                                 => "Gratulace! Tuto nabídku jste odmítli.",
	'lang_offer_deleted'                                 => "Nabídka byla úspěšně smazána.",
	'lang_account_activated'                             => "Váš účet byl úspěšně aktivován.",
	'lang_activation_email_has_sent'                     => "Byla odeslána aktivační e-mailová zpráva.",
	'lang_you_will_receive_sms_soon'                     => "Získáte aktivaci sms kódu brzy.",
	'lang_you_will_receive_code_if_account_exists'       => "Získáte aktivační kód, pokud toto číslo existuje v našich záznamech.",
	'lang_you_will_receive_email_link_if_account_exists' => "Pokud tento e-mail existuje, obdržíte odkaz pro obnovení hesla.",
	'lang_password_updated'                              => "Gratulace! Vaše heslo bylo úspěšně aktualizováno.",
	'lang_account_created_need_active_via_email'         => "Váš účet byl úspěšně založen. Byla vám zaslána aktivační e-mailová adresa.",
	'lang_account_created_need_active_via_sms'           => "Váš účet byl úspěšně založen. Získáte aktivaci sms kódu brzy.",
	'lang_account_created_need_active_via_dashboard'     => "Váš účet byl úspěšně založen. Pokud moderátoři kontrolují váš účet, obdržíte e-mail.",
	'lang_comment_created'                               => "Gratulace! Komentář byl úspěšně přidán.",
	'lang_comment_under_reviewing'                       => "Váš komentář je pod kontrolou.",
	'lang_comment_pinned'                                => "Gratulace! Komentář byl úspěšně připnut.",
	'lang_comment_updated'                               => "Gratulace! Komentář byl úspěšně aktualizován.",
	'lang_comment_updated_need_moderator'                => "Gratulace! Komentář je aktualizován a vyžaduje moderátorskou recenzi.",
	'lang_comment_deleted'                               => "Gratulace! Komentář byl úspěšně rozpoznán.",
	'lang_store_created'                                 => "Gratulace! Váš obchod je pod kontrolou. Získáte oznámení co nejdříve.",
	'lang_ad_reported'                                   => "Reklama byla úspěšně oznámena.",
	'lang_comment_reported'                              => "Komentář byl úspěšně ohlášen.",
	'lang_email_added_to_list'                           => "Gratulace! Váš e-mail byl úspěšně přidán do našeho seznamu.",

];