<?php 

return [

	'lang_views'                                 => "Názory",
	'lang_likes'                                 => "záľuby",
	'lang_comments'                              => "Komentáre",
	'lang_make_offer'                            => "Ponúknuť",
	'lang_your_price'                            => "Vaša cena",
	'lang_your_price_placeholder'                => "Zadajte svoju cenu",
	'lang_the_amount_required'                   => "Požadovaná suma",
	'lang_post_id'                               => "ID príspevku",
	'lang_send_offer'                            => "Odoslať ponuku",
	'lang_send_to_friend'                        => "Poslať priateľovi",
	'lang_your_email_address'                    => "Vaša emailová adresa",
	'lang_your_email_address_placeholder'        => "Tu zadajte svoju e-mailovú adresu",
	'lang_your_friend_email_address'             => "E-mailová adresa vášho priateľa",
	'lang_your_friend_email_address_placeholder' => "Tu zadajte e-mailovú adresu svojho priateľa",
	'lang_your_message'                          => "Tvoja správa",
	'lang_your_message_placeholder'              => "Zadajte svoju správu",
	'lang_send_message'                          => "Poslať správu",
	'lang_scan_qr_code'                          => "Skenovanie QR kódu",
	'lang_translate'                             => "preložiť",
	'lang_discussion'                            => "diskusia",
	'lang_comment'                               => "komentár",
	'lang_edit_comment'                          => "editovať",
	'lang_delete_comment'                        => "vymazať",
	'lang_report_comment'                        => "Nahlásiť obťažovanie",
	'lang_pin_comment'                           => "kolík",
	'lang_add_comment_p'                         => "Pridať komentár - spam a urážlivé komentáre budú odstránené",
	'lang_add_comment_btn'                       => "Pridať komentár",
	'lang_add_comment_placeholder'               => "Napíšte svoj komentár tu",
	'lang_seller_phone_number'                   => "Telefónne číslo predávajúceho",
	'lang_phone_warning'                         => "Výstraha!",
	'lang_phone_warning_p'                       => "Nikdy nepredávajte predávajúcemu peniaze vopred bankovým prevodom alebo prostredníctvom agentúry pre prevod peňazí pri nákupe tovaru dostupného na webe.",
	'lang_contact_seller'                        => "Kontaktovať predajcu",
	'lang_subject'                               => "predmet",
	'lang_hide_phone_number'                     => "Skryť telefónne číslo",
	'lang_show_phone_number'                     => "Zobraziť telefónne číslo",
	'lang_hide_email_address'                    => "Skryť e-mailovú adresu",
	'lang_show_email_address'                    => "Zobraziť e-mailovú adresu",
	'lang_safety_avoid_scams'                    => "Vyhýbajte sa podvodom konaním na mieste alebo platbou prostredníctvom služby PayPal",
	'lang_safety_never_pay'                      => "Nikdy neplatíte prostredníctvom služieb Western Union, Moneygram ani iných anonymných platobných služieb",
	'lang_safety_dont_buy'                       => "Nekupujte ani nepredávame mimo vašej krajiny. Neprijímajte šeky pokladníkov mimo vašej krajiny",
	'lang_safety_this_site_is_never'             => "Táto stránka sa nikdy nepodieľa na žiadnej transakcii a nezabezpečuje platby, zasielanie, záručné transakcie, poskytuje služby escrow alebo ponúka 'ochranu kupujúceho'",

];
