<?php

return [

	'lang_message_sent'                                  => "Selamat! Pesan anda telah terkirim.",
	'lang_profile_updated'                               => "Profil Anda telah berhasil diperbarui.",
	'lang_settings_updated'                              => "Selamat! Pengaturan telah berhasil diperbarui.",
	'lang_search_saved'                                  => "Selamat! Pencarian Anda telah berhasil disimpan.",
	'lang_added_to_favorite'                             => "Selamat! Iklan telah berhasil ditambahkan ke daftar favorit.",
	'lang_removed_from_favorite'                         => "Iklan telah berhasil dihapus dari daftar favorit.",
	'lang_message_deleted'                               => "Pesan sudah berhasil dihapus",
	'lang_notification_deleted'                          => "Pemberitahuan berhasil dihapus.",
	'lang_payment_success'                               => "Selamat! Pembayaran anda telah berhasil Anda akan diberi tahu saat tim kami meninjau permintaan Anda.",
	'lang_feedback_deleted'                              => "Umpan balik telah berhasil dihapus.",
	'lang_store_updated'                                 => "Selamat! Info toko Anda telah berhasil diperbarui.",
	'lang_ad_archived'                                   => "Selamat! Iklan telah berhasil diarsipkan.",
	'lang_ad_moved_to_trash'                             => "Iklan telah berhasil dipindahkan ke sampah.",
	'lang_ad_restored'                                   => "Iklan telah berhasil dipulihkan.",
	'lang_ad_deleted_permanently'                        => "Iklan telah berhasil dihapus secara permanen.",
	'lang_ad_under_review'                               => "Iklan Anda sedang dalam peninjauan. Anda akan diberitahu saat mendapat persetujuan.",
	'lang_ad_updated'                                    => "Selamat! Iklan telah berhasil diperbarui",
	'lang_offer_submitted'                               => "Tawaran Anda telah berhasil diajukan. Anda akan mendapatkan pemberitahuan saat diterima atau ditolak.",
	'lang_offer_accepted'                                => "Selamat! Anda menerima tawaran ini.",
	'lang_offer_refused'                                 => "Selamat! Anda menolak tawaran ini.",
	'lang_offer_deleted'                                 => "Penawaran telah berhasil dihapus.",
	'lang_account_activated'                             => "Akun Anda telah berhasil diaktifkan",
	'lang_activation_email_has_sent'                     => "Email aktivasi telah dikirim",
	'lang_you_will_receive_sms_soon'                     => "Anda akan segera menerima aktivasi kode sms.",
	'lang_you_will_receive_code_if_account_exists'       => "Anda akan menerima kode aktivasi jika nomor ini ada dalam catatan kami.",
	'lang_you_will_receive_email_link_if_account_exists' => "Jika email ini ada, Anda akan menerima link reset password.",
	'lang_password_updated'                              => "Selamat! Kata sandi anda telah berhasil diupdate",
	'lang_account_created_need_active_via_email'         => "Akun anda telah berhasil dibuat. Email aktivasi telah dikirimkan kepada Anda.",
	'lang_account_created_need_active_via_sms'           => "Akun anda telah berhasil dibuat. Anda akan segera menerima aktivasi kode sms.",
	'lang_account_created_need_active_via_dashboard'     => "Akun anda telah berhasil dibuat. Anda akan mendapatkan email saat moderator meninjau akun Anda.",
	'lang_comment_created'                               => "Selamat! Komentar anda telah berhasil ditambahkan.",
	'lang_comment_under_reviewing'                       => "Komentar anda sedang dikaji.",
	'lang_comment_pinned'                                => "Selamat! Komentar telah berhasil disematkan.",
	'lang_comment_updated'                               => "Selamat! Komentar telah berhasil diupdate.",
	'lang_comment_updated_need_moderator'                => "Selamat! Komentar anda diperbaharui dan perlu moderator review.",
	'lang_comment_deleted'                               => "Selamat! Komentar telah berhasil dicoba.",
	'lang_store_created'                                 => "Selamat! Toko Anda sedang dalam peninjauan. Anda akan mendapatkan notifikasi sesegera mungkin.",
	'lang_ad_reported'                                   => "Iklan telah berhasil dilaporkan.",
	'lang_comment_reported'                              => "Komentar telah berhasil dilaporkan.",
	'lang_email_added_to_list'                           => "Selamat! Email Anda telah berhasil ditambahkan ke daftar kami.",

];