<?php

return [

    'lang_search_what_are_you_looking' => "Apa yang sedang Anda cari?",
    'lang_city'                        => "Kota",
    'lang_state'                       => "Negara",
    'lang_country'                     => "Negara",
    'lang_max_price'                   => "Harga maks",
    'lang_min_price'                   => "Harga min",
    'lang_sort_by'                     => "Sortir dengan",
    'lang_category'                    => "Kategori",
    'lang_all_categories'              => "semua Kategori",
    'lang_any_city'                    => "Setiap kota",
    'lang_any_state'                   => "Setiap negara",
    'lang_any_country'                 => "Setiap negara",
    'lang_newest'                      => "Terbaru",
    'lang_oldest'                      => "Terlama",
    'lang_featured'                    => "Unggulan",
    'lang_views'                       => "Tampilan",
    'lang_rating'                      => "Rating",
    'lang_search'                      => "Pencarian",
    'lang_top_interesting'             => "Atas menarik",
    'lang_top_interesting_p'           => "Jelajahi iklan dengan fitur terbaik dari penjual tepercaya kami.",
    'lang_card_featured'               => "Unggulan",
    'lang_latest_ads'                  => "Iklan Terbaru",
    'lang_latest_ads_p'                => "Telusuri iklan terbaru",
    'lang_see_more'                    => "Lihat lebih",
    'lang_browse_categories'           => "Jelajahi Kategori",
    'lang_browse_categories_p'         => "Jelajahi iklan berdasarkan kategori.",
    'lang_stat_submissions'            => "Kiriman",
    'lang_stat_stores'                 => "Toko",
    'lang_stat_users'                  => "Pengguna",
    'lang_stat_views'                  => "Tampilan",

];