<?php

return [

	'lang_feedback'                => "Umpan balik",
	'lang_store_settings'          => "Pengaturan Toko",
	'lang_account_settings'        => "Pengaturan akun",
	'lang_autoshare_settings'      => "Pengaturan Berbagi Otomatis",
	'lang_manage_comments'         => "Kelola Komentar",
	'lang_favorite_list'           => "Daftar Favorit",
	'lang_saved_search'            => "Pencarian Tersimpan",
	'lang_failed_login'            => "Riwayat masuk gagal",
	'lang_messages'                => "Pesan",
	'lang_read_message'            => "Baca pesan",
	'lang_reply_message'           => "Balas pesan",
	'lang_notifications_ads'       => "Pemberitahuan Iklan",
	'lang_notifications_comments'  => "Komentar Pemberitahuan",
	'lang_notifications_likes'     => "Suka Notifikasi",
	'lang_notifications_warning'   => "Pemberitahuan Peringatan",
	'lang_account_upgrade_history' => "Riwayat Upgrade Account",
	'lang_ads_upgrade_history'     => "Riwayat Upgrade Iklan",
	'lang_upgrade_account'         => "Tingkatkan akun anda",
	'lang_my_advertisements'       => "Iklan saya",
	'lang_upgrade_ad'              => "Upgrade Iklan Anda",
	'lang_statistics'              => "Statistik",
	'lang_trashed_ads'             => "Iklan Sampah",
	'lang_create_ad'               => "Buat Iklan",
	'lang_edit_ad'                 => "Edit Iklan",
	'lang_received_offers'         => "Penawaran yang Diterima",
	'lang_browse_all'              => "Jelajahi Semua",
	'lang_resend_activation_link'  => "Kirim ulang Aktivasi Link",
	'lang_active_account'          => "Aktifkan akun anda",
	'lang_resend_activation_code'  => "Kirim ulang Kode Aktivasi",
	'lang_login'                   => "Masuk",
	'lang_reset_password'          => "Mereset password Anda",
	'lang_update_password'         => "Update Password Anda",
	'lang_register'                => "Daftar",
	'lang_read_comment'            => "Baca Komentar",
	'lang_edit_comment'            => "Edit Komentar",
	'lang_create_store'            => "Buat Toko",
	'lang_stores'                  => "Toko",
	'lang_contact_us'              => "Hubungi kami",
	'lang_pricing'                 => "Harga",
	'lang_search_for'              => "Pencarian untuk",

];