<?php

return [

	'lang_out_of_stock'                    => 'Kehabisan persediaan',
	'lang_leave_review'                    => 'Tinggalkan ulasan',
	'lang_leave_review_placeholder'        => 'Komentar ulasan anda (opsional)',
	'lang_post_review'                     => 'Ulasan posting',
	'lang_new_item'                        => 'Barang baru',
	'lang_used_item'                       => 'Barang bekas',
	'lang_rating'                          => 'Rating',
	'lang_all_reviews'                     => 'Semua ulasan',
	'lang_manage_reviews'                  => 'Kelola Ulasan',
	'lang_review_by'                       => 'Review oleh',
	'lang_comment'                         => 'Komentar',
	'lang_status'                          => 'Status',
	'lang_active'                          => 'Aktif',
	'lang_pending'                         => 'Tertunda',
	'lang_hide_review'                     => 'Sembunyikan Review',
	'lang_show_review'                     => 'Publikasikan Review',
	'lang_publish_ad_for_free'             => 'Publikasikan iklan Anda sekarang gratis!',
	'lang_enter_ad_details'                => 'Masukkan defailts iklan Anda di bawah ini',
	'lang_create_alert'                    => 'Buat Lansiran',
	'lang_keyword_to_alert'                => 'Kata kunci pencarian anda',
	'lang_ad_reviews'                      => 'Ulasan iklan',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'Checkout RazorPay',
	'lang_already_submitted_review'        => 'Ups! Anda telah mengirimkan ulasan untuk iklan ini.',
	'lang_cant_create_reviews_for_own_ads' => 'Ups! Anda tidak dapat membuat ulasan untuk iklan Anda sendiri.',
	'lang_review_created_successfully'     => 'Ulasan Anda telah berhasil dibuat.',
	'lang_user_doesnt_have_store'          => 'Ups! Pengguna tidak memiliki toko.',
	'lang_edit_ad'                         => 'Edit iklan',
	'lang_in_stock'                        => 'Persediaan',

];
