<?php

return [

	'lang_cannot_send_yourself_messages'        => '¡Vaya! No puede enviarse mensajes.',
	'lang_system_detected_spam_email'           => '¡Vaya! Nuestro sistema detectó un correo electrónico de spam.',
	'lang_old_password_incorrect'               => '¡Vaya! Contraseña antigua incorrecta.',
	'lang_we_could_not_save_your_data'          => '¡Vaya! Algo salió mal. No hemos podido guardar sus datos.',
	'lang_already_saved_search'                 => '¡Vaya! Parece que ya guardaste la misma búsqueda.',
	'lang_cannot_add_your_ads_to_favorite'      => '¡Vaya! No puede agregar sus anuncios a su lista de favoritos.',
	'lang_ad_alread_in_favorite'                => '¡Vaya! El anuncio ya está en la lista de favoritos.',
	'lang_ad_not_found'                         => '¡Vaya! Anuncio no encontrado',
	'lang_something_went_wrong'                 => '¡Vaya! Algo salió mal.',
	'lang_already_sent_same_message'            => '¡Vaya! Parece que ya has enviado este mensaje.',
	'lang_message_not_found'                    => '¡Vaya! Mensaje no encontrado.',
	'lang_user_not_send_you_any_message'        => '¡Vaya! Este usuario no le envió ningún mensaje acerca de este anuncio.',
	'lang_notification_not_found'               => '¡Vaya! Notificación no encontrada.',
	'lang_payment_failed'                       => '¡Vaya! Pago fallido. Vuelve a intentarlo.',
	'lang_you_dont_have_store'                  => '¡Vaya! No tienes ninguna tienda. Actualice su cuenta para continuar.',
	'lang_feedback_not_found'                   => '¡Vaya! No se encontró la información.',
	'lang_no_ads_right_now'                     => '¡Vaya! No se ha encontrado ningún anuncio ahora. Por favor, inténtelo de nuevo más tarde.',
	'lang_too_many_warnings'                    => '¡Vaya! Se le impide agregar anuncios porque su cuenta tiene demasiadas advertencias. Por favor contáctenos para más información.',
	'lang_you_can_add_up_to_x_ads_per_day'      => '¡Vaya! Puede agregar hasta :ads por día. Por favor, inténtelo de nuevo más tarde.',
	'lang_price_format_invalid'                 => '¡Vaya! El formato del precio no es válido.',
	'lang_error_uploading_images'               => '¡Vaya! Algo salió mal. Cargue imágenes válidas.',
	'lang_you_have_to_put_price'                => '¡Vaya! Tienes que poner un precio.',
	'lang_cannot_send_yourself_offers'          => '¡Vaya! No puedes enviar ofertas a ti mismo.',
	'lang_already_sent_offer'                   => '¡Vaya! Usted ya ha aceptado una oferta con el mismo precio.',
	'lang_offer_not_found'                      => '¡Vaya! Oferta no encontrada.',
	'lang_account_already_active'               => '¡Vaya! Esta cuenta ya está activa.',
	'lang_activation_expired'                   => '¡Vaya! La clave de activación ha caducado.',
	'lang_feature_disabled'                     => '¡Vaya! Esta función está deshabilitada.',
	'lang_user_not_found'                       => '¡Vaya! Usuario no encontrado.',
	'lang_could_not_verify_phone'               => '¡Vaya! No pudimos verificar tu número de teléfono, inténtalo de nuevo.',
	'lang_cannot_request_more_activation_codes' => '¡Vaya! No puede solicitar más códigos de activación para este número.',
	'lang_account_not_active'                   => '¡Vaya! Su cuenta no está activa. Por favor, inténtelo de nuevo más tarde.',
	'lang_login_incorrect_details'              => '¡Vaya! Detalles incorrectos o puede que su cuenta no esté activa. Vuelve a intentarlo.',
	'lang_username_in_blacklist'                => '¡Vaya! Este nombre de usuario en la lista negra. Inténtalo con otro.',
	'lang_add_comment_error'                    => '¡Vaya! Se requiere un comentario y debe tener menos de 500 caracteres.',
	'lang_alraedy_sent_comment'                 => '¡Vaya! Parece que ya has enviado el mismo comentario.',
	'lang_comment_not_found'                    => '¡Vaya! Comentario no encontrado.',
	'lang_upgrade_to_create_store'              => '¡Vaya! Actualice su cuenta para crear una tienda.',
	'lang_store_not_found'                      => '¡Vaya! Tienda no encontrada.',
	'lang_cannot_report_this_ad'                => '¡Vaya! No puede informar este anuncio.',
	'lang_already_reported_ad'                  => '¡Vaya! Ya publicó este anuncio.',
	'lang_already_reported_comment'             => '¡Vaya! Ya has informado este comentario.',
	'lang_cannot_report_this_comment'           => '¡Vaya! No puedes informar este comentario. Vuelve a intentarlo.',
	'lang_insert_valid_email'                   => '¡Vaya! Introduce una dirección de correo electrónico válida.',
	'lang_email_already_exists'                 => '¡Vaya! Esta dirección de correo electrónico ya existe en nuestra lista.',
	'lang_country_not_found'                    => '¡Vaya! País no encontrado.',
	'lang_state_not_found'                      => '¡Vaya! Estado no encontrado.',
	'lang_wait_time_for_next_message'           => '¡Vaya! Espere 10 minutos para enviar el siguiente mensaje.',
	'lang_session_expired'                      => 'Lo sentimos, su sesión parece haber caducado. Vuelve a intentarlo.',
	'lang_please_login'                         => '¡Vaya! Inicia sesión para hacerlo.',
	'lang_this_ad_is_trashed'                   => '¡Vaya! Este anuncio se destruye y no se publica.',
	'lang_this_ad_is_under_review'              => '¡Vaya! Este anuncio está siendo revisado.',
	'lang_store_is_not_active'                  => '¡Vaya! Esta tienda no está activa. Puede estar expirado o esperar a que el moderador lo revise.',

];