<?php

return [

	'lang_message_sent'                                  => '¡Felicitaciones! Su mensaje ha sido enviado con éxito.',
	'lang_profile_updated'                               => 'Tú perfil ha sido actualizado satisfactoriamente.',
	'lang_settings_updated'                              => '¡Felicitaciones! La configuración se ha actualizado correctamente.',
	'lang_search_saved'                                  => '¡Felicitaciones! Tu búsqueda se ha guardado correctamente.',
	'lang_added_to_favorite'                             => '¡Felicitaciones! Se ha agregado correctamente el anuncio a la lista de favoritos.',
	'lang_removed_from_favorite'                         => 'El anuncio se ha eliminado correctamente de la lista de favoritos.',
	'lang_message_deleted'                               => 'El mensaje ha sido eliminado correctamente.',
	'lang_notification_deleted'                          => 'Se ha eliminado correctamente la notificación.',
	'lang_payment_success'                               => '¡Felicitaciones! Su pago se ha realizado correctamente. Usted será notificado cuando nuestro equipo revise su solicitud.',
	'lang_feedback_deleted'                              => 'Se ha eliminado correctamente la retroalimentación.',
	'lang_store_updated'                                 => '¡Felicitaciones! Se ha actualizado correctamente la información de su tienda.',
	'lang_ad_archived'                                   => '¡Felicitaciones! El anuncio ha sido archivado satisfactoriamente.',
	'lang_ad_moved_to_trash'                             => 'El anuncio se ha trasladado correctamente a la papelera.',
	'lang_ad_restored'                                   => 'El anuncio se ha restaurado correctamente.',
	'lang_ad_deleted_permanently'                        => 'El anuncio se ha eliminado de forma definitiva.',
	'lang_ad_under_review'                               => 'Su anuncio se encuentra en revisión. Usted será notificado cuando se apruebe.',
	'lang_ad_updated'                                    => '¡Felicitaciones! El anuncio se ha actualizado correctamente.',
	'lang_offer_submitted'                               => 'Su oferta ha sido enviada correctamente. Recibirá una notificación cuando sea aceptada o rechazada.',
	'lang_offer_accepted'                                => '¡Felicitaciones! Usted aceptó esta oferta.',
	'lang_offer_refused'                                 => '¡Felicitaciones! Usted rechazó esta oferta.',
	'lang_offer_deleted'                                 => 'La oferta se eliminó correctamente.',
	'lang_account_activated'                             => 'Su cuenta ha sido activada exitosamente.',
	'lang_activation_email_has_sent'                     => 'Se ha enviado un correo electrónico de activación.',
	'lang_you_will_receive_sms_soon'                     => 'Pronto recibirás una activación del código sms.',
	'lang_you_will_receive_code_if_account_exists'       => 'Recibirá un código de activación si este número existe en nuestros registros.',
	'lang_you_will_receive_email_link_if_account_exists' => 'Si este correo electrónico existe, recibirá un enlace de restablecimiento de contraseña.',
	'lang_password_updated'                              => '¡Felicitaciones! Su contraseña ha sido actualizada satisfactoriamente.',
	'lang_account_created_need_active_via_email'         => 'Su cuenta ha sido creada satisfactoriamente. Se te ha enviado un correo electrónico de activación.',
	'lang_account_created_need_active_via_sms'           => 'Su cuenta ha sido creada satisfactoriamente. Pronto recibirás una activación del código sms.',
	'lang_account_created_need_active_via_dashboard'     => 'Su cuenta ha sido creada satisfactoriamente. Recibirá un correo electrónico cuando los moderadores revisen su cuenta.',
	'lang_comment_created'                               => '¡Felicitaciones! Tu comentario se ha agregado correctamente.',
	'lang_comment_under_reviewing'                       => 'Su comentario está siendo revisado.',
	'lang_comment_pinned'                                => '¡Felicitaciones! El comentario ha sido conseguido con éxito.',
	'lang_comment_updated'                               => '¡Felicitaciones! El comentario ha sido actualizado correctamente.',
	'lang_comment_updated_need_moderator'                => '¡Felicitaciones! Tu comentario se actualiza y necesita una revisión del moderador.',
	'lang_comment_deleted'                               => '¡Felicitaciones! El comentario ha sido detectado con éxito.',
	'lang_store_created'                                 => '¡Felicitaciones! Su tienda está bajo revisión. Recibirá una notificación lo antes posible.',
	'lang_ad_reported'                                   => 'Se ha informado con éxito del anuncio.',
	'lang_comment_reported'                              => 'Se ha comunicado correctamente el comentario.',
	'lang_email_added_to_list'                           => '¡Felicitaciones! Su correo electrónico se ha agregado correctamente a nuestra lista.',

];