<?php 

return [

	'lang_views'                                 => "Mga panonood",
	'lang_likes'                                 => "Mga gustung-gusto",
	'lang_comments'                              => "Mga komento",
	'lang_make_offer'                            => "Gumawa ng isang alok",
	'lang_your_price'                            => "Ang iyong presyo",
	'lang_your_price_placeholder'                => "Ipasok ang iyong presyo",
	'lang_the_amount_required'                   => "Ang halaga ay kinakailangan",
	'lang_post_id'                               => "Post ID",
	'lang_send_offer'                            => "Magpadala ng alok",
	'lang_send_to_friend'                        => "Ipadala sa kaibigan",
	'lang_your_email_address'                    => "Ang iyong email address",
	'lang_your_email_address_placeholder'        => "Ipasok ang iyong e-mail address dito",
	'lang_your_friend_email_address'             => "Ang iyong e-mail address ng kaibigan",
	'lang_your_friend_email_address_placeholder' => "Ipasok ang iyong e-mail address ng kaibigan dito",
	'lang_your_message'                          => "Mensahe mo",
	'lang_your_message_placeholder'              => "Ipasok ang iyong mensahe",
	'lang_send_message'                          => "Magpadala ng Mensahe",
	'lang_scan_qr_code'                          => "I-scan ang QR code",
	'lang_translate'                             => "Isalin",
	'lang_discussion'                            => "Usapan",
	'lang_comment'                               => "Magkomento",
	'lang_edit_comment'                          => "I-edit",
	'lang_delete_comment'                        => "Tanggalin",
	'lang_report_comment'                        => "Iulat ang Pag-abuso",
	'lang_pin_comment'                           => "Pin",
	'lang_add_comment_p'                         => "Magdagdag ng komento - aalisin ang spam at nakakasakit na mga komento",
	'lang_add_comment_btn'                       => "Magdagdag ng komento",
	'lang_add_comment_placeholder'               => "I-type ang iyong komento dito",
	'lang_seller_phone_number'                   => "Nagbebenta ng numero ng telepono",
	'lang_phone_warning'                         => "Babala!",
	'lang_phone_warning_p'                       => "Huwag kailanman magpadala ng pera nang maaga sa nagbebenta sa pamamagitan ng bank transfer o sa pamamagitan ng isang ahensiya ng pera transfer kapag bumili ng mga kalakal na magagamit sa site.",
	'lang_contact_seller'                        => "Makipag-ugnay sa nagbebenta",
	'lang_subject'                               => "Paksa",
	'lang_hide_phone_number'                     => "Itago ang numero ng telepono",
	'lang_show_phone_number'                     => "Ipakita ang numero ng telepono",
	'lang_hide_email_address'                    => "Itago ang e-mail address",
	'lang_show_email_address'                    => "Ipakita ang Email Address",
	'lang_safety_avoid_scams'                    => "Iwasan ang mga pandaraya sa pamamagitan ng pagkilos sa lokal o pagbabayad sa PayPal",
	'lang_safety_never_pay'                      => "Huwag kailanman magbayad gamit ang Western Union, Moneygram o iba pang mga anonymous na serbisyo sa pagbabayad",
	'lang_safety_dont_buy'                       => "Huwag bumili o magbenta sa labas ng iyong bansa. Huwag tanggapin ang mga tseke ng cashier mula sa labas ng iyong bansa",
	'lang_safety_this_site_is_never'             => "Ang site na ito ay hindi kailanman kasangkot sa anumang transaksyon, at hindi hawakan ang mga pagbabayad, pagpapadala, garantiya ng mga transaksyon, nagbibigay ng escrow services, o nag-aalok ng 'buyer protection'",

];
