<?php

return [

    'lang_search_what_are_you_looking' => "Che cosa sta cercando?",
    'lang_city'                        => "Città",
    'lang_state'                       => "Stato",
    'lang_country'                     => "Nazione",
    'lang_max_price'                   => "Prezzo massimo",
    'lang_min_price'                   => "Prezzo minimo",
    'lang_sort_by'                     => "Ordina per",
    'lang_category'                    => "Categoria",
    'lang_all_categories'              => "tutte le categorie",
    'lang_any_city'                    => "Qualsiasi città",
    'lang_any_state'                   => "Qualsiasi Stato",
    'lang_any_country'                 => "Qualsiasi paese",
    'lang_newest'                      => "i più nuovi",
    'lang_oldest'                      => "il più vecchio",
    'lang_featured'                    => "In primo piano",
    'lang_views'                       => "Visualizzazioni",
    'lang_rating'                      => "Valutazione",
    'lang_search'                      => "Ricerca",
    'lang_top_interesting'             => "Top Interessante",
    'lang_top_interesting_p'           => "Sfoglia i migliori annunci dai nostri venditori di fiducia.",
    'lang_card_featured'               => "In primo piano",
    'lang_latest_ads'                  => "Ultimi annunci",
    'lang_latest_ads_p'                => "Cercare gli ultimi annunci.",
    'lang_see_more'                    => "Vedi altro",
    'lang_browse_categories'           => "Cerca Categorie",
    'lang_browse_categories_p'         => "Consulta pubblicità per categorie.",
    'lang_stat_submissions'            => "Inseriti",
    'lang_stat_stores'                 => "I negozi",
    'lang_stat_users'                  => "utenti",
    'lang_stat_views'                  => "Visualizzazioni",

];