<?php

return [

	'lang_out_of_stock'                    => 'Esaurito',
	'lang_leave_review'                    => 'Lascia la recensione',
	'lang_leave_review_placeholder'        => 'Il tuo commento di recensione (opzionale)',
	'lang_post_review'                     => 'Pubblica recensione',
	'lang_new_item'                        => 'Nuovo oggetto',
	'lang_used_item'                       => 'Oggetto usato',
	'lang_rating'                          => 'Valutazione',
	'lang_all_reviews'                     => 'Tutte le recensioni',
	'lang_manage_reviews'                  => 'Gestisci le recensioni',
	'lang_review_by'                       => 'Recensione di',
	'lang_comment'                         => 'Commento',
	'lang_status'                          => 'Stato',
	'lang_active'                          => 'Attivo',
	'lang_pending'                         => 'in attesa di',
	'lang_hide_review'                     => 'Nascondi recensione',
	'lang_show_review'                     => 'Pubblica recensione',
	'lang_publish_ad_for_free'             => 'Pubblica il tuo annuncio ora gratuitamente!',
	'lang_enter_ad_details'                => 'Inserisci i tuoi annunci pubblicitari di seguito',
	'lang_create_alert'                    => 'Crea avviso',
	'lang_keyword_to_alert'                => 'La tua parola chiave di ricerca',
	'lang_ad_reviews'                      => 'Recensioni degli annunci',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Oops! Hai già inviato una recensione per questo annuncio.',
	'lang_cant_create_reviews_for_own_ads' => 'Oops! Non è possibile creare recensioni per i propri annunci.',
	'lang_review_created_successfully'     => 'La tua recensione è stata creata con successo.',
	'lang_user_doesnt_have_store'          => 'Oops! L\'utente non ha un negozio.',
	'lang_edit_ad'                         => 'Modifica annuncio',
	'lang_in_stock'                        => 'disponibile',

];
