<?php 

return [

	'lang_views'                                 => 'Views',
	'lang_likes'                                 => 'Likes',
	'lang_comments'                              => 'Comments',
	'lang_make_offer'                            => 'Request an offer',
	'lang_your_price'                            => 'Your price',
	'lang_your_price_placeholder'                => 'Enter your price',
	'lang_the_amount_required'                   => 'The amount required',
	'lang_post_id'                               => 'Post ID',
	'lang_send_offer'                            => 'Send offer',
	'lang_send_to_friend'                        => 'Send to friend',
	'lang_your_email_address'                    => 'Your e-mail address',
	'lang_your_email_address_placeholder'        => 'Enter your e-mail address here',
	'lang_your_friend_email_address'             => 'Your friend e-mail address',
	'lang_your_friend_email_address_placeholder' => 'Enter your friend e-mail address here',
	'lang_your_message'                          => 'Your message',
	'lang_your_message_placeholder'              => 'Enter your message',
	'lang_send_message'                          => 'Send message',
	'lang_scan_qr_code'                          => 'Scan QR code',
	'lang_translate'                             => 'Translate',
	'lang_discussion'                            => 'Discussion',
	'lang_comment'                               => 'Comment',
	'lang_edit_comment'                          => 'Edit',
	'lang_delete_comment'                        => 'Delete',
	'lang_reply_comment'                        => 'Reply',
	'lang_report_comment'                        => 'Report Abuse',
	'lang_pin_comment'                           => 'Pin',
	'lang_minimum'                           => 'Minimum Quantity',
	'lang_supply'                           => 'Supply Date(days)',
	'lang_add_comment_p'                         => 'Add comment - spam and offensive comments will be removed',
	'lang_add_comment_btn'                       => 'Add comment',
	'lang_reply_comment_btn'                      => 'Reply comment',
	'lang_add_comment_placeholder'               => 'Type your comment here',
	'lang_seller_phone_number'                   => 'Seller phone number',
	'lang_phone_warning'                         => 'Warning!',
	'lang_phone_warning_p'                       => 'Never send money in advance to the seller by bank transfer or through a money transfer agency when purchasing the goods available on the site.',
	'lang_contact_seller'                        => 'Contact seller',
	'lang_subject'                               => 'Subject',
	'lang_category'                               => 'Category Name',
	'lang_sub_category'                               => 'Sub Category Name',
	'lang_category_slug'                               => 'Category Name Slug',
	'save_category'                               => 'Save Category',
	'save_subcategory'                               => 'Save Sub Category',
	'lang_hide_phone_number'                     => 'Hide phone number',
	'lang_show_phone_number'                     => 'Show phone number',
	'lang_hide_email_address'                    => 'Hide e-mail address',
	'lang_show_email_address'                    => 'Show e-mail address',
	'lang_safety_avoid_scams'                    => 'Avoid scams by acting locally or paying with PayPal',
	'lang_safety_never_pay'                      => 'Never pay with Western Union, Moneygram or other anonymous payment services',
	'lang_safety_dont_buy'                       => 'Don\'t buy or sell outside of your country. Don\'t accept cashier cheques from outside your country',
	'lang_safety_this_site_is_never'             => 'This site is never involved in any transaction, and does not handle payments, shipping, guarantee transactions, provide escrow services, or offer "buyer protection"',

];
