<?php 

return [

	'lang_views'                                 => "Vistas",
	'lang_likes'                                 => "Gosta de",
	'lang_comments'                              => "Comentários",
	'lang_make_offer'                            => "Fazer uma oferta",
	'lang_your_price'                            => "Seu preço",
	'lang_your_price_placeholder'                => "Insira seu preço",
	'lang_the_amount_required'                   => "A quantidade necessária",
	'lang_post_id'                               => "ID do post",
	'lang_send_offer'                            => "Enviar oferta",
	'lang_send_to_friend'                        => "Envie a um amigo",
	'lang_your_email_address'                    => "Seu endereço de email",
	'lang_your_email_address_placeholder'        => "Insira o seu endereço de e-mail aqui",
	'lang_your_friend_email_address'             => "Seu endereço de e-mail amigo",
	'lang_your_friend_email_address_placeholder' => "Digite seu e-mail de amigo aqui",
	'lang_your_message'                          => "Sua mensagem",
	'lang_your_message_placeholder'              => "Digite sua mensagem",
	'lang_send_message'                          => "Enviar mensagem",
	'lang_scan_qr_code'                          => "Scan QR code",
	'lang_translate'                             => "Traduzir",
	'lang_discussion'                            => "Discussão",
	'lang_comment'                               => "Comente",
	'lang_edit_comment'                          => "Editar",
	'lang_delete_comment'                        => "Excluir",
	'lang_report_comment'                        => "Denunciar abuso",
	'lang_pin_comment'                           => "PIN",
	'lang_add_comment_p'                         => "Adicionar comentário - spam e comentários ofensivos serão removidos",
	'lang_add_comment_btn'                       => "Adicionar comentário",
	'lang_add_comment_placeholder'               => "digite seu comentário aqui",
	'lang_seller_phone_number'                   => "Número de telefone do vendedor",
	'lang_phone_warning'                         => "Atenção!",
	'lang_phone_warning_p'                       => "Nunca envie dinheiro antecipadamente ao vendedor por transferência bancária ou através de uma agência de transferência de dinheiro ao comprar os bens disponíveis no site.",
	'lang_contact_seller'                        => "Contatar vendedor",
	'lang_subject'                               => "Sujeito",
	'lang_hide_phone_number'                     => "Ocultar número de telefone",
	'lang_show_phone_number'                     => "Mostrar número de telefone",
	'lang_hide_email_address'                    => "Ocultar endereço de e-mail",
	'lang_show_email_address'                    => "Mostrar endereço de e-mail",
	'lang_safety_avoid_scams'                    => "Evite fraudes atuando localmente ou pagando com PayPal",
	'lang_safety_never_pay'                      => "Nunca pague com Western Union, Moneygram ou outros serviços de pagamento anônimos",
	'lang_safety_dont_buy'                       => "Não compre ou venda fora do seu país. Não aceite cheques de caixa fora de seu país",
	'lang_safety_this_site_is_never'             => "Este site nunca está envolvido em nenhuma transação e não lida com pagamentos, envio, operações de garantia, serviços de custódia ou oferta de 'proteção ao comprador'",

];
