<?php 

return [

	'lang_views'                                 => "views",
	'lang_likes'                                 => "အကြိုက်များ",
	'lang_comments'                              => "မှတ်ချက်များ",
	'lang_make_offer'                            => "ကမ်းလှမ်းမှုတစ်ခုလုပ်",
	'lang_your_price'                            => "သင့်ရဲ့စျေးနှုန်း",
	'lang_your_price_placeholder'                => "သင့်ရဲ့စျေးနှုန်း Enter",
	'lang_the_amount_required'                   => "အဆိုပါငွေပမာဏကိုလိုအပ်",
	'lang_post_id'                               => "post ကို ID ကို",
	'lang_send_offer'                            => "ကမ်းလှမ်းမှုကို Send",
	'lang_send_to_friend'                        => "မိတ်ဆွေ Send",
	'lang_your_email_address'                    => "သင့်အီးမေးလ်လိပ်စာ",
	'lang_your_email_address_placeholder'        => "သင့်ရဲ့ e-mail လိပ်စာကဒီမှာ Enter",
	'lang_your_friend_email_address'             => "သင်၏အဆွေခင်ပွန်း e-mail လိပ်စာ",
	'lang_your_friend_email_address_placeholder' => "သင်၏အဆွေခင်ပွန်း e-mail လိပ်စာကဒီမှာ Enter",
	'lang_your_message'                          => "သင့်စာလွှာ",
	'lang_your_message_placeholder'              => "သင့်ရဲ့မက်ဆေ့ခ်ျကိုရိုက်ထည့်ပါ",
	'lang_send_message'                          => "မက်ဆေ့ခ်ျကို Send",
	'lang_scan_qr_code'                          => "QR ကုဒ်ကိုစကင်ဖတ်စစ်ဆေး",
	'lang_translate'                             => "ဘာသာပြန်",
	'lang_discussion'                            => "ဆွေးနွေးချက်",
	'lang_comment'                               => "မှတ်ချက်",
	'lang_edit_comment'                          => "Edit ကို",
	'lang_delete_comment'                        => "ဖျက်ပစ်ပါ",
	'lang_report_comment'                        => "Report Abuse",
	'lang_pin_comment'                           => "တွယ်အပ်",
	'lang_add_comment_p'                         => "မှတ်ချက် Add - စပမ်းနှင့်ထိုးစစ်မှတ်ချက်များကိုဖယ်ရှားပါလိမ့်မည်",
	'lang_add_comment_btn'                       => "မှတ်ချက် Add",
	'lang_add_comment_placeholder'               => "ဒီနေရာမှာသင့်ရဲ့ comment ကိုရိုက်ထည့်ပါ",
	'lang_seller_phone_number'                   => "ရောင်းချသူဖုန်းနံပါတ်ကို",
	'lang_phone_warning'                         => "သတိပေးခြင်း!",
	'lang_phone_warning_p'                       => "site ပေါ်တွင်ရရှိနိုင်သောကုန်ပစ္စည်းများဝယ်ယူသည့်အခါဘဏ်ငွေလွှဲခြင်းဖြင့်တစ်ခုသို့မဟုတ်ငွေလွှဲအေဂျင်စီများမှတဆင့်ရောင်းချသူမှကြိုတင်မဲအတွက်ပိုက်ဆံပေးပို့ဘယ်တော့မှမ။",
	'lang_contact_seller'                        => "ရောင်းချသူကိုဆက်သွယ်ရန်",
	'lang_subject'                               => "ဘာသာရပ်",
	'lang_hide_phone_number'                     => "ဖျောက်ဖုန်းနံပါတ်ကို",
	'lang_show_phone_number'                     => "Show ကိုဖုန်းနံပါတ်",
	'lang_hide_email_address'                    => "ဖျောက် e-mail လိပ်စာ",
	'lang_show_email_address'                    => "e-mail လိပ်စာပြရန်",
	'lang_safety_avoid_scams'                    => "ဒေသအလိုက်သရုပ်ဆောင်သို့မဟုတ် PayPal ကအတူပေးဆောင်ခြင်းဖြင့် Scan ကိုရှောင်ကြဉ်ပါ",
	'lang_safety_never_pay'                      => "Western Union, Moneygram သို့မဟုတ်အခြားအမည်မသိငွေပေးချေမှုန်ဆောင်မှုများနှင့်အတူပေးဆောင်ဘယ်တော့မှမ",
	'lang_safety_dont_buy'                       => "သင့်ရဲ့တိုင်းပြည်ပြင်ပမှာရောင်းမဝယ်မနေပါနဲ့။ သင့်ရဲ့တိုင်းပြည်ပြင်ပကနေငွေရှင်းကောင်တာတွင်စစ်ဆေးမှုများလကျမခံပါနဲ့",
	'lang_safety_this_site_is_never'             => "ဤ site မဆိုငွေပေးငွေယူတွင်ပါဝင်ပတ်သက်ဘယ်တော့မှသည်, ငွေပေးချေမှု, ရေကြောင်း, အာမခံချက်ငွေကြေးလွှဲပြောင်းမှုမှာ, အာမခံငွေန်ဆောင်မှုများကိုပေးစွမ်းသို့မဟုတ်ကမ်းလှမ်းမှုကို 'ဝယ်ကာကွယ်စောင့်ရှောက်ရေး' ကိုကိုင်တွယ်ပါဘူး",

];
