<?php 

return [

	'lang_views'                                 => "Nézetek",
	'lang_likes'                                 => "Kedveltek",
	'lang_comments'                              => "Hozzászólások",
	'lang_make_offer'                            => "Ajánlatot tesz",
	'lang_your_price'                            => "A te árad",
	'lang_your_price_placeholder'                => "Adja meg az árát",
	'lang_the_amount_required'                   => "A szükséges összeg",
	'lang_post_id'                               => "Post ID",
	'lang_send_offer'                            => "Ajánlat küldése",
	'lang_send_to_friend'                        => "Elküldés barátnak",
	'lang_your_email_address'                    => "Az email címed",
	'lang_your_email_address_placeholder'        => "Adja meg e-mail címét",
	'lang_your_friend_email_address'             => "Ismerőse e-mail címe",
	'lang_your_friend_email_address_placeholder' => "Adja meg e-mail címét e-mailben",
	'lang_your_message'                          => "Az üzeneted",
	'lang_your_message_placeholder'              => "Írja be az üzenetet",
	'lang_send_message'                          => "Üzenet küldése",
	'lang_scan_qr_code'                          => "QR kód beolvasása",
	'lang_translate'                             => "fordít",
	'lang_discussion'                            => "Vita",
	'lang_comment'                               => "Megjegyzés",
	'lang_edit_comment'                          => "szerkesztése",
	'lang_delete_comment'                        => "Töröl",
	'lang_report_comment'                        => "Visszaélés jelentése",
	'lang_pin_comment'                           => "tű",
	'lang_add_comment_p'                         => "Megjegyzés hozzáadása - a spam és a sértő megjegyzések eltávolítása",
	'lang_add_comment_btn'                       => "Megjegyzés hozzáadása",
	'lang_add_comment_placeholder'               => "Írja be a megjegyzését itt",
	'lang_seller_phone_number'                   => "Az eladó telefonszáma",
	'lang_phone_warning'                         => "Figyelem!",
	'lang_phone_warning_p'                       => "Soha ne küldjön pénzt előre az eladónak banki átutalással vagy pénzátutalási ügynökségen keresztül, amikor a termékeket a helyszínen vásárolja meg.",
	'lang_contact_seller'                        => "Kapcsolatfelvétel az eladóval",
	'lang_subject'                               => "Tantárgy",
	'lang_hide_phone_number'                     => "A telefonszám elrejtése",
	'lang_show_phone_number'                     => "A telefonszám megjelenítése",
	'lang_hide_email_address'                    => "E-mail cím elrejtése",
	'lang_show_email_address'                    => "Mutasd az email címet",
	'lang_safety_avoid_scams'                    => "Kerülje a csalásokat a helyben történő fellépés vagy a PayPal fizetésével",
	'lang_safety_never_pay'                      => "Soha ne fizesse a Western Union, a Moneygram vagy más névtelen fizetési szolgáltatásokat",
	'lang_safety_dont_buy'                       => "Ne vásároljon vagy adjon el országán kívül. Ne fogadja be az országon kívüli pénztári ellenőrzéseket",
	'lang_safety_this_site_is_never'             => "Ez a webhely soha nem vesz részt semmilyen tranzakcióban, és nem kezeli a fizetéseket, a szállítást, a garancia tranzakciókat, letéti szolgáltatásokat nyújt, vagy 'vásárlói védelmet nyújt'",

];
