<?php

return [

	'lang_cannot_send_yourself_messages'        => "Och! Nemôžete posielať správy.",
	'lang_system_detected_spam_email'           => "Och! Náš systém zistil spamový e-mail.",
	'lang_old_password_incorrect'               => "Och! Staré heslo nesprávne.",
	'lang_we_could_not_save_your_data'          => "Och! Niečo sa pokazilo. Vaše údaje sme nemohli uložiť.",
	'lang_already_saved_search'                 => "Och! Zdá sa, že ste už uložili rovnaké vyhľadávanie.",
	'lang_cannot_add_your_ads_to_favorite'      => "Och! Vaše reklamy sa nedajú pridať do vášho obľúbeného zoznamu.",
	'lang_ad_alread_in_favorite'                => "Och! Reklama je už v zozname obľúbených.",
	'lang_ad_not_found'                         => "Och! Reklama sa nenašla",
	'lang_something_went_wrong'                 => "Och! Niečo sa pokazilo.",
	'lang_already_sent_same_message'            => "Och! Zdá sa, že ste už poslali túto správu.",
	'lang_message_not_found'                    => "Och! Správa nebola nájdená.",
	'lang_user_not_send_you_any_message'        => "Och! Tento používateľ vám zašle žiadnu správu o tejto reklame.",
	'lang_notification_not_found'               => "Och! Oznámenie nebolo nájdené.",
	'lang_payment_failed'                       => "Och! Platba zlyhala. Prosím skúste znova.",
	'lang_you_dont_have_store'                  => "Och! Nemáte žiadny obchod. Ak chcete pokračovať, aktualizujte svoj účet.",
	'lang_feedback_not_found'                   => "Och! Spätná väzba sa nenašla.",
	'lang_no_ads_right_now'                     => "Och! Momentálne sa nenašla žiadna reklama. Skúste neskôr prosím.",
	'lang_too_many_warnings'                    => "Och! Zabránite v pridávaní reklám, pretože váš účet dostal príliš veľa upozornení. Ak chcete získať ďalšie informácie, kontaktujte nás.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Och! Môžete pridať až :ads za deň. Skúste neskôr prosím.",
	'lang_price_format_invalid'                 => "Och! Cenový formát nie je platný.",
	'lang_error_uploading_images'               => "Och! Niečo sa pokazilo. Odovzdajte platné obrázky.",
	'lang_you_have_to_put_price'                => "Och! Musíte dať cenu.",
	'lang_cannot_send_yourself_offers'          => "Och! Nemôžete posielať ponuky sami.",
	'lang_already_sent_offer'                   => "Och! Už ste ponuku s rovnakou cenou.",
	'lang_offer_not_found'                      => "Och! Ponuka nebola nájdená.",
	'lang_account_already_active'               => "Och! Tento účet je už aktívny.",
	'lang_activation_expired'                   => "Och! Aktivácia kľúč vypršala.",
	'lang_feature_disabled'                     => "Och! Táto funkcia je vypnutá.",
	'lang_user_not_found'                       => "Och! Užívateľ Nenájdený.",
	'lang_could_not_verify_phone'               => "Och! Telefónne číslo sme nemohli overiť, skúste to znova.",
	'lang_cannot_request_more_activation_codes' => "Och! Pre toto číslo nemôžete požadovať ďalšie aktivačné kódy.",
	'lang_account_not_active'                   => "Och! Váš účet nie je aktívny. Skúste neskôr prosím.",
	'lang_login_incorrect_details'              => "Och! Nesprávne údaje alebo môže byť váš účet nie je aktívny. Prosím skúste znova.",
	'lang_username_in_blacklist'                => "Och! Toto používateľské meno v čiernej listine. Skúste prosím inú.",
	'lang_add_comment_error'                    => "Och! Požadovaný komentár musí mať menej ako 500 znakov.",
	'lang_alraedy_sent_comment'                 => "Och! Vyzerá to, že ste už predložili rovnakú poznámku.",
	'lang_comment_not_found'                    => "Och! Komentár nebol nájdený.",
	'lang_upgrade_to_create_store'              => "Och! Upravte svoj účet a vytvorte obchod.",
	'lang_store_not_found'                      => "Och! Uloženie sa nenašlo.",
	'lang_cannot_report_this_ad'                => "Och! Túto reklamu nemôžete nahlásiť.",
	'lang_already_reported_ad'                  => "Och! Už ste ohlásili túto reklamu.",
	'lang_already_reported_comment'             => "Och! Už ste ohlásili tento komentár.",
	'lang_cannot_report_this_comment'           => "Och! Túto poznámku nemôžete nahlásiť. Prosím skúste znova.",
	'lang_insert_valid_email'                   => "Och! Vložte platnú e-mailovú adresu.",
	'lang_email_already_exists'                 => "Och! Táto e-mailová adresa už existuje v našom zozname.",
	'lang_country_not_found'                    => "Och! Krajina sa nenašla.",
	'lang_state_not_found'                      => "Och! Stav sa nenašiel.",
	'lang_wait_time_for_next_message'           => "Och! Počkajte 10 minút na odoslanie ďalšej správy.",
	'lang_session_expired'                      => "Ospravedlňujeme sa, že vaša relácia vypršala. Prosím skúste znova.",
	'lang_please_login'                         => "Och! Ak sa chcete prihlásiť, prihláste sa.",
	'lang_this_ad_is_trashed'                   => "Och! Táto reklama je zničená a nie je publikovaná.",
	'lang_this_ad_is_under_review'              => "Och! Táto reklama je predmetom kontroly.",
	'lang_store_is_not_active'                  => "Och! Tento obchod nie je aktívny. Možno to uplynie alebo čaká na moderátorskú kontrolu.",

];