<?php

return [

	'lang_message_sent'                                  => "Blahoželáme! Vaša správa bola úspešne odoslaná.",
	'lang_profile_updated'                               => "Váš profil bol úspešne aktualizovaný.",
	'lang_settings_updated'                              => "Blahoželáme! Nastavenia boli úspešne aktualizované.",
	'lang_search_saved'                                  => "Blahoželáme! Vaše vyhľadávanie bolo úspešne uložené.",
	'lang_added_to_favorite'                             => "Blahoželáme! Reklama sa úspešne pridal do zoznamu obľúbených.",
	'lang_removed_from_favorite'                         => "Reklama bola úspešne odstránená zo zoznamu obľúbených položiek.",
	'lang_message_deleted'                               => "Správa bola úspešne odstránená.",
	'lang_notification_deleted'                          => "Oznámenie bolo úspešne odstránené.",
	'lang_payment_success'                               => "Blahoželáme! Vaša platba bola úspešne. Dostanete upozornenie, keď náš tím posúdi vašu žiadosť.",
	'lang_feedback_deleted'                              => "Spätná väzba bola úspešne odstránená.",
	'lang_store_updated'                                 => "Blahoželáme! Vaše informácie o obchode boli úspešne aktualizované.",
	'lang_ad_archived'                                   => "Blahoželáme! Reklama bola úspešne archivovaná.",
	'lang_ad_moved_to_trash'                             => "Reklama sa úspešne presunula do koša.",
	'lang_ad_restored'                                   => "Reklama sa úspešne obnovila.",
	'lang_ad_deleted_permanently'                        => "Reklama bola trvalo úspešne odstránená.",
	'lang_ad_under_review'                               => "Vaša reklama momentálne prebieha. Po schválení dostanete upozornenie.",
	'lang_ad_updated'                                    => "Blahoželáme! Reklama sa úspešne aktualizovala.",
	'lang_offer_submitted'                               => "Vaša ponuka bola úspešne odoslaná. Dostanete upozornenie, ak je prijaté alebo odmietnuté.",
	'lang_offer_accepted'                                => "Blahoželáme! Túto ponuku ste prijali.",
	'lang_offer_refused'                                 => "Blahoželáme! Túto ponuku ste odmietli.",
	'lang_offer_deleted'                                 => "Ponuka bola úspešne odstránená.",
	'lang_account_activated'                             => "Váš účet bol úspešne aktivovaný.",
	'lang_activation_email_has_sent'                     => "Bol odoslaný aktivačný e-mail.",
	'lang_you_will_receive_sms_soon'                     => "Čoskoro dostanete aktiváciu sms kódu.",
	'lang_you_will_receive_code_if_account_exists'       => "Ak toto číslo existuje v našich záznamoch, dostanete aktivačný kód.",
	'lang_you_will_receive_email_link_if_account_exists' => "Ak tento e-mail existuje, dostanete odkaz na obnovenie hesla.",
	'lang_password_updated'                              => "Blahoželáme! Vaše heslo bolo úspešne aktualizované.",
	'lang_account_created_need_active_via_email'         => "Váš účet bol úspešne vytvorený. Bol vám odoslaný aktivačný e-mail.",
	'lang_account_created_need_active_via_sms'           => "Váš účet bol úspešne vytvorený. Čoskoro dostanete aktiváciu sms kódu.",
	'lang_account_created_need_active_via_dashboard'     => "Váš účet bol úspešne vytvorený. Dostanete e-mail, keď moderátori skontrolujú váš účet.",
	'lang_comment_created'                               => "Blahoželáme! Komentár bol úspešne pridaný.",
	'lang_comment_under_reviewing'                       => "Váš komentár je v revízii.",
	'lang_comment_pinned'                                => "Blahoželáme! Komentár bol úspešne pripravený.",
	'lang_comment_updated'                               => "Blahoželáme! Komentár bol úspešne aktualizovaný.",
	'lang_comment_updated_need_moderator'                => "Blahoželáme! Komentár je aktualizovaný a vyžaduje moderátorskú kontrolu.",
	'lang_comment_deleted'                               => "Blahoželáme! Komentár bol úspešne odstránený.",
	'lang_store_created'                                 => "Blahoželáme! Váš obchod je predmetom kontroly. Dostanete upozornenie čo najskôr.",
	'lang_ad_reported'                                   => "Reklama bola úspešne hlásená.",
	'lang_comment_reported'                              => "Komentár bol úspešne odoslaný.",
	'lang_email_added_to_list'                           => "Blahoželáme! Váš e-mail bol úspešne pridaný do nášho zoznamu.",

];