<?php 

return [

	'lang_views'                                 => "Widoki",
	'lang_likes'                                 => "Lubi",
	'lang_comments'                              => "Komentarze",
	'lang_make_offer'                            => "Składać ofertę",
	'lang_your_price'                            => "Twoja cena",
	'lang_your_price_placeholder'                => "Podaj swoją cenę",
	'lang_the_amount_required'                   => "Wymagana kwota",
	'lang_post_id'                               => "Identyfikator poczty",
	'lang_send_offer'                            => "Wyślij ofertę",
	'lang_send_to_friend'                        => "Wyślij do znajomego",
	'lang_your_email_address'                    => "Twój adres email",
	'lang_your_email_address_placeholder'        => "Podaj swój adres e-mail tutaj",
	'lang_your_friend_email_address'             => "Twój adres e-mail znajomego",
	'lang_your_friend_email_address_placeholder' => "Wprowadź swój adres e-mail przyjaciela",
	'lang_your_message'                          => "Twoja wiadomość",
	'lang_your_message_placeholder'              => "Wpisz swoją wiadomość",
	'lang_send_message'                          => "Wyślij wiadomość",
	'lang_scan_qr_code'                          => "Skanowania QR code",
	'lang_translate'                             => "Tłumaczyć",
	'lang_discussion'                            => "Dyskusja",
	'lang_comment'                               => "Komentarz",
	'lang_edit_comment'                          => "Edytować",
	'lang_delete_comment'                        => "Kasować",
	'lang_report_comment'                        => "Zgłoś nadużycie",
	'lang_pin_comment'                           => "Kołek",
	'lang_add_comment_p'                         => "Dodaj komentarz - spam i obraźliwe komentarze zostaną usunięte",
	'lang_add_comment_btn'                       => "Dodaj komentarz",
	'lang_add_comment_placeholder'               => "Wpisz tutaj swój komentarz",
	'lang_seller_phone_number'                   => "Numer telefonu sprzedającego",
	'lang_phone_warning'                         => "Ostrzeżenie!",
	'lang_phone_warning_p'                       => "Nigdy nie wysyłaj pieniędzy z wyprzedzeniem do sprzedającego przelewem bankowym lub za pośrednictwem agencji transferu pieniędzy podczas zakupu towarów dostępnych na stronie.",
	'lang_contact_seller'                        => "Skontaktuj się ze sprzedawcą",
	'lang_subject'                               => "Przedmiot",
	'lang_hide_phone_number'                     => "Ukryj numer telefonu",
	'lang_show_phone_number'                     => "Pokaż numer telefonu",
	'lang_hide_email_address'                    => "Ukryj adres e-mail",
	'lang_show_email_address'                    => "Pokaż Adres E-mail",
	'lang_safety_avoid_scams'                    => "Unikaj oszustw działając lokalnie lub płacąc za pośrednictwem systemu PayPal",
	'lang_safety_never_pay'                      => "Nigdy nie płacisz za Western Union, Moneygram lub inne anonimowe usługi płatnicze",
	'lang_safety_dont_buy'                       => "Nie kupuj ani nie sprzedaj poza swoim krajem. Nie akceptuj czeków kasjera spoza Twojego kraju",
	'lang_safety_this_site_is_never'             => "Ta witryna nigdy nie jest zaangażowana w jakąkolwiek transakcję i nie obsługuje płatności, wysyłki, transakcji gwarancyjnych, świadczenia usług escrow lub oferuje 'ochronę nabywcy'",

];
