<?php

return [

    'lang_search_what_are_you_looking' => "너 뭐 찾고있어?",
    'lang_city'                        => "시티",
    'lang_state'                       => "상태",
    'lang_country'                     => "국가",
    'lang_max_price'                   => "최대 가격",
    'lang_min_price'                   => "최소 가격",
    'lang_sort_by'                     => "정렬 기준",
    'lang_category'                    => "범주",
    'lang_all_categories'              => "모든 카테고리",
    'lang_any_city'                    => "모든 도시",
    'lang_any_state'                   => "모든 주",
    'lang_any_country'                 => "어떠한 나라라도",
    'lang_newest'                      => "최신",
    'lang_oldest'                      => "가장 오래된",
    'lang_featured'                    => "추천",
    'lang_views'                       => "조회수",
    'lang_rating'                      => "평가",
    'lang_search'                      => "수색",
    'lang_top_interesting'             => "최고 흥미로운",
    'lang_top_interesting_p'           => "신뢰할 수있는 판매자의 추천 광고를 찾아보십시오.",
    'lang_card_featured'               => "추천",
    'lang_latest_ads'                  => "최신 광고",
    'lang_latest_ads_p'                => "최신 광고를 검색 할 수 있습니다.",
    'lang_see_more'                    => "더보기",
    'lang_browse_categories'           => "카테고리 찾아보기",
    'lang_browse_categories_p'         => "카테고리별로 광고를 탐색하십시오.",
    'lang_stat_submissions'            => "제출",
    'lang_stat_stores'                 => "백화점",
    'lang_stat_users'                  => "사용자",
    'lang_stat_views'                  => "조회수",

];