<?php

return [

	'lang_feedback'                => "피드백",
	'lang_store_settings'          => "상점 설정",
	'lang_account_settings'        => "계정 설정",
	'lang_autoshare_settings'      => "자동 공유 설정",
	'lang_manage_comments'         => "댓글 관리",
	'lang_favorite_list'           => "즐겨 찾는 목록",
	'lang_saved_search'            => "저장된 검색",
	'lang_failed_login'            => "실패한 로그인 기록",
	'lang_messages'                => "메시지",
	'lang_read_message'            => "메시지 읽기",
	'lang_reply_message'           => "답장 메시지",
	'lang_notifications_ads'       => "광고 알림",
	'lang_notifications_comments'  => "댓글 알림",
	'lang_notifications_likes'     => "좋아하는 알림",
	'lang_notifications_warning'   => "경고 알림",
	'lang_account_upgrade_history' => "계정 업그레이드 기록",
	'lang_ads_upgrade_history'     => "광고 업그레이드 내역",
	'lang_upgrade_account'         => "계정 업그레이드",
	'lang_my_advertisements'       => "내 광고",
	'lang_upgrade_ad'              => "광고 업그레이드",
	'lang_statistics'              => "통계",
	'lang_trashed_ads'             => "휴지통 광고",
	'lang_create_ad'               => "광고 작성",
	'lang_edit_ad'                 => "광고 수정",
	'lang_received_offers'         => "받은 제안",
	'lang_browse_all'              => "모두보기",
	'lang_resend_activation_link'  => "활성화 링크 다시 보내기",
	'lang_active_account'          => "계정 활성화",
	'lang_resend_activation_code'  => "정품 인증 코드 다시 보내기",
	'lang_login'                   => "로그인",
	'lang_reset_password'          => "비밀번호를 재설정",
	'lang_update_password'         => "암호 업데이트",
	'lang_register'                => "레지스터",
	'lang_read_comment'            => "댓글 읽기",
	'lang_edit_comment'            => "댓글 편집",
	'lang_create_store'            => "저장소 만들기",
	'lang_stores'                  => "백화점",
	'lang_contact_us'              => "문의하기",
	'lang_pricing'                 => "가격",
	'lang_search_for'              => "검색",

];