<?php

return [

	'lang_out_of_stock'                    => '품절',
	'lang_leave_review'                    => '리뷰 남기기',
	'lang_leave_review_placeholder'        => '리뷰 평론 (선택 사항)',
	'lang_post_review'                     => '후기 검토',
	'lang_new_item'                        => '새로운 물품',
	'lang_used_item'                       => '중고 품목',
	'lang_rating'                          => '평가',
	'lang_all_reviews'                     => '모든 리뷰',
	'lang_manage_reviews'                  => '리뷰 관리',
	'lang_review_by'                       => '리뷰 작성자',
	'lang_comment'                         => '논평',
	'lang_status'                          => '지위',
	'lang_active'                          => '유효한',
	'lang_pending'                         => '대기중인',
	'lang_hide_review'                     => '검토 숨기기',
	'lang_show_review'                     => '게시 검토',
	'lang_publish_ad_for_free'             => '지금 무료로 광고를 게시하십시오!',
	'lang_enter_ad_details'                => '아래에 광고 이탈을 입력하십시오.',
	'lang_create_alert'                    => '알리미 만들기',
	'lang_keyword_to_alert'                => '검색 키워드',
	'lang_ad_reviews'                      => '광고 리뷰',
	'lang_barion_checkout'                 => '바리온 체크 아웃',
	'lang_cashu_checkout'                  => 'CashU 체크 아웃',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => '죄송합니다. 이 광고에 대한 리뷰를 이미 제출했습니다.',
	'lang_cant_create_reviews_for_own_ads' => '죄송합니다. 자신의 광고에 대한 리뷰를 만들 수 없습니다.',
	'lang_review_created_successfully'     => '귀하의 리뷰가 성공적으로 생성되었습니다.',
	'lang_user_doesnt_have_store'          => '죄송합니다. 사용자에게 상점이 없습니다.',
	'lang_edit_ad'                         => '광고 수정',
	'lang_in_stock'                        => '재고',

];
