<?php

return [

    'lang_search_what_are_you_looking' => "Ano ang hinahanap mo?",
    'lang_city'                        => "Lungsod",
    'lang_state'                       => "Estado",
    'lang_country'                     => "Bansa",
    'lang_max_price'                   => "Max Presyo",
    'lang_min_price'                   => "Min Presyo",
    'lang_sort_by'                     => "Ayusin ayon sa",
    'lang_category'                    => "Kategorya",
    'lang_all_categories'              => "lahat ng kategorya",
    'lang_any_city'                    => "Anumang Lungsod",
    'lang_any_state'                   => "Anumang Estado",
    'lang_any_country'                 => "Kahit anong bansa",
    'lang_newest'                      => "Pinakabago",
    'lang_oldest'                      => "Pinakaluma",
    'lang_featured'                    => "Itinatampok",
    'lang_views'                       => "Mga panonood",
    'lang_rating'                      => "Marka",
    'lang_search'                      => "Paghahanap",
    'lang_top_interesting'             => "Nangungunang Kagiliw-giliw",
    'lang_top_interesting_p'           => "I-browse ang mga pinakamahusay na itinatampok na ad mula sa aming mga pinagkakatiwalaang nagbebenta",
    'lang_card_featured'               => "Itinatampok",
    'lang_latest_ads'                  => "Pinakabagong Mga Ad",
    'lang_latest_ads_p'                => "Browse ang pinakabagong mga ad.",
    'lang_see_more'                    => "Tingnan ang Higit pa",
    'lang_browse_categories'           => "Mag-browse ng Mga Kategorya",
    'lang_browse_categories_p'         => "Mag-browse ng mga advertisement sa pamamagitan ng mga kategorya.",
    'lang_stat_submissions'            => "Mga Pagsusumite",
    'lang_stat_stores'                 => "Mga Tindahan",
    'lang_stat_users'                  => "Mga gumagamit",
    'lang_stat_views'                  => "Mga panonood",

];