<?php

return [

	'lang_feedback'                => "Feedback",
	'lang_store_settings'          => "Mga Setting ng Store",
	'lang_account_settings'        => "Mga Setting ng Account",
	'lang_autoshare_settings'      => "Mga Setting ng Auto Ibahagi",
	'lang_manage_comments'         => "Pamahalaan ang Mga Komento",
	'lang_favorite_list'           => "Paboritong Listahan",
	'lang_saved_search'            => "Naka-save na Paghahanap",
	'lang_failed_login'            => "Nabigong Kasaysayan ng Pag-login",
	'lang_messages'                => "Mga mensahe",
	'lang_read_message'            => "Basahin ang Mensahe",
	'lang_reply_message'           => "Sumagot Mensahe",
	'lang_notifications_ads'       => "Mga Notification ng Patalastas",
	'lang_notifications_comments'  => "Mga Abiso sa Mga Komento",
	'lang_notifications_likes'     => "Gustong Mga Abiso",
	'lang_notifications_warning'   => "Mga Abiso sa Mga Babala",
	'lang_account_upgrade_history' => "Kasaysayan ng I-upgrade ang Account",
	'lang_ads_upgrade_history'     => "Kasaysayan ng I-upgrade ang Mga Ad",
	'lang_upgrade_account'         => "I-upgrade ang Iyong Account",
	'lang_my_advertisements'       => "Aking Mga Patalastas",
	'lang_upgrade_ad'              => "I-upgrade ang iyong Ad",
	'lang_statistics'              => "Istatistika",
	'lang_trashed_ads'             => "Mga Trashed na Mga Ad",
	'lang_create_ad'               => "Lumikha ng Ad",
	'lang_edit_ad'                 => "I-edit ang Ad",
	'lang_received_offers'         => "Natanggap na Mga Alok",
	'lang_browse_all'              => "Browse Lahat",
	'lang_resend_activation_link'  => "Ipadala muli ang Link ng Pag-activate",
	'lang_active_account'          => "Aktibo ang iyong account",
	'lang_resend_activation_code'  => "Ipadala muli ang Code ng Pag-activate",
	'lang_login'                   => "Mag-login",
	'lang_reset_password'          => "I-reset ang Iyong Password",
	'lang_update_password'         => "I-update ang Iyong Password",
	'lang_register'                => "Magparehistro",
	'lang_read_comment'            => "Basahin ang Komento",
	'lang_edit_comment'            => "I-edit ang Komento",
	'lang_create_store'            => "Lumikha ng Store",
	'lang_stores'                  => "Mga Tindahan",
	'lang_contact_us'              => "Makipag-ugnayan sa amin",
	'lang_pricing'                 => "Pagpepresyo",
	'lang_search_for'              => "Maghanap para sa",

];