<?php

return [

	'lang_out_of_stock'                    => 'Wala sa stock',
	'lang_leave_review'                    => 'Iwanan ang pagsusuri',
	'lang_leave_review_placeholder'        => 'Ang iyong komento sa pagsusuri (opsyonal)',
	'lang_post_review'                     => 'Pagsuri ng post',
	'lang_new_item'                        => 'Bagong item',
	'lang_used_item'                       => 'Ginamit na item',
	'lang_rating'                          => 'Marka',
	'lang_all_reviews'                     => 'Lahat ng mga review',
	'lang_manage_reviews'                  => 'Pamahalaan ang Mga Review',
	'lang_review_by'                       => 'Suriin Ayon sa',
	'lang_comment'                         => 'Magkomento',
	'lang_status'                          => 'Katayuan',
	'lang_active'                          => 'Aktibo',
	'lang_pending'                         => 'Nakabinbin',
	'lang_hide_review'                     => 'Itago ang Pagsusuri',
	'lang_show_review'                     => 'I-publish ang Repasuhin',
	'lang_publish_ad_for_free'             => 'I-publish ang iyong ad ngayon nang libre!',
	'lang_enter_ad_details'                => 'Ipasok ang iyong mga defail sa ad sa ibaba',
	'lang_create_alert'                    => 'Lumikha ng Alert',
	'lang_keyword_to_alert'                => 'Ang iyong keyword sa paghahanap',
	'lang_ad_reviews'                      => 'Mga Review ng Ad',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Oops! Nagsumite ka na ng pagsusuri para sa ad na ito.',
	'lang_cant_create_reviews_for_own_ads' => 'Oops! Hindi ka maaaring lumikha ng mga review para sa iyong sariling mga ad.',
	'lang_review_created_successfully'     => 'Matagumpay na nalikha ang iyong pagsusuri.',
	'lang_user_doesnt_have_store'          => 'Oops! Ang gumagamit ay walang tindahan.',
	'lang_edit_ad'                         => 'I-edit ang ad',
	'lang_in_stock'                        => 'Sa stock',

];
