<?php 

return [

	'lang_views'                                 => "Просмотры",
	'lang_likes'                                 => "Нравится",
	'lang_comments'                              => "Комментарии",
	'lang_make_offer'                            => "Сделай предложение",
	'lang_your_price'                            => "Твоя цена",
	'lang_your_price_placeholder'                => "Введите свою цену",
	'lang_the_amount_required'                   => "Требуемая сумма",
	'lang_post_id'                               => "Идентификатор сообщения",
	'lang_send_offer'                            => "Отправить предложение",
	'lang_send_to_friend'                        => "Отправить другу",
	'lang_your_email_address'                    => "Ваш адрес электронной почты",
	'lang_your_email_address_placeholder'        => "Введите ваш электронный адрес",
	'lang_your_friend_email_address'             => "Ваш адрес электронной почты друга",
	'lang_your_friend_email_address_placeholder' => "Введите адрес электронной почты друга здесь.",
	'lang_your_message'                          => "Ваше сообщение",
	'lang_your_message_placeholder'              => "Введите ваше сообщение",
	'lang_send_message'                          => "Отправить сообщение",
	'lang_scan_qr_code'                          => "Сканировать QR-код",
	'lang_translate'                             => "Переведите",
	'lang_discussion'                            => "обсуждение",
	'lang_comment'                               => "Комментарий",
	'lang_edit_comment'                          => "редактировать",
	'lang_delete_comment'                        => "Удалить",
	'lang_report_comment'                        => "Сообщить о нарушении",
	'lang_pin_comment'                           => "Штырь",
	'lang_add_comment_p'                         => "Добавить комментарий - спам и оскорбительные комментарии будут удалены",
	'lang_add_comment_btn'                       => "Добавить комментарий",
	'lang_add_comment_placeholder'               => "Напишите свой комментарий здесь",
	'lang_seller_phone_number'                   => "Номер телефона продавца",
	'lang_phone_warning'                         => "Предупреждение!",
	'lang_phone_warning_p'                       => "Никогда не отправляйте деньги заранее продавцу посредством банковского перевода или через агентство денежных переводов при покупке товаров, доступных на сайте.",
	'lang_contact_seller'                        => "Связаться с продавцом",
	'lang_subject'                               => "Предмет",
	'lang_hide_phone_number'                     => "Скрыть номер телефона",
	'lang_show_phone_number'                     => "Показать номер телефона",
	'lang_hide_email_address'                    => "Скрыть адрес электронной почты",
	'lang_show_email_address'                    => "Показать адрес электронной почты",
	'lang_safety_avoid_scams'                    => "Избегайте мошенничества, действуя локально или оплачивая PayPal",
	'lang_safety_never_pay'                      => "Никогда не платите за услуги Western Union, Moneygram или других анонимных платежей",
	'lang_safety_dont_buy'                       => "Не покупайте и не продавайте за пределами своей страны. Не принимайте чеки-кассиры за пределами вашей страны",
	'lang_safety_this_site_is_never'             => "Этот сайт никогда не участвует в какой-либо транзакции и не обрабатывает платежи, доставку, гарантийные операции, предоставляет услуги условного депонирования или предлагает «защиту покупателя»,",

];
