<?php 


return [

	'lang_title'                        => 'Title',
	'lang_title_placeholder'            => 'Enter title here',
	'lang_description'                  => 'Description',
	'lang_description_placeholder'      => 'Enter description here.',
	'lang_select_category'              => 'Select Category',
	'lang_country'                      => 'Country',
	'lang_select_country'               => 'Select Country',
	'lang_state'                        => 'State',
	'lang_select_state'                 => 'Select State',
	'lang_city'                         => 'City',
	'lang_select_city'                  => 'Select City',
	'lang_price'                        => 'Price',
	'lang_your_price'                   => 'Your price',
	'lang_negotiable'                   => 'Negotiable',
	'lang_not_negotiable'               => 'Not Negotiable',
	'lang_condition'                    => 'Condition',
	'lang_item_condition'               => 'Item condition',
	'lang_upload_photos'                => 'Upload photos',
	'lang_accepted_formats'             => 'Accepted formats: png, jpg and jpeg. Max file size 2Mb',
	'lang_i_have_confirm'               => 'I have confirmed that I have read, understood and accepted',
	'lang_terms_of_service'             => 'Terms of Service',
	'lang_create_ad'                    => 'Create Ad',
	'lang_contact'                      => 'Contact us',
	'lang_got_question'                 => 'Got a question?',
	'lang_how_to_sell_quickly'          => 'How to sell quickly',
	'lang_how_to_sell_brief_title'      => 'Use a brief title and description of the item',
	'lang_how_to_sell_correct_category' => 'Make sure you post in the correct category ',
	'lang_how_to_sell_nice_photos'      => 'Add nice photos to your ad ',
	'lang_how_to_sell_reasonable_price' => 'Put a reasonable price ',
	'lang_how_to_sell_check_the_item'   => 'Check the item before publish ',
	'lang_meta_title'   => 'Meta Title ',
	'lang_meta_description'   => 'Meta Description ',
	'lang_select_user'   => 'Select Owner ',
	'lang_minimum_order'   => 'Minimum Order Quantity',
	'lang_supply'   => 'Supply Time in Days',
	'lang_store'   => 'Select Store',

];