<?php

return [

	'lang_message_sent'                                  => 'Toutes nos félicitations! Votre message a été envoyé avec succès.',
	'lang_profile_updated'                               => 'Votre profil a été mis à jour avec succès.',
	'lang_settings_updated'                              => 'Toutes nos félicitations! Les paramètres ont été mis à jour avec succès.',
	'lang_search_saved'                                  => 'Toutes nos félicitations! Votre recherche a été enregistrée avec succès.',
	'lang_added_to_favorite'                             => 'Toutes nos félicitations! L\'annonce a été ajoutée avec succès à la liste des favoris.',
	'lang_removed_from_favorite'                         => 'L\'annonce a été supprimée avec succès de la liste des favoris.',
	'lang_message_deleted'                               => 'Le message a été supprimé avec succès.',
	'lang_notification_deleted'                          => 'La notification a été supprimée avec succès.',
	'lang_payment_success'                               => 'Toutes nos félicitations! Votre paiement a été effectué avec succès. Vous recevrez une notification lorsque notre équipe passera en revue votre demande.',
	'lang_feedback_deleted'                              => 'Le commentaire ont été supprimés avec succès.',
	'lang_store_updated'                                 => 'Toutes nos félicitations! L\'information de votre magasin a été mise à jour avec succès.',
	'lang_ad_archived'                                   => 'Toutes nos félicitations! L\'annonce a été réalisée avec succès.',
	'lang_ad_moved_to_trash'                             => 'L\'annonce a été transférée avec succès à la corbeille.',
	'lang_ad_restored'                                   => 'L\'annonce a été restaurée avec succès.',
	'lang_ad_deleted_permanently'                        => 'L\'annonce a été supprimée de façon permanente.',
	'lang_ad_under_review'                               => 'Votre annonce est actuellement en cours de révision. Vous serez averti quand il sera approuvé.',
	'lang_ad_updated'                                    => 'Toutes nos félicitations! L\'annonce a été mise à jour avec succès.',
	'lang_offer_submitted'                               => 'Votre offre a été soumise avec succès. Vous recevrez une notification lorsque cela sera accepté ou refusé.',
	'lang_offer_accepted'                                => 'Toutes nos félicitations! Vous avez accepté cette offre.',
	'lang_offer_refused'                                 => 'Toutes nos félicitations! Vous avez refusé cette offre.',
	'lang_offer_deleted'                                 => 'L\'offre a été supprimée avec succès.',
	'lang_account_activated'                             => 'Votre compte a été activé avec succès.',
	'lang_activation_email_has_sent'                     => 'Un courrier électronique d\'activation a été envoyé.',
	'lang_you_will_receive_sms_soon'                     => 'Vous recevrez bientôt une activation du code sms.',
	'lang_you_will_receive_code_if_account_exists'       => 'Vous recevrez un code d\'activation si ce numéro existe dans nos enregistrements.',
	'lang_you_will_receive_email_link_if_account_exists' => 'Si ce courrier électronique existe, vous recevrez un lien de réinitialisation de mot de passe.',
	'lang_password_updated'                              => 'Toutes nos félicitations! Votre mot de passe a été modifié avec succès.',
	'lang_account_created_need_active_via_email'         => 'Votre compte à été créé avec succès. Un courrier électronique d\'activation vous a été envoyé.',
	'lang_account_created_need_active_via_sms'           => 'Votre compte à été créé avec succès. Vous recevrez bientôt une activation du code sms.',
	'lang_account_created_need_active_via_dashboard'     => 'Votre compte à été créé avec succès. Vous recevrez un courriel lorsque les modérateurs examinent votre compte.',
	'lang_comment_created'                               => 'Toutes nos félicitations! Vos commentaire ont été ajoutés avec succès.',
	'lang_comment_under_reviewing'                       => 'Your comment is under reviewing.',
	'lang_comment_pinned'                                => 'Toutes nos félicitations! Le commentaire a été épinglé avec succès.',
	'lang_comment_updated'                               => 'Toutes nos félicitations! Le commentaire ont été mis à jour avec succès.',
	'lang_comment_updated_need_moderator'                => 'Toutes nos félicitations! Vos commentaires sont mis à jour et nécessitent une évaluation des modérateurs.',
	'lang_comment_deleted'                               => 'Toutes nos félicitations! Le commentaire ont été supprimés avec succès.',
	'lang_store_created'                                 => 'Toutes nos félicitations! Votre magasin est à l\'étude. Vous recevrez une notification dès que possible.',
	'lang_ad_reported'                                   => 'L\'annonce a été signalée avec succès.',
	'lang_comment_reported'                              => 'Le commentaire ont été signalés avec succès.',
	'lang_email_added_to_list'                           => 'Toutes nos félicitations! Votre email a été ajouté avec succès à notre liste.',

];