<?php

return [
    
    'lang_search_what_are_you_looking' => "O que você está procurando?",
    'lang_city'                        => "Cidade",
    'lang_state'                       => "Estado",
    'lang_country'                     => "País",
    'lang_max_price'                   => "Preço máximo",
    'lang_min_price'                   => "Preço minimo",
    'lang_sort_by'                     => "Ordenar por",
    'lang_category'                    => "Categoria",
    'lang_all_categories'              => "todas as categorias",
    'lang_any_city'                    => "Qualquer cidade",
    'lang_any_state'                   => "Qualquer Estado",
    'lang_any_country'                 => "Qualquer país",
    'lang_newest'                      => "O mais novo",
    'lang_oldest'                      => "Mais antigos",
    'lang_featured'                    => "Destaque",
    'lang_views'                       => "Vistas",
    'lang_rating'                      => "Avaliação",
    'lang_search'                      => "Pesquisa",
    'lang_top_interesting'             => "Top Interessante",
    'lang_top_interesting_p'           => "Procure os anúncios mais destacados de nossos vendedores confiáveis.",
    'lang_card_featured'               => "Destaque",
    'lang_latest_ads'                  => "Últimos Anúncios",
    'lang_latest_ads_p'                => "Procure os anúncios mais recentes.",
    'lang_see_more'                    => "Ver mais",
    'lang_browse_categories'           => "Procurar Categorias",
    'lang_browse_categories_p'         => "Procure anúncios por categorias.",
    'lang_stat_submissions'            => "Submissões",
    'lang_stat_stores'                 => "Lojas",
    'lang_stat_users'                  => "Comercial",
    'lang_stat_views'                  => "Vistas",

];