<?php

return [

	'lang_out_of_stock'                    => 'Fora de estoque',
	'lang_leave_review'                    => 'Deixe uma revisão',
	'lang_leave_review_placeholder'        => 'O seu comentário comentário (opcional)',
	'lang_post_review'                     => 'Publicar comentário',
	'lang_new_item'                        => 'Novo item',
	'lang_used_item'                       => 'Item usado',
	'lang_rating'                          => 'Avaliação',
	'lang_all_reviews'                     => 'Todos os comentários',
	'lang_manage_reviews'                  => 'Gerenciar comentários',
	'lang_review_by'                       => 'Review By',
	'lang_comment'                         => 'Comente',
	'lang_status'                          => 'Status',
	'lang_active'                          => 'Ativo',
	'lang_pending'                         => 'Pendente',
	'lang_hide_review'                     => 'Ocultar revisão',
	'lang_show_review'                     => 'Publicar comentário',
	'lang_publish_ad_for_free'             => 'Publique seu anúncio agora gratuitamente!',
	'lang_enter_ad_details'                => 'Insira suas devoluções de anúncio abaixo',
	'lang_create_alert'                    => 'Criar Alerta',
	'lang_keyword_to_alert'                => 'Sua palavra-chave de pesquisa',
	'lang_ad_reviews'                      => 'Comentários de anúncios',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Opa! Você já enviou uma revisão para este anúncio.',
	'lang_cant_create_reviews_for_own_ads' => 'Opa! Você não pode criar críticas para seus próprios anúncios.',
	'lang_review_created_successfully'     => 'Sua revisão foi criada com sucesso.',
	'lang_user_doesnt_have_store'          => 'Opa! O usuário não possui uma loja.',
	'lang_edit_ad'                         => 'Editar anúncio',
	'lang_in_stock'                        => 'Em estoque',

];
