<?php 

return [

	'lang_views'                                 => "Zobrazení",
	'lang_likes'                                 => "Líbí se",
	'lang_comments'                              => "Komentáře",
	'lang_make_offer'                            => "Učinit nabídku",
	'lang_your_price'                            => "Tvá cena",
	'lang_your_price_placeholder'                => "Zadejte svou cenu",
	'lang_the_amount_required'                   => "Požadovaná částka",
	'lang_post_id'                               => "ID příspěvku",
	'lang_send_offer'                            => "Odeslat nabídku",
	'lang_send_to_friend'                        => "Poslat kamarádovi",
	'lang_your_email_address'                    => "Vaše emailová adresa",
	'lang_your_email_address_placeholder'        => "Zde zadejte svou e-mailovou adresu",
	'lang_your_friend_email_address'             => "E-mailová adresa vašeho přítele",
	'lang_your_friend_email_address_placeholder' => "Zde zadejte e-mailovou adresu svého přítele",
	'lang_your_message'                          => "Vaše zpráva",
	'lang_your_message_placeholder'              => "Zadejte svou zprávu",
	'lang_send_message'                          => "Poslat zprávu",
	'lang_scan_qr_code'                          => "Skenování QR kódu",
	'lang_translate'                             => "přeložit",
	'lang_discussion'                            => "Diskuse",
	'lang_comment'                               => "Komentář",
	'lang_edit_comment'                          => "Upravit",
	'lang_delete_comment'                        => "Vymazat",
	'lang_report_comment'                        => "Nahlásit zneužití",
	'lang_pin_comment'                           => "Kolík",
	'lang_add_comment_p'                         => "Přidat komentář - spam a urážlivé komentáře budou odstraněny",
	'lang_add_comment_btn'                       => "Přidat komentář",
	'lang_add_comment_placeholder'               => "Napište svůj komentář zde",
	'lang_seller_phone_number'                   => "Telefonní číslo prodávajícího",
	'lang_phone_warning'                         => "Varování!",
	'lang_phone_warning_p'                       => "Nikdy nepředávejte peníze prodejci předem bankovním převodem nebo prostřednictvím agentury pro převody peněz při nákupu zboží, které je k dispozici na webu.",
	'lang_contact_seller'                        => "Kontaktovat prodejce",
	'lang_subject'                               => "Předmět",
	'lang_hide_phone_number'                     => "Skrýt telefonní číslo",
	'lang_show_phone_number'                     => "Zobrazit telefonní číslo",
	'lang_hide_email_address'                    => "Skrýt e-mailovou adresu",
	'lang_show_email_address'                    => "Zobrazit e-mailovou adresu",
	'lang_safety_avoid_scams'                    => "Vyhněte se podvodům tím, že budete jednat místně nebo platit PayPal",
	'lang_safety_never_pay'                      => "Nikdy neplatíte prostřednictvím služeb Western Union, Moneygram ani jiných anonymních platebních služeb",
	'lang_safety_dont_buy'                       => "Nekupujte ani neprodujte mimo svou zemi. Nepřijímat šeky pokladen mimo vaše země",
	'lang_safety_this_site_is_never'             => "Tyto stránky se nikdy nepodílejí na žádné transakci a nezabezpečují platby, přepravu, záruční transakce, poskytují služby escrow nebo nabízejí ochranu kupujícím,",

];
