<?php

return [

    'lang_search_what_are_you_looking' => 'What are you looking for?',
    'lang_city'                        => 'City',
    'lang_state'                       => 'State',
    'lang_country'                     => 'Country',
    'lang_max_price'                   => 'Max Price',
    'lang_min_price'                   => 'Min Price',
    'lang_sort_by'                     => 'Sort By',
    'lang_category'                    => 'Category',
    'lang_all_categories'              => 'All Categories',
    'lang_any_city'                    => 'Any City',
    'lang_any_state'                   => 'Any State',
    'lang_any_country'                 => 'Any Country',
    'lang_newest'                      => 'Newest',
    'lang_oldest'                      => 'Oldest',
    'lang_featured'                    => 'Featured',
    'lang_views'                       => 'Views',
    'lang_rating'                      => 'Rating',
    'lang_search'                      => 'Search',
    'lang_showrooms'                   => 'Recently Opened Showrooms',
    'lang_top_interesting_p'           => 'Browse the best featured ads from our trusted sellers.',
    'lang_card_featured'               => 'Featured',
    'lang_latest_ads'                  => 'Recently Added Products',
    'lang_latest_ads_p'                => 'browse the latest ads.',
    'lang_see_more'                    => 'See More',
    'lang_browse_categories'           => 'Browse Categories',
    'lang_browse_categories_p'         => 'Browse advertisements by categories.',
    'lang_stat_submissions'            => 'Submissions',
    'lang_stat_stores'                 => 'Stores',
    'lang_stat_users'                  => 'Users',
    'lang_stat_views'                  => 'Views',
    'lang_latest_articles'             => 'Latest Articles',

];