<?php

return [

	'lang_feedback'                => 'Feedback',
	'lang_store_settings'          => 'Store Settings',
	'lang_account_settings'        => 'Account Settings',
	'lang_autoshare_settings'      => 'Auto Share Settings',
	'lang_manage_comments'         => 'Manage Comments',
	'lang_favorite_list'           => 'Favorite List',
	'lang_saved_search'            => 'Saved Search',
	'lang_failed_login'            => 'Failed Login History',
	'lang_messages'                => 'Messages',
	'lang_read_message'            => 'Read Message',
	'lang_reply_message'           => 'Reply Message',
	'lang_notifications_ads'       => 'Ads Notifications',
	'lang_notifications_comments'  => 'Comments Notifications',
	'lang_notifications_likes'     => 'Likes Notifications',
	'lang_notifications_warning'   => 'Warnings Notifications',
	'lang_account_upgrade_history' => 'Account Upgrade History',
	'lang_ads_upgrade_history'     => 'Ads Upgrade History',
	'lang_upgrade_account'         => 'Upgrade Your Account',
	'lang_my_advertisements'       => 'My Advertisements',
	'lang_upgrade_ad'              => 'Upgrade Your Ad',
	'lang_statistics'              => 'Statistics',
	'lang_trashed_ads'             => 'Trashed Ads',
	'lang_create_ad'               => 'Create Ad',
	'lang_edit_ad'                 => 'Edit Ad',
	'lang_received_offers'         => 'Received Offers',
	'lang_browse_all'              => 'Browse All',
	'lang_resend_activation_link'  => 'Resend Activation Link',
	'lang_active_account'          => 'Active your account',
	'lang_resend_activation_code'  => 'Resend Activation Code',
	'lang_login'                   => 'Login',
	'lang_reset_password'          => 'Reset Your Password',
	'lang_update_password'         => 'Update Your Password',
	'lang_register'                => 'Register',
	'lang_read_comment'            => 'Read Comment',
	'lang_edit_comment'            => 'Edit Comment',
	'lang_create_store'            => 'Create Store',
	'lang_stores'                  => 'Stores',
	'lang_contact_us'              => 'Contact us',
	'lang_pricing'                 => 'Pricing',
	'lang_search_for'              => 'Search for',

];