<?php

return [

	'lang_out_of_stock'                    => 'Out of stock',
	'lang_leave_review'                    => 'Leave review',
	'lang_leave_review_placeholder'        => 'Your review comment (optional)',
	'lang_post_review'                     => 'Post review',
	'lang_new_item'                        => 'New item',
	'lang_used_item'                       => 'Used item',
	'lang_rating'                          => 'Rating',
	'lang_all_reviews'                     => 'All reviews',
	'lang_manage_reviews'                  => 'Manage Reviews',
	'lang_review_by'                       => 'Review By',
	'lang_comment'                         => 'Comment',
	'lang_status'                          => 'Status',
	'lang_active'                          => 'Active',
	'lang_pending'                         => 'Pending',
	'lang_hide_review'                     => 'Hide Review',
	'lang_show_review'                     => 'Publish Review',
	'lang_publish_ad_for_free'             => 'Publish your ad now for free!',
	'lang_enter_ad_details'                => 'Enter your ad defailts below',
	'lang_create_alert'                    => 'Create Alert',
	'lang_keyword_to_alert'                => 'Your search keyword',
	'lang_ad_reviews'                      => 'Ad Reviews',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Oops! You already submitted a review for this ad.',
	'lang_cant_create_reviews_for_own_ads' => 'Oops! You cannot create reviews for your own ads.',
	'lang_review_created_successfully'     => 'Your review has been successfully created.',
	'lang_user_doesnt_have_store'          => 'Oops! User does not have a store.',
	'lang_edit_ad'                         => 'Edit ad',
	'lang_in_stock'                        => 'In stock',
	'lang_out_of_stock'                    => 'Out of stock',

];
