<?php

return [

    'lang_search_what_are_you_looking' => "Co hledáš?",
    'lang_city'                        => "Město",
    'lang_state'                       => "Stát",
    'lang_country'                     => "Země",
    'lang_max_price'                   => "Max Cena",
    'lang_min_price'                   => "Min Cena",
    'lang_sort_by'                     => "Seřazeno podle",
    'lang_category'                    => "Kategorie",
    'lang_all_categories'              => "Všechny kategorie",
    'lang_any_city'                    => "Každé město",
    'lang_any_state'                   => "Každý stát",
    'lang_any_country'                 => "Jakákoliv země",
    'lang_newest'                      => "Nejnovější",
    'lang_oldest'                      => "Nejstarší",
    'lang_featured'                    => "Doporučené",
    'lang_views'                       => "Zobrazení",
    'lang_rating'                      => "Hodnocení",
    'lang_search'                      => "Vyhledávání",
    'lang_top_interesting'             => "Nejdůležitější",
    'lang_top_interesting_p'           => "Prohlédněte si nejlepší doporučené reklamy od našich důvěrných prodejců.",
    'lang_card_featured'               => "Doporučené",
    'lang_latest_ads'                  => "Nejnovější inzeráty",
    'lang_latest_ads_p'                => "Procházet nejnovější reklamy.",
    'lang_see_more'                    => "Vidět víc",
    'lang_browse_categories'           => "Procházet kategorie",
    'lang_browse_categories_p'         => "Procházet inzeráty podle kategorií.",
    'lang_stat_submissions'            => "Podání",
    'lang_stat_stores'                 => "Obchody",
    'lang_stat_users'                  => "Uživatelé",
    'lang_stat_views'                  => "Zobrazení",

];