<?php

return [

	'lang_feedback'                => "Zpětná vazba",
	'lang_store_settings'          => "Nastavení obchodu",
	'lang_account_settings'        => "Nastavení účtu",
	'lang_autoshare_settings'      => "Nastavení automatického sdílení",
	'lang_manage_comments'         => "Správa komentářů",
	'lang_favorite_list'           => "Oblíbený seznam",
	'lang_saved_search'            => "Uložené vyhledávání",
	'lang_failed_login'            => "Historie přihlášení se nezdařila",
	'lang_messages'                => "Zprávy",
	'lang_read_message'            => "Přečtěte si zprávu",
	'lang_reply_message'           => "Zpráva odpovědi",
	'lang_notifications_ads'       => "Oznámení reklam",
	'lang_notifications_comments'  => "Komentáře k oznámení",
	'lang_notifications_likes'     => "Líbí se oznámení",
	'lang_notifications_warning'   => "Upozornění Upozornění",
	'lang_account_upgrade_history' => "Historie inovací účtu",
	'lang_ads_upgrade_history'     => "Historie inovací reklam",
	'lang_upgrade_account'         => "Aktualizujte svůj účet",
	'lang_my_advertisements'       => "Moje reklamy",
	'lang_upgrade_ad'              => "Upgradujte svou reklamu",
	'lang_statistics'              => "Statistika",
	'lang_trashed_ads'             => "Klouzavé reklamy",
	'lang_create_ad'               => "Vytvořit reklamu",
	'lang_edit_ad'                 => "Upravit reklamu",
	'lang_received_offers'         => "Přijaté nabídky",
	'lang_browse_all'              => "Procházet všechny",
	'lang_resend_activation_link'  => "Znovu odeslat odkaz aktivace",
	'lang_active_account'          => "Aktivujte svůj účet",
	'lang_resend_activation_code'  => "Znovu odeslat aktivační kód",
	'lang_login'                   => "Přihlásit se",
	'lang_reset_password'          => "Obnovit heslo",
	'lang_update_password'         => "Aktualizujte své heslo",
	'lang_register'                => "Registrovat",
	'lang_read_comment'            => "Přečtěte si komentář",
	'lang_edit_comment'            => "Upravit komentář",
	'lang_create_store'            => "Vytvořit úložiště",
	'lang_stores'                  => "Obchody",
	'lang_contact_us'              => "Kontaktujte nás",
	'lang_pricing'                 => "Ceny",
	'lang_search_for'              => "Hledat",

];