<?php

return [

	'lang_out_of_stock'                    => 'Vyprodáno',
	'lang_leave_review'                    => 'Zanechat recenzi',
	'lang_leave_review_placeholder'        => 'Váš komentář k recenzi (volitelné)',
	'lang_post_review'                     => 'Zveřejnit recenzi',
	'lang_new_item'                        => 'Nový předmět',
	'lang_used_item'                       => 'Použitá položka',
	'lang_rating'                          => 'Hodnocení',
	'lang_all_reviews'                     => 'Všechny recenze',
	'lang_manage_reviews'                  => 'Správa recenzí',
	'lang_review_by'                       => 'Recenze podle',
	'lang_comment'                         => 'Komentář',
	'lang_status'                          => 'Postavení',
	'lang_active'                          => 'Aktivní',
	'lang_pending'                         => 'čekající',
	'lang_hide_review'                     => 'Skrýt recenzi',
	'lang_show_review'                     => 'Publikovat recenzi',
	'lang_publish_ad_for_free'             => 'Publikujte svou reklamu zdarma!',
	'lang_enter_ad_details'                => 'Zadejte níže uvedené deflátory reklamy',
	'lang_create_alert'                    => 'Vytvořit upozornění',
	'lang_keyword_to_alert'                => 'Vaše klíčové slovo pro vyhledávání',
	'lang_ad_reviews'                      => 'Hodnocení reklam',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Jejda! Již jste odeslali recenzi na tuto reklamu.',
	'lang_cant_create_reviews_for_own_ads' => 'Jejda! Pro vlastní reklamy nelze vytvářet recenze.',
	'lang_review_created_successfully'     => 'Vaše recenze bylo úspěšně vytvořeno.',
	'lang_user_doesnt_have_store'          => 'Jejda! Uživatel nemá úložiště.',
	'lang_edit_ad'                         => 'Upravit reklamu',
	'lang_in_stock'                        => 'Na skladě',

];
