<?php

return [

	'lang_feedback'                => "Retour d'information",
	'lang_store_settings'          => "Paramètres du magasin",
	'lang_account_settings'        => "Paramètres du compte",
	'lang_autoshare_settings'      => "Paramètres de partage automatique",
	'lang_manage_comments'         => "Gérer les commentaires",
	'lang_favorite_list'           => "Liste des favoris",
	'lang_saved_search'            => "Recherche sauvegardée",
	'lang_failed_login'            => "Historique de connexion échoué",
	'lang_messages'                => "Messages",
	'lang_read_message'            => "Lire le message",
	'lang_reply_message'           => "Message de réponse",
	'lang_notifications_ads'       => "Notifications d'annonces",
	'lang_notifications_comments'  => "Notifications",
	'lang_notifications_likes'     => "Meilleurs avis",
	'lang_notifications_warning'   => "Avertissements Notifications",
	'lang_account_upgrade_history' => "Historique de mise à jour du compte",
	'lang_ads_upgrade_history'     => "Historique des mises à jour des annonces",
	'lang_upgrade_account'         => "Ameliorez votre compte",
	'lang_my_advertisements'       => "Mes annonces",
	'lang_upgrade_ad'              => "Améliorez votre annonce",
	'lang_statistics'              => "Statistiques",
	'lang_trashed_ads'             => "Trashed Ads",
	'lang_create_ad'               => "Créer une publicité",
	'lang_edit_ad'                 => "Modifier l'annonce",
	'lang_received_offers'         => "Offres reçues",
	'lang_browse_all'              => "Parcourir tous",
	'lang_resend_activation_link'  => "Renvoyer le lien d'activation",
	'lang_active_account'          => "Activez votre compte",
	'lang_resend_activation_code'  => "Renvoyer le code d'activation",
	'lang_login'                   => "S'identifier",
	'lang_reset_password'          => "Réinitialisez votre mot de passe",
	'lang_update_password'         => "Mettre à jour votre mot de passe",
	'lang_register'                => "registre",
	'lang_read_comment'            => "Lire les commentaires",
	'lang_edit_comment'            => "Modifier le commentaire",
	'lang_create_store'            => "Créer un magasin",
	'lang_stores'                  => "Magasins",
	'lang_contact_us'              => "Contactez nous",
	'lang_pricing'                 => "Prix",
	'lang_search_for'              => "Rechercher",

];