<?php

return [

	'lang_out_of_stock'                    => 'En rupture de stock',
	'lang_leave_review'                    => 'Laissez un commentaire',
	'lang_leave_review_placeholder'        => 'Votre commentaire commentaire (facultatif)',
	'lang_post_review'                     => 'Post critique',
	'lang_new_item'                        => 'Nouvel article',
	'lang_used_item'                       => 'Article utilisé',
	'lang_rating'                          => 'Évaluation',
	'lang_all_reviews'                     => 'Tous les commentaires',
	'lang_manage_reviews'                  => 'Gérer les avis',
	'lang_review_by'                       => 'Revoir par',
	'lang_comment'                         => 'Commentaire',
	'lang_status'                          => 'Statut',
	'lang_active'                          => 'actif',
	'lang_pending'                         => 'en attendant',
	'lang_hide_review'                     => 'Masquer l\'évaluation',
	'lang_show_review'                     => 'Publier l\'avis',
	'lang_publish_ad_for_free'             => 'Publiez votre annonce maintenant gratuitement!',
	'lang_enter_ad_details'                => 'Entrez les valeurs de votre annonce ci-dessous',
	'lang_create_alert'                    => 'Créer une alerte',
	'lang_keyword_to_alert'                => 'Votre mot clé de recherche',
	'lang_ad_reviews'                      => 'Avis sur les annonces',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Oops! Vous avez déjà envoyé un avis pour cette annonce.',
	'lang_cant_create_reviews_for_own_ads' => 'Oops! Vous ne pouvez pas créer d\'avis pour vos propres annonces.',
	'lang_review_created_successfully'     => 'Votre avis a été créé avec succès.',
	'lang_user_doesnt_have_store'          => 'Oops! L\'utilisateur n\'a pas de magasin.',
	'lang_edit_ad'                         => 'Modifier l\'annonce',
	'lang_in_stock'                        => 'En stock',

];
