<?php

return [

	'lang_cannot_send_yourself_messages'        => "อ๊ะ! คุณไม่สามารถส่งข้อความได้",
	'lang_system_detected_spam_email'           => "อ๊ะ! ระบบของเราตรวจพบอีเมลสแปม",
	'lang_old_password_incorrect'               => "อ๊ะ! รหัสผ่านเดิมไม่ถูกต้อง",
	'lang_we_could_not_save_your_data'          => "อ๊ะ! บางอย่างผิดพลาด. เราไม่สามารถบันทึกข้อมูลของคุณได้",
	'lang_already_saved_search'                 => "อ๊ะ! ดูเหมือนว่าคุณบันทึกการค้นหาเดียวกันแล้ว",
	'lang_cannot_add_your_ads_to_favorite'      => "อ๊ะ! คุณไม่สามารถเพิ่มโฆษณาลงในรายการโปรดของคุณได้",
	'lang_ad_alread_in_favorite'                => "อ๊ะ! โฆษณาอยู่ในรายการโปรดแล้ว",
	'lang_ad_not_found'                         => "อ๊ะ! ไม่พบโฆษณา",
	'lang_something_went_wrong'                 => "อ๊ะ! บางอย่างผิดพลาด.",
	'lang_already_sent_same_message'            => "อ๊ะ! ดูเหมือนว่าคุณได้ส่งข้อความนี้แล้ว",
	'lang_message_not_found'                    => "อ๊ะ! ไม่พบข้อความ",
	'lang_user_not_send_you_any_message'        => "อ๊ะ! ผู้ใช้รายนี้ไม่ได้ส่งข้อความใด ๆ เกี่ยวกับโฆษณานี้",
	'lang_notification_not_found'               => "อ๊ะ! ไม่พบการแจ้งเตือน",
	'lang_payment_failed'                       => "อ๊ะ! การชำระเงินล้มเหลว. กรุณาลองอีกครั้ง.",
	'lang_you_dont_have_store'                  => "อ๊ะ! คุณไม่มีที่เก็บ โปรดอัปเกรดบัญชีของคุณเพื่อดำเนินการต่อ",
	'lang_feedback_not_found'                   => "อ๊ะ! ไม่พบคำติชม",
	'lang_no_ads_right_now'                     => "อ๊ะ! ไม่มีโฆษณาที่พบในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง.",
	'lang_too_many_warnings'                    => "อ๊ะ! คุณไม่สามารถเพิ่มโฆษณาเนื่องจากบัญชีของคุณมีคำเตือนมากเกินไป โปรดติดต่อเราเพื่อขอข้อมูลเพิ่มเติม",
	'lang_you_can_add_up_to_x_ads_per_day'      => "อ๊ะ! คุณสามารถเพิ่มได้สูงสุด :ads กรุณาลองใหม่อีกครั้งในภายหลัง.",
	'lang_price_format_invalid'                 => "อ๊ะ! รูปแบบราคาไม่ถูกต้อง",
	'lang_error_uploading_images'               => "อ๊ะ! บางอย่างผิดพลาด. โปรดอัปโหลดภาพที่ถูกต้อง",
	'lang_you_have_to_put_price'                => "อ๊ะ! คุณต้องใส่ราคา",
	'lang_cannot_send_yourself_offers'          => "อ๊ะ! คุณไม่สามารถส่งข้อเสนอให้กับตัวเองได้",
	'lang_already_sent_offer'                   => "อ๊ะ! คุณได้เสนอข้อเสนอด้วยราคาเดิมแล้ว",
	'lang_offer_not_found'                      => "อ๊ะ! ไม่พบข้อเสนอพิเศษ",
	'lang_account_already_active'               => "อ๊ะ! บัญชีนี้มีการใช้งานอยู่แล้ว",
	'lang_activation_expired'                   => "อ๊ะ! รหัสการเปิดใช้งานหมดอายุแล้ว",
	'lang_feature_disabled'                     => "อ๊ะ! คุณลักษณะนี้ถูกปิดใช้งาน",
	'lang_user_not_found'                       => "อ๊ะ! ไม่พบชื่อผู้ใช้.",
	'lang_could_not_verify_phone'               => "อ๊ะ! เราไม่สามารถยืนยันหมายเลขโทรศัพท์ของคุณได้โปรดลองอีกครั้ง",
	'lang_cannot_request_more_activation_codes' => "อ๊ะ! คุณไม่สามารถขอรหัสการเปิดใช้งานเพิ่มเติมสำหรับหมายเลขนี้ได้",
	'lang_account_not_active'                   => "อ๊ะ! บัญชีของคุณไม่ทำงาน กรุณาลองใหม่อีกครั้งในภายหลัง.",
	'lang_login_incorrect_details'              => "อ๊ะ! รายละเอียดไม่ถูกต้องหรืออาจเป็นบัญชีของคุณไม่ทำงาน กรุณาลองอีกครั้ง.",
	'lang_username_in_blacklist'                => "อ๊ะ! ชื่อผู้ใช้นี้ในบัญชีดำ โปรดลองอีกอันหนึ่ง",
	'lang_add_comment_error'                    => "อ๊ะ! ต้องระบุความคิดเห็นและต้องมีความยาวไม่เกิน 500 ตัว",
	'lang_alraedy_sent_comment'                 => "อ๊ะ! ดูเหมือนว่าคุณได้ส่งความคิดเห็นมาแล้ว",
	'lang_comment_not_found'                    => "อ๊ะ! ไม่พบความคิดเห็น",
	'lang_upgrade_to_create_store'              => "อ๊ะ! โปรดอัปเกรดบัญชีของคุณเพื่อสร้างร้านค้า",
	'lang_store_not_found'                      => "อ๊ะ! ไม่พบร้านค้า",
	'lang_cannot_report_this_ad'                => "อ๊ะ! คุณไม่สามารถรายงานโฆษณานี้ได้",
	'lang_already_reported_ad'                  => "อ๊ะ! คุณได้รายงานโฆษณานี้แล้ว",
	'lang_already_reported_comment'             => "อ๊ะ! คุณรายงานความคิดเห็นนี้แล้ว",
	'lang_cannot_report_this_comment'           => "อ๊ะ! คุณไม่สามารถรายงานความคิดเห็นนี้ได้ กรุณาลองอีกครั้ง.",
	'lang_insert_valid_email'                   => "อ๊ะ! โปรดใส่ที่อยู่อีเมลที่ถูกต้อง",
	'lang_email_already_exists'                 => "อ๊ะ! ที่อยู่อีเมลนี้มีอยู่แล้วในรายการของเรา",
	'lang_country_not_found'                    => "อ๊ะ! ไม่พบประเทศ",
	'lang_state_not_found'                      => "อ๊ะ! ไม่พบสถานะ",
	'lang_wait_time_for_next_message'           => "อ๊ะ! โปรดรอ 10 นาทีเพื่อส่งข้อความถัดไป",
	'lang_session_expired'                      => "ขออภัยเซสชันของคุณดูเหมือนว่าจะหมดอายุแล้ว กรุณาลองอีกครั้ง.",
	'lang_please_login'                         => "อ๊ะ! กรุณาเข้าสู่ระบบเพื่อทำเช่นนี้",
	'lang_this_ad_is_trashed'                   => "อ๊ะ! โฆษณานี้ถูกทิ้งและไม่ได้เผยแพร่",
	'lang_this_ad_is_under_review'              => "อ๊ะ! โฆษณานี้อยู่ระหว่างตรวจทาน",
	'lang_store_is_not_active'                  => "อ๊ะ! ร้านนี้ไม่ได้ใช้งาน อาจหมดอายุหรือรอการตรวจทานของผู้ดูแล",

];