<?php

return [

	'lang_message_sent'                                  => "ขอแสดงความยินดี! ข้อความของคุณถูกส่งเรียบร้อยแล้ว.",
	'lang_profile_updated'                               => "โปรไฟล์ของคุณได้รับการอัปเดตเรียบร้อยแล้ว",
	'lang_settings_updated'                              => "ขอแสดงความยินดี! การตั้งค่าได้รับการปรับปรุงเรียบร้อยแล้ว",
	'lang_search_saved'                                  => "ขอแสดงความยินดี! ค้นหาของคุณสำเร็จแล้ว",
	'lang_added_to_favorite'                             => "ขอแสดงความยินดี! เพิ่มโฆษณาลงในรายการโปรดแล้ว",
	'lang_removed_from_favorite'                         => "นำโฆษณาออกจากรายการโปรดแล้ว",
	'lang_message_deleted'                               => "ลบข้อความเรียบร้อยแล้ว",
	'lang_notification_deleted'                          => "การแจ้งเตือนถูกลบเรียบร้อยแล้ว",
	'lang_payment_success'                               => "ขอแสดงความยินดี! การชำระเงินของคุณสำเร็จแล้ว คุณจะได้รับแจ้งเมื่อทีมของเราตรวจสอบคำขอของคุณ",
	'lang_feedback_deleted'                              => "ลบความคิดเห็นเรียบร้อยแล้ว",
	'lang_store_updated'                                 => "ขอแสดงความยินดี! ข้อมูลร้านค้าของคุณได้รับการปรับปรุงเรียบร้อยแล้ว",
	'lang_ad_archived'                                   => "ขอแสดงความยินดี! โฆษณาได้รับการจัดเก็บอย่างถาวรแล้ว",
	'lang_ad_moved_to_trash'                             => "ย้ายโฆษณาไปที่ถังขยะเรียบร้อยแล้ว",
	'lang_ad_restored'                                   => "โฆษณาได้รับการกู้คืนเรียบร้อยแล้ว",
	'lang_ad_deleted_permanently'                        => "โฆษณาถูกลบอย่างถาวรแล้ว",
	'lang_ad_under_review'                               => "ขณะนี้โฆษณาของคุณอยู่ระหว่างตรวจทาน คุณจะได้รับแจ้งเมื่อได้รับการอนุมัติ",
	'lang_ad_updated'                                    => "ขอแสดงความยินดี! โฆษณาได้รับการปรับปรุงเรียบร้อยแล้ว",
	'lang_offer_submitted'                               => "ส่งข้อเสนอพิเศษของคุณเรียบร้อยแล้ว คุณจะได้รับการแจ้งเตือนเมื่อยอมรับหรือปฏิเสธ",
	'lang_offer_accepted'                                => "ขอแสดงความยินดี! คุณยอมรับข้อเสนอนี้แล้ว",
	'lang_offer_refused'                                 => "ขอแสดงความยินดี! คุณปฏิเสธข้อเสนอนี้",
	'lang_offer_deleted'                                 => "ข้อเสนอพิเศษได้รับการลบเรียบร้อยแล้ว",
	'lang_account_activated'                             => "เปิดใช้งานบัญชีของคุณเรียบร้อยแล้ว",
	'lang_activation_email_has_sent'                     => "ส่งอีเมลการเปิดใช้งานแล้ว",
	'lang_you_will_receive_sms_soon'                     => "คุณจะได้รับการเปิดใช้งาน sms code เร็ว ๆ นี้",
	'lang_you_will_receive_code_if_account_exists'       => "คุณจะได้รับรหัสการเปิดใช้งานถ้าหมายเลขนี้มีอยู่ในระเบียนของเรา",
	'lang_you_will_receive_email_link_if_account_exists' => "หากมีอีเมลนี้อยู่คุณจะได้รับลิงก์รีเซ็ตรหัสผ่าน",
	'lang_password_updated'                              => "ขอแสดงความยินดี! รหัสผ่านของคุณได้รับการปรับปรุงเรียบร้อยแล้ว",
	'lang_account_created_need_active_via_email'         => "สร้างบัญชีของคุณเรียบร้อยแล้ว อีเมลการเปิดใช้งานถูกส่งถึงคุณแล้ว",
	'lang_account_created_need_active_via_sms'           => "สร้างบัญชีของคุณเรียบร้อยแล้ว คุณจะได้รับการเปิดใช้งาน sms code เร็ว ๆ นี้",
	'lang_account_created_need_active_via_dashboard'     => "สร้างบัญชีของคุณเรียบร้อยแล้ว คุณจะได้รับอีเมลเมื่อผู้ดูแลตรวจทานบัญชีของคุณ",
	'lang_comment_created'                               => "ขอแสดงความยินดี! คุณเพิ่มความคิดเห็นแล้ว",
	'lang_comment_under_reviewing'                       => "ความคิดเห็นของคุณอยู่ภายใต้การตรวจสอบ",
	'lang_comment_pinned'                                => "ขอแสดงความยินดี! ความคิดเห็นถูกตรึงสำเร็จแล้ว",
	'lang_comment_updated'                               => "ขอแสดงความยินดี! ความคิดเห็นได้รับการปรับปรุงเรียบร้อยแล้ว",
	'lang_comment_updated_need_moderator'                => "ขอแสดงความยินดี! ความคิดเห็นของคุณได้รับการอัปเดตและต้องได้รับการตรวจทานจากผู้ดูแล",
	'lang_comment_deleted'                               => "ขอแสดงความยินดี! ความคิดเห็นถูกยกเลิกสำเร็จแล้ว",
	'lang_store_created'                                 => "ขอแสดงความยินดี! ร้านค้าของคุณอยู่ระหว่างตรวจทาน คุณจะได้รับการแจ้งเตือนโดยเร็วที่สุด",
	'lang_ad_reported'                                   => "โฆษณาได้รับการรายงานเรียบร้อยแล้ว",
	'lang_comment_reported'                              => "ความคิดเห็นได้รับการรายงานเรียบร้อยแล้ว",
	'lang_email_added_to_list'                           => "ขอแสดงความยินดี! อีเมลของคุณได้รับการเพิ่มเข้าไปในรายการของเราแล้ว",

];