<?php 

return [

	'lang_views'                                 => "Visualizzazioni",
	'lang_likes'                                 => "Piace",
	'lang_comments'                              => "Commenti",
	'lang_make_offer'                            => "Fare un'offerta",
	'lang_your_price'                            => "Il tuo prezzo",
	'lang_your_price_placeholder'                => "Inserisci il tuo prezzo",
	'lang_the_amount_required'                   => "L'importo richiesto",
	'lang_post_id'                               => "Post ID",
	'lang_send_offer'                            => "Invia offerta",
	'lang_send_to_friend'                        => "Invia ad un amico",
	'lang_your_email_address'                    => "Il tuo indirizzo di posta elettronica",
	'lang_your_email_address_placeholder'        => "Inserisci il tuo indirizzo email qui",
	'lang_your_friend_email_address'             => "Indirizzo e-mail del tuo amico",
	'lang_your_friend_email_address_placeholder' => "Inserisci qui l'indirizzo e-mail del tuo amico",
	'lang_your_message'                          => "Il tuo messaggio",
	'lang_your_message_placeholder'              => "Inserisci il tuo messaggio",
	'lang_send_message'                          => "Invia messaggio",
	'lang_scan_qr_code'                          => "Scansiona il codice QR",
	'lang_translate'                             => "Tradurre",
	'lang_discussion'                            => "Discussione",
	'lang_comment'                               => "Commento",
	'lang_edit_comment'                          => "Modifica",
	'lang_delete_comment'                        => "Elimina",
	'lang_report_comment'                        => "Segnala abuso",
	'lang_pin_comment'                           => "perno",
	'lang_add_comment_p'                         => "Aggiungi commento - spam e commenti offensivi verranno rimossi",
	'lang_add_comment_btn'                       => "Aggiungi un commento",
	'lang_add_comment_placeholder'               => "Inserisci qui il tuo commento",
	'lang_seller_phone_number'                   => "Numero di telefono del venditore",
	'lang_phone_warning'                         => "Avvertimento!",
	'lang_phone_warning_p'                       => "Non inviare mai denaro in anticipo al venditore tramite bonifico bancario o tramite un'agenzia di trasferimento di denaro quando si acquista la merce disponibile sul sito.",
	'lang_contact_seller'                        => "Contatta il venditore",
	'lang_subject'                               => "Soggetto",
	'lang_hide_phone_number'                     => "Nascondi il numero di telefono",
	'lang_show_phone_number'                     => "Mostra il numero di telefono",
	'lang_hide_email_address'                    => "Nascondi l'indirizzo di posta elettronica",
	'lang_show_email_address'                    => "Mostra indirizzo email",
	'lang_safety_avoid_scams'                    => "Evita le truffe agendo in loco o pagando con PayPal",
	'lang_safety_never_pay'                      => "Non pagare mai con Western Union, Moneygram o altri servizi di pagamento anonimi",
	'lang_safety_dont_buy'                       => "Non comprare o vendere al di fuori del tuo paese. Non accettare controlli di cassa fuori dal proprio paese",
	'lang_safety_this_site_is_never'             => "Questo sito non è mai coinvolto in alcuna transazione e non gestisce pagamenti, spedizioni, transazioni di garanzia, forniture di servizi di garanzia, o offrire 'protezione dei compratori'",

];
