<?php

return [

    'lang_search_what_are_you_looking' => "Bạn đang tìm kiếm cái gì?",
    'lang_city'                        => "Thành phố",
    'lang_state'                       => "Tiểu bang",
    'lang_country'                     => "Quốc gia",
    'lang_max_price'                   => "Giá tối đa",
    'lang_min_price'                   => "Giá tối thiểu",
    'lang_sort_by'                     => "Sắp xếp theo",
    'lang_category'                    => "Thể loại",
    'lang_all_categories'              => "Tất cả danh mục",
    'lang_any_city'                    => "Bất kỳ thành phố nào",
    'lang_any_state'                   => "Bất kỳ tiểu bang nào",
    'lang_any_country'                 => "Bất kỳ quốc gia nào",
    'lang_newest'                      => "Mới nhất",
    'lang_oldest'                      => "Cũ nhất",
    'lang_featured'                    => "Đặc sắc",
    'lang_views'                       => "Lượt xem",
    'lang_rating'                      => "Xêp hạng",
    'lang_search'                      => "Tìm kiếm",
    'lang_top_interesting'             => "Thú vị nhất",
    'lang_top_interesting_p'           => "Duyệt quảng cáo nổi bật nhất từ ​​người bán hàng đáng tin cậy của chúng tôi.",
    'lang_card_featured'               => "Đặc sắc",
    'lang_latest_ads'                  => "Quảng cáo mới nhất",
    'lang_latest_ads_p'                => "Duyệt các quảng cáo mới nhất.",
    'lang_see_more'                    => "Xem thêm",
    'lang_browse_categories'           => "Duyệt qua Danh mục",
    'lang_browse_categories_p'         => "Duyệt các quảng cáo theo danh mục.",
    'lang_stat_submissions'            => "Bài nộp",
    'lang_stat_stores'                 => "Cửa hàng",
    'lang_stat_users'                  => "Người sử dụng",
    'lang_stat_views'                  => "Lượt xem",

];