<?php

return [

	'lang_feedback'                => "Phản hồi",
	'lang_store_settings'          => "Cài đặt Cửa hàng",
	'lang_account_settings'        => "Cài đặt tài khoản",
	'lang_autoshare_settings'      => "Cài đặt Chia sẻ Tự động",
	'lang_manage_comments'         => "Quản lý nhận xét",
	'lang_favorite_list'           => "Danh sách yêu thích",
	'lang_saved_search'            => "Tìm kiếm đã Lưu",
	'lang_failed_login'            => "Lịch sử đăng nhập không thành công",
	'lang_messages'                => "Tin nhắn",
	'lang_read_message'            => "Đọc tin nhắn",
	'lang_reply_message'           => "Trả lời thư",
	'lang_notifications_ads'       => "Thông báo Quảng cáo",
	'lang_notifications_comments'  => "Bình luận",
	'lang_notifications_likes'     => "Thích Thông báo",
	'lang_notifications_warning'   => "Cảnh báo",
	'lang_account_upgrade_history' => "Lịch sử Nâng cấp tài khoản",
	'lang_ads_upgrade_history'     => "Lịch sử Nâng cấp Quảng cáo",
	'lang_upgrade_account'         => "Nâng cấp tài khoản của bạn",
	'lang_my_advertisements'       => "Quảng cáo của tôi",
	'lang_upgrade_ad'              => "Nâng cấp quảng cáo của bạn",
	'lang_statistics'              => "Số liệu thống kê",
	'lang_trashed_ads'             => "Quảng cáo Thùng rác",
	'lang_create_ad'               => "Tạo quảng cáo",
	'lang_edit_ad'                 => "Chỉnh sửa quảng cáo",
	'lang_received_offers'         => "Nhận đề xuất",
	'lang_browse_all'              => "Duyệt tất cả",
	'lang_resend_activation_link'  => "Gửi Lại Liên kết Hoạt",
	'lang_active_account'          => "Kích hoạt tài khoản của bạn",
	'lang_resend_activation_code'  => "Gửi lại Mã Kích hoạt",
	'lang_login'                   => "Đăng nhập",
	'lang_reset_password'          => "Đặt lại mật khẩu của bạn",
	'lang_update_password'         => "Cập nhật Mật khẩu của bạn",
	'lang_register'                => "Ghi danh",
	'lang_read_comment'            => "Đọc Bình luận",
	'lang_edit_comment'            => "Chỉnh sửa nhận xét",
	'lang_create_store'            => "Tạo Store",
	'lang_stores'                  => "Cửa hàng",
	'lang_contact_us'              => "Liên hệ chúng tôi",
	'lang_pricing'                 => "Giá cả",
	'lang_search_for'              => "Tìm kiếm",

];