<?php

return [

	'lang_out_of_stock'                    => 'Hết hàng',
	'lang_leave_review'                    => 'Để lại đánh giá',
	'lang_leave_review_placeholder'        => 'Nhận xét của bạn (tùy chọn)',
	'lang_post_review'                     => 'Đăng bài đánh giá',
	'lang_new_item'                        => 'Vật phẩm mới',
	'lang_used_item'                       => 'Mục đã sử dụng',
	'lang_rating'                          => 'Xêp hạng',
	'lang_all_reviews'                     => 'Tất cả đánh giá',
	'lang_manage_reviews'                  => 'Quản lý bài đánh giá',
	'lang_review_by'                       => 'Gửi bởi',
	'lang_comment'                         => 'Bình luận',
	'lang_status'                          => 'Trạng thái',
	'lang_active'                          => 'Hoạt động',
	'lang_pending'                         => 'Đang chờ xử lý',
	'lang_hide_review'                     => 'Ẩn đánh giá',
	'lang_show_review'                     => 'Xuất bản Đánh giá',
	'lang_publish_ad_for_free'             => 'Đăng quảng cáo của bạn ngay bây giờ!',
	'lang_enter_ad_details'                => 'Nhập sai lệch quảng cáo của bạn bên dưới',
	'lang_create_alert'                    => 'Tạo cảnh báo',
	'lang_keyword_to_alert'                => 'Từ khóa tìm kiếm của bạn',
	'lang_ad_reviews'                      => 'Đánh giá quảng cáo',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'Thanh toán RazorPay',
	'lang_already_submitted_review'        => 'Rất tiếc! Bạn đã gửi đánh giá cho quảng cáo này.',
	'lang_cant_create_reviews_for_own_ads' => 'Rất tiếc! Bạn không thể tạo bài đánh giá cho quảng cáo của riêng bạn.',
	'lang_review_created_successfully'     => 'Bài đánh giá của bạn đã được tạo thành công.',
	'lang_user_doesnt_have_store'          => 'Rất tiếc! Người dùng không có cửa hàng.',
	'lang_edit_ad'                         => 'Chỉnh sửa quảng cáo',
	'lang_in_stock'                        => 'Trong kho',

];
