<?php

return [

    'lang_search_what_are_you_looking' => "Čo hľadáš?",
    'lang_city'                        => "veľkomesto",
    'lang_state'                       => "stáť",
    'lang_country'                     => "Krajina",
    'lang_max_price'                   => "Maximálna cena",
    'lang_min_price'                   => "Min Cena",
    'lang_sort_by'                     => "Triediť podľa",
    'lang_category'                    => "kategórie",
    'lang_all_categories'              => "Všetky kategórie",
    'lang_any_city'                    => "Každé mesto",
    'lang_any_state'                   => "Každý štát",
    'lang_any_country'                 => "Každá krajina",
    'lang_newest'                      => "Najnovšie",
    'lang_oldest'                      => "najstaršie",
    'lang_featured'                    => "predstavoval",
    'lang_views'                       => "Názory",
    'lang_rating'                      => "Rating",
    'lang_search'                      => "Vyhľadávanie",
    'lang_top_interesting'             => "Najzaujímavejšie",
    'lang_top_interesting_p'           => "Prehľadajte najlepšie zobrazené reklamy od našich dôveryhodných predajcov.",
    'lang_card_featured'               => "predstavoval",
    'lang_latest_ads'                  => "Najnovšie reklamy",
    'lang_latest_ads_p'                => "Prezerať najnovšie reklamy.",
    'lang_see_more'                    => "Pozrieť viac",
    'lang_browse_categories'           => "Prechádzať kategórie",
    'lang_browse_categories_p'         => "Prehľadávať reklamy podľa kategórií.",
    'lang_stat_submissions'            => "podania",
    'lang_stat_stores'                 => "Obchody",
    'lang_stat_users'                  => "užívatelia",
    'lang_stat_views'                  => "Názory",

];