<?php

return [

	'lang_feedback'                => "spätná väzba",
	'lang_store_settings'          => "Uložiť nastavenia",
	'lang_account_settings'        => "Nastavenia účtu",
	'lang_autoshare_settings'      => "Nastavenia automatického zdieľania",
	'lang_manage_comments'         => "Správa komentárov",
	'lang_favorite_list'           => "Zoznam obľúbených",
	'lang_saved_search'            => "Uložené vyhľadávanie",
	'lang_failed_login'            => "História prihlásení zlyhala",
	'lang_messages'                => "správy",
	'lang_read_message'            => "Prečítajte si správu",
	'lang_reply_message'           => "Odpovedať na správu",
	'lang_notifications_ads'       => "Upozornenia reklám",
	'lang_notifications_comments'  => "Komentár Upozornenia",
	'lang_notifications_likes'     => "Páči sa oznámenia",
	'lang_notifications_warning'   => "Upozornenia upozornení",
	'lang_account_upgrade_history' => "História inovácie účtu",
	'lang_ads_upgrade_history'     => "História inovácií reklám",
	'lang_upgrade_account'         => "Aktualizujte svoj účet",
	'lang_my_advertisements'       => "Moje reklamy",
	'lang_upgrade_ad'              => "Inovujte svoju reklamu",
	'lang_statistics'              => "štatistika",
	'lang_trashed_ads'             => "Prevrátené reklamy",
	'lang_create_ad'               => "Vytvorte reklamu",
	'lang_edit_ad'                 => "Upraviť reklamu",
	'lang_received_offers'         => "Prijaté ponuky",
	'lang_browse_all'              => "Prehliadať všetky",
	'lang_resend_activation_link'  => "Znova odoslať odkaz aktivácie",
	'lang_active_account'          => "Aktivujte svoj účet",
	'lang_resend_activation_code'  => "Aktivovať nový kód",
	'lang_login'                   => "Prihlásiť sa",
	'lang_reset_password'          => "Obnoviť heslo",
	'lang_update_password'         => "Aktualizujte svoje heslo",
	'lang_register'                => "Registrovať",
	'lang_read_comment'            => "Prečítajte si komentár",
	'lang_edit_comment'            => "Upraviť komentár",
	'lang_create_store'            => "Vytvoriť obchod",
	'lang_stores'                  => "Obchody",
	'lang_contact_us'              => "Kontaktuj nás",
	'lang_pricing'                 => "stanovenie ceny",
	'lang_search_for'              => "Vyhľadajte",

];