<?php

return [

	'lang_out_of_stock'                    => 'Vypredané',
	'lang_leave_review'                    => 'Opustiť kontrolu',
	'lang_leave_review_placeholder'        => 'Vaša komentár recenzie (nepovinné)',
	'lang_post_review'                     => 'Post recenzie',
	'lang_new_item'                        => 'Nová vec',
	'lang_used_item'                       => 'Použitá položka',
	'lang_rating'                          => 'Rating',
	'lang_all_reviews'                     => 'Všetky recenzie',
	'lang_manage_reviews'                  => 'Spravovanie recenzií',
	'lang_review_by'                       => 'Preskúmanie podľa',
	'lang_comment'                         => 'komentár',
	'lang_status'                          => 'Postavenie',
	'lang_active'                          => 'aktívny',
	'lang_pending'                         => 'nevykonaného',
	'lang_hide_review'                     => 'Skryť recenziu',
	'lang_show_review'                     => 'Publikovať prehľad',
	'lang_publish_ad_for_free'             => 'Zverejnite svoju reklamu teraz zadarmo!',
	'lang_enter_ad_details'                => 'Zadajte svoje deflácie reklamy nižšie',
	'lang_create_alert'                    => 'Vytvoriť upozornenie',
	'lang_keyword_to_alert'                => 'Vaše kľúčové slovo vo vyhľadávaní',
	'lang_ad_reviews'                      => 'Recenzie reklám',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Och! Už ste odoslali recenziu pre túto reklamu.',
	'lang_cant_create_reviews_for_own_ads' => 'Och! Nemôžete vytvoriť recenzie pre svoje vlastné reklamy.',
	'lang_review_created_successfully'     => 'Recenzia bola úspešne vytvorená.',
	'lang_user_doesnt_have_store'          => 'Och! Používateľ nemá obchod.',
	'lang_edit_ad'                         => 'Upraviť reklamu',
	'lang_in_stock'                        => 'Na sklade',

];
