<?php

return [

    'lang_search_what_are_you_looking' => "Czego szukasz?",
    'lang_city'                        => "Miasto",
    'lang_state'                       => "Stan",
    'lang_country'                     => "Kraj",
    'lang_max_price'                   => "Cena maksymalna",
    'lang_min_price'                   => "Min. Cena",
    'lang_sort_by'                     => "Sortuj według",
    'lang_category'                    => "Kategoria",
    'lang_all_categories'              => "Wszystkie kategorie",
    'lang_any_city'                    => "Dowolne miasto",
    'lang_any_state'                   => "Dowolne państwo",
    'lang_any_country'                 => "Jakikolwiek kraj",
    'lang_newest'                      => "Najnowszy",
    'lang_oldest'                      => "Najstarsze",
    'lang_featured'                    => "Opisany",
    'lang_views'                       => "Widoki",
    'lang_rating'                      => "Ocena",
    'lang_search'                      => "Szukanie",
    'lang_top_interesting'             => "Ciekawe",
    'lang_top_interesting_p'           => "Przeglądaj najlepsze reklamy z naszych zaufanych sprzedawców.",
    'lang_card_featured'               => "Opisany",
    'lang_latest_ads'                  => "Ostatnie ogłoszenia",
    'lang_latest_ads_p'                => "Przeglądaj najnowsze ogłoszenia.",
    'lang_see_more'                    => "Zobacz więcej",
    'lang_browse_categories'           => "kategorie wyszukiwania",
    'lang_browse_categories_p'         => "Przeglądaj ogłoszenia według kategorii.",
    'lang_stat_submissions'            => "Wnioski",
    'lang_stat_stores'                 => "Sklepy",
    'lang_stat_users'                  => "Użytkownicy",
    'lang_stat_views'                  => "Widoki",

];