<?php

return [

	'lang_feedback'                => "Informacje zwrotne",
	'lang_store_settings'          => "Ustawienia sklepu",
	'lang_account_settings'        => "Ustawienia konta",
	'lang_autoshare_settings'      => "Ustawienia automatycznego udostępniania",
	'lang_manage_comments'         => "Zarządzaj komentarzami",
	'lang_favorite_list'           => "Ulubiona lista",
	'lang_saved_search'            => "Zapisane wyszukiwanie",
	'lang_failed_login'            => "Historia logowania nie powiodła się",
	'lang_messages'                => "Wiadomości",
	'lang_read_message'            => "Czytaj wiadomość",
	'lang_reply_message'           => "Odpowiedz na wiadomość",
	'lang_notifications_ads'       => "Powiadomienia o reklamach",
	'lang_notifications_comments'  => "Komentarze Powiadomienia",
	'lang_notifications_likes'     => "Lubi Powiadomienia",
	'lang_notifications_warning'   => "Ostrzeżenia Powiadomienia",
	'lang_account_upgrade_history' => "Historia uaktualnienia konta",
	'lang_ads_upgrade_history'     => "Historia uaktualnienia reklam",
	'lang_upgrade_account'         => "Ulepsz swoje konto",
	'lang_my_advertisements'       => "Moje reklamy",
	'lang_upgrade_ad'              => "Uaktualnij reklamę",
	'lang_statistics'              => "Statystyka",
	'lang_trashed_ads'             => "Reklamy w Koszu",
	'lang_create_ad'               => "Utwórz reklamę",
	'lang_edit_ad'                 => "Edytuj reklamę",
	'lang_received_offers'         => "Otrzymane oferty",
	'lang_browse_all'              => "Przeglądaj wszystkie",
	'lang_resend_activation_link'  => "Wyślij ponownie linię aktywacyjną",
	'lang_active_account'          => "Aktywuj swoje konto",
	'lang_resend_activation_code'  => "Wyślij ponownie kod aktywacyjny",
	'lang_login'                   => "Zaloguj Się",
	'lang_reset_password'          => "Zresetuj swoje hasło",
	'lang_update_password'         => "Zaktualizuj swoje hasło",
	'lang_register'                => "Zarejestrować",
	'lang_read_comment'            => "Czytaj komentarz",
	'lang_edit_comment'            => "Edytuj komentarz",
	'lang_create_store'            => "Utwórz sklep",
	'lang_stores'                  => "Sklepy",
	'lang_contact_us'              => "Skontaktuj się z nami",
	'lang_pricing'                 => "cennik",
	'lang_search_for'              => "Szukać",

];