<?php

return [

	'lang_out_of_stock'                    => 'Obecnie brak na stanie',
	'lang_leave_review'                    => 'Opuść recenzję',
	'lang_leave_review_placeholder'        => 'Komentarz do opinii (opcjonalnie)',
	'lang_post_review'                     => 'Opublikuj recenzję',
	'lang_new_item'                        => 'Nowa pozycja',
	'lang_used_item'                       => 'Użyta pozycja',
	'lang_rating'                          => 'Ocena',
	'lang_all_reviews'                     => 'Wszystkie recenzje',
	'lang_manage_reviews'                  => 'Zarządzaj recenzjami',
	'lang_review_by'                       => 'Recenzja przez',
	'lang_comment'                         => 'Komentarz',
	'lang_status'                          => 'Status',
	'lang_active'                          => 'Aktywny',
	'lang_pending'                         => 'W oczekiwaniu',
	'lang_hide_review'                     => 'Ukryj recenzję',
	'lang_show_review'                     => 'Opublikuj recenzję',
	'lang_publish_ad_for_free'             => 'Opublikuj swoją reklamę teraz za darmo!',
	'lang_enter_ad_details'                => 'Wpisz poniżej swoje reklamy',
	'lang_create_alert'                    => 'Utwórz alert',
	'lang_keyword_to_alert'                => 'Twoje słowo kluczowe wyszukiwania',
	'lang_ad_reviews'                      => 'Recenzje reklam',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Ups! Przesłałeś już recenzję tej reklamy.',
	'lang_cant_create_reviews_for_own_ads' => 'Ups! Nie możesz tworzyć recenzji dla własnych reklam.',
	'lang_review_created_successfully'     => 'Twoja opinia została pomyślnie utworzona.',
	'lang_user_doesnt_have_store'          => 'Ups! Użytkownik nie ma sklepu.',
	'lang_edit_ad'                         => 'Edytuj reklamę',
	'lang_in_stock'                        => 'Na stanie',

];
