<?php

return [

    'lang_search_what_are_you_looking' => "何を探していますか？",
    'lang_city'                        => "シティ",
    'lang_state'                       => "状態",
    'lang_country'                     => "国",
    'lang_max_price'                   => "最大価格",
    'lang_min_price'                   => "最小価格",
    'lang_sort_by'                     => "並び替え",
    'lang_category'                    => "カテゴリー",
    'lang_all_categories'              => "すべてのカテゴリ",
    'lang_any_city'                    => "すべての都市",
    'lang_any_state'                   => "すべての州",
    'lang_any_country'                 => "すべての国",
    'lang_newest'                      => "最新",
    'lang_oldest'                      => "最古の",
    'lang_featured'                    => "注目",
    'lang_views'                       => "ビュー",
    'lang_rating'                      => "評価",
    'lang_search'                      => "サーチ",
    'lang_top_interesting'             => "トップ興味深い",
    'lang_top_interesting_p'           => "信頼できる売り手から最高のおすすめ広告を探しましょう。",
    'lang_card_featured'               => "注目",
    'lang_latest_ads'                  => "最新の広告",
    'lang_latest_ads_p'                => "最新の広告を閲覧してください。",
    'lang_see_more'                    => "続きを見る",
    'lang_browse_categories'           => "カテゴリをブラウズ",
    'lang_browse_categories_p'         => "カテゴリ別に広告をブラウズする。",
    'lang_stat_submissions'            => "投稿",
    'lang_stat_stores'                 => "店舗",
    'lang_stat_users'                  => "ユーザー",
    'lang_stat_views'                  => "ビュー",

];