<?php

return [

	'lang_feedback'                => "フィードバック",
	'lang_store_settings'          => "ストア設定",
	'lang_account_settings'        => "アカウント設定",
	'lang_autoshare_settings'      => "自動共有設定",
	'lang_manage_comments'         => "コメントを管理する",
	'lang_favorite_list'           => "好きなリスト",
	'lang_saved_search'            => "保存された検索",
	'lang_failed_login'            => "失敗したログイン履歴",
	'lang_messages'                => "メッセージ",
	'lang_read_message'            => "メッセージを読む",
	'lang_reply_message'           => "返信メッセージ",
	'lang_notifications_ads'       => "広告の通知",
	'lang_notifications_comments'  => "コメント通知",
	'lang_notifications_likes'     => "好きなお知らせ",
	'lang_notifications_warning'   => "警告通知",
	'lang_account_upgrade_history' => "アカウントのアップグレード履歴",
	'lang_ads_upgrade_history'     => "広告のアップグレード履歴",
	'lang_upgrade_account'         => "アカウントをアップグレード",
	'lang_my_advertisements'       => "私の広告",
	'lang_upgrade_ad'              => "あなたの広告をアップグレードする",
	'lang_statistics'              => "統計",
	'lang_trashed_ads'             => "ごみ箱広告",
	'lang_create_ad'               => "広告を作成する",
	'lang_edit_ad'                 => "広告の編集",
	'lang_received_offers'         => "受け取ったオファー",
	'lang_browse_all'              => "ブラウズ全部",
	'lang_resend_activation_link'  => "アクティベーションリンクを再送信",
	'lang_active_account'          => "あなたのアカウントをアクティブにする",
	'lang_resend_activation_code'  => "アクティベーションコードを再送信",
	'lang_login'                   => "ログイン",
	'lang_reset_password'          => "あなたのパスワードをリセット",
	'lang_update_password'         => "パスワードを更新する",
	'lang_register'                => "登録",
	'lang_read_comment'            => "コメントを読む",
	'lang_edit_comment'            => "コメントを編集",
	'lang_create_store'            => "ストアを作成する",
	'lang_stores'                  => "店舗",
	'lang_contact_us'              => "お問い合わせ",
	'lang_pricing'                 => "価格設定",
	'lang_search_for'              => "検索する",

];