<?php

return [

	'lang_cannot_send_yourself_messages'        => "Hopa! Nu vă puteți trimite mesaje.",
	'lang_system_detected_spam_email'           => "Hopa! Sistemul nostru a detectat un e-mail spam.",
	'lang_old_password_incorrect'               => "Hopa! Vechea parolă incorectă.",
	'lang_we_could_not_save_your_data'          => "Hopa! Ceva n-a mers bine. Nu am putut salva datele.",
	'lang_already_saved_search'                 => "Hopa! Se pare că ați salvat deja aceeași căutare.",
	'lang_cannot_add_your_ads_to_favorite'      => "Hopa! Nu puteți adăuga anunțurile dvs. în lista dvs. preferată.",
	'lang_ad_alread_in_favorite'                => "Hopa! Anunțul este deja în lista de favorite.",
	'lang_ad_not_found'                         => "Hopa! Anunțul nu a fost găsit",
	'lang_something_went_wrong'                 => "Hopa! Ceva n-a mers bine.",
	'lang_already_sent_same_message'            => "Hopa! Se pare că ai trimis deja acest mesaj.",
	'lang_message_not_found'                    => "Hopa! Mesajul nu a fost găsit.",
	'lang_user_not_send_you_any_message'        => "Hopa! Acest utilizator nu vă trimite nici un mesaj despre acest anunț.",
	'lang_notification_not_found'               => "Hopa! Notificarea nu a fost găsită.",
	'lang_payment_failed'                       => "Hopa! Plata esuata. Vă rugăm să încercați din nou.",
	'lang_you_dont_have_store'                  => "Hopa! Nu aveți niciun magazin. Vă rugăm să vă actualizați contul pentru a continua.",
	'lang_feedback_not_found'                   => "Hopa! Feedback-ul nu a fost găsit.",
	'lang_no_ads_right_now'                     => "Hopa! Nici un anunț nu a fost găsit acum. Vă rugăm să încercați din nou mai târziu.",
	'lang_too_many_warnings'                    => "Hopa! Sunteți împiedicat să adăugați anunțuri deoarece contul dvs. a primit prea multe avertismente. Vă rugăm să ne contactați pentru mai multe informații.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Hopa! Puteți adăuga până la :ads de anunțuri pe zi. Vă rugăm să încercați din nou mai târziu.",
	'lang_price_format_invalid'                 => "Hopa! Formatul de preț nu este valid.",
	'lang_error_uploading_images'               => "Hopa! Ceva n-a mers bine. Vă rugăm să încărcați imagini valide.",
	'lang_you_have_to_put_price'                => "Hopa! Trebuie să puneți un preț.",
	'lang_cannot_send_yourself_offers'          => "Hopa! Nu puteți să vă trimiteți oferte.",
	'lang_already_sent_offer'                   => "Hopa! Ați făcut deja o ofertă cu același preț.",
	'lang_offer_not_found'                      => "Hopa! Oferta nu a fost găsită.",
	'lang_account_already_active'               => "Hopa! Acest cont este deja activ.",
	'lang_activation_expired'                   => "Hopa! Cheia de activare a expirat.",
	'lang_feature_disabled'                     => "Hopa! Această caracteristică este dezactivată.",
	'lang_user_not_found'                       => "Hopa! Utilizator nu a fost găsit.",
	'lang_could_not_verify_phone'               => "Hopa! Nu am putut verifica numărul dvs. de telefon, încercați din nou.",
	'lang_cannot_request_more_activation_codes' => "Hopa! Nu puteți solicita mai multe coduri de activare pentru acest număr.",
	'lang_account_not_active'                   => "Hopa! Contul dvs. nu este activ. Vă rugăm să încercați din nou mai târziu.",
	'lang_login_incorrect_details'              => "Hopa! Informațiile incorecte sau pot fi contul dvs. nu este activ. Vă rugăm să încercați din nou.",
	'lang_username_in_blacklist'                => "Hopa! Acest nume de utilizator în lista neagră. Încercați un altul.",
	'lang_add_comment_error'                    => "Hopa! Comentariul este necesar și trebuie să aibă mai puțin de 500 de caractere.",
	'lang_alraedy_sent_comment'                 => "Hopa! Se pare că ați trimis deja același comentariu.",
	'lang_comment_not_found'                    => "Hopa! Comentariu nu a fost găsit.",
	'lang_upgrade_to_create_store'              => "Hopa! Actualizați-vă contul pentru a crea un magazin.",
	'lang_store_not_found'                      => "Hopa! Magazinul nu a fost găsit.",
	'lang_cannot_report_this_ad'                => "Hopa! Nu puteți raporta acest anunț.",
	'lang_already_reported_ad'                  => "Hopa! Ați raportat deja acest anunț.",
	'lang_already_reported_comment'             => "Hopa! Ați raportat deja acest comentariu.",
	'lang_cannot_report_this_comment'           => "Hopa! Nu puteți raporta acest comentariu. Vă rugăm să încercați din nou.",
	'lang_insert_valid_email'                   => "Hopa! Introduceți o adresă de e-mail validă.",
	'lang_email_already_exists'                 => "Hopa! Această adresă de e-mail există deja în lista noastră.",
	'lang_country_not_found'                    => "Hopa! Țara nu a fost găsită.",
	'lang_state_not_found'                      => "Hopa! Statul nu a fost găsit.",
	'lang_wait_time_for_next_message'           => "Hopa! Așteptați 10 minute pentru a trimite următorul mesaj.",
	'lang_session_expired'                      => "Ne pare rău, sesiunea pare să fi expirat. Vă rugăm să încercați din nou.",
	'lang_please_login'                         => "Hopa! Conectați-vă pentru a face acest lucru.",
	'lang_this_ad_is_trashed'                   => "Hopa! Acest anunț este tras și nu este publicat.",
	'lang_this_ad_is_under_review'              => "Hopa! Acest anunț este în curs de examinare.",
	'lang_store_is_not_active'                  => "Hopa! Acest magazin nu este activ. S-ar putea să fi expirat sau să așteptați revizuirea moderatorului.",

];