<?php

return [

	'lang_message_sent'                                  => "Felicitări! Mesajul tau a fost trimis cu succes.",
	'lang_profile_updated'                               => "Profilul tau a fost actualizat cu succes.",
	'lang_settings_updated'                              => "Felicitări! Setările au fost actualizate cu succes.",
	'lang_search_saved'                                  => "Felicitări! Căutarea dvs. a fost salvată cu succes.",
	'lang_added_to_favorite'                             => "Felicitări! Anunțul a fost adăugat cu succes la lista de preferințe.",
	'lang_removed_from_favorite'                         => "Anunțul a fost eliminat cu succes din lista preferată.",
	'lang_message_deleted'                               => "Mesajul a fost șters cu succes.",
	'lang_notification_deleted'                          => "Notificarea a fost șters cu succes.",
	'lang_payment_success'                               => "Felicitări! Plata dvs. a fost efectuată cu succes. Veți fi anunțat când echipa noastră va examina solicitarea dvs.",
	'lang_feedback_deleted'                              => "Feedbackul a fost șters cu succes.",
	'lang_store_updated'                                 => "Felicitări! Informațiile magazinului dvs. au fost actualizate cu succes.",
	'lang_ad_archived'                                   => "Felicitări! Anunțul a fost arhivat succces.",
	'lang_ad_moved_to_trash'                             => "Anunțul a fost mutat cu succes în coșul de gunoi.",
	'lang_ad_restored'                                   => "Anunțul a fost restaurat cu succes.",
	'lang_ad_deleted_permanently'                        => "Anunțul a fost șters cu succes în mod permanent.",
	'lang_ad_under_review'                               => "Anunțul dvs. este în curs de examinare. Veți primi notificări atunci când se aprobă.",
	'lang_ad_updated'                                    => "Felicitări! Anunțul a fost actualizat cu succes.",
	'lang_offer_submitted'                               => "Oferta dvs. a fost trimisă cu succes. Veți primi o notificare atunci când este acceptată sau refuzată.",
	'lang_offer_accepted'                                => "Felicitări! Ați acceptat această ofertă.",
	'lang_offer_refused'                                 => "Felicitări! Ai refuzat această ofertă.",
	'lang_offer_deleted'                                 => "Oferta a fost șters cu succes.",
	'lang_account_activated'                             => "Contul dvs. a fost activat cu succes.",
	'lang_activation_email_has_sent'                     => "Un e-mail de activare a fost trimis.",
	'lang_you_will_receive_sms_soon'                     => "Veți primi în curând o activare a codului SMS.",
	'lang_you_will_receive_code_if_account_exists'       => "Veți primi un cod de activare dacă acest număr există în înregistrările noastre.",
	'lang_you_will_receive_email_link_if_account_exists' => "Dacă există acest e-mail, veți primi un link de resetare a parolei.",
	'lang_password_updated'                              => "Felicitări! Parola dvs. a fost actualizată cu succes.",
	'lang_account_created_need_active_via_email'         => "Contul tau a fost creat cu succes. Ați fost trimis un e-mail de activare.",
	'lang_account_created_need_active_via_sms'           => "Contul tau a fost creat cu succes. Veți primi în curând o activare a codului SMS.",
	'lang_account_created_need_active_via_dashboard'     => "Contul tau a fost creat cu succes. Veți primi un e-mail când moderatorii revizuiesc contul dvs.",
	'lang_comment_created'                               => "Felicitări! Comentariul dvs. a fost adăugat cu succes.",
	'lang_comment_under_reviewing'                       => "Comentariul dvs. este în curs de revizuire.",
	'lang_comment_pinned'                                => "Felicitări! Comentariul a fost confirmat cu succes.",
	'lang_comment_updated'                               => "Felicitări! Comentariul a fost actualizat cu succes.",
	'lang_comment_updated_need_moderator'                => "Felicitări! Comentariile dvs. sunt actualizate și necesită o examinare a moderatorului.",
	'lang_comment_deleted'                               => "Felicitări! Comentariul a fost detectat cu succes.",
	'lang_store_created'                                 => "Felicitări! Magazinul dvs. este în curs de examinare. Veți primi o notificare cât mai curând posibil.",
	'lang_ad_reported'                                   => "Anunțul a fost raportat cu succes.",
	'lang_comment_reported'                              => "Comentariul a fost raportat cu succes.",
	'lang_email_added_to_list'                           => "Felicitări! E-mailul dvs. a fost adăugat cu succes în lista noastră.",

];