<?php 

return [

	'lang_views'                                 => 'Puntos de vista',
	'lang_likes'                                 => 'Gustos',
	'lang_comments'                              => 'Comentarios',
	'lang_make_offer'                            => 'Haz una oferta',
	'lang_your_price'                            => 'Tu precio',
	'lang_your_price_placeholder'                => 'Introduzca su precio',
	'lang_the_amount_required'                   => 'La cantidad requerida',
	'lang_post_id'                               => 'ID del mensaje',
	'lang_send_offer'                            => 'Enviar oferta',
	'lang_send_to_friend'                        => 'Enviala a un amigo',
	'lang_your_email_address'                    => 'Tu correo electrónico',
	'lang_your_email_address_placeholder'        => 'Ingrese su dirección de correo electrónico aquí',
	'lang_your_friend_email_address'             => 'Dirección de correo electrónico de su amigo',
	'lang_your_friend_email_address_placeholder' => 'Introduce la dirección de correo electrónico de tu amigo aquí',
	'lang_your_message'                          => 'Tu mensaje',
	'lang_your_message_placeholder'              => 'Ingrese su mensaje',
	'lang_send_message'                          => 'Enviar mensaje',
	'lang_scan_qr_code'                          => 'Escanear código QR',
	'lang_translate'                             => 'Traducir',
	'lang_discussion'                            => 'Discusión',
	'lang_comment'                               => 'Comentario',
	'lang_edit_comment'                          => 'Editar',
	'lang_delete_comment'                        => 'Borrar',
	'lang_report_comment'                        => 'Reportar abuso',
	'lang_pin_comment'                           => 'Alfiler',
	'lang_add_comment_p'                         => 'Añadir comentario: el spam y los comentarios ofensivos se eliminarán',
	'lang_add_comment_btn'                       => 'Agregar comentario',
	'lang_add_comment_placeholder'               => 'escribe tu comentario aquí',
	'lang_seller_phone_number'                   => 'Número de teléfono del vendedor',
	'lang_phone_warning'                         => '¡Advertencia!',
	'lang_phone_warning_p'                       => 'Nunca envíe dinero por adelantado al vendedor por transferencia bancaria oa través de una agencia de transferencia de dinero al comprar las mercancías disponibles en el sitio.',
	'lang_contact_seller'                        => 'Contacte al vendedor',
	'lang_subject'                               => 'Tema',
	'lang_hide_phone_number'                     => 'Ocultar número de teléfono',
	'lang_show_phone_number'                     => 'Mostrar número de teléfono',
	'lang_hide_email_address'                    => 'Ocultar dirección de correo electrónico',
	'lang_show_email_address'                    => 'Mostrar Dirección de correo electrónico',
	'lang_safety_avoid_scams'                    => 'Evite estafas actuando localmente o pagando con PayPal',
	'lang_safety_never_pay'                      => 'Nunca pague con Western Union, Moneygram u otros servicios anónimos de pago',
	'lang_safety_dont_buy'                       => 'No compre ni venda fuera de su país. No acepte cheques de caja fuera de su país',
	'lang_safety_this_site_is_never'             => 'Este sitio nunca está involucrado en ninguna transacción y no maneja pagos, envíos, garantiza transacciones, proporciona servicios de custodia o ofrece "protección del comprador"',

];
