<?php

return [

	'lang_feedback'                => "Parere",
	'lang_store_settings'          => "Setări magazin",
	'lang_account_settings'        => "Setările contului",
	'lang_autoshare_settings'      => "Setări de distribuire automată",
	'lang_manage_comments'         => "Gestionați comentariile",
	'lang_favorite_list'           => "Lista favorită",
	'lang_saved_search'            => "Căutarea salvată",
	'lang_failed_login'            => "Istoricul de conectări eșuat",
	'lang_messages'                => "Mesaje",
	'lang_read_message'            => "Citiți mesajul",
	'lang_reply_message'           => "Mesaj de răspuns",
	'lang_notifications_ads'       => "Anunțuri de anunțuri",
	'lang_notifications_comments'  => "Comentarii Notificări",
	'lang_notifications_likes'     => "Îi plac notificările",
	'lang_notifications_warning'   => "Avertizări Notificări",
	'lang_account_upgrade_history' => "Istoricul actualizării contului",
	'lang_ads_upgrade_history'     => "Istoricul actualizărilor anunțurilor",
	'lang_upgrade_account'         => "Actualizați-vă contul",
	'lang_my_advertisements'       => "Anunțurile mele",
	'lang_upgrade_ad'              => "Actualizați anunțul dvs.",
	'lang_statistics'              => "Statistici",
	'lang_trashed_ads'             => "Trashed Ads",
	'lang_create_ad'               => "Creați un anunț",
	'lang_edit_ad'                 => "Editați anunțul",
	'lang_received_offers'         => "Oferte primite",
	'lang_browse_all'              => "Răsfoiți pe toți",
	'lang_resend_activation_link'  => "Retrimiteți linkul de activare",
	'lang_active_account'          => "Activează-ți contul",
	'lang_resend_activation_code'  => "Retrimiteți codul de activare",
	'lang_login'                   => "Logare",
	'lang_reset_password'          => "Reseteaza parola",
	'lang_update_password'         => "Actualizați-vă parola",
	'lang_register'                => "Inregistreaza-te",
	'lang_read_comment'            => "Citește comentariul",
	'lang_edit_comment'            => "Editați comentariul",
	'lang_create_store'            => "Creați un magazin",
	'lang_stores'                  => "Magazine",
	'lang_contact_us'              => "Contacteaza-ne",
	'lang_pricing'                 => "Prețuri",
	'lang_search_for'              => "Caută",

];