<?php

return [

	'lang_out_of_stock'                    => 'Stoc epuizat',
	'lang_leave_review'                    => 'Lăsați revizuirea',
	'lang_leave_review_placeholder'        => 'Comentariul dvs. de recenzie (opțional)',
	'lang_post_review'                     => 'Postare recenzie',
	'lang_new_item'                        => 'Articol nou',
	'lang_used_item'                       => 'Articol folosit',
	'lang_rating'                          => 'evaluare',
	'lang_all_reviews'                     => 'Toate recenziile',
	'lang_manage_reviews'                  => 'Gestionați recenzii',
	'lang_review_by'                       => 'Revizuit de',
	'lang_comment'                         => 'cometariu',
	'lang_status'                          => 'stare',
	'lang_active'                          => 'Activ',
	'lang_pending'                         => 'In asteptarea',
	'lang_hide_review'                     => 'Ascundeți opinia',
	'lang_show_review'                     => 'Publicați recenzia',
	'lang_publish_ad_for_free'             => 'Publicați anunțul dvs. acum gratuit!',
	'lang_enter_ad_details'                => 'Introduceți deflactele anunțului de mai jos',
	'lang_create_alert'                    => 'Creați alertă',
	'lang_keyword_to_alert'                => 'Cuvântul dvs. cheie pentru căutare',
	'lang_ad_reviews'                      => 'Recenzii de anunțuri',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Hopa! Ați trimis deja o recenzie pentru acest anunț.',
	'lang_cant_create_reviews_for_own_ads' => 'Hopa! Nu puteți crea recenzii pentru propriile dvs. anunțuri.',
	'lang_review_created_successfully'     => 'Revizuirea dvs. a fost creată cu succes.',
	'lang_user_doesnt_have_store'          => 'Hopa! Utilizatorul nu are un magazin.',
	'lang_edit_ad'                         => 'Editați anunțul',
	'lang_in_stock'                        => 'In stoc',

];
