<?php 

return [

	'lang_views'                                 => "查看",
	'lang_likes'                                 => "喜歡",
	'lang_comments'                              => "註釋",
	'lang_make_offer'                            => "開個價",
	'lang_your_price'                            => "你的價格",
	'lang_your_price_placeholder'                => "輸入您的價格",
	'lang_the_amount_required'                   => "所需金額",
	'lang_post_id'                               => "帖子ID",
	'lang_send_offer'                            => "發送優惠",
	'lang_send_to_friend'                        => "發給朋友",
	'lang_your_email_address'                    => "您的電子郵件地址",
	'lang_your_email_address_placeholder'        => "在此輸入您的電子郵件地址",
	'lang_your_friend_email_address'             => "你朋友的電子郵件地址",
	'lang_your_friend_email_address_placeholder' => "在這裡輸入你的朋友的電子郵件地址",
	'lang_your_message'                          => "你的信息",
	'lang_your_message_placeholder'              => "輸入您的信息",
	'lang_send_message'                          => "發信息",
	'lang_scan_qr_code'                          => "掃描二維碼",
	'lang_translate'                             => "翻譯",
	'lang_discussion'                            => "討論",
	'lang_comment'                               => "評論",
	'lang_edit_comment'                          => "編輯",
	'lang_delete_comment'                        => "刪除",
	'lang_report_comment'                        => "報告濫用",
	'lang_pin_comment'                           => "銷",
	'lang_add_comment_p'                         => "添加評論 - 垃圾郵件和令人反感的評論將被刪除",
	'lang_add_comment_btn'                       => "添加評論",
	'lang_add_comment_placeholder'               => "在這裡輸入您的評論",
	'lang_seller_phone_number'                   => "賣家電話號碼",
	'lang_phone_warning'                         => "警告！",
	'lang_phone_warning_p'                       => "不要通過銀行轉帳或通過匯款機構在網站上購買貨物時提前向賣方匯款。",
	'lang_contact_seller'                        => "聯繫賣家",
	'lang_subject'                               => "學科",
	'lang_hide_phone_number'                     => "隱藏電話號碼",
	'lang_show_phone_number'                     => "顯示電話號碼",
	'lang_hide_email_address'                    => "隱藏電子郵件地址",
	'lang_show_email_address'                    => "顯示電子郵件地址",
	'lang_safety_avoid_scams'                    => "避免在本地採取行動欺詐或用PayPal付款",
	'lang_safety_never_pay'                      => "不得與西聯匯款，Moneygram或其他匿名支付服務支付",
	'lang_safety_dont_buy'                       => "不要在您的國家以外購買或出售。不要接受貴國以外的收銀員支票",
	'lang_safety_this_site_is_never'             => "本網站從不涉及任何交易，不處理付款，運送，擔保交易，提供託管服務或提供“買家保護”",

];
