<?php

return [

	'lang_cannot_send_yourself_messages'        => "К сожалению! Вы не можете отправлять сообщения.",
	'lang_system_detected_spam_email'           => "К сожалению! Наша система обнаружила спам-адрес электронной почты.",
	'lang_old_password_incorrect'               => "К сожалению! Неверный старый пароль.",
	'lang_we_could_not_save_your_data'          => "К сожалению! Что-то пошло не так. Мы не смогли сохранить ваши данные.",
	'lang_already_saved_search'                 => "К сожалению! Похоже, вы уже сохранили тот же поиск.",
	'lang_cannot_add_your_ads_to_favorite'      => "К сожалению! Вы не можете добавить свои объявления в список избранных.",
	'lang_ad_alread_in_favorite'                => "К сожалению! Объявление уже в списке избранных.",
	'lang_ad_not_found'                         => "К сожалению! Объявление не найдено",
	'lang_something_went_wrong'                 => "К сожалению! Что-то пошло не так.",
	'lang_already_sent_same_message'            => "К сожалению! Похоже, вы уже отправили это сообщение.",
	'lang_message_not_found'                    => "К сожалению! Сообщение не найдено.",
	'lang_user_not_send_you_any_message'        => "К сожалению! Этот пользователь не отправил вам никаких сообщений об этом объявлении.",
	'lang_notification_not_found'               => "К сожалению! Уведомление не найдено.",
	'lang_payment_failed'                       => "К сожалению! Платеж не прошел. Пожалуйста, попробуйте еще раз.",
	'lang_you_dont_have_store'                  => "К сожалению! У вас нет магазина. Обновите свою учетную запись, чтобы продолжить.",
	'lang_feedback_not_found'                   => "К сожалению! Обратная связь не найдена.",
	'lang_no_ads_right_now'                     => "К сожалению! Не найдено ни одного объявления. Пожалуйста, повторите попытку позже.",
	'lang_too_many_warnings'                    => "К сожалению! Вам запрещено добавлять рекламу, потому что в вашем аккаунте появилось слишком много предупреждений. Пожалуйста, свяжитесь с нами для получения дополнительной информации.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "К сожалению! Вы можете добавить :ads объявления в день. Пожалуйста, повторите попытку позже.",
	'lang_price_format_invalid'                 => "К сожалению! Недопустимый формат цены.",
	'lang_error_uploading_images'               => "К сожалению! Что-то пошло не так. Загрузите правильные изображения.",
	'lang_you_have_to_put_price'                => "К сожалению! Вы должны поставить цену.",
	'lang_cannot_send_yourself_offers'          => "К сожалению! Вы не можете отправлять предложения себе.",
	'lang_already_sent_offer'                   => "К сожалению! Вы уже отправили предложение с той же ценой.",
	'lang_offer_not_found'                      => "К сожалению! Предложение не найдено.",
	'lang_account_already_active'               => "К сожалению! Этот аккаунт уже активен.",
	'lang_activation_expired'                   => "К сожалению! Срок действия ключа активации истек.",
	'lang_feature_disabled'                     => "К сожалению! Эта функция отключена.",
	'lang_user_not_found'                       => "К сожалению! Пользователь не найден.",
	'lang_could_not_verify_phone'               => "К сожалению! Мы не смогли подтвердить ваш номер телефона, попробуйте еще раз.",
	'lang_cannot_request_more_activation_codes' => "К сожалению! Вы не можете запросить дополнительные коды активации для этого номера.",
	'lang_account_not_active'                   => "К сожалению! Ваша учетная запись неактивна. Пожалуйста, повторите попытку позже.",
	'lang_login_incorrect_details'              => "К сожалению! Неправильная информация или ваша учетная запись неактивны. Пожалуйста, попробуйте еще раз.",
	'lang_username_in_blacklist'                => "К сожалению! Это имя пользователя в черном списке. Попробуйте еще один.",
	'lang_add_comment_error'                    => "К сожалению! Требуется комментарий и должно быть меньше 500 символов.",
	'lang_alraedy_sent_comment'                 => "К сожалению! Похоже, вы уже представили тот же комментарий.",
	'lang_comment_not_found'                    => "К сожалению! Комментарий не найден.",
	'lang_upgrade_to_create_store'              => "К сожалению! Обновите свою учетную запись, чтобы создать магазин.",
	'lang_store_not_found'                      => "К сожалению! Магазин не найден.",
	'lang_cannot_report_this_ad'                => "К сожалению! Вы не можете сообщить об этом объявлении.",
	'lang_already_reported_ad'                  => "К сожалению! Вы уже сообщили об этом объявлении.",
	'lang_already_reported_comment'             => "К сожалению! Вы уже сообщили об этом комментарии.",
	'lang_cannot_report_this_comment'           => "К сожалению! Вы не можете сообщить об этом комментарии. Пожалуйста, попробуйте еще раз.",
	'lang_insert_valid_email'                   => "К сожалению! Пожалуйста, введите верный адрес электронной почты.",
	'lang_email_already_exists'                 => "К сожалению! Этот адрес электронной почты уже существует в нашем списке.",
	'lang_country_not_found'                    => "К сожалению! Страна не найдена.",
	'lang_state_not_found'                      => "К сожалению! Состояние не найдено.",
	'lang_wait_time_for_next_message'           => "К сожалению! Подождите 10 минут, чтобы отправить следующее сообщение.",
	'lang_session_expired'                      => "Извините, ваш сеанс, похоже, истек. Пожалуйста, попробуйте еще раз.",
	'lang_please_login'                         => "К сожалению! Пожалуйста, войдите, чтобы сделать это.",
	'lang_this_ad_is_trashed'                   => "К сожалению! Это объявление разбито и не опубликовано.",
	'lang_this_ad_is_under_review'              => "К сожалению! Это объявление рассматривается.",

];