<?php

return [

	'lang_message_sent'                                  => "Поздравления! Ваше сообщение было успешно отправлено.",
	'lang_profile_updated'                               => "Ваш профиль был успешно обновлен.",
	'lang_settings_updated'                              => "Поздравления! Настройки успешно обновлены.",
	'lang_search_saved'                                  => "Поздравления! Ваш поиск был успешно сохранен.",
	'lang_added_to_favorite'                             => "Поздравления! Объявление было добавлено в список избранного.",
	'lang_removed_from_favorite'                         => "Объявление успешно удалено из списка избранного.",
	'lang_message_deleted'                               => "Сообщение успешно удалено.",
	'lang_notification_deleted'                          => "Уведомление было успешно удалено.",
	'lang_payment_success'                               => "Поздравления! Ваш платеж прошел успешно. Вы получите уведомление, когда наша команда рассмотрит ваш запрос.",
	'lang_feedback_deleted'                              => "Обратная связь успешно удалена.",
	'lang_store_updated'                                 => "Поздравления! Информация о вашем магазине была успешно обновлена.",
	'lang_ad_archived'                                   => "Поздравления! Объявление было успешно архивировано.",
	'lang_ad_moved_to_trash'                             => "Объявление успешно перемещено в корзину.",
	'lang_ad_restored'                                   => "Объявление успешно восстановлено.",
	'lang_ad_deleted_permanently'                        => "Объявление успешно удалено навсегда.",
	'lang_ad_under_review'                               => "Ваше объявление в настоящее время находится на рассмотрении. Вы получите уведомление, когда оно будет одобрено.",
	'lang_ad_updated'                                    => "Поздравления! Объявление успешно обновлено.",
	'lang_offer_submitted'                               => "Ваше предложение успешно отправлено. Вы получите уведомление, когда оно будет принято или отклонено.",
	'lang_offer_accepted'                                => "Поздравления! Вы приняли это предложение.",
	'lang_offer_refused'                                 => "Поздравления! Вы отказались от этого предложения.",
	'lang_offer_deleted'                                 => "Предложение успешно удалено.",
	'lang_account_activated'                             => "Аккаунт успешно активирован.",
	'lang_activation_email_has_sent'                     => "Отправлено электронное письмо с активацией.",
	'lang_you_will_receive_sms_soon'                     => "Вы скоро получите активацию sms-кода.",
	'lang_you_will_receive_code_if_account_exists'       => "Вы получите код активации, если этот номер существует в наших записях.",
	'lang_you_will_receive_email_link_if_account_exists' => "Если это письмо существует, вы получите ссылку на сброс пароля.",
	'lang_password_updated'                              => "Поздравления! Ваш пароль был успешно изменен.",
	'lang_account_created_need_active_via_email'         => "Ваша учетная запись была успешно создана. Электронный адрес активации отправлен вам.",
	'lang_account_created_need_active_via_sms'           => "Ваша учетная запись была успешно создана. Вы скоро получите активацию sms-кода.",
	'lang_account_created_need_active_via_dashboard'     => "Ваша учетная запись была успешно создана. Вы получите электронное письмо, если модераторы просмотрят вашу учетную запись.",
	'lang_comment_created'                               => "Поздравления! Вы добавили комментарий.",
	'lang_comment_under_reviewing'                       => "Ваш комментарий находится в стадии рассмотрения.",
	'lang_comment_pinned'                                => "Поздравления! Комментарий был успешно закреплен.",
	'lang_comment_updated'                               => "Поздравления! Комментарий успешно обновлен.",
	'lang_comment_updated_need_moderator'                => "Поздравления! Вы прокомментируете это обновление и вам нужен отзыв модератора.",
	'lang_comment_deleted'                               => "Поздравления! Комментарий успешно устранен.",
	'lang_store_created'                                 => "Поздравления! Ваш магазин находится на рассмотрении. Вы получите уведомление как можно скорее.",
	'lang_ad_reported'                                   => "Объявление было успешно сообщено.",
	'lang_comment_reported'                              => "Комментарий был успешно представлен.",
	'lang_email_added_to_list'                           => "Поздравления! Ваше письмо успешно добавлено в наш список.",

];