<?php

return [

	'lang_cannot_send_yourself_messages'        => "Oops! Hindi ka maaaring magpadala ng mga mensahe sa iyong sarili.",
	'lang_system_detected_spam_email'           => "Oops! Nakita ng aming system ang isang spam email.",
	'lang_old_password_incorrect'               => "Oops! Mali ang lumang password.",
	'lang_we_could_not_save_your_data'          => "Oops! May nagkamali. Hindi namin mai-save ang iyong data.",
	'lang_already_saved_search'                 => "Oops! Mukhang naka-save ka na sa parehong paghahanap.",
	'lang_cannot_add_your_ads_to_favorite'      => "Oops! Hindi mo maidaragdag ang iyong mga ad sa iyong paboritong listahan.",
	'lang_ad_alread_in_favorite'                => "Oops! Ad na nasa listahan ng mga paborito.",
	'lang_ad_not_found'                         => "Oops! Hindi nakita ang ad",
	'lang_something_went_wrong'                 => "Oops! May nagkamali.",
	'lang_already_sent_same_message'            => "Oops! Mukhang naipadala na ninyo ang mensaheng ito.",
	'lang_message_not_found'                    => "Oops! Hindi mahanap ang mensahe.",
	'lang_user_not_send_you_any_message'        => "Oops! Ang user na ito ay hindi nagpapadala sa iyo ng anumang mensahe tungkol sa ad na ito.",
	'lang_notification_not_found'               => "Oops! Hindi nakita ang notification.",
	'lang_payment_failed'                       => "Oops! Nabigo ang pagbabayad. Pakisubukang muli.",
	'lang_you_dont_have_store'                  => "Oops! Wala kang anumang tindahan. Paki-upgrade ang iyong account upang magpatuloy.",
	'lang_feedback_not_found'                   => "Oops! Hindi nakita ang feedback.",
	'lang_no_ads_right_now'                     => "Oops! Walang natagpuang ad ngayon. Subukang muli mamaya.",
	'lang_too_many_warnings'                    => "Oops! Pinipigilan ka mula sa pagdaragdag ng mga ad dahil ang iyong account ay nakakuha ng masyadong maraming mga babala. Mangyaring makipag-ugnay sa amin para sa karagdagang impormasyon.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Oops! Maaari kang magdagdag ng hanggang sa :ads ad ad kada araw. Subukang muli mamaya.",
	'lang_price_format_invalid'                 => "Oops! Ang format ng presyo ay hindi wasto.",
	'lang_error_uploading_images'               => "Oops! May nagkamali. Mangyaring mag-upload ng wastong mga larawan.",
	'lang_you_have_to_put_price'                => "Oops! Kailangan mong maglagay ng presyo.",
	'lang_cannot_send_yourself_offers'          => "Oops! Hindi ka maaaring magpadala ng mga alok sa iyong sarili.",
	'lang_already_sent_offer'                   => "Oops! Naisip mo na ang isang alok na may parehong presyo.",
	'lang_offer_not_found'                      => "Oops! Hindi nakita ang alok.",
	'lang_account_already_active'               => "Oops! Aktibo ang account na ito.",
	'lang_activation_expired'                   => "Oops! Nag-expire na ang key ng activation.",
	'lang_feature_disabled'                     => "Oops! Ang tampok na ito ay hindi pinagana.",
	'lang_user_not_found'                       => "Oops! Hindi nakita ang user.",
	'lang_could_not_verify_phone'               => "Oops! Hindi namin ma-verify ang numero ng iyong telepono pakisubukang muli.",
	'lang_cannot_request_more_activation_codes' => "Oops! Hindi ka maaaring humiling ng higit pang mga activation code para sa numerong ito.",
	'lang_account_not_active'                   => "Oops! Hindi aktibo ang iyong account. Subukang muli mamaya.",
	'lang_login_incorrect_details'              => "Oops! Ang mga hindi tamang detalye o maaaring ang iyong account ay hindi aktibo. Pakisubukang muli.",
	'lang_username_in_blacklist'                => "Oops! Ang username na ito sa blacklist. Mangyaring subukan ang isa pa.",
	'lang_add_comment_error'                    => "Oops! Kinakailangan ang komento at dapat na mas mababa sa 500 mga character.",
	'lang_alraedy_sent_comment'                 => "Oops! Mukhang naisumite mo na ang parehong komento.",
	'lang_comment_not_found'                    => "Oops! Hindi nakita ang komento.",
	'lang_upgrade_to_create_store'              => "Oops! Paki-upgrade ang iyong account upang lumikha ng isang tindahan.",
	'lang_store_not_found'                      => "Oops! Hindi nahanap ang Store.",
	'lang_cannot_report_this_ad'                => "Oops! Hindi mo mai-ulat ang ad na ito.",
	'lang_already_reported_ad'                  => "Oops! Naulat mo na ang ad na ito.",
	'lang_already_reported_comment'             => "Oops! Naulat mo na ang komentong ito.",
	'lang_cannot_report_this_comment'           => "Oops! Hindi mo mai-ulat ang komentong ito. Pakisubukang muli.",
	'lang_insert_valid_email'                   => "Oops! Mangyaring magpasok ng isang wastong email address.",
	'lang_email_already_exists'                 => "Oops! Mayroon nang email address na ito sa aming listahan.",
	'lang_country_not_found'                    => "Oops! Hindi nahanap ang bansa.",
	'lang_state_not_found'                      => "Oops! Hindi nakita ang estado.",
	'lang_wait_time_for_next_message'           => "Oops! Mangyaring maghintay ng 10 minuto upang magpadala ng susunod na mensahe.",
	'lang_session_expired'                      => "Paumanhin, tila nag-expire na ang iyong session. Pakisubukang muli.",
	'lang_please_login'                         => "Oops! Mangyaring mag-login upang magawa ito.",
	'lang_this_ad_is_trashed'                   => "Oops! Ang ad na ito ay nahuhulog at hindi nai-publish.",
	'lang_this_ad_is_under_review'              => "Oops! Ang ad na ito sa ilalim ng pagsusuri.",
	'lang_store_is_not_active'                  => "Oops! Hindi aktibo ang store na ito. Maaaring mag-expire o naghihintay ng pagsusuri ng moderator.",

];