<?php

return [

	'lang_message_sent'                                  => "Binabati kita! Matagumpay na naipadala ang iyong mensahe.",
	'lang_profile_updated'                               => "Matagumpay na na-update ang iyong profile.",
	'lang_settings_updated'                              => "Binabati kita! Matagumpay na na-update ang mga setting.",
	'lang_search_saved'                                  => "Binabati kita! Matagumpay na na-save ang iyong paghahanap.",
	'lang_added_to_favorite'                             => "Binabati kita! Matagumpay na naidagdag ang ad sa paboritong listahan.",
	'lang_removed_from_favorite'                         => "Matagumpay na naalis ang ad mula sa paboritong listahan.",
	'lang_message_deleted'                               => "Matagumpay na natanggal ang mensahe.",
	'lang_notification_deleted'                          => "Matagumpay na natanggal ang notification.",
	'lang_payment_success'                               => "Binabati kita! Matagumpay ang iyong pagbabayad. Makakatanggap ka ng pagaabisuhan kapag sinusuri ng aming koponan ang iyong kahilingan.",
	'lang_feedback_deleted'                              => "Matagumpay na naalis ang feedback.",
	'lang_store_updated'                                 => "Binabati kita! Matagumpay na na-update ang impormasyon ng iyong tindahan.",
	'lang_ad_archived'                                   => "Binabati kita! Naka-archive ang ad.",
	'lang_ad_moved_to_trash'                             => "Matagumpay na inilipat ang ad sa basurahan.",
	'lang_ad_restored'                                   => "Matagumpay na naibalik ang ad.",
	'lang_ad_deleted_permanently'                        => "Ang matagumpay na pagtanggal ng ad ay permanente.",
	'lang_ad_under_review'                               => "Kasalukuyang sinusuri ang iyong ad. Makakakuha ka ng pahintulot kapag naaprubahan ito.",
	'lang_ad_updated'                                    => "Binabati kita! Matagumpay na na-update ang ad.",
	'lang_offer_submitted'                               => "Matagumpay na naipadala ang iyong alok. Makakatanggap ka ng abiso kapag tinanggap o tinanggihan ito.",
	'lang_offer_accepted'                                => "Binabati kita! Tinanggap mo ang alok na ito.",
	'lang_offer_refused'                                 => "Binabati kita! Tinanggihan mo ang alok na ito.",
	'lang_offer_deleted'                                 => "Matagumpay na natanggal ang alok.",
	'lang_account_activated'                             => "Matagumpay na naisaaktibo ang iyong account.",
	'lang_activation_email_has_sent'                     => "Naipadala na ang isang email ng pagsasaaktibo.",
	'lang_you_will_receive_sms_soon'                     => "Makakatanggap ka ng isang pag-activate ng sms code sa lalong madaling panahon.",
	'lang_you_will_receive_code_if_account_exists'       => "Makakatanggap ka ng isang activation code kung umiiral ang numerong ito sa aming mga rekord.",
	'lang_you_will_receive_email_link_if_account_exists' => "Kung umiiral ang email na ito, makakatanggap ka ng isang link sa pag-reset ng password.",
	'lang_password_updated'                              => "Binabati kita! Matagumpay na na-update ang iyong password.",
	'lang_account_created_need_active_via_email'         => "Matagumpay na nalikha ang iyong account. Naipadala sa iyo ang isang activation email.",
	'lang_account_created_need_active_via_sms'           => "Matagumpay na nalikha ang iyong account. Makakatanggap ka ng isang pag-activate ng sms code sa lalong madaling panahon.",
	'lang_account_created_need_active_via_dashboard'     => "Matagumpay na nalikha ang iyong account. Makakakuha ka ng isang email kapag sinusuri ng mga moderator ang iyong account.",
	'lang_comment_created'                               => "Binabati kita! Ang komento mo ay matagumpay na naidagdag.",
	'lang_comment_under_reviewing'                       => "Ang iyong komento ay sinusuri.",
	'lang_comment_pinned'                                => "Binabati kita! Matagumpay na naka-pin ang komento.",
	'lang_comment_updated'                               => "Binabati kita! Matagumpay na na-update ang komento.",
	'lang_comment_updated_need_moderator'                => "Binabati kita! Ang komento mo ay na-update at kailangan ng review ng moderator.",
	'lang_comment_deleted'                               => "Binabati kita! Matagumpay na na-detect ang komento.",
	'lang_store_created'                                 => "Binabati kita! Ang iyong tindahan ay sinusuri. Makakakuha ka ng abiso sa lalong madaling panahon.",
	'lang_ad_reported'                                   => "Matagumpay na naiulat ang ad.",
	'lang_comment_reported'                              => "Matagumpay na naiulat ang komento.",
	'lang_email_added_to_list'                           => "Binabati kita! Ang iyong email ay matagumpay na naidagdag sa aming listahan.",

];