<?php 

return [

	'lang_views'                                 => "Vues",
	'lang_likes'                                 => "Aime",
	'lang_comments'                              => "commentaires",
	'lang_make_offer'                            => "Faire une offre",
	'lang_your_price'                            => "Ton prix",
	'lang_your_price_placeholder'                => "Entrez votre prix",
	'lang_the_amount_required'                   => "Le montant requis",
	'lang_post_id'                               => "Post ID",
	'lang_send_offer'                            => "Envoyer une offre",
	'lang_send_to_friend'                        => "Envoyer à un ami",
	'lang_your_email_address'                    => "Votre adresse email",
	'lang_your_email_address_placeholder'        => "Entrez votre adresse de messagerie ici",
	'lang_your_friend_email_address'             => "Adresse e-mail de votre ami",
	'lang_your_friend_email_address_placeholder' => "Entrez votre adresse mail de votre ami ici",
	'lang_your_message'                          => "Votre message",
	'lang_your_message_placeholder'              => "entrez votre message",
	'lang_send_message'                          => "Envoyer le message",
	'lang_scan_qr_code'                          => "Scannez le code QR",
	'lang_translate'                             => "Traduire",
	'lang_discussion'                            => "Discussion",
	'lang_comment'                               => "Commentaire",
	'lang_edit_comment'                          => "modifier",
	'lang_delete_comment'                        => "Effacer",
	'lang_report_comment'                        => "Signaler un abus",
	'lang_pin_comment'                           => "Épingle",
	'lang_add_comment_p'                         => "Ajouter un commentaire - le spam et les commentaires offensants seront supprimés",
	'lang_add_comment_btn'                       => "Ajouter un commentaire",
	'lang_add_comment_placeholder'               => "Tapez votre commentaire ici",
	'lang_seller_phone_number'                   => "Numéro de téléphone du vendeur",
	'lang_phone_warning'                         => "Attention!",
	'lang_phone_warning_p'                       => "Ne jamais envoyer d'argent à l'avance au vendeur par virement bancaire ou par l'intermédiaire d'une agence de transfert d'argent lors de l'achat des marchandises disponibles sur le site.",
	'lang_contact_seller'                        => "Contacter le vendeur",
	'lang_subject'                               => "Assujettir",
	'lang_hide_phone_number'                     => "Masquer le numéro de téléphone",
	'lang_show_phone_number'                     => "Afficher le numéro de téléphone",
	'lang_hide_email_address'                    => "Masquer l'adresse e-mail",
	'lang_show_email_address'                    => "Afficher l'adresse e-mail",
	'lang_safety_avoid_scams'                    => "Évitez les escroqueries en agissant localement ou en payant avec PayPal",
	'lang_safety_never_pay'                      => "Ne payez jamais avec Western Union, Moneygram ou d'autres services de paiement anonymes",
	'lang_safety_dont_buy'                       => "Ne pas acheter ou vendre en dehors de votre pays. N'acceptez pas les chèques de caisse de votre pays",
	'lang_safety_this_site_is_never'             => "Ce site n'est jamais impliqué dans une transaction et ne gère pas les paiements, l'expédition, les opérations de garantie, la fourniture de services d'entiercement ou la 'protection de l'acheteur'",

];
