<?php

return [

    'lang_search_what_are_you_looking' => "Ne arıyorsun?",
    'lang_city'                        => "Şehir",
    'lang_state'                       => "Belirtmek, bildirmek",
    'lang_country'                     => "ülke",
    'lang_max_price'                   => "Maksimum Fiyat",
    'lang_min_price'                   => "Minimum Fiyat",
    'lang_sort_by'                     => "Göre sırala",
    'lang_category'                    => "Kategori",
    'lang_all_categories'              => "Tüm Kategoriler",
    'lang_any_city'                    => "Herhangi bir Şehir",
    'lang_any_state'                   => "Herhangi bir Eyalet",
    'lang_any_country'                 => "Herhangi bir ülke",
    'lang_newest'                      => "en yeni",
    'lang_oldest'                      => "en eski",
    'lang_featured'                    => "Öne çıkan",
    'lang_views'                       => "Görünümler",
    'lang_rating'                      => "Değerlendirme",
    'lang_search'                      => "Arama",
    'lang_top_interesting'             => "En İlginç",
    'lang_top_interesting_p'           => "Güvenilir satıcılarımızdan en iyi özellikli reklamlara göz atın.",
    'lang_card_featured'               => "Öne çıkan",
    'lang_latest_ads'                  => "Son Reklamlar",
    'lang_latest_ads_p'                => "En son ilanlari görmek için tiklayin.",
    'lang_see_more'                    => "Daha fazla Gör",
    'lang_browse_categories'           => "Kategorilere Gözat",
    'lang_browse_categories_p'         => "Reklamları kategorilere göre tarayın.",
    'lang_stat_submissions'            => "gönderimler",
    'lang_stat_stores'                 => "Mağazalar",
    'lang_stat_users'                  => "Kullanıcılar",
    'lang_stat_views'                  => "Görünümler",

];