<?php

return [

	'lang_ad_details'        => "Reklam Ayrıntıları",
	'lang_category'          => "Kategori",
	'lang_visits'            => "Ziyaretler",
	'lang_price'             => "Fiyat",
	'lang_status'            => "durum",
	'lang_trashed_date'      => "Çöp tarihe",
	'lang_ends_at'           => "Biter",
	'lang_full_name'         => "Ad Soyad",
	'lang_email_address'     => "E",
	'lang_phone_number'      => "Telefon numarası",
	'lang_subject'           => "konu",
	'lang_message'           => "Mesaj",
	'lang_from'              => "itibaren",
	'lang_notification_type' => "tip",
	'lang_date'              => "tarih",
	'lang_pinned'            => "pinned",
	'lang_offer_by'          => "Tarafından Yapın Teklif",
	'lang_percentage'        => "Yüzde",
	'lang_offer_price'       => "Teklif fiyatı",
	'lang_brand'             => "Marka",
	'lang_transaction_id'    => "İşlem Kimliği",
	'lang_credit_card'       => "Kredi kartı",
	'lang_amount'            => "Tutar",
	'lang_country'           => "ülke",
	'lang_city'              => "Şehir",
];