<?php

return [

	'lang_feedback'                => "geri bildirim",
	'lang_store_settings'          => "Mağaza Ayarları",
	'lang_account_settings'        => "Hesap ayarları",
	'lang_autoshare_settings'      => "Otomatik Paylaşım Ayarları",
	'lang_manage_comments'         => "Yorumları Yönet",
	'lang_favorite_list'           => "Favori Liste",
	'lang_saved_search'            => "Kayıtlı Arama",
	'lang_failed_login'            => "Başarısız Giriş Geçmişi",
	'lang_messages'                => "Mesajlar",
	'lang_read_message'            => "İletiyi Oku",
	'lang_reply_message'           => "Yanıt Mesajı",
	'lang_notifications_ads'       => "Reklam Bildirimleri",
	'lang_notifications_comments'  => "Yorum Bildirimleri",
	'lang_notifications_likes'     => "Bildirimi Beğeniyor",
	'lang_notifications_warning'   => "Uyarı Bildirimleri",
	'lang_account_upgrade_history' => "Hesap Güncelleme Geçmişi",
	'lang_ads_upgrade_history'     => "Reklamların Yükseltme Geçmişi",
	'lang_upgrade_account'         => "Hesabınızı yükseltin",
	'lang_my_advertisements'       => "Reklamlarım",
	'lang_upgrade_ad'              => "Reklamınızı Yükseltin",
	'lang_statistics'              => "istatistik",
	'lang_trashed_ads'             => "Çöp kutusundaki Reklamlar",
	'lang_create_ad'               => "Reklam Yarat",
	'lang_edit_ad'                 => "Reklamı Düzenle",
	'lang_received_offers'         => "Alınan Teklifler",
	'lang_browse_all'              => "Tümüne Gözat",
	'lang_resend_activation_link'  => "Etkinleştirme Bağlantısını Yeniden Gönder",
	'lang_active_account'          => "Hesabınızı etkinleştirin",
	'lang_resend_activation_code'  => "Etkinleştirme Kodunu Yeniden Gönder",
	'lang_login'                   => "Oturum aç",
	'lang_reset_password'          => "Parolanızı Sıfırla",
	'lang_update_password'         => "Parolanızı Güncelleyin",
	'lang_register'                => "Kayıt olmak",
	'lang_read_comment'            => "Yorum oku",
	'lang_edit_comment'            => "Yorum Düzenle",
	'lang_create_store'            => "Mağaza Oluştur",
	'lang_stores'                  => "Mağazalar",
	'lang_contact_us'              => "Bizimle iletişime geçin",
	'lang_pricing'                 => "Fiyatlandırma",
	'lang_search_for'              => "Aramak",

];