<?php

return [

	'lang_out_of_stock'                    => 'Stoklar tükendi',
	'lang_leave_review'                    => 'Görüş bildirin',
	'lang_leave_review_placeholder'        => 'İnceleme yorumu (isteğe bağlı)',
	'lang_post_review'                     => 'Inceleme sonrası',
	'lang_new_item'                        => 'Yeni öğe',
	'lang_used_item'                       => 'Kullanılmış madde',
	'lang_rating'                          => 'Değerlendirme',
	'lang_all_reviews'                     => 'Tüm yorumlar',
	'lang_manage_reviews'                  => 'İncelemeleri Yönetin',
	'lang_review_by'                       => 'Tarafından incelemek',
	'lang_comment'                         => 'Yorum Yap',
	'lang_status'                          => 'durum',
	'lang_active'                          => 'Aktif',
	'lang_pending'                         => 'kadar',
	'lang_hide_review'                     => 'İncelemeyi Gizle',
	'lang_show_review'                     => 'İncelemeyi Yayınlayın',
	'lang_publish_ad_for_free'             => 'Reklamınızı şimdi ücretsiz yayınlayın!',
	'lang_enter_ad_details'                => 'Reklam kimliğinizi aşağıda girin',
	'lang_create_alert'                    => 'Uyarı Oluştur',
	'lang_keyword_to_alert'                => 'Arama anahtar kelimeniz',
	'lang_ad_reviews'                      => 'Reklam Yorumlar',
	'lang_barion_checkout'                 => 'Barion Ödeme',
	'lang_cashu_checkout'                  => 'CashU Kontrolü',
	'lang_razorpay_checkout'               => 'RazorPay Ödeme',
	'lang_already_submitted_review'        => 'Hata! Bu reklam için zaten bir inceleme gönderdiniz.',
	'lang_cant_create_reviews_for_own_ads' => 'Hata! Kendi reklamlarınız için yorum oluşturamazsınız.',
	'lang_review_created_successfully'     => 'İncelemeniz başarıyla oluşturuldu.',
	'lang_user_doesnt_have_store'          => 'Hata! Kullanıcının bir mağazası yok.',
	'lang_edit_ad'                         => 'Reklamı düzenle',
	'lang_in_stock'                        => 'Stokta var',

];
