<?php

return [

    'lang_search_what_are_you_looking' => "คุณกำลังมองหาอะไร?",
    'lang_city'                        => "เมือง",
    'lang_state'                       => "สถานะ",
    'lang_country'                     => "ประเทศ",
    'lang_max_price'                   => "ราคาสูงสุด",
    'lang_min_price'                   => "ราคาต่ำสุด",
    'lang_sort_by'                     => "เรียงตาม",
    'lang_category'                    => "ประเภท",
    'lang_all_categories'              => "ทุกประเภท",
    'lang_any_city'                    => "เมืองใดก็ได้",
    'lang_any_state'                   => "รัฐใดก็ได้",
    'lang_any_country'                 => "ทุกประเทศ",
    'lang_newest'                      => "ใหม่ล่าสุด",
    'lang_oldest'                      => "เก่าแก่ที่สุด",
    'lang_featured'                    => "แนะนำ",
    'lang_views'                       => "เข้าชม",
    'lang_rating'                      => "อันดับ",
    'lang_search'                      => "ค้นหา",
    'lang_top_interesting'             => "ด้านบนที่น่าสนใจ",
    'lang_top_interesting_p'           => "เรียกดูโฆษณาที่โดดเด่นที่สุดจากผู้ขายที่เชื่อถือได้ของเรา",
    'lang_card_featured'               => "แนะนำ",
    'lang_latest_ads'                  => "โฆษณาล่าสุด",
    'lang_latest_ads_p'                => "เรียกดูโฆษณาล่าสุด",
    'lang_see_more'                    => "ดูเพิ่มเติม",
    'lang_browse_categories'           => "เลือกหมวดหมู่",
    'lang_browse_categories_p'         => "เรียกดูโฆษณาตามหมวดหมู่",
    'lang_stat_submissions'            => "การส่ง",
    'lang_stat_stores'                 => "ร้านค้า",
    'lang_stat_users'                  => "ผู้ใช้",
    'lang_stat_views'                  => "เข้าชม",

];