<?php 

return [

	'lang_header_upgrade_now'  => "อัปเกรดบัญชีของคุณและรับคุณลักษณะเพิ่มเติมในขณะนี้!",
	'lang_the_best_value'      => "มูลค่าที่ดีที่สุด",
	'lang_the_best_value_p'    => "ดูเหตุผลที่ดีที่สุดในการอัปเกรดบัญชีของคุณได้เลย",
	'lang_featured_ads'        => "โฆษณาที่แนะนำ",
	'lang_featured_ads_p'      => "แสดงโฆษณาของคุณให้ปรากฏที่ด้านบนสุดของรายชื่อของเรา",
	'lang_encrypted_payment'   => "การเข้ารหัสและการชำระเงินที่ปลอดภัย",
	'lang_encrypted_payment_p' => "เราให้การชำระเงินที่ปลอดภัยและมีการเข้ารหัสคุณไม่จำเป็นต้องกังวล",
	'lang_statistics'          => "ระบบสถิติ",
	'lang_statistics_p'        => "ดูสถิติโฆษณาที่สำคัญที่สุดของคุณ ติดตามประเทศเมืองจำนวนคลิกและอื่น ๆ",
	'lang_no_advertisements'   => "ไม่มีโฆษณา",
	'lang_no_advertisements_p' => "ไม่มีโฆษณาขณะเรียกดูเว็บไซต์ของเรา",
	'lang_feedback'            => "ผลตอบรับ",
	'lang_feedback_p'          => "ติดต่อกับลูกค้าของคุณและรับคำติชมของพวกเขา",
	'lang_autoshare'           => "Autoshare",
	'lang_autoshare_p'         => "แชร์โฆษณาของคุณโดยอัตโนมัติใน facebook หรือ twitter ของคุณ",
	'lang_trusted_seller'      => "ผู้ขายที่เชื่อถือได้",
	'lang_trusted_seller_p'    => "เป็นที่น่าเชื่อถือและได้รับลูกค้ามากขึ้นสำหรับผลิตภัณฑ์ของคุณ",
	'lang_online_store'        => "ร้านค้าออนไลน์",
	'lang_online_store_p'      => "เปิดร้านของคุณเองตอนนี้แล้วเริ่มขาย",
	'lang_support'             => "ทีมสนับสนุน",
	'lang_support_p'           => "มีคำถามหรือไม่? ทีมงานของเราพร้อมที่จะตอบทุกคำถาม",
	'lang_more_images'         => "ภาพเพิ่มเติม",
	'lang_more_images_p'       => "อัปโหลดรูปภาพเพิ่มเติมสำหรับโฆษณาของคุณและรับยอดขายเพิ่มขึ้น",
	'lang_no_limiting'         => "ไม่มีข้อ จำกัด",
	'lang_no_limiting_p'       => "คุณไม่จำเป็นต้องรอการตรวจสอบของผู้ดูแล",
	'lang_more'                => "และอื่น ๆ",
	'lang_more_p'              => "ที่ไม่ได้ทั้งหมดมีคุณสมบัติมากขึ้นรอคุณอยู่",
	'lang_get_started_now'     => "เริ่มตอนนี้เลย",

];