<?php

return [

	'lang_feedback'                => "ผลตอบรับ",
	'lang_store_settings'          => "การตั้งค่า Store",
	'lang_account_settings'        => "การตั้งค่าบัญชี",
	'lang_autoshare_settings'      => "ตั้งค่าแชร์อัตโนมัติ",
	'lang_manage_comments'         => "จัดการความคิดเห็น",
	'lang_favorite_list'           => "รายการโปรด",
	'lang_saved_search'            => "การค้นหาที่บันทึกไว้",
	'lang_failed_login'            => "ประวัติการเข้าสู่ระบบไม่สำเร็จ",
	'lang_messages'                => "ข้อความ",
	'lang_read_message'            => "อ่านข้อความ",
	'lang_reply_message'           => "ตอบข้อความ",
	'lang_notifications_ads'       => "การแจ้งเตือนโฆษณา",
	'lang_notifications_comments'  => "แสดงความคิดเห็น",
	'lang_notifications_likes'     => "ชอบการแจ้งเตือน",
	'lang_notifications_warning'   => "คำเตือน",
	'lang_account_upgrade_history' => "ประวัติการอัปเกรดบัญชี",
	'lang_ads_upgrade_history'     => "ประวัติการอัปเกรดโฆษณา",
	'lang_upgrade_account'         => "อัพเกรดบัญชีของคุณ",
	'lang_my_advertisements'       => "โฆษณาของฉัน",
	'lang_upgrade_ad'              => "อัปเกรดโฆษณาของคุณ",
	'lang_statistics'              => "สถิติ",
	'lang_trashed_ads'             => "โฆษณาที่ฝังอยู่ในถังขยะ",
	'lang_create_ad'               => "สร้างโฆษณา",
	'lang_edit_ad'                 => "แก้ไขโฆษณา",
	'lang_received_offers'         => "ข้อเสนอพิเศษที่ได้รับ",
	'lang_browse_all'              => "เรียกดูทั้งหมด",
	'lang_resend_activation_link'  => "ส่งลิงก์การเปิดใช้งานอีกครั้ง",
	'lang_active_account'          => "ใช้งานบัญชีของคุณ",
	'lang_resend_activation_code'  => "ส่งรหัสการเปิดใช้งานอีกครั้ง",
	'lang_login'                   => "เข้าสู่ระบบ",
	'lang_reset_password'          => "รีเซ็ตรหัสผ่านของคุณ",
	'lang_update_password'         => "อัปเดตรหัสผ่านของคุณ",
	'lang_register'                => "สมัครสมาชิก",
	'lang_read_comment'            => "อ่านความคิดเห็น",
	'lang_edit_comment'            => "แก้ไขความคิดเห็น",
	'lang_create_store'            => "สร้าง Store",
	'lang_stores'                  => "ร้านค้า",
	'lang_contact_us'              => "ติดต่อเรา",
	'lang_pricing'                 => "การตั้งราคา",
	'lang_search_for'              => "ค้นหา",

];