<?php

return [

	'lang_out_of_stock'                    => 'สินค้าหมด',
	'lang_leave_review'                    => 'ออกความเห็น',
	'lang_leave_review_placeholder'        => 'ความคิดเห็นของคุณ (ไม่จำเป็น)',
	'lang_post_review'                     => 'โพสต์ความคิดเห็น',
	'lang_new_item'                        => 'ไอเท็มใหม่',
	'lang_used_item'                       => 'รายการที่ใช้',
	'lang_rating'                          => 'อันดับ',
	'lang_all_reviews'                     => 'บทวิจารณ์ทั้งหมด',
	'lang_manage_reviews'                  => 'จัดการรีวิว',
	'lang_review_by'                       => 'รีวิวโดย',
	'lang_comment'                         => 'คิดเห็น',
	'lang_status'                          => 'สถานะ',
	'lang_active'                          => 'คล่องแคล่ว',
	'lang_pending'                         => 'รอดำเนินการ',
	'lang_hide_review'                     => 'ซ่อนบทวิจารณ์',
	'lang_show_review'                     => 'เผยแพร่รีวิว',
	'lang_publish_ad_for_free'             => 'เผยแพร่โฆษณาของคุณฟรีทันที!',
	'lang_enter_ad_details'                => 'ป้อนข้อบกพร่องด้านโฆษณาด้านล่าง',
	'lang_create_alert'                    => 'สร้างการแจ้งเตือน',
	'lang_keyword_to_alert'                => 'คำค้นหาของคุณ',
	'lang_ad_reviews'                      => 'รีวิวโฆษณา',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'Checkout ของ RazorPay',
	'lang_already_submitted_review'        => 'อ๊ะ! คุณส่งคำวิจารณ์สำหรับโฆษณานี้แล้ว',
	'lang_cant_create_reviews_for_own_ads' => 'อ๊ะ! คุณไม่สามารถสร้างบทวิจารณ์สำหรับโฆษณาของคุณได้',
	'lang_review_created_successfully'     => 'ความเห็นของคุณได้รับการสร้างเรียบร้อยแล้ว',
	'lang_user_doesnt_have_store'          => 'อ๊ะ! ผู้ใช้ไม่มีสโตร์',
	'lang_edit_ad'                         => 'แก้ไขโฆษณา',
	'lang_in_stock'                        => 'มีสินค้า',

];
