<?php

return [

	'lang_feedback'                => "Visszacsatolás",
	'lang_store_settings'          => "Tárolja a beállításokat",
	'lang_account_settings'        => "Fiók beállítások",
	'lang_autoshare_settings'      => "Automatikus megosztási beállítások",
	'lang_manage_comments'         => "Hozzászólások kezelése",
	'lang_favorite_list'           => "Kedvenc lista",
	'lang_saved_search'            => "Mentett keresés",
	'lang_failed_login'            => "Sikertelen bejelentkezési előzmény",
	'lang_messages'                => "üzenetek",
	'lang_read_message'            => "Üzenet olvasása",
	'lang_reply_message'           => "Válaszüzenet",
	'lang_notifications_ads'       => "Hirdetési értesítések",
	'lang_notifications_comments'  => "Megjegyzések Értesítések",
	'lang_notifications_likes'     => "Kedvelt értesítések",
	'lang_notifications_warning'   => "Figyelmeztetések Értesítések",
	'lang_account_upgrade_history' => "Fiók frissítési előzményei",
	'lang_ads_upgrade_history'     => "Hirdetések frissítési előzményei",
	'lang_upgrade_account'         => "Frissítse fiókját",
	'lang_my_advertisements'       => "Saját hirdetések",
	'lang_upgrade_ad'              => "Frissítse hirdetését",
	'lang_statistics'              => "Statisztika",
	'lang_trashed_ads'             => "Átküldött hirdetések",
	'lang_create_ad'               => "Hirdetés létrehozása",
	'lang_edit_ad'                 => "Hirdetés szerkesztése",
	'lang_received_offers'         => "Fogadott ajánlatok",
	'lang_browse_all'              => "Összes tallózása",
	'lang_resend_activation_link'  => "Aktiválási link újraküldése",
	'lang_active_account'          => "Aktív fiókod",
	'lang_resend_activation_code'  => "Aktiválási kód újraküldése",
	'lang_login'                   => "Belépek",
	'lang_reset_password'          => "Állítsd vissza a jelszavad",
	'lang_update_password'         => "Frissítse a jelszavát",
	'lang_register'                => "Regisztráció",
	'lang_read_comment'            => "Olvassa el a megjegyzést",
	'lang_edit_comment'            => "Comment szerkesztése",
	'lang_create_store'            => "Teremtés",
	'lang_stores'                  => "Üzletek",
	'lang_contact_us'              => "Lépjen kapcsolatba velünk",
	'lang_pricing'                 => "Árazás",
	'lang_search_for'              => "Keresés",

];