<?php

return [

	'lang_out_of_stock'                    => 'Nincs raktáron',
	'lang_leave_review'                    => 'Hagyja az áttekintést',
	'lang_leave_review_placeholder'        => 'Az Ön véleménye (nem kötelező)',
	'lang_post_review'                     => 'Felülvizsgálat',
	'lang_new_item'                        => 'Új elem',
	'lang_used_item'                       => 'Használt elem',
	'lang_rating'                          => 'Értékelés',
	'lang_all_reviews'                     => 'Minden vélemény',
	'lang_manage_reviews'                  => 'Vélemények kezelése',
	'lang_review_by'                       => 'Felülvizsgálat',
	'lang_comment'                         => 'Megjegyzés',
	'lang_status'                          => 'Állapot',
	'lang_active'                          => 'Aktív',
	'lang_pending'                         => 'Függőben levő',
	'lang_hide_review'                     => 'Hide Review',
	'lang_show_review'                     => 'Közzététel felülvizsgálat',
	'lang_publish_ad_for_free'             => 'A hirdetés közzététele ingyenes!',
	'lang_enter_ad_details'                => 'Adja meg a hirdetés defailjeit',
	'lang_create_alert'                    => 'Figyelmeztetés létrehozása',
	'lang_keyword_to_alert'                => 'A keresési kulcsszava',
	'lang_ad_reviews'                      => 'Hirdetés-vélemények',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Hoppá! Már benyújtotta a hirdetés felülvizsgálatát.',
	'lang_cant_create_reviews_for_own_ads' => 'Hoppá! Nem hozhat létre véleményeket saját hirdetéseire.',
	'lang_review_created_successfully'     => 'Az Ön véleménye sikeresen létrejött.',
	'lang_user_doesnt_have_store'          => 'Hoppá! A felhasználónak nincs boltja.',
	'lang_edit_ad'                         => 'Hirdetés szerkesztése',
	'lang_in_stock'                        => 'Raktáron',

];
