<?php

return [

    'lang_search_what_are_you_looking' => 'မင်းဘာရှာနေတာလဲ?',
    'lang_city'                        => 'မြို့',
    'lang_state'                       => 'ပြည်နယ်',
    'lang_country'                     => 'ပြည်',
    'lang_max_price'                   => 'မက်စ်စျေး',
    'lang_min_price'                   => 'min စျေး',
    'lang_sort_by'                     => 'အလိုက်စဥ်သည်',
    'lang_category'                    => 'အမျိုးအစား',
    'lang_all_categories'              => 'အားလုံးအုပ်စုများ',
    'lang_any_city'                    => 'မည်သည့်မြို့',
    'lang_any_state'                   => 'မဆိုပြည်နယ်',
    'lang_any_country'                 => 'မဆိုနိုင်ငံ',
    'lang_newest'                      => 'နောက်ဆုံးပေါ်',
    'lang_oldest'                      => 'အသက်အကြီးဆုံး',
    'lang_featured'                    => 'အသားပေး',
    'lang_views'                       => 'views',
    'lang_rating'                      => 'rating',
    'lang_search'                      => 'ရှာဖှေ',
    'lang_top_interesting'             => 'စိတ်ဝင်စားဖို့ထိပ်တန်း',
    'lang_top_interesting_p'           => 'ကျွန်တော်တို့ရဲ့ယုံကြည်စိတ်ချရောင်းသူထံမှအကောင်းဆုံးအထူးအသားပေးကြော်ငြာကို Browse ။',
    'lang_card_featured'               => 'အသားပေး',
    'lang_latest_ads'                  => 'နောက်ဆုံးရကြော်ငြာများ',
    'lang_latest_ads_p'                => 'နောက်ဆုံးပေါ်ကြော်ငြာတွေ browse ။',
    'lang_see_more'                    => 'ပိုကြည့်ရှုပါ',
    'lang_browse_categories'           => 'အုပ်စုများ Browse',
    'lang_browse_categories_p'         => 'အမျိုးအစားအားဖြင့်ကြော်ငြာများကိုကြည့်ရှုပါ။',
    'lang_stat_submissions'            => 'တင်ပြချက်များ',
    'lang_stat_stores'                 => 'စတိုးဆိုင်များ',
    'lang_stat_users'                  => 'အသုံးပြုသူများသည်',
    'lang_stat_views'                  => 'views',

];