<?php 

return [

	'lang_header_upgrade_now'  => 'သင့်အကောင့်ကိုအဆင့်မြှင့်တင်ရန်နှင့်ယခုထက်ပိုသော features တွေရ!',
	'lang_the_best_value'      => 'အကောင်းဆုံး Value ကို',
	'lang_the_best_value_p'    => 'ယခုသင့်အကောင့်ကိုအဆင့်မြှင့်တင်ရန်ကျွန်တော်တို့ရဲ့အကောင်းဆုံးအကြောင်းပြချက်တွေကိုကြည့်ပါ',
	'lang_featured_ads'        => 'အသားပေးကြော်ငြာ',
	'lang_featured_ads_p'      => 'ကျွန်တော်တို့ရဲ့စာရင်းများ၏ထိပ်မှာပေါ်လာဖို့သင့်ကြော်ငြာ featuring',
	'lang_encrypted_payment'   => 'encrypted, လုံခြုံတဲ့ငွေပေးချေမှုရမည့်',
	'lang_encrypted_payment_p' => 'ကျနော်တို့ကလုံလုံခြုံခြုံနဲ့ encrypt လုပ်ထားပေးချေမှုသည်ကိုသင်စိုးရိမ်ပူပန်ရန်မလိုအပ်ပါဘူး',
	'lang_statistics'          => 'စာရင်းအင်းစနစ်',
	'lang_statistics_p'        => 'သင့်ရဲ့မရှိမဖြစ်အလိုအပ်ဆုံးကြော်ငြာတွေစာရင်းဇယားကိုကြည့်ပါ။ နိုင်ငံများမြို့များကိုကလစ်နှင့်ပိုပြီးခြေရာခံ',
	'lang_no_advertisements'   => 'အဘယ်သူမျှမကြော်ငြာ',
	'lang_no_advertisements_p' => 'အဘယ်သူမျှမကြော်ငြာကြှနျုပျတို့၏ website browsing စဉ်',
	'lang_feedback'            => 'တုံ့ပြန်ချက်',
	'lang_feedback_p'          => 'သင့်ရဲ့ဖောက်သည်များနှင့်အတူထိတွေ့နေဖို့နဲ့သူတို့ရဲ့တုံ့ပြန်ချက်ကိုလက်ခံရရှိ',
	'lang_autoshare'           => 'အလိုအလျောက်မျှဝေခြင်း',
	'lang_autoshare_p'         => 'သင့်ရဲ့ Facebook နှင့် Twitter အတွက်အလိုအလျှောက်သင့်ရဲ့ကြော်ငြာတွေကိုမျှဝေပါ',
	'lang_trusted_seller'      => 'အသိမှတ်ပြုရောင်းချသူ',
	'lang_trusted_seller_p'    => 'ယုံကြည်စိတ်ချ Be နှင့်သင့်ထုတ်ကုန်များအတွက်ပိုပြီးဖောက်သည် get',
	'lang_online_store'        => 'အွန်လိုင်းစတိုး',
	'lang_online_store_p'      => 'ယခုသင့်ကိုယ်ပိုင်စတိုးဆိုင်ဖွင့်ပြီးရောင်းစတင်ရန်',
	'lang_support'             => 'Support Team သို့',
	'lang_support_p'           => 'မေးခွန်းတစ်ခုရှိသလား? ကျွန်ုပ်တို့၏အဖွဲ့သည်မည်သည့်မေးခွန်းများကိုမှာတုံ့ပြန်ရန်အဆင်သင့်ဖြစ်ပြီ',
	'lang_more_images'         => 'ပိုများသောပုံများ',
	'lang_more_images_p'       => 'သင့်ရဲ့ကြော်ငြာတွေကိုပိုမိုပုံရိပ်တွေ Upload လုပ်ပါနှင့်ပိုပြီးအရောင်းအရ',
	'lang_no_limiting'         => 'အဘယ်သူမျှမကန့်သတ်',
	'lang_no_limiting_p'       => 'သင်တစ်ဦးက Moderator ပြန်လည်သုံးသပ်ဘို့စောင့်ဆိုင်းရန်မလိုအပ်ပါဘူး',
	'lang_more'                => 'နှင့်ပိုပြီး',
	'lang_more_p'              => 'ရှိသမျှသောမဟုတ်ဘူး, သင်တို့အဘို့စောင့်ဆိုင်းပိုပြီး features တွေရှိပါတယ်',
	'lang_get_started_now'     => 'အခုတော့ Started Get',

];