<?php

return [

	'lang_feedback'                => "တုံ့ပြန်ချက်",
	'lang_store_settings'          => "Store ကိုချိန်ညှိမှုများ",
	'lang_account_settings'        => "အကောင့်ဆက်တင်များ",
	'lang_autoshare_settings'      => "အော်တိုဝေမျှမယ် Settings များ",
	'lang_manage_comments'         => "မှတ်ချက်ကိုစီမံခန့်ခွဲ",
	'lang_favorite_list'           => "အကြိုက်ဆုံးစာရင်း",
	'lang_saved_search'            => "ကယ်တင်ခြင်းသို့ရောက်သောရှာရန်",
	'lang_failed_login'            => "Failed ဝင်မည်သမိုင်း",
	'lang_messages'                => "မက်ဆေ့ခ်ျ",
	'lang_read_message'            => "ကို Message ကိုဖတ်ပါ",
	'lang_reply_message'           => "ကို Message Reply",
	'lang_notifications_ads'       => "ကြော်ငြာတွေအသိပေးချက်များ",
	'lang_notifications_comments'  => "မှတ်ချက်များအသိပေးချက်များ",
	'lang_notifications_likes'     => "အသိပေးချက်များ likes",
	'lang_notifications_warning'   => "သတိပေးချက်များအသိပေးချက်များ",
	'lang_account_upgrade_history' => "အကောင့် Upgrade သမိုင်း",
	'lang_ads_upgrade_history'     => "ကြော်ငြာတွေသမိုင်း Upgrade",
	'lang_upgrade_account'         => "သင့်အကောင့်ကို Upgrade",
	'lang_my_advertisements'       => "အကြှနျုပျ၏ Advertisements",
	'lang_upgrade_ad'              => "သင့်ရဲ့ကြော်ငြာ Upgrade",
	'lang_statistics'              => "စာရင်းအင်း",
	'lang_trashed_ads'             => "အမှိုက်ပုံးကြော်ငြာ",
	'lang_create_ad'               => "ကြော်ငြာ Create",
	'lang_edit_ad'                 => "Edit ကိုကြော်ငြာ",
	'lang_received_offers'         => "ရရှိထားသည့်ကမ်းလှမ်းချက်များ",
	'lang_browse_all'              => "အားလုံး Browse",
	'lang_resend_activation_link'  => "ပြန်ပို့ရန် Activation Link ကို",
	'lang_active_account'          => "Active ကိုသင့်အကောင့်",
	'lang_resend_activation_code'  => "ပြန်ပို့ရန် Activation Code ကို",
	'lang_login'                   => "လော့ဂ်အင်",
	'lang_reset_password'          => "သင့်ရဲ့ Password ကို Reset",
	'lang_update_password'         => "သင့်ရဲ့ Password ကိုအပ်ဒိတ်လုပ်ပါ",
	'lang_register'                => "စာရင်း",
	'lang_read_comment'            => "မှတ်ချက် Read",
	'lang_edit_comment'            => "Edit ကိုမှတ်ချက်",
	'lang_create_store'            => "Store ကိုဖန်တီးပါ",
	'lang_stores'                  => "စတိုးဆိုင်များ",
	'lang_contact_us'              => "ကြှနျုပျတို့ကိုဆကျသှယျရနျ",
	'lang_pricing'                 => "စျေးနှုန်း",
	'lang_search_for'              => "အားရှာဖွေခြင်း",

];