<?php

return [

	'lang_out_of_stock'                    => 'Daripada stok',
	'lang_leave_review'                    => 'Tinggalkan kajian',
	'lang_leave_review_placeholder'        => 'Ulasan ulasan anda (pilihan)',
	'lang_post_review'                     => 'Semakan semula',
	'lang_new_item'                        => 'Item baru',
	'lang_used_item'                       => 'Item yang digunakan',
	'lang_rating'                          => 'Penilaian',
	'lang_all_reviews'                     => 'Semua ulasan',
	'lang_manage_reviews'                  => 'Uruskan Ulasan',
	'lang_review_by'                       => 'Kajian Oleh',
	'lang_comment'                         => 'Komen',
	'lang_status'                          => 'Status',
	'lang_active'                          => 'Aktif',
	'lang_pending'                         => 'Yang belum selesai',
	'lang_hide_review'                     => 'Sembunyikan Semula',
	'lang_show_review'                     => 'Penerbitan Semula',
	'lang_publish_ad_for_free'             => 'Terbitkan iklan anda sekarang secara percuma!',
	'lang_enter_ad_details'                => 'Masukkan iklan Anda di bawah ini',
	'lang_create_alert'                    => 'Buat Pemberitahuan',
	'lang_keyword_to_alert'                => 'Kata kunci carian anda',
	'lang_ad_reviews'                      => 'Ulasan Iklan',
	'lang_barion_checkout'                 => 'Pemeriksaan Barion',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'Pemeriksaan RazorPay',
	'lang_already_submitted_review'        => 'Oops! Anda sudah menyerahkan semakan untuk iklan ini.',
	'lang_cant_create_reviews_for_own_ads' => 'Oops! Anda tidak boleh membuat ulasan untuk iklan anda sendiri.',
	'lang_review_created_successfully'     => 'Kajian anda telah berjaya dibuat.',
	'lang_user_doesnt_have_store'          => 'Oops! Pengguna tidak mempunyai kedai.',
	'lang_edit_ad'                         => 'Edit iklan',
	'lang_in_stock'                        => 'Dalam stok',

];
