<?php

return [

	'lang_cannot_send_yourself_messages'        => "おっとっと！自分のメッセージを送ることはできません。",
	'lang_system_detected_spam_email'           => "おっとっと！ Googleのシステムが迷惑メールを検出しました。",
	'lang_old_password_incorrect'               => "おっとっと！古いパスワードが間違っています。",
	'lang_we_could_not_save_your_data'          => "おっとっと！何かが間違っていた。あなたのデータを保存できませんでした。",
	'lang_already_saved_search'                 => "おっとっと！既に同じ検索を保存しているようです。",
	'lang_cannot_add_your_ads_to_favorite'      => "おっとっと！お気に入りのリストに広告を追加することはできません。",
	'lang_ad_alread_in_favorite'                => "おっとっと！広告は既にお気に入りリストにあります。",
	'lang_ad_not_found'                         => "おっとっと！広告が見つかりません",
	'lang_something_went_wrong'                 => "おっとっと！何かが間違っていた。",
	'lang_already_sent_same_message'            => "おっとっと！すでにこのメッセージを送ったようです。",
	'lang_message_not_found'                    => "おっとっと！メッセージが見つかりません。",
	'lang_user_not_send_you_any_message'        => "おっとっと！このユーザーはあなたにこの広告に関するメッセージを送信しません。",
	'lang_notification_not_found'               => "おっとっと！通知が見つかりません。",
	'lang_payment_failed'                       => "おっとっと！支払いに失敗しました。もう一度お試しください。",
	'lang_you_dont_have_store'                  => "おっとっと！あなたは店を持っていません。続行するにはアカウントをアップグレードしてください。",
	'lang_feedback_not_found'                   => "おっとっと！フィードバックが見つかりません。",
	'lang_no_ads_right_now'                     => "おっとっと！今は広告が見つかりません。後でもう一度お試しください。",
	'lang_too_many_warnings'                    => "おっとっと！アカウントに警告が多すぎるため、広告を追加できません。詳細はお問い合わせください。",
	'lang_you_can_add_up_to_x_ads_per_day'      => "おっとっと！最大広告数は :ads あたりの広告数です。後でもう一度お試しください。",
	'lang_price_format_invalid'                 => "おっとっと！価格形式は無効です。",
	'lang_error_uploading_images'               => "おっとっと！何かが間違っていた。有効な画像をアップロードしてください。",
	'lang_you_have_to_put_price'                => "おっとっと！あなたは価格を置く必要があります。",
	'lang_cannot_send_yourself_offers'          => "おっとっと！オファーを自分に送ることはできません。",
	'lang_already_sent_offer'                   => "おっとっと！あなたはすでに同じ価格のオファーを嫌った。",
	'lang_offer_not_found'                      => "おっとっと！オファーは見つかりませんでした。",
	'lang_account_already_active'               => "おっとっと！このアカウントは既に有効です。",
	'lang_activation_expired'                   => "おっとっと！アクティベーションキーの有効期限が切れています。",
	'lang_feature_disabled'                     => "おっとっと！この機能は無効です。",
	'lang_user_not_found'                       => "おっとっと！ユーザーが見つかりません。",
	'lang_could_not_verify_phone'               => "おっとっと！電話番号を確認できませんでした。もう一度お試しください。",
	'lang_cannot_request_more_activation_codes' => "おっとっと！この番号のアクティベーションコードをさらに要求することはできません。",
	'lang_account_not_active'                   => "おっとっと！あなたのアカウントはアクティブではありません。後でもう一度お試しください。",
	'lang_login_incorrect_details'              => "おっとっと！不正確な詳細やアカウントが有効でない可能性があります。もう一度お試しください。",
	'lang_username_in_blacklist'                => "おっとっと！このブラックリストのユーザー名もう一度お試しください。",
	'lang_add_comment_error'                    => "おっとっと！コメントは必須で、500文字未満である必要があります。",
	'lang_alraedy_sent_comment'                 => "おっとっと！すでに同じコメントを投稿しているようです。",
	'lang_comment_not_found'                    => "おっとっと！コメントが見つかりません。",
	'lang_upgrade_to_create_store'              => "おっとっと！ストアを作成するには、アカウントをアップグレードしてください。",
	'lang_store_not_found'                      => "おっとっと！ストアが見つかりません。",
	'lang_cannot_report_this_ad'                => "おっとっと！この広告は報告できません。",
	'lang_already_reported_ad'                  => "おっとっと！あなたは既にこの広告を報告しました。",
	'lang_already_reported_comment'             => "おっとっと！あなたはすでにこのコメントを報告しました。",
	'lang_cannot_report_this_comment'           => "おっとっと！このコメントは報告できません。もう一度お試しください。",
	'lang_insert_valid_email'                   => "おっとっと！有効なメールアドレスを入力してください。",
	'lang_email_already_exists'                 => "おっとっと！このメールアドレスは既にGoogleのリストに登録されています。",
	'lang_country_not_found'                    => "おっとっと！国が見つかりません。",
	'lang_state_not_found'                      => "おっとっと！状態が見つかりません。",
	'lang_wait_time_for_next_message'           => "おっとっと！次のメッセージを送信するまで10分お待ちください。",
	'lang_session_expired'                      => "申し訳ありませんが、あなたのセッションは期限が切れているようです。もう一度お試しください。",
	'lang_please_login'                         => "おっとっと！これを行うにはログインしてください。",
	'lang_this_ad_is_trashed'                   => "おっとっと！この広告はゴミ箱で公開されていません。",
	'lang_this_ad_is_under_review'              => "おっとっと！この広告は審査中です。",
	'lang_store_is_not_active'                  => "おっとっと！このストアはアクティブではありません。有効期限が切れているか、モデレータのレビューを待っている可能性があります。",

];