<?php

return [

	'lang_message_sent'                                  => "おめでとう！あなたのメッセージは正常に送信されました。",
	'lang_profile_updated'                               => "あなたのプロフィールは正常に更新されました。",
	'lang_settings_updated'                              => "おめでとう！設定が正常に更新されました。",
	'lang_search_saved'                                  => "おめでとう！あなたの検索は正常に保存されました。",
	'lang_added_to_favorite'                             => "おめでとう！広告がお気に入りリストに追加されました。",
	'lang_removed_from_favorite'                         => "お気に入りリストから広告が削除されました。",
	'lang_message_deleted'                               => "メッセージは正常に削除されました。",
	'lang_notification_deleted'                          => "通知は正常に削除されました。",
	'lang_payment_success'                               => "おめでとう！お支払いは正常に完了しました。私たちのチームがあなたのリクエストを見直すと通知が届きます。",
	'lang_feedback_deleted'                              => "フィードバックは正常に削除されました。",
	'lang_store_updated'                                 => "おめでとう！あなたの店舗情報は正常に更新されました。",
	'lang_ad_archived'                                   => "おめでとう！広告が正常にアーカイブされました。",
	'lang_ad_moved_to_trash'                             => "広告はゴミ箱に移動されました。",
	'lang_ad_restored'                                   => "広告は正常に復元されました。",
	'lang_ad_deleted_permanently'                        => "広告は完全に削除されました。",
	'lang_ad_under_review'                               => "あなたの広告は現在審査中です。承認されると通知が届きます。",
	'lang_ad_updated'                                    => "おめでとう！広告は正常に更新されました。",
	'lang_offer_submitted'                               => "オファーは正常に提出されました。承認または拒否されたときに通知が届きます。",
	'lang_offer_accepted'                                => "おめでとう！あなたはこのオファーを受け入れました。",
	'lang_offer_refused'                                 => "おめでとう！あなたはこの申し出を拒否しました。",
	'lang_offer_deleted'                                 => "オファーが正常に削除されました。",
	'lang_account_activated'                             => "あなたのアカウントは正常に活動化されました。",
	'lang_activation_email_has_sent'                     => "アクティベーションEメールが送信されました。",
	'lang_you_will_receive_sms_soon'                     => "あなたはすぐにSMSコードのアクティブ化を受信します。",
	'lang_you_will_receive_code_if_account_exists'       => "この番号が当社の記録に存在する場合は、アクティベーションコードを取得します。",
	'lang_you_will_receive_email_link_if_account_exists' => "この電子メールが存在する場合は、パスワードリセットリンクが届きます。",
	'lang_password_updated'                              => "おめでとう！パスワードが更新されました。",
	'lang_account_created_need_active_via_email'         => "アカウントが正常に作成されました。アクティベーションメールが送信されました。",
	'lang_account_created_need_active_via_sms'           => "アカウントが正常に作成されました。あなたはすぐにSMSコードのアクティブ化を受信します。",
	'lang_account_created_need_active_via_dashboard'     => "アカウントが正常に作成されました。司会者があなたのアカウントを見直すと、あなたに電子メールが届きます。",
	'lang_comment_created'                               => "おめでとう！コメントは正常に追加されました。",
	'lang_comment_under_reviewing'                       => "あなたのコメントはレビュー中です。",
	'lang_comment_pinned'                                => "おめでとう！コメントは正常に固定されました。",
	'lang_comment_updated'                               => "おめでとう！コメントは正常に更新されました。",
	'lang_comment_updated_need_moderator'                => "おめでとう！あなたはコメントが更新され、モデレーターのレビューが必要です。",
	'lang_comment_deleted'                               => "おめでとう！コメントは正常に終了しました。",
	'lang_store_created'                                 => "おめでとう！あなたの店は見直されています。あなたはできるだけ早く通知を受け取ります。",
	'lang_ad_reported'                                   => "広告は正常に報告されました。",
	'lang_comment_reported'                              => "コメントは正常に報告されました。",
	'lang_email_added_to_list'                           => "おめでとう！あなたの電子メールは私たちのリストに追加されました。",

];