<?php

return [

	'lang_cannot_send_yourself_messages'        => "Hoppá! Nem küldhetsz üzenetet.",
	'lang_system_detected_spam_email'           => "Hoppá! Rendszerünk spam-e-mailt észlelt.",
	'lang_old_password_incorrect'               => "Hoppá! Régi jelszó helytelen.",
	'lang_we_could_not_save_your_data'          => "Hoppá! Valami elromlott. Nem tudtuk menteni adataidat.",
	'lang_already_saved_search'                 => "Hoppá! Úgy tűnik, hogy már mentette ugyanazt a keresést.",
	'lang_cannot_add_your_ads_to_favorite'      => "Hoppá! Nem adhatja hirdetéseit a kedvenc listájához.",
	'lang_ad_alread_in_favorite'                => "Hoppá! A hirdetés már szerepel a kedvencek listájában.",
	'lang_ad_not_found'                         => "Hoppá! A hirdetés nem található",
	'lang_something_went_wrong'                 => "Hoppá! Valami elromlott.",
	'lang_already_sent_same_message'            => "Hoppá! Úgy tűnik, már elküldte ezt az üzenetet.",
	'lang_message_not_found'                    => "Hoppá! Üzenet nem található.",
	'lang_user_not_send_you_any_message'        => "Hoppá! Ez a felhasználó nem küld üzenetet erről a hirdetésről.",
	'lang_notification_not_found'               => "Hoppá! Bejelentés nem található.",
	'lang_payment_failed'                       => "Hoppá! Fizetés meghiúsult. Kérlek próbáld újra.",
	'lang_you_dont_have_store'                  => "Hoppá! Nincs boltja. Kérjük, frissítse fiókját a folytatáshoz.",
	'lang_feedback_not_found'                   => "Hoppá! Visszajelzés nem található.",
	'lang_no_ads_right_now'                     => "Hoppá! Jelenleg nem található hirdetés. Kérlek, próbáld újra később.",
	'lang_too_many_warnings'                    => "Hoppá! Ön megtagadja a hirdetések hozzáadását, mert a fiók túl sok figyelmeztetést kapott. További információért forduljon hozzánk.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Hoppá! Hozzáadhat :ads hirdetéseket naponta. Kérlek, próbáld újra később.",
	'lang_price_format_invalid'                 => "Hoppá! Az árformátum nem érvényes.",
	'lang_error_uploading_images'               => "Hoppá! Valami elromlott. Tölts fel érvényes képeket.",
	'lang_you_have_to_put_price'                => "Hoppá! Árat kell fizetnie.",
	'lang_cannot_send_yourself_offers'          => "Hoppá! Nem küldhet ajánlatokat magadnak.",
	'lang_already_sent_offer'                   => "Hoppá! Ön már megcsinálta az ajánlatot azonos áron.",
	'lang_offer_not_found'                      => "Hoppá! Ajánlat nem található.",
	'lang_account_already_active'               => "Hoppá! Ez a fiók már aktív.",
	'lang_activation_expired'                   => "Hoppá! Aktiválási kulcs lejárt.",
	'lang_feature_disabled'                     => "Hoppá! Ez a funkció le van tiltva.",
	'lang_user_not_found'                       => "Hoppá! Felhasználó nem található.",
	'lang_could_not_verify_phone'               => "Hoppá! Nem sikerült ellenőrizni telefonszámát, kérjük, próbálkozzon újra.",
	'lang_cannot_request_more_activation_codes' => "Hoppá! Nem kérhet több aktiválási kódot ehhez a számhoz.",
	'lang_account_not_active'                   => "Hoppá! Fiókod nem aktív. Kérlek, próbáld újra később.",
	'lang_login_incorrect_details'              => "Hoppá! Helytelen adatok, vagy lehet, hogy a fiókod nem aktív. Kérlek próbáld újra.",
	'lang_username_in_blacklist'                => "Hoppá! Ez a felhasználónév a feketelistában. Próbálj ki egyet.",
	'lang_add_comment_error'                    => "Hoppá! A megjegyzés szükséges, és kevesebb, mint 500 karakter.",
	'lang_alraedy_sent_comment'                 => "Hoppá! Úgy tűnik, hogy ugyanazt a megjegyzést már benyújtotta.",
	'lang_comment_not_found'                    => "Hoppá! Nem található megjegyzés.",
	'lang_upgrade_to_create_store'              => "Hoppá! Frissítse fiókját egy áruház létrehozásához.",
	'lang_store_not_found'                      => "Hoppá! A tároló nem található.",
	'lang_cannot_report_this_ad'                => "Hoppá! Nem tudod ezt a hirdetést bejelenteni.",
	'lang_already_reported_ad'                  => "Hoppá! Ön már bejelentette ezt a hirdetést.",
	'lang_already_reported_comment'             => "Hoppá! Ön már jelentette ezt a megjegyzést.",
	'lang_cannot_report_this_comment'           => "Hoppá! Ezt a megjegyzést nem tudod jelenteni. Kérlek próbáld újra.",
	'lang_insert_valid_email'                   => "Hoppá! Kérjük, helyezzen be egy érvényes e-mail címet.",
	'lang_email_already_exists'                 => "Hoppá! Ez az e-mail cím már szerepel a listán.",
	'lang_country_not_found'                    => "Hoppá! Ország nem található.",
	'lang_state_not_found'                      => "Hoppá! Állam nem található.",
	'lang_wait_time_for_next_message'           => "Hoppá! Kérjük, várjon 10 percet a következő üzenet elküldéséhez.",
	'lang_session_expired'                      => "Sajnáljuk, úgy tűnik, hogy a munkamenet lejárt. Kérlek próbáld újra.",
	'lang_please_login'                         => "Hoppá! Kérjük, jelentkezzen be ehhez.",
	'lang_this_ad_is_trashed'                   => "Hoppá! Ezt a hirdetést tördelték és nem publikálták.",
	'lang_this_ad_is_under_review'              => "Hoppá! Ez a hirdetés felülvizsgálat alatt áll.",
	'lang_store_is_not_active'                  => "Hoppá! Ez a bolt nem aktív. Lejárhat, vagy megvárhatja a moderátort.",

];