<?php

return [

	'lang_message_sent'                                  => "Gratulálok! Az üzenetet sikeresen elküldtük.",
	'lang_profile_updated'                               => "A profilod sikeresen frissült.",
	'lang_settings_updated'                              => "Gratulálok! A beállítások sikeresen frissültek.",
	'lang_search_saved'                                  => "Gratulálok! A keresés sikeresen mentésre került.",
	'lang_added_to_favorite'                             => "Gratulálok! A hirdetést sikeresen hozzáadták a kedvencek listájához.",
	'lang_removed_from_favorite'                         => "A hirdetést sikeresen eltávolították a kedvencek listájából.",
	'lang_message_deleted'                               => "Az üzenet sikeresen törölve lett.",
	'lang_notification_deleted'                          => "Az értesítést sikeresen törölték.",
	'lang_payment_success'                               => "Gratulálok! Fizetése sikeresen megtörtént. Értesítést fog kapni, amikor csapatunk felülvizsgálja a kérését.",
	'lang_feedback_deleted'                              => "A visszajelzést sikeresen törölték.",
	'lang_store_updated'                                 => "Gratulálok! Az áruházadatok sikeresen frissültek.",
	'lang_ad_archived'                                   => "Gratulálok! A hirdetést sikeresen archiválták.",
	'lang_ad_moved_to_trash'                             => "A hirdetést sikeresen áthelyeztük a szemétbe.",
	'lang_ad_restored'                                   => "A hirdetést sikeresen helyreállították.",
	'lang_ad_deleted_permanently'                        => "A hirdetést sikeresen törölték.",
	'lang_ad_under_review'                               => "Hirdetését jelenleg felülvizsgálják. Értesítést kapsz, amikor jóváhagyásra kerül.",
	'lang_ad_updated'                                    => "Gratulálok! A hirdetés sikeresen frissült.",
	'lang_offer_submitted'                               => "Ajánlatát sikeresen elküldtük. Értesítést fog kapni, amikor elfogadják vagy elutasítják.",
	'lang_offer_accepted'                                => "Gratulálok! Ön elfogadta ezt az ajánlatot.",
	'lang_offer_refused'                                 => "Gratulálok! Ön elutasította ezt az ajánlatot.",
	'lang_offer_deleted'                                 => "Az ajánlat sikeresen törölve lett.",
	'lang_account_activated'                             => "Fiókja sikeresen aktiválva volt.",
	'lang_activation_email_has_sent'                     => "Aktiválási e-mailt küldtek.",
	'lang_you_will_receive_sms_soon'                     => "Hamarosan megkapja a sms kód aktiválását.",
	'lang_you_will_receive_code_if_account_exists'       => "Aktiválási kódot fog kapni, ha ez a szám a nyilvántartásunkban van.",
	'lang_you_will_receive_email_link_if_account_exists' => "Ha ez az e-mail létezik, jelszó-visszaállító linket fog kapni.",
	'lang_password_updated'                              => "Gratulálok! A jelszó sikeresen frissült.",
	'lang_account_created_need_active_via_email'         => "Fiókja sikeresen létrejött. Aktiválási e-mailt küldtek Önnek.",
	'lang_account_created_need_active_via_sms'           => "Fiókja sikeresen létrejött. Hamarosan megkapja a sms kód aktiválását.",
	'lang_account_created_need_active_via_dashboard'     => "Fiókja sikeresen létrejött. Kapni fog egy e-mailt, amikor a moderátorok ellenőrzik fiókját.",
	'lang_comment_created'                               => "Gratulálok! Ön megjegyzése sikeresen hozzá lett adva.",
	'lang_comment_under_reviewing'                       => "Megjegyzése felülvizsgálat alatt van.",
	'lang_comment_pinned'                                => "Gratulálok! A hozzászólást sikeresen feltörték.",
	'lang_comment_updated'                               => "Gratulálok! A megjegyzés sikeresen frissült.",
	'lang_comment_updated_need_moderator'                => "Gratulálok! A megjegyzés frissítve, és moderátorra van szüksége.",
	'lang_comment_deleted'                               => "Gratulálok! A megjegyzéseket sikeresen leírták.",
	'lang_store_created'                                 => "Gratulálok! A boltja felülvizsgálat alatt áll. Értesítést kap a lehető leghamarabb.",
	'lang_ad_reported'                                   => "A hirdetést sikeresen jelentették.",
	'lang_comment_reported'                              => "A jelentést sikeresen jelentették.",
	'lang_email_added_to_list'                           => "Gratulálok! Az Ön e-mailje sikeresen felkerült a listánkra.",

];