<?php 

return [

	'lang_views'                                 => "Luettu",
	'lang_likes'                                 => "tykkää",
	'lang_comments'                              => "Kommentit",
	'lang_make_offer'                            => "Tehdä tarjous",
	'lang_your_price'                            => "Sinun hintasi",
	'lang_your_price_placeholder'                => "Syötä hintasi",
	'lang_the_amount_required'                   => "Tarvittava summa",
	'lang_post_id'                               => "Postin tunnus",
	'lang_send_offer'                            => "Lähetä tarjous",
	'lang_send_to_friend'                        => "Lähetä ystävälle",
	'lang_your_email_address'                    => "Sähköpostiosoitteesi",
	'lang_your_email_address_placeholder'        => "Anna sähköpostiosoitteesi tähän",
	'lang_your_friend_email_address'             => "Ystäväsi sähköpostiosoite",
	'lang_your_friend_email_address_placeholder' => "Kirjoita ystävällesi sähköpostiosoite tähän",
	'lang_your_message'                          => "Viestisi",
	'lang_your_message_placeholder'              => "Kirjoita viesti",
	'lang_send_message'                          => "Lähetä viesti",
	'lang_scan_qr_code'                          => "Skannaa QR-koodi",
	'lang_translate'                             => "Kääntää",
	'lang_discussion'                            => "keskustelu",
	'lang_comment'                               => "Kommentti",
	'lang_edit_comment'                          => "Muokata",
	'lang_delete_comment'                        => "Poistaa",
	'lang_report_comment'                        => "Ilmoita väärinkäytöstä",
	'lang_pin_comment'                           => "tappi",
	'lang_add_comment_p'                         => "Lisää kommentti - roskaposti ja hyökkäävät kommentit poistetaan",
	'lang_add_comment_btn'                       => "Lisää kommentti",
	'lang_add_comment_placeholder'               => "Kirjoita kommenttisi tähän",
	'lang_seller_phone_number'                   => "Myyjän puhelinnumero",
	'lang_phone_warning'                         => "Varoitus!",
	'lang_phone_warning_p'                       => "Älä koskaan lähetä rahaa etukäteen myyjälle pankkisiirrolla tai rahansiirtoviraston kautta ostaessasi tavaroita, jotka ovat saatavilla sivustolla.",
	'lang_contact_seller'                        => "Ota yhteyttä myyjään",
	'lang_subject'                               => "aihe",
	'lang_hide_phone_number'                     => "Piilota puhelinnumero",
	'lang_show_phone_number'                     => "Näytä puhelinnumero",
	'lang_hide_email_address'                    => "Piilota sähköpostiosoite",
	'lang_show_email_address'                    => "Näytä sähköpostiosoite",
	'lang_safety_avoid_scams'                    => "Vältä huijauksia toimimalla paikallisesti tai maksamalla PayPalin kanssa",
	'lang_safety_never_pay'                      => "Älä koskaan maksa Western Unionilla, Moneygramilla tai muilla nimettömillä maksupalveluilla",
	'lang_safety_dont_buy'                       => "Älä osta tai myy maasi ulkopuolella. Älä hyväksy pankkisiirtotarkastuksia maasi ulkopuolelta",
	'lang_safety_this_site_is_never'             => "Tämä sivusto ei ole koskaan osallistunut mihinkään kauppaan eikä käsittele maksuja, toimituksia, takuusopimuksia, turvatalletuksia tai tarjota 'ostajasuojausta'",

];
