<?php

return [

	'lang_cannot_send_yourself_messages'        => "죄송합니다. 자신에게 메시지를 보낼 수는 없습니다.",
	'lang_system_detected_spam_email'           => "죄송합니다. Google 시스템에서 스팸 이메일을 감지했습니다.",
	'lang_old_password_incorrect'               => "죄송합니다. 이전 비밀번호가 잘못되었습니다.",
	'lang_we_could_not_save_your_data'          => "죄송합니다. 문제가 발생했습니다. 귀하의 데이터를 저장할 수 없습니다.",
	'lang_already_saved_search'                 => "죄송합니다. 같은 검색을 이미 저장 한 것 같습니다.",
	'lang_cannot_add_your_ads_to_favorite'      => "죄송합니다. 즐겨 찾는 목록에 광고를 추가 할 수 없습니다.",
	'lang_ad_alread_in_favorite'                => "죄송합니다. 이미 즐겨 찾기 목록에있는 광고입니다.",
	'lang_ad_not_found'                         => "죄송합니다. 광고를 찾을 수 없음",
	'lang_something_went_wrong'                 => "죄송합니다. 문제가 발생했습니다.",
	'lang_already_sent_same_message'            => "죄송합니다. 이미이 메시지를 보낸 것 같습니다.",
	'lang_message_not_found'                    => "죄송합니다. 메시지를 찾을 수 없습니다.",
	'lang_user_not_send_you_any_message'        => "죄송합니다. 이 사용자는이 광고에 대한 메시지를 보내지 않습니다.",
	'lang_notification_not_found'               => "죄송합니다. 알림을 찾을 수 없습니다.",
	'lang_payment_failed'                       => "죄송합니다. 결제 실패. 다시 시도하십시오.",
	'lang_you_dont_have_store'                  => "죄송합니다. 상점이 없습니다. 계속하려면 계정을 업그레이드하십시오.",
	'lang_feedback_not_found'                   => "죄송합니다. 피드백을 찾을 수 없습니다.",
	'lang_no_ads_right_now'                     => "죄송합니다. 현재 광고를 찾을 수 없습니다. 나중에 다시 시도 해주십시오.",
	'lang_too_many_warnings'                    => "죄송합니다. 계정에 경고가 너무 많이 발생하므로 광고를 추가 할 수 없습니다. 자세한 내용은 당사에 문의하십시오.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "죄송합니다. 최대 하루 광고 광고를 추가 할 수 있습니다 :ads 다시 시도 해주십시오.",
	'lang_price_format_invalid'                 => "죄송합니다. 가격 형식이 유효하지 않습니다.",
	'lang_error_uploading_images'               => "죄송합니다. 문제가 발생했습니다. 올바른 이미지를 업로드하십시오.",
	'lang_you_have_to_put_price'                => "죄송합니다. 당신은 가격을 매겨 야합니다.",
	'lang_cannot_send_yourself_offers'          => "죄송합니다. 자신에게 제안을 보낼 수는 없습니다.",
	'lang_already_sent_offer'                   => "죄송합니다. 당신은 이미 동일한 가격의 제안을 들었습니다.",
	'lang_offer_not_found'                      => "죄송합니다. 쿠폰을 찾을 수 없습니다.",
	'lang_account_already_active'               => "죄송합니다. 이미 사용중인 계정입니다.",
	'lang_activation_expired'                   => "죄송합니다. 활성화 키가 만료되었습니다.",
	'lang_feature_disabled'                     => "죄송합니다. 이 기능은 사용할 수 없습니다.",
	'lang_user_not_found'                       => "죄송합니다. 사용자를 찾을 수 없습니다.",
	'lang_could_not_verify_phone'               => "죄송합니다. 전화 번호를 확인할 수 없습니다. 다시 시도하십시오.",
	'lang_cannot_request_more_activation_codes' => "죄송합니다. 이 번호에 대해 더 많은 활성화 코드를 요청할 수 없습니다.",
	'lang_account_not_active'                   => "죄송합니다. 귀하의 계정이 활성화되어 있지 않습니다. 나중에 다시 시도 해주십시오.",
	'lang_login_incorrect_details'              => "죄송합니다. 잘못된 세부 정보 또는 귀하의 계정이 활성화되지 않았을 수 있습니다. 다시 시도하십시오.",
	'lang_username_in_blacklist'                => "죄송합니다. 블랙리스트에있는이 사용자 이름. 다른 것을 시도하십시오.",
	'lang_add_comment_error'                    => "죄송합니다. 설명은 필수이며 500 자 미만이어야합니다.",
	'lang_alraedy_sent_comment'                 => "죄송합니다. 이미 같은 댓글을 제출 한 것 같습니다.",
	'lang_comment_not_found'                    => "죄송합니다. 댓글을 찾을 수 없습니다.",
	'lang_upgrade_to_create_store'              => "죄송합니다. 상점을 만들려면 계정을 업그레이드하십시오.",
	'lang_store_not_found'                      => "죄송합니다. 상점을 찾을 수 없습니다.",
	'lang_cannot_report_this_ad'                => "죄송합니다. 이 광고를 신고 할 수 없습니다.",
	'lang_already_reported_ad'                  => "죄송합니다. 이미이 광고를 신고하셨습니다.",
	'lang_already_reported_comment'             => "죄송합니다. 이미이 댓글을 신고하셨습니다.",
	'lang_cannot_report_this_comment'           => "죄송합니다. 이 댓글을 신고 할 수 없습니다. 다시 시도하십시오.",
	'lang_insert_valid_email'                   => "죄송합니다. 올바른 이메일 주소를 입력하십시오.",
	'lang_email_already_exists'                 => "죄송합니다. 이 이메일 주소는 이미 Google 목록에 있습니다.",
	'lang_country_not_found'                    => "죄송합니다. 국가를 찾을 수 없습니다.",
	'lang_state_not_found'                      => "죄송합니다. 상태를 찾을 수 없습니다.",
	'lang_wait_time_for_next_message'           => "죄송합니다. 다음 메시지를 보내려면 10 분 정도 기다려주십시오.",
	'lang_session_expired'                      => "죄송합니다. 세션이 만료 된 것으로 보입니다. 다시 시도하십시오.",
	'lang_please_login'                         => "죄송합니다. 이렇게하려면 로그인하십시오.",
	'lang_this_ad_is_trashed'                   => "죄송합니다. 이 광고는 휴지통으로 게시되지 않았습니다.",
	'lang_this_ad_is_under_review'              => "죄송합니다. 이 광고는 검토 중입니다.",
	'lang_store_is_not_active'                  => "죄송합니다. 이 저장소가 활성화되어 있지 않습니다. 만료되었거나 운영자 검토 대기 중일 수 있습니다.",

];