<?php

return [

'lang_message_sent'                                  => "치하! 메세지가 성공적으로 보내졌습니다.",
'lang_profile_updated'                               => "귀하의 프로필이 성공적으로 업데이트되었습니다.",
'lang_settings_updated'                              => "치하! 설정이 성공적으로 업데이트되었습니다.",
'lang_search_saved'                                  => "치하! 검색이 성공적으로 저장되었습니다.",
'lang_added_to_favorite'                             => "치하! 광고가 즐겨 찾기 목록에 추가되었습니다.",
'lang_removed_from_favorite'                         => "즐겨 찾기 목록에서 광고가 성공적으로 삭제되었습니다.",
'lang_message_deleted'                               => "메시지가 삭제되었습니다.",
'lang_notification_deleted'                          => "알림은 삭제되었습니다.",
'lang_payment_success'                               => "치하! 지불이 완료되었습니다. Google 팀에서 요청을 검토 할 때 알림을 받게됩니다.",
'lang_feedback_deleted'                              => "피드백이 성공적으로 삭제되었습니다.",
'lang_store_updated'                                 => "치하! 상점 정보가 성공적으로 업데이트되었습니다.",
'lang_ad_archived'                                   => "치하! 광고가 성공적으로 보관되었습니다.",
'lang_ad_moved_to_trash'                             => "광고가 휴지통으로 이동되었습니다.",
'lang_ad_restored'                                   => "광고가 성공적으로 복원되었습니다.",
'lang_ad_deleted_permanently'                        => "광고가 영구적으로 삭제되었습니다.",
'lang_ad_under_review'                               => "귀하의 광고는 현재 검토 중입니다. 승인되면 알림을 받게됩니다.",
'lang_ad_updated'                                    => "치하! 광고가 성공적으로 업데이트되었습니다.",
'lang_offer_submitted'                               => "쿠폰이 제출되었습니다. 수락 또는 거절되면 알림을 받게됩니다.",
'lang_offer_accepted'                                => "치하! 이 제안을 받아 들였습니다.",
'lang_offer_refused'                                 => "치하! 당신은이 제안을 거부했습니다.",
'lang_offer_deleted'                                 => "쿠폰이 삭제되었습니다.",
'lang_account_activated'                             => "귀하의 계정이 성공적으로 활성화되었습니다.",
'lang_activation_email_has_sent'                     => "활성화 이메일이 전송되었습니다.",
'lang_you_will_receive_sms_soon'                     => "곧 SMS 코드가 활성화 될 것입니다.",
'lang_you_will_receive_code_if_account_exists'       => "이 번호가 기록에있는 경우 활성화 코드를 받게됩니다.",
'lang_you_will_receive_email_link_if_account_exists' => "이 이메일이 존재하면 비밀번호 재설정 링크를 받게됩니다.",
'lang_password_updated'                              => "치하! 암호가 성공적으로 업데이트되었습니다.",
'lang_account_created_need_active_via_email'         => "귀하의 계정이 성공적으로 생성되었습니다. 활성화 이메일을 보냈습니다.",
'lang_account_created_need_active_via_sms'           => "귀하의 계정이 성공적으로 생성되었습니다. 곧 SMS 코드가 활성화 될 것입니다.",
'lang_account_created_need_active_via_dashboard'     => "귀하의 계정이 성공적으로 생성되었습니다. 사회자가 귀하의 계정을 검토 할 때 이메일을 받게됩니다.",
'lang_comment_created'                               => "치하! 댓글이 성공적으로 추가되었습니다.",
'lang_comment_under_reviewing'                       => "귀하의 의견은 검토 중입니다.",
'lang_comment_pinned'                                => "치하! 댓글이 성공적으로 고정되었습니다.",
'lang_comment_updated'                               => "치하! 댓글이 성공적으로 업데이트되었습니다.",
'lang_comment_updated_need_moderator'                => "치하! 댓글이 업데이트되어 운영자 검토가 필요합니다.",
'lang_comment_deleted'                               => "치하! 댓글이 성공적으로 삭제되었습니다.",
'lang_store_created'                                 => "치하! 귀하의 상점을 검토 중입니다. 가능한 한 빨리 알림을 받게됩니다.",
'lang_ad_reported'                                   => "광고가 성공적으로보고되었습니다.",
'lang_comment_reported'                              => "댓글이 성공적으로보고되었습니다.",
'lang_email_added_to_list'                           => "치하! 귀하의 이메일은 우리 목록에 성공적으로 추가되었습니다.",

];