<?php 

return [

	'lang_views'                                 => "查看",
	'lang_likes'                                 => "喜欢",
	'lang_comments'                              => "注释",
	'lang_make_offer'                            => "开个价",
	'lang_your_price'                            => "你的价格",
	'lang_your_price_placeholder'                => "输入您的价格",
	'lang_the_amount_required'                   => "所需金额",
	'lang_post_id'                               => "帖子ID",
	'lang_send_offer'                            => "发送优惠",
	'lang_send_to_friend'                        => "发给朋友",
	'lang_your_email_address'                    => "您的电子邮件地址",
	'lang_your_email_address_placeholder'        => "在此输入您的电子邮件地址",
	'lang_your_friend_email_address'             => "你朋友的电子邮件地址",
	'lang_your_friend_email_address_placeholder' => "在这里输入你的朋友的电子邮件地址",
	'lang_your_message'                          => "你的信息",
	'lang_your_message_placeholder'              => "输入您的信息",
	'lang_send_message'                          => "发信息",
	'lang_scan_qr_code'                          => "扫描二维码",
	'lang_translate'                             => "翻译",
	'lang_discussion'                            => "讨论",
	'lang_comment'                               => "评论",
	'lang_edit_comment'                          => "编辑",
	'lang_delete_comment'                        => "删除",
	'lang_report_comment'                        => "报告滥用",
	'lang_pin_comment'                           => "销",
	'lang_add_comment_p'                         => "添加评论 - 垃圾邮件和令人反感的评论将被删除",
	'lang_add_comment_btn'                       => "添加评论",
	'lang_add_comment_placeholder'               => "在这里输入您的评论",
	'lang_seller_phone_number'                   => "卖家电话号码",
	'lang_phone_warning'                         => "警告！",
	'lang_phone_warning_p'                       => "不要通过银行转帐或通过汇款机构在网站上购买货物时提前向卖方汇款。",
	'lang_contact_seller'                        => "联系卖家",
	'lang_subject'                               => "学科",
	'lang_hide_phone_number'                     => "隐藏电话号码",
	'lang_show_phone_number'                     => "显示电话号码",
	'lang_hide_email_address'                    => "隐藏电子邮件地址",
	'lang_show_email_address'                    => "显示电子邮件地址",
	'lang_safety_avoid_scams'                    => "避免在本地采取行动欺诈或用PayPal付款",
	'lang_safety_never_pay'                      => "不支付西联汇款，Moneygram或其他匿名支付服务",
	'lang_safety_dont_buy'                       => "不要在您的国家以外购买或出售。不要接受贵国以外的收银员支票",
	'lang_safety_this_site_is_never'             => "本网站从不涉及任何交易，不处理付款，运送，担保交易，提供托管服务或提供“买家保护”",

];
