<?php

return [

	'lang_cannot_send_yourself_messages'        => "哎呀！你不能發送自己的消息。",
	'lang_system_detected_spam_email'           => "哎呀！我們的系統檢測到垃圾郵件。",
	'lang_old_password_incorrect'               => "哎呀！舊密碼不正確",
	'lang_we_could_not_save_your_data'          => "哎呀！出了些問題。我們無法保存您的數據。",
	'lang_already_saved_search'                 => "哎呀！看起來你已經保存了相同的搜索。",
	'lang_cannot_add_your_ads_to_favorite'      => "哎呀！您無法將廣告添加到您最喜愛的列表中。",
	'lang_ad_alread_in_favorite'                => "哎呀！廣告已經在收藏夾列表中。",
	'lang_ad_not_found'                         => "哎呀！找不到廣告",
	'lang_something_went_wrong'                 => "哎呀！出了些問題。",
	'lang_already_sent_same_message'            => "哎呀！看起來你已經發送了這個消息。",
	'lang_message_not_found'                    => "哎呀！消息未找到。",
	'lang_user_not_send_you_any_message'        => "哎呀！該用戶不會向您發送有關此廣告的任何消息。",
	'lang_notification_not_found'               => "哎呀！通知未找到。",
	'lang_payment_failed'                       => "哎呀！支付失敗。請再試一次。",
	'lang_you_dont_have_store'                  => "哎呀！你沒有任何商店。請升級您的帳戶以繼續。",
	'lang_feedback_not_found'                   => "哎呀！沒有找到反饋。",
	'lang_no_ads_right_now'                     => "哎呀！目前沒有廣告。請稍後再試。",
	'lang_too_many_warnings'                    => "哎呀！由於您的帳戶發生太多警告，因此無法添加廣告。請與我們聯繫以獲取更多信息。",
	'lang_you_can_add_up_to_x_ads_per_day'      => "哎呀！您可以每天添加廣告 :ads。請稍後再試。",
	'lang_price_format_invalid'                 => "哎呀！價格格式無效。",
	'lang_error_uploading_images'               => "哎呀！出了些問題。請上傳有效圖片。",
	'lang_you_have_to_put_price'                => "哎呀！你必須付出代價。",
	'lang_cannot_send_yourself_offers'          => "哎呀！您不能向自己發送優惠。",
	'lang_already_sent_offer'                   => "哎呀！您已經以同樣的價格向您發出了一個報價。",
	'lang_offer_not_found'                      => "哎呀！優惠未找到。",
	'lang_account_already_active'               => "哎呀！此帳戶已經活動。",
	'lang_activation_expired'                   => "哎呀！激活密鑰已過期。",
	'lang_feature_disabled'                     => "哎呀！此功能已禁用。",
	'lang_user_not_found'                       => "哎呀！找不到用戶",
	'lang_could_not_verify_phone'               => "哎呀！我們無法驗證您的電話號碼，請重試。",
	'lang_cannot_request_more_activation_codes' => "哎呀！您無法為此號碼請求更多激活碼。",
	'lang_account_not_active'                   => "哎呀！您的帳戶無效。請稍後再試。",
	'lang_login_incorrect_details'              => "哎呀！細節不正確或可能是您的帳戶不活動。請再試一次。",
	'lang_username_in_blacklist'                => "哎呀！黑名單中的用戶名。請嘗試另一個。",
	'lang_add_comment_error'                    => "哎呀！需要註釋，必須小於500個字符。",
	'lang_alraedy_sent_comment'                 => "哎呀！看起來你已經提交了同樣的評論。",
	'lang_comment_not_found'                    => "哎呀！未找到評論。",
	'lang_upgrade_to_create_store'              => "哎呀！請升級您的帳戶以創建商店。",
	'lang_store_not_found'                      => "哎呀！商店找不到。",
	'lang_cannot_report_this_ad'                => "哎呀！您無法舉報此廣告。",
	'lang_already_reported_ad'                  => "哎呀！您已經報告了此廣告。",
	'lang_already_reported_comment'             => "哎呀！你已經報告了這個評論。",
	'lang_cannot_report_this_comment'           => "哎呀！您不能舉報此評論。請再試一次。",
	'lang_insert_valid_email'                   => "哎呀！請插入有效的電子郵件地址。",
	'lang_email_already_exists'                 => "哎呀！此電子郵件地址已存在於我們的列表中。",
	'lang_country_not_found'                    => "哎呀！找不到國家",
	'lang_state_not_found'                      => "哎呀！狀態未找到。",
	'lang_wait_time_for_next_message'           => "哎呀！請等待10分鐘發送下一條消息。",
	'lang_session_expired'                      => "對不起，您的會話似乎已經過期。請再試一次。",
	'lang_please_login'                         => "哎呀！請登錄以進行此操作。",
	'lang_this_ad_is_trashed'                   => "哎呀！此廣告已被刪除，未發布。",
	'lang_this_ad_is_under_review'              => "哎呀！此廣告正在審核中。",
	'lang_store_is_not_active'                  => "哎呀！該商店沒有活動。可能已過期或等待主持人審核。",

];