<?php

return [

	'lang_message_sent'                                  => "恭喜！您的留言已成功發送。",
	'lang_profile_updated'                               => "你的個人資料已成功更新。",
	'lang_settings_updated'                              => "恭喜！設置已成功更新。",
	'lang_search_saved'                                  => "恭喜！您的搜索已成功保存。",
	'lang_added_to_favorite'                             => "恭喜！廣告已成功添加到收藏列表中。",
	'lang_removed_from_favorite'                         => "廣告已從收藏列表中成功刪除。",
	'lang_message_deleted'                               => "消息已成功刪除。",
	'lang_notification_deleted'                          => "通知已成功刪除。",
	'lang_payment_success'                               => "恭喜！您的付款已成功。當我們的團隊審核您的請求時，您會收到通知。",
	'lang_feedback_deleted'                              => "反饋已成功刪除。",
	'lang_store_updated'                                 => "恭喜！您的商店信息已成功更新。",
	'lang_ad_archived'                                   => "恭喜！廣告已成功存檔。",
	'lang_ad_moved_to_trash'                             => "廣告已成功移至垃圾桶。",
	'lang_ad_restored'                                   => "廣告已成功恢復。",
	'lang_ad_deleted_permanently'                        => "廣告已成功刪除。",
	'lang_ad_under_review'                               => "您的廣告目前正在審核中。獲得批准後，您將收到通知。",
	'lang_ad_updated'                                    => "恭喜！廣告已成功更新。",
	'lang_offer_submitted'                               => "您的優惠已成功提交。接受或拒絕時，您會收到通知。",
	'lang_offer_accepted'                                => "恭喜！您接受了此優惠。",
	'lang_offer_refused'                                 => "恭喜！你拒絕了這個報價。",
	'lang_offer_deleted'                                 => "優惠已成功刪除。",
	'lang_account_activated'                             => "您的帳戶已成功啟動。",
	'lang_activation_email_has_sent'                     => "已發送激活電子郵件。",
	'lang_you_will_receive_sms_soon'                     => "您將很快收到短信代碼激活。",
	'lang_you_will_receive_code_if_account_exists'       => "如果我們的記錄中存在這個數字，您將收到激活碼。",
	'lang_you_will_receive_email_link_if_account_exists' => "如果此電子郵件存在，您將收到密碼重置鏈接。",
	'lang_password_updated'                              => "恭喜！您的密碼已成功更新。",
	'lang_account_created_need_active_via_email'         => "您的帳戶已經創建成功。已發送激活電子郵件給您。",
	'lang_account_created_need_active_via_sms'           => "您的帳戶已經創建成功。您將很快收到短信代碼激活。",
	'lang_account_created_need_active_via_dashboard'     => "您的帳戶已經創建成功。主持人審核您的帳戶時，您會收到一封電子郵件。",
	'lang_comment_created'                               => "恭喜！您的評論已成功添加。",
	'lang_comment_under_reviewing'                       => "您的評論正在審核中。",
	'lang_comment_pinned'                                => "恭喜！評論已成功固定。",
	'lang_comment_updated'                               => "恭喜！評論已成功更新。",
	'lang_comment_updated_need_moderator'                => "恭喜！您的評論已更新，需要主持人審核。",
	'lang_comment_deleted'                               => "恭喜！評論已成功取消。",
	'lang_store_created'                                 => "恭喜！您的商店正在審核中。您將盡快收到通知。",
	'lang_ad_reported'                                   => "廣告已成功報導。",
	'lang_comment_reported'                              => "評論已成功報導。",
	'lang_email_added_to_list'                           => "恭喜！您的電子郵件已成功添加到我們的列表中。",

];