<?php

return [

	'lang_cannot_send_yourself_messages'        => "Rất tiếc! Bạn không thể gửi bản tin cho mình.",
	'lang_system_detected_spam_email'           => "Rất tiếc! Hệ thống của chúng tôi đã phát hiện ra một email spam.",
	'lang_old_password_incorrect'               => "Rất tiếc! Mật khẩu cũ không chính xác.",
	'lang_we_could_not_save_your_data'          => "Rất tiếc! Đã xảy ra sự cố Chúng tôi không thể lưu dữ liệu của bạn.",
	'lang_already_saved_search'                 => "Rất tiếc! Có vẻ như bạn đã lưu cùng một tìm kiếm.",
	'lang_cannot_add_your_ads_to_favorite'      => "Rất tiếc! Bạn không thể thêm quảng cáo của mình vào danh sách yêu thích của bạn.",
	'lang_ad_alread_in_favorite'                => "Rất tiếc! Quảng cáo đã có trong danh sách ưa thích.",
	'lang_ad_not_found'                         => "Rất tiếc! Quảng cáo không tìm thấy",
	'lang_something_went_wrong'                 => "Rất tiếc! Đã xảy ra sự cố",
	'lang_already_sent_same_message'            => "Rất tiếc! Có vẻ như bạn đã gửi thư này.",
	'lang_message_not_found'                    => "Rất tiếc! Không tìm thấy tin nhắn.",
	'lang_user_not_send_you_any_message'        => "Rất tiếc! Người dùng này không gửi cho bạn bất kỳ tin nhắn nào về quảng cáo này.",
	'lang_notification_not_found'               => "Rất tiếc! Không tìm thấy thông báo.",
	'lang_payment_failed'                       => "Rất tiếc! Thanh toán không thành công. Vui lòng thử lại.",
	'lang_you_dont_have_store'                  => "Rất tiếc! Bạn không có bất kỳ cửa hàng. Hãy nâng cấp tài khoản của bạn để tiếp tục.",
	'lang_feedback_not_found'                   => "Rất tiếc! Phản hồi không tìm thấy.",
	'lang_no_ads_right_now'                     => "Rất tiếc! Không tìm thấy quảng cáo ngay bây giờ. Vui lòng thử lại sau.",
	'lang_too_many_warnings'                    => "Rất tiếc! Bạn không thể thêm quảng cáo do tài khoản của bạn bị quá nhiều cảnh báo. Vui lòng liên hệ với chúng tôi để biết thêm thông tin.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Rất tiếc! Bạn có thể thêm tối đa :ads cáo quảng cáo mỗi ngày. Vui lòng thử lại sau.",
	'lang_price_format_invalid'                 => "Rất tiếc! Định dạng giá không hợp lệ.",
	'lang_error_uploading_images'               => "Rất tiếc! Đã xảy ra sự cố Vui lòng tải hình ảnh hợp lệ.",
	'lang_you_have_to_put_price'                => "Rất tiếc! Bạn phải đặt một giá.",
	'lang_cannot_send_yourself_offers'          => "Rất tiếc! Bạn không thể gửi phiếu mua hàng cho chính mình.",
	'lang_already_sent_offer'                   => "Rất tiếc! Bạn đã bỏ một đề nghị với mức giá như nhau.",
	'lang_offer_not_found'                      => "Rất tiếc! Không tìm thấy phiếu mua hàng.",
	'lang_account_already_active'               => "Rất tiếc! Tài khoản này đã hoạt động.",
	'lang_activation_expired'                   => "Rất tiếc! Khóa kích hoạt đã hết hạn.",
	'lang_feature_disabled'                     => "Rất tiếc! Tính năng này đã bị tắt.",
	'lang_user_not_found'                       => "Rất tiếc! Người dùng không tìm thấy.",
	'lang_could_not_verify_phone'               => "Rất tiếc! Chúng tôi không thể xác minh số điện thoại của bạn hãy thử lại.",
	'lang_cannot_request_more_activation_codes' => "Rất tiếc! Bạn không thể yêu cầu mã kích hoạt thêm cho số này.",
	'lang_account_not_active'                   => "Rất tiếc! Tài khoản của bạn không hoạt động. Vui lòng thử lại sau.",
	'lang_login_incorrect_details'              => "Rất tiếc! Chi tiết không chính xác hoặc có thể là tài khoản của bạn không hoạt động. Vui lòng thử lại.",
	'lang_username_in_blacklist'                => "Rất tiếc! Tên người dùng này trong danh sách đen. Vui lòng thử một số khác.",
	'lang_add_comment_error'                    => "Rất tiếc! Yêu cầu nhận xét và phải dưới 500 ký tự.",
	'lang_alraedy_sent_comment'                 => "Rất tiếc! Có vẻ như bạn đã gửi cùng một nhận xét.",
	'lang_comment_not_found'                    => "Rất tiếc! Không nhận xét.",
	'lang_upgrade_to_create_store'              => "Rất tiếc! Vui lòng nâng cấp tài khoản của bạn để tạo một cửa hàng.",
	'lang_store_not_found'                      => "Rất tiếc! Không tìm thấy cửa hàng.",
	'lang_cannot_report_this_ad'                => "Rất tiếc! Bạn không thể báo cáo quảng cáo này.",
	'lang_already_reported_ad'                  => "Rất tiếc! Bạn đã báo cáo quảng cáo này.",
	'lang_already_reported_comment'             => "Rất tiếc! Bạn đã báo cáo nhận xét này.",
	'lang_cannot_report_this_comment'           => "Rất tiếc! Bạn không thể báo cáo nhận xét này Vui lòng thử lại.",
	'lang_insert_valid_email'                   => "Rất tiếc! Xin vui lòng chèn một địa chỉ email hợp lệ.",
	'lang_email_already_exists'                 => "Rất tiếc! Địa chỉ email này đã tồn tại trong danh sách của chúng tôi.",
	'lang_country_not_found'                    => "Rất tiếc! Quốc gia không tìm thấy.",
	'lang_state_not_found'                      => "Rất tiếc! Nhà nước không tìm thấy.",
	'lang_wait_time_for_next_message'           => "Rất tiếc! Vui lòng đợi 10 phút để gửi tin nhắn tiếp theo.",
	'lang_session_expired'                      => "Rất tiếc, phiên của bạn dường như đã hết hạn. Vui lòng thử lại.",
	'lang_please_login'                         => "Rất tiếc! Vui lòng đăng nhập để làm điều này.",
	'lang_this_ad_is_trashed'                   => "Rất tiếc! Quảng cáo này bị đánh cắp và không được xuất bản.",
	'lang_this_ad_is_under_review'              => "Rất tiếc! Quảng cáo này đang được xem xét.",
	'lang_store_is_not_active'                  => "Rất tiếc! Cửa hàng này không hoạt động. Nó có thể đã hết hạn hoặc chờ sự kiểm duyệt của người kiểm duyệt.",

];