<?php

return [

    'lang_search_what_are_you_looking' => "Mitä etsit?",
    'lang_city'                        => "Kaupunki",
    'lang_state'                       => "Osavaltio",
    'lang_country'                     => "Maa",
    'lang_max_price'                   => "Max Price",
    'lang_min_price'                   => "Min hinta",
    'lang_sort_by'                     => "Järjestä",
    'lang_category'                    => "Kategoria",
    'lang_all_categories'              => "kaikki kategoriat",
    'lang_any_city'                    => "Mikä tahansa kaupunki",
    'lang_any_state'                   => "Mikä tahansa valtio",
    'lang_any_country'                 => "Mikä tahansa maa",
    'lang_newest'                      => "Uusin",
    'lang_oldest'                      => "Vanhin",
    'lang_featured'                    => "Kiinnostavat",
    'lang_views'                       => "Luettu",
    'lang_rating'                      => "luokitus",
    'lang_search'                      => "Hae",
    'lang_top_interesting'             => "Ylös Mielenkiintoinen",
    'lang_top_interesting_p'           => "Selaa parhaita suosittuja mainoksia luotetuilta myyjiltämme.",
    'lang_card_featured'               => "Kiinnostavat",
    'lang_latest_ads'                  => "Uusimmat mainokset",
    'lang_latest_ads_p'                => "Selata uusimpia mainoksia.",
    'lang_see_more'                    => "Katso lisää",
    'lang_browse_categories'           => "Selaa luokkia",
    'lang_browse_categories_p'         => "Selaa mainoksia luokittain.",
    'lang_stat_submissions'            => "Vastauksissa",
    'lang_stat_stores'                 => "varastot",
    'lang_stat_users'                  => "käyttäjät",
    'lang_stat_views'                  => "Luettu",

];