<?php

return [

	'lang_feedback'                => "palaute",
	'lang_store_settings'          => "Tallenna asetukset",
	'lang_account_settings'        => "Tilin asetukset",
	'lang_autoshare_settings'      => "Auto-jakoasetukset",
	'lang_manage_comments'         => "Hallinnoi kommentteja",
	'lang_favorite_list'           => "Suosikki-luettelo",
	'lang_saved_search'            => "Tallennettu haku",
	'lang_failed_login'            => "Kirjautumistiedot epäonnistui",
	'lang_messages'                => "viestien",
	'lang_read_message'            => "Lue viesti",
	'lang_reply_message'           => "Vastausviesti",
	'lang_notifications_ads'       => "Mainosilmoitukset",
	'lang_notifications_comments'  => "Kommentit Ilmoitukset",
	'lang_notifications_likes'     => "Ilmaisee ilmoitukset",
	'lang_notifications_warning'   => "Varoitukset Ilmoitukset",
	'lang_account_upgrade_history' => "Tilin päivityshistoria",
	'lang_ads_upgrade_history'     => "Mainosten päivityshistoria",
	'lang_upgrade_account'         => "Päivitä tilisi",
	'lang_my_advertisements'       => "My Advertisements",
	'lang_upgrade_ad'              => "Päivitä mainoksesi",
	'lang_statistics'              => "tilasto",
	'lang_trashed_ads'             => "Lähetetyt mainokset",
	'lang_create_ad'               => "Luo mainos",
	'lang_edit_ad'                 => "Muokkaa ilmoitusta",
	'lang_received_offers'         => "Vastaanotetut tarjoukset",
	'lang_browse_all'              => "Selaa kaikkia",
	'lang_resend_activation_link'  => "Lähetä aktivointiyhteys uudelleen",
	'lang_active_account'          => "Aktivoi tilisi",
	'lang_resend_activation_code'  => "Lähetä aktivointikoodi uudelleen",
	'lang_login'                   => "Kirjaudu sisään",
	'lang_reset_password'          => "Nollaa salasana",
	'lang_update_password'         => "Päivitä salasanasi",
	'lang_register'                => "Rekisteröidy",
	'lang_read_comment'            => "Lue kommentti",
	'lang_edit_comment'            => "Muokkaa komentoa",
	'lang_create_store'            => "Luo tallentaa",
	'lang_stores'                  => "varastot",
	'lang_contact_us'              => "Ota meihin yhteyttä",
	'lang_pricing'                 => "hinnoittelu",
	'lang_search_for'              => "Etsiä",

];