<?php

return [

	'lang_out_of_stock'                    => 'Loppu varastosta',
	'lang_leave_review'                    => 'Jätä katsaus',
	'lang_leave_review_placeholder'        => 'Tarkistuskommentti (valinnainen)',
	'lang_post_review'                     => 'Lähetä uudelleen',
	'lang_new_item'                        => 'Uusi kohde',
	'lang_used_item'                       => 'Käytetty tuote',
	'lang_rating'                          => 'luokitus',
	'lang_all_reviews'                     => 'Kaikki arvostelut',
	'lang_manage_reviews'                  => 'Hallinnoi arvosteluja',
	'lang_review_by'                       => 'Review By',
	'lang_comment'                         => 'Kommentti',
	'lang_status'                          => 'Status',
	'lang_active'                          => 'aktiivinen',
	'lang_pending'                         => 'odotettaessa',
	'lang_hide_review'                     => 'Piilota tarkistus',
	'lang_show_review'                     => 'Julkaise arvostelu',
	'lang_publish_ad_for_free'             => 'Julkaise mainoksesi nyt ilmaiseksi!',
	'lang_enter_ad_details'                => 'Anna mainoksesi epäonnistuneet alla',
	'lang_create_alert'                    => 'Luo hälytys',
	'lang_keyword_to_alert'                => 'Hakusanasi',
	'lang_ad_reviews'                      => 'Mainosten arvostelut',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Oho! Olet jo antanut tarkistuksen tästä mainoksesta.',
	'lang_cant_create_reviews_for_own_ads' => 'Oho! Et voi luoda arvosteluja omille mainoksillesi.',
	'lang_review_created_successfully'     => 'Arviosi on luotu.',
	'lang_user_doesnt_have_store'          => 'Oho! Käyttäjällä ei ole myymälää.',
	'lang_edit_ad'                         => 'Muokkaa ilmoitusta',
	'lang_in_stock'                        => 'Varastossa',

];
