<?php

return [

	'lang_cannot_send_yourself_messages'        => "Oops! U kunt zelf geen berichten sturen.",
	'lang_system_detected_spam_email'           => "Oops! Ons systeem heeft een spam-email gedetecteerd.",
	'lang_old_password_incorrect'               => "Oops! Oud wachtwoord onjuist.",
	'lang_we_could_not_save_your_data'          => "Oops! Er is iets fout gegaan. We konden uw gegevens niet opslaan.",
	'lang_already_saved_search'                 => "Oops! Het lijkt erop dat je al dezelfde zoekopdracht hebt opgeslagen.",
	'lang_cannot_add_your_ads_to_favorite'      => "Oops! U kunt uw advertenties niet toevoegen aan uw favoriete lijst.",
	'lang_ad_alread_in_favorite'                => "Oops! Advertentie al in favorieten lijst.",
	'lang_ad_not_found'                         => "Oops! Advertentie niet gevonden",
	'lang_something_went_wrong'                 => "Oops! Er is iets fout gegaan.",
	'lang_already_sent_same_message'            => "Oops! Het lijkt erop dat je dit bericht al hebt verzonden.",
	'lang_message_not_found'                    => "Oops! Bericht niet gevonden.",
	'lang_user_not_send_you_any_message'        => "Oops! Deze gebruiker stuurt u geen bericht over deze advertentie.",
	'lang_notification_not_found'               => "Oops! Kennisgeving niet gevonden.",
	'lang_payment_failed'                       => "Oops! Betaling mislukt. Probeer het opnieuw.",
	'lang_you_dont_have_store'                  => "Oops! U heeft geen winkel. Upgrade je account om door te gaan.",
	'lang_feedback_not_found'                   => "Oops! Feedback niet gevonden.",
	'lang_no_ads_right_now'                     => "Oops! Er is nu geen advertentie gevonden. Probeer het later nogmaals.",
	'lang_too_many_warnings'                    => "Oops! U wordt voorkomen dat advertenties worden toegevoegd omdat uw account te veel waarschuwingen heeft gekregen. Neem contact met ons op voor meer informatie.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Oops! U kunt toevoegen aan :ads advertenties per dag. Probeer het later nogmaals.",
	'lang_price_format_invalid'                 => "Oops! Prijsformaat is niet geldig.",
	'lang_error_uploading_images'               => "Oops! Er is iets fout gegaan. Gelieve geldige afbeeldingen op te laden.",
	'lang_you_have_to_put_price'                => "Oops! Je moet een prijs plaatsen.",
	'lang_cannot_send_yourself_offers'          => "Oops! U kunt geen aanbiedingen voor uzelf sturen.",
	'lang_already_sent_offer'                   => "Oops! U heeft al een bod aangeboden met dezelfde prijs.",
	'lang_offer_not_found'                      => "Oops! Aanbod niet gevonden.",
	'lang_account_already_active'               => "Oops! Dit account is al actief.",
	'lang_activation_expired'                   => "Oops! Activeringscode is verlopen.",
	'lang_feature_disabled'                     => "Oops! Deze functie is uitgeschakeld.",
	'lang_user_not_found'                       => "Oops! Gebruiker niet gevonden.",
	'lang_could_not_verify_phone'               => "Oops! We kunnen uw telefoonnummer niet controleren, probeer het opnieuw.",
	'lang_cannot_request_more_activation_codes' => "Oops! U kunt geen activatiecodes voor dit nummer aanvragen.",
	'lang_account_not_active'                   => "Oops! Uw account is niet actief. Probeer het later nogmaals.",
	'lang_login_incorrect_details'              => "Oops! Incorrecte details of misschien is uw account niet actief. Probeer het opnieuw.",
	'lang_username_in_blacklist'                => "Oops! Deze gebruikersnaam in zwarte lijst. Probeer een andere.",
	'lang_add_comment_error'                    => "Oops! Commentaar vereist en moet minder dan 500 tekens zijn.",
	'lang_alraedy_sent_comment'                 => "Oops! Het lijkt erop dat u al dezelfde reactie heeft ingediend.",
	'lang_comment_not_found'                    => "Oops! Commentaar niet gevonden.",
	'lang_upgrade_to_create_store'              => "Oops! Upgrade je account om een ​​winkel te maken.",
	'lang_store_not_found'                      => "Oops! Winkel niet gevonden.",
	'lang_cannot_report_this_ad'                => "Oops! U kunt deze advertentie niet melden.",
	'lang_already_reported_ad'                  => "Oops! U heeft deze advertentie al gemeld.",
	'lang_already_reported_comment'             => "Oops! U heeft al deze reactie gemeld.",
	'lang_cannot_report_this_comment'           => "Oops! U kunt deze reactie niet melden. Probeer het opnieuw.",
	'lang_insert_valid_email'                   => "Oops! Vul alstublieft een geldig e-mailadres in.",
	'lang_email_already_exists'                 => "Oops! Dit e-mailadres bestaat al in onze lijst.",
	'lang_country_not_found'                    => "Oops! Land niet gevonden.",
	'lang_state_not_found'                      => "Oops! Staat niet gevonden.",
	'lang_wait_time_for_next_message'           => "Oops! Wacht 10 minuten om het volgende bericht te sturen.",
	'lang_session_expired'                      => "Sorry, uw sessie lijkt te zijn verlopen. Probeer het opnieuw.",
	'lang_please_login'                         => "Oops! Log in om dit te doen.",
	'lang_this_ad_is_trashed'                   => "Oops! Deze advertentie is verwijderd en niet gepubliceerd.",
	'lang_this_ad_is_under_review'              => "Oops! Deze advertentie is onderzocht.",
	'lang_store_is_not_active'                  => "Oops! Deze winkel is niet actief. Het kan verlopen of wachten op moderator review.",

];