<?php

return [

	'lang_message_sent'                                  => "Hartelijk gefeliciteerd! Uw bericht is succesvol verzonden.",
	'lang_profile_updated'                               => "Uw profiel is succesvol bijgewerkt.",
	'lang_settings_updated'                              => "Hartelijk gefeliciteerd! Instellingen zijn met succes bijgewerkt.",
	'lang_search_saved'                                  => "Hartelijk gefeliciteerd! Uw zoekopdracht is succesvol opgeslagen.",
	'lang_added_to_favorite'                             => "Hartelijk gefeliciteerd! Advertentie is succesvol toegevoegd aan favoriete lijst.",
	'lang_removed_from_favorite'                         => "Advertentie is succesvol verwijderd van favoriete lijst.",
	'lang_message_deleted'                               => "Bericht is succesvol verwijderd.",
	'lang_notification_deleted'                          => "Kennisgeving is succesvol verwijderd.",
	'lang_payment_success'                               => "Hartelijk gefeliciteerd! Uw betaling is succesvol. U wordt op de hoogte gesteld wanneer ons team uw aanvraag beoordeelt.",
	'lang_feedback_deleted'                              => "Feedback is succesvol verwijderd.",
	'lang_store_updated'                                 => "Hartelijk gefeliciteerd! Uw winkelinformatie is succesvol bijgewerkt.",
	'lang_ad_archived'                                   => "Hartelijk gefeliciteerd! De advertentie is succesvol gearchiveerd.",
	'lang_ad_moved_to_trash'                             => "Advertentie is succesvol naar de prullenbak verplaatst.",
	'lang_ad_restored'                                   => "Advertentie is succesvol hersteld.",
	'lang_ad_deleted_permanently'                        => "Advertentie is permanent verwijderd.",
	'lang_ad_under_review'                               => "Uw advertentie is momenteel in behandeling. U wordt op de hoogte gesteld wanneer het goedkeurt.",
	'lang_ad_updated'                                    => "Hartelijk gefeliciteerd! Advertentie is succesvol bijgewerkt.",
	'lang_offer_submitted'                               => "Uw aanbod is succesvol ingediend. U ontvangt een melding wanneer het wordt geaccepteerd of geweigerd.",
	'lang_offer_accepted'                                => "Hartelijk gefeliciteerd! U heeft dit aanbod geaccepteerd.",
	'lang_offer_refused'                                 => "Hartelijk gefeliciteerd! U heeft deze aanbieding geweigerd.",
	'lang_offer_deleted'                                 => "Aanbieding is succesvol verwijderd.",
	'lang_account_activated'                             => "Uw account is succesvol geactiveerd.",
	'lang_activation_email_has_sent'                     => "Er is een activatie-e-mail verzonden.",
	'lang_you_will_receive_sms_soon'                     => "U ontvangt binnenkort een sms code activering.",
	'lang_you_will_receive_code_if_account_exists'       => "U ontvangt een activatiecode als dit nummer in onze records bestaat.",
	'lang_you_will_receive_email_link_if_account_exists' => "Als deze email bestaat, ontvangt u een link voor wachtwoordresultaat.",
	'lang_password_updated'                              => "Hartelijk gefeliciteerd! Je wachtwoord is succesvol geupdate.",
	'lang_account_created_need_active_via_email'         => "Je account is succesvol aangemaakt. Er is een activatie-email gestuurd naar u.",
	'lang_account_created_need_active_via_sms'           => "Je account is succesvol aangemaakt. U ontvangt binnenkort een sms code activering.",
	'lang_account_created_need_active_via_dashboard'     => "Je account is succesvol aangemaakt. U ontvangt een email wanneer moderators uw account beoordelen.",
	'lang_comment_created'                               => "Hartelijk gefeliciteerd! Je reactie is succesvol toegevoegd.",
	'lang_comment_under_reviewing'                       => "Je reactie wordt onderzocht.",
	'lang_comment_pinned'                                => "Hartelijk gefeliciteerd! Opmerking is succesvol vastgelegd.",
	'lang_comment_updated'                               => "Hartelijk gefeliciteerd! Commentaar is succesvol bijgewerkt.",
	'lang_comment_updated_need_moderator'                => "Hartelijk gefeliciteerd! Je reactie is bijgewerkt en moet moderator review.",
	'lang_comment_deleted'                               => "Hartelijk gefeliciteerd! Commentaar is succesvol verwijderd.",
	'lang_store_created'                                 => "Hartelijk gefeliciteerd! Uw winkel is in behandeling. U krijgt zo spoedig mogelijk een melding.",
	'lang_ad_reported'                                   => "Advertentie is succesvol aangemeld.",
	'lang_comment_reported'                              => "Commentaar is succesvol gemeld.",
	'lang_email_added_to_list'                           => "Hartelijk gefeliciteerd! Uw email is succesvol toegevoegd aan onze lijst.",

];