<?php 

return [

	'lang_views'                                 => "ビュー",
	'lang_likes'                                 => "好き",
	'lang_comments'                              => "コメント",
	'lang_make_offer'                            => "申し出する",
	'lang_your_price'                            => "あなたの価格",
	'lang_your_price_placeholder'                => "あなたの価格を入力してください",
	'lang_the_amount_required'                   => "必要な金額",
	'lang_post_id'                               => "投稿ID",
	'lang_send_offer'                            => "オファーを送る",
	'lang_send_to_friend'                        => "友人に送る",
	'lang_your_email_address'                    => "メールアドレス",
	'lang_your_email_address_placeholder'        => "ここにあなたのEメールアドレスを入力してください",
	'lang_your_friend_email_address'             => "あなたの友人の電子メールアドレス",
	'lang_your_friend_email_address_placeholder' => "あなたの友人のEメールアドレスをここに入力してください",
	'lang_your_message'                          => "あなたのメッセージ",
	'lang_your_message_placeholder'              => "あなたのメッセージを入力してください",
	'lang_send_message'                          => "メッセージを送る",
	'lang_scan_qr_code'                          => "スキャンQRコード",
	'lang_translate'                             => "翻訳",
	'lang_discussion'                            => "討論",
	'lang_comment'                               => "コメント",
	'lang_edit_comment'                          => "編集",
	'lang_delete_comment'                        => "削除",
	'lang_report_comment'                        => "虐待を報告する",
	'lang_pin_comment'                           => "ピン",
	'lang_add_comment_p'                         => "コメントを追加 - スパムと攻撃的なコメントは削除されます",
	'lang_add_comment_btn'                       => "コメントを追加",
	'lang_add_comment_placeholder'               => "あなたのコメントをここに入力してください",
	'lang_seller_phone_number'                   => "売り手の電話番号",
	'lang_phone_warning'                         => "警告！",
	'lang_phone_warning_p'                       => "現地で入手可能な商品を購入する際には、銀行振り込みまたは送金代行業者によって、事前に売り手に送金しないでください。",
	'lang_contact_seller'                        => "売り手に連絡する",
	'lang_subject'                               => "件名",
	'lang_hide_phone_number'                     => "電話番号を隠す",
	'lang_show_phone_number'                     => "電話番号を表示する",
	'lang_hide_email_address'                    => "電子メールアドレスを隠す",
	'lang_show_email_address'                    => "電子メールアドレスを表示する",
	'lang_safety_avoid_scams'                    => "ローカルでの行動やPayPalでの支払いによる詐欺行為を避ける",
	'lang_safety_never_pay'                      => "ウェスタンユニオン、マネーグラムまたはその他の匿名の支払いサービスで決して支払うことはありません",
	'lang_safety_dont_buy'                       => "あなたの国以外では売買しないでください。あなたの国外からの小切手を受け入れないでください",
	'lang_safety_this_site_is_never'             => "このサイトはいかなる決済にも関与せず、決済、発送、保証取引、エスクローサービス、または「バイヤー保護」を提供しません。",

];
