<?php

return [

	'lang_message_sent'                                  => "Onnea! Viestisi on lähetetty onnistuneesti.",
	'lang_profile_updated'                               => "Profiilisi on onnistuneesti päivitetty.",
	'lang_settings_updated'                              => "Onnea! Asetukset on päivitetty onnistuneesti.",
	'lang_search_saved'                                  => "Onnea! Hausta on tallennettu.",
	'lang_added_to_favorite'                             => "Onnea! Mainos on lisätty suosikkiluetteloon.",
	'lang_removed_from_favorite'                         => "Mainos on poistettu suosikkiluettelosta.",
	'lang_message_deleted'                               => "Viesti on poistettu onnistuneesti.",
	'lang_notification_deleted'                          => "Ilmoitus on poistettu onnistuneesti.",
	'lang_payment_success'                               => "Onnea! Maksusi on onnistunut. Saat ilmoituksen, kun joukkueemme tarkistavat pyynnön.",
	'lang_feedback_deleted'                              => "Palaute on poistettu onnistuneesti.",
	'lang_store_updated'                                 => "Onnea! Kauppatietojasi on päivitetty onnistuneesti.",
	'lang_ad_archived'                                   => "Onnea! Mainos on arkistoitu onnistuneesti.",
	'lang_ad_moved_to_trash'                             => "Mainos on siirretty onnistuneesti roskakoriin.",
	'lang_ad_restored'                                   => "Mainos on palautettu onnistuneesti.",
	'lang_ad_deleted_permanently'                        => "Mainos on poistettu pysyvästi.",
	'lang_ad_under_review'                               => "Mainoksesi tarkastellaan parhaillaan. Saat ilmoituksen, kun se hyväksytään.",
	'lang_ad_updated'                                    => "Onnea! Mainos on päivitetty onnistuneesti.",
	'lang_offer_submitted'                               => "Tarjous on toimitettu onnistuneesti. Saat ilmoituksen, kun se hyväksytään tai hylätään.",
	'lang_offer_accepted'                                => "Onnea! Hyväksyt tämän tarjouksen.",
	'lang_offer_refused'                                 => "Onnea! Kieltäydytte tämän tarjouksen.",
	'lang_offer_deleted'                                 => "Tarjous on poistettu onnistuneesti.",
	'lang_account_activated'                             => "Tilisi on aktivoitu.",
	'lang_activation_email_has_sent'                     => "Aktivointisähköposti on lähetetty.",
	'lang_you_will_receive_sms_soon'                     => "Saat sms-koodin aktivoinnin pian.",
	'lang_you_will_receive_code_if_account_exists'       => "Saat aktivointikoodin, jos tämä numero on tietueessamme.",
	'lang_you_will_receive_email_link_if_account_exists' => "Jos tämä sähköposti on olemassa, saat salasanan palautuslinkin.",
	'lang_password_updated'                              => "Onnea! Salasanasi on päivitetty onnistuneesti.",
	'lang_account_created_need_active_via_email'         => "Tilisi on luotu onnistuneesti. Aktivointisähköposti on lähetetty sinulle.",
	'lang_account_created_need_active_via_sms'           => "Tilisi on luotu onnistuneesti. Saat sms-koodin aktivoinnin pian.",
	'lang_account_created_need_active_via_dashboard'     => "Tilisi on luotu onnistuneesti. Saat sähköpostiviestin, kun valvojat tarkistavat tilisi.",
	'lang_comment_created'                               => "Onnea! Kommentti on lisätty onnistuneesti.",
	'lang_comment_under_reviewing'                       => "Kommenttisi on tarkistamassa.",
	'lang_comment_pinned'                                => "Onnea! Kommentti on onnistuneesti kiinnitetty.",
	'lang_comment_updated'                               => "Onnea! Kommentti on päivitetty onnistuneesti.",
	'lang_comment_updated_need_moderator'                => "Onnea! Kommentti päivitetään ja tarvitset moderaattorin tarkistuksen.",
	'lang_comment_deleted'                               => "Onnea! Kommentti on onnistuneesti kuvattu.",
	'lang_store_created'                                 => "Onnea! Kaupasi on tarkistamassa. Saat ilmoituksen mahdollisimman pian.",
	'lang_ad_reported'                                   => "Mainos on ilmoitettu onnistuneesti.",
	'lang_comment_reported'                              => "Kommentti on raportoitu onnistuneesti.",
	'lang_email_added_to_list'                           => "Onnea! Sähköpostisi on lisätty luetteloon.",

];