<?php

return [

	'lang_cannot_send_yourself_messages'        => "Oops! Non puoi inviare messaggi.",
	'lang_system_detected_spam_email'           => "Oops! Il nostro sistema ha rilevato un'email spam.",
	'lang_old_password_incorrect'               => "Oops! Vecchia password non corretta.",
	'lang_we_could_not_save_your_data'          => "Oops! Qualcosa è andato storto. Non potevamo salvare i tuoi dati.",
	'lang_already_saved_search'                 => "Oops! Sembra che hai già salvato la stessa ricerca.",
	'lang_cannot_add_your_ads_to_favorite'      => "Oops! Non puoi aggiungere i tuoi annunci all'elenco preferito.",
	'lang_ad_alread_in_favorite'                => "Oops! Annuncio già nell'elenco dei preferiti.",
	'lang_ad_not_found'                         => "Oops! Annuncio non trovato",
	'lang_something_went_wrong'                 => "Oops! Qualcosa è andato storto.",
	'lang_already_sent_same_message'            => "Oops! Sembra che tu abbia già inviato questo messaggio.",
	'lang_message_not_found'                    => "Oops! Messaggio non trovato.",
	'lang_user_not_send_you_any_message'        => "Oops! Questo utente non ti invia alcun messaggio su questo annuncio.",
	'lang_notification_not_found'               => "Oops! Notifica non trovata.",
	'lang_payment_failed'                       => "Oops! Pagamento fallito. Riprova.",
	'lang_you_dont_have_store'                  => "Oops! Non hai alcun negozio. Aggiorna l'account per continuare.",
	'lang_feedback_not_found'                   => "Oops! Feedback non trovato.",
	'lang_no_ads_right_now'                     => "Oops! Nessun annuncio trovato adesso. Per favore riprova più tardi.",
	'lang_too_many_warnings'                    => "Oops! Ti viene impedito di aggiungere annunci perché il tuo account ha ricevuto troppi avvisi. Vi preghiamo di contattarci per ulteriori informazioni.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Oops! Puoi aggiungere fino a :ads di annunci al giorno. Per favore riprova più tardi.",
	'lang_price_format_invalid'                 => "Oops! Il formato dei prezzi non è valido.",
	'lang_error_uploading_images'               => "Oops! Qualcosa è andato storto. Carica le immagini valide.",
	'lang_you_have_to_put_price'                => "Oops! Devi mettere un prezzo.",
	'lang_cannot_send_yourself_offers'          => "Oops! Non puoi inviare offerte a te stesso.",
	'lang_already_sent_offer'                   => "Oops! Hai già esaurito un'offerta con lo stesso prezzo.",
	'lang_offer_not_found'                      => "Oops! Offerta non trovata.",
	'lang_account_already_active'               => "Oops! Questo account è già attivo.",
	'lang_activation_expired'                   => "Oops! La chiave di attivazione è scaduta.",
	'lang_feature_disabled'                     => "Oops! Questa funzionalità è disattivata.",
	'lang_user_not_found'                       => "Oops! Utente non trovato.",
	'lang_could_not_verify_phone'               => "Oops! Non siamo riusciti a verificare il tuo numero di telefono riprova.",
	'lang_cannot_request_more_activation_codes' => "Oops! Non è possibile richiedere altri codici di attivazione per questo numero.",
	'lang_account_not_active'                   => "Oops! Il tuo account non è attivo. Per favore riprova più tardi.",
	'lang_login_incorrect_details'              => "Oops! Dettagli errati o potrebbe essere il tuo account non è attivo. Riprova.",
	'lang_username_in_blacklist'                => "Oops! Questo nome utente nella lista nera. Prova un altro.",
	'lang_add_comment_error'                    => "Oops! Commento richiesto e deve essere inferiore a 500 caratteri.",
	'lang_alraedy_sent_comment'                 => "Oops! Sembra che tu abbia già inviato lo stesso commento.",
	'lang_comment_not_found'                    => "Oops! Commento non trovato.",
	'lang_upgrade_to_create_store'              => "Oops! Aggiorna l'account per creare un negozio.",
	'lang_store_not_found'                      => "Oops! Memorizzazione non trovata.",
	'lang_cannot_report_this_ad'                => "Oops! Non puoi segnalare questo annuncio.",
	'lang_already_reported_ad'                  => "Oops! Hai già segnalato questo annuncio.",
	'lang_already_reported_comment'             => "Oops! Hai già segnalato questo commento.",
	'lang_cannot_report_this_comment'           => "Oops! Non puoi segnalare questo commento. Riprova.",
	'lang_insert_valid_email'                   => "Oops! Inserisci un indirizzo email valido.",
	'lang_email_already_exists'                 => "Oops! Questo indirizzo email esiste già nel nostro elenco.",
	'lang_country_not_found'                    => "Oops! Paese non trovato.",
	'lang_state_not_found'                      => "Oops! Stato non trovato.",
	'lang_wait_time_for_next_message'           => "Oops! Attendere 10 minuti per inviare il messaggio successivo.",
	'lang_session_expired'                      => "Spiacenti, la tua sessione sembra essere scaduta. Riprova.",
	'lang_please_login'                         => "Oops! Per favore fai il login per farlo.",
	'lang_this_ad_is_trashed'                   => "Oops! Questo annuncio è stato cancellato e non pubblicato.",
	'lang_this_ad_is_under_review'              => "Oops! Questo annuncio in esame.",
	'lang_store_is_not_active'                  => "Oops! Questo negozio non è attivo. Può essere scaduto o in attesa di una revisione del moderatore.",

];