<?php 

return [

	'lang_views'                                 => "Vizualizări",
	'lang_likes'                                 => "Îi place",
	'lang_comments'                              => "Comentarii",
	'lang_make_offer'                            => "Face o ofertă",
	'lang_your_price'                            => "Prețul tău",
	'lang_your_price_placeholder'                => "Introduceți prețul dvs.",
	'lang_the_amount_required'                   => "Suma necesară",
	'lang_post_id'                               => "ID-ul postului",
	'lang_send_offer'                            => "Trimiteți o ofertă",
	'lang_send_to_friend'                        => "Trimiteți unui prieten",
	'lang_your_email_address'                    => "Adresa ta de email",
	'lang_your_email_address_placeholder'        => "Introduceți adresa dvs. de e-mail aici",
	'lang_your_friend_email_address'             => "Adresa de e-mail a prietenului tău",
	'lang_your_friend_email_address_placeholder' => "Introduceți adresa de e-mail a prietenului dvs. aici",
	'lang_your_message'                          => "Mesajul tau",
	'lang_your_message_placeholder'              => "Introduceți mesajul",
	'lang_send_message'                          => "Trimite mesaj",
	'lang_scan_qr_code'                          => "Scanați codul QR",
	'lang_translate'                             => "Traduceți",
	'lang_discussion'                            => "Discuţie",
	'lang_comment'                               => "cometariu",
	'lang_edit_comment'                          => "Editați | ×",
	'lang_delete_comment'                        => "Șterge",
	'lang_report_comment'                        => "Raporteaza abuz",
	'lang_pin_comment'                           => "bolț",
	'lang_add_comment_p'                         => "Adăugați un comentariu - comentariile spam și ofensive vor fi eliminate",
	'lang_add_comment_btn'                       => "Adauga comentariu",
	'lang_add_comment_placeholder'               => "Introduceți comentariul aici",
	'lang_seller_phone_number'                   => "Numărul de telefon al vânzătorului",
	'lang_phone_warning'                         => "Avertizare!",
	'lang_phone_warning_p'                       => "Nu trimiteți niciodată bani în avans vânzătorului prin transfer bancar sau prin intermediul unei agenții de transfer de bani atunci când cumpărați bunurile disponibile pe site.",
	'lang_contact_seller'                        => "Contacteaza vanzatorul",
	'lang_subject'                               => "Subiect",
	'lang_hide_phone_number'                     => "Ascundeți numărul de telefon",
	'lang_show_phone_number'                     => "Afișați numărul de telefon",
	'lang_hide_email_address'                    => "Ascundeți adresa de e-mail",
	'lang_show_email_address'                    => "Arată adresa de e-mail",
	'lang_safety_avoid_scams'                    => "Evitați înșelătoriile acționând la nivel local sau plătiți cu PayPal",
	'lang_safety_never_pay'                      => "Nu plătiți niciodată cu Western Union, Moneygram sau alte servicii de plată anonime",
	'lang_safety_dont_buy'                       => "Nu cumpărați sau vindeți în afara țării dvs. Nu acceptați cecuri de casier din afara țării dvs.",
	'lang_safety_this_site_is_never'             => "Acest site nu este niciodată implicat în nicio tranzacție și nu se ocupă de plăți, transport, tranzacții de garanție, oferă servicii de escrow sau oferă 'protecție pentru cumpărători'",

];
