<?php

return [

    'lang_search_what_are_you_looking' => "Wonach suchen Sie?",
    'lang_city'                        => "Stadt",
    'lang_state'                       => "Bundesland",
    'lang_country'                     => "Land",
    'lang_max_price'                   => "Max. Preis",
    'lang_min_price'                   => "Min. Preis",
    'lang_sort_by'                     => "Sortiere nach",
    'lang_category'                    => "Kategorie",
    'lang_all_categories'              => "Alle Kategorien",
    'lang_any_city'                    => "Jede Stadt",
    'lang_any_state'                   => "Jeder Staat",
    'lang_any_country'                 => "Beliebiges Land",
    'lang_newest'                      => "Neueste",
    'lang_oldest'                      => "Älteste",
    'lang_featured'                    => "Vorgestellt",
    'lang_views'                       => "Ansichten",
    'lang_rating'                      => "Bewertung",
    'lang_search'                      => "Suche",
    'lang_top_interesting'             => "Top Sehenswert",
    'lang_top_interesting_p'           => "Durchsuchen Sie die Besten-Anzeigen von unseren vertrauenswürdigen Anbietern.",
    'lang_card_featured'               => "Vorgestellt",
    'lang_latest_ads'                  => "Neueste Anzeigen",
    'lang_latest_ads_p'                => "Durchsuchen Sie die neuesten Anzeigen.",
    'lang_see_more'                    => "Sehen Sie mehr",
    'lang_browse_categories'           => "Durchsuche Kategorien",
    'lang_browse_categories_p'         => "Anzeigen nach Kategorien anzeigen.",
    'lang_stat_submissions'            => "Einreichungen",
    'lang_stat_stores'                 => "Speichert",
    'lang_stat_users'                  => "Benutzer",
    'lang_stat_views'                  => "Ansichten",

];