<?php

return [

	'lang_feedback'                => "Feedback",
	'lang_store_settings'          => "Einstellungen speichern",
	'lang_account_settings'        => "Account Einstellungen",
	'lang_autoshare_settings'      => "Automatische Freigabeeinstellungen",
	'lang_manage_comments'         => "Kommentare verwalten",
	'lang_favorite_list'           => "Lieblingsliste",
	'lang_saved_search'            => "Gespeicherte Suche",
	'lang_failed_login'            => "Failed Login Geschichte",
	'lang_messages'                => "Meldungen",
	'lang_read_message'            => "Lies die Nachricht",
	'lang_reply_message'           => "Antwort Nachricht",
	'lang_notifications_ads'       => "Anzeigenbenachrichtigungen",
	'lang_notifications_comments'  => "Kommentare Benachrichtigungen",
	'lang_notifications_likes'     => "Likes Benachrichtigungen",
	'lang_notifications_warning'   => "Warnungen Benachrichtigungen",
	'lang_account_upgrade_history' => "Konto-Upgrade-Verlauf",
	'lang_ads_upgrade_history'     => "Anzeigen-Upgrade-Verlauf",
	'lang_upgrade_account'         => "Aktualisieren Sie Ihr Konto",
	'lang_my_advertisements'       => "Meine Anzeigen",
	'lang_upgrade_ad'              => "Aktualisieren Sie Ihre Anzeige",
	'lang_statistics'              => "Statistiken",
	'lang_trashed_ads'             => "Trashed Anzeigen",
	'lang_create_ad'               => "Anzeige erstellen",
	'lang_edit_ad'                 => "Anzeige bearbeiten",
	'lang_received_offers'         => "Empfangene Angebote",
	'lang_browse_all'              => "Durchsuchen Sie alle",
	'lang_resend_activation_link'  => "Aktivierungslink erneut senden",
	'lang_active_account'          => "Aktiviere dein Konto",
	'lang_resend_activation_code'  => "Aktivierungscode erneut senden",
	'lang_login'                   => "Anmeldung",
	'lang_reset_password'          => "Setze dein Passwort zurück",
	'lang_update_password'         => "Aktualisiere dein Passwort",
	'lang_register'                => "Neu registrieren",
	'lang_read_comment'            => "Kommentar lesen",
	'lang_edit_comment'            => "Kommentar bearbeiten",
	'lang_create_store'            => "Store erstellen",
	'lang_stores'                  => "Speichert",
	'lang_contact_us'              => "Kontaktiere uns",
	'lang_pricing'                 => "Preisgestaltung",
	'lang_search_for'              => "Suchen nach",

];