<?php

return [

	'lang_out_of_stock'                    => 'Ausverkauft',
	'lang_leave_review'                    => 'Eine Rezension hinterlassen',
	'lang_leave_review_placeholder'        => 'Ihr Kommentar zur Bewertung (optional)',
	'lang_post_review'                     => 'Beitrag bewerten',
	'lang_new_item'                        => 'Neuer Gegenstand',
	'lang_used_item'                       => 'Gebrauchtartikel',
	'lang_rating'                          => 'Bewertung',
	'lang_all_reviews'                     => 'Alle Bewertungen',
	'lang_manage_reviews'                  => 'Bewertungen verwalten',
	'lang_review_by'                       => 'Überprüfung durch',
	'lang_comment'                         => 'Kommentar',
	'lang_status'                          => 'Status',
	'lang_active'                          => 'Aktiv',
	'lang_pending'                         => 'steht aus',
	'lang_hide_review'                     => 'Bewertung ausblenden',
	'lang_show_review'                     => 'Rezension veröffentlichen',
	'lang_publish_ad_for_free'             => 'Veröffentlichen Sie Ihre Anzeige jetzt kostenlos!',
	'lang_enter_ad_details'                => 'Geben Sie unten Ihre Anzeigenfehler ein',
	'lang_create_alert'                    => 'Benachrichtigung erstellen',
	'lang_keyword_to_alert'                => 'Ihr Suchschlüsselwort',
	'lang_ad_reviews'                      => 'Anzeigenbewertungen',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Kasse',
	'lang_razorpay_checkout'               => 'RazorPay Kasse',
	'lang_already_submitted_review'        => 'Hoppla! Sie haben bereits eine Bewertung für diese Anzeige abgegeben.',
	'lang_cant_create_reviews_for_own_ads' => 'Hoppla! Sie können keine Bewertungen für Ihre eigenen Anzeigen erstellen.',
	'lang_review_created_successfully'     => 'Ihre Bewertung wurde erfolgreich erstellt.',
	'lang_user_doesnt_have_store'          => 'Hoppla! Benutzer hat kein Geschäft.',
	'lang_edit_ad'                         => 'Anzeige bearbeiten',
	'lang_in_stock'                        => 'Auf Lager',

];
