<?php 

return [
	
	'lang_views'                                 => "Перегляди",
	'lang_likes'                                 => "Любить",
	'lang_comments'                              => "Коментарі",
	'lang_make_offer'                            => "Зробити пропозицію",
	'lang_your_price'                            => "Ваша ціна",
	'lang_your_price_placeholder'                => "Введіть свою ціну",
	'lang_the_amount_required'                   => "Потрібна сума",
	'lang_post_id'                               => "Поштовий ідентифікатор",
	'lang_send_offer'                            => "Надіслати пропозицію",
	'lang_send_to_friend'                        => "Надіслати другу",
	'lang_your_email_address'                    => "Ваша електронна адреса",
	'lang_your_email_address_placeholder'        => "Введіть адресу електронної пошти тут",
	'lang_your_friend_email_address'             => "Ваша електронна адреса друга",
	'lang_your_friend_email_address_placeholder' => "Введіть адресу електронної пошти свого друга тут",
	'lang_your_message'                          => "Ваше повідомлення",
	'lang_your_message_placeholder'              => "Введіть своє повідомлення",
	'lang_send_message'                          => "Відправити повідомлення",
	'lang_scan_qr_code'                          => "Сканувати QR-код",
	'lang_translate'                             => "Перекласти",
	'lang_discussion'                            => "Обговорення",
	'lang_comment'                               => "Коментар",
	'lang_edit_comment'                          => "Редагувати",
	'lang_delete_comment'                        => "Видалити",
	'lang_report_comment'                        => "Повідомити про зловживання",
	'lang_pin_comment'                           => "Затискати",
	'lang_add_comment_p'                         => "Додати коментар - спам і образливі коментарі будуть вилучені",
	'lang_add_comment_btn'                       => "Додати коментар",
	'lang_add_comment_placeholder'               => "Введіть свій коментар тут",
	'lang_seller_phone_number'                   => "Номер телефону продавця",
	'lang_phone_warning'                         => "УВАГА!",
	'lang_phone_warning_p'                       => "Ніколи не надсилайте гроші заздалегідь продавцеві за допомогою банківського переказу або через агенцію грошових переказів, купуючи товари, доступні на сайті.",
	'lang_contact_seller'                        => "Зв'язатися з продавцем",
	'lang_subject'                               => "Тема",
	'lang_hide_phone_number'                     => "Сховати номер телефону",
	'lang_show_phone_number'                     => "Показати номер телефону",
	'lang_hide_email_address'                    => "Сховати адресу електронної пошти",
	'lang_show_email_address'                    => "Показати адресу електронної пошти",
	'lang_safety_avoid_scams'                    => "Уникайте шахрайства, діючи на місцевому рівні або сплачуючи PayPal",
	'lang_safety_never_pay'                      => "Ніколи не платите за допомогою Western Union, Moneygram або інших анонімних платіжних послуг",
	'lang_safety_dont_buy'                       => "Не купуйте чи не продавайте за межами вашої країни. Не приймайте касові чеки з-за кордону",
	'lang_safety_this_site_is_never'             => "Цей сайт ніколи не бере участі в жодній транзакції та не обробляє платежі, доставку, гарантії, надають послуги депонування або пропонують 'захист покупців'",

];
