<?php

return [

    'lang_search_what_are_you_looking' => "你在找什么？",
    'lang_city'                        => "市",
    'lang_state'                       => "州",
    'lang_country'                     => "国家",
    'lang_max_price'                   => "最高价格",
    'lang_min_price'                   => "最低价格",
    'lang_sort_by'                     => "排序方式",
    'lang_category'                    => "类别",
    'lang_all_categories'              => "所有类别",
    'lang_any_city'                    => "任何城市",
    'lang_any_state'                   => "任何国家",
    'lang_any_country'                 => "任何国家",
    'lang_newest'                      => "最新",
    'lang_oldest'                      => "最老的",
    'lang_featured'                    => "精选",
    'lang_views'                       => "查看",
    'lang_rating'                      => "评分",
    'lang_search'                      => "搜索",
    'lang_top_interesting'             => "热门有趣",
    'lang_top_interesting_p'           => "浏览我们值得信赖的卖家推出的精选广告。",
    'lang_card_featured'               => "精选",
    'lang_latest_ads'                  => "最新广告",
    'lang_latest_ads_p'                => "浏览最新广告",
    'lang_see_more'                    => "查看更多",
    'lang_browse_categories'           => "浏览分类",
    'lang_browse_categories_p'         => "按类别浏览广告。",
    'lang_stat_submissions'            => "提交",
    'lang_stat_stores'                 => "商店",
    'lang_stat_users'                  => "用户",
    'lang_stat_views'                  => "查看",

];