<?php

return [

	'lang_out_of_stock'                    => '缺货',
	'lang_leave_review'                    => '留下评论',
	'lang_leave_review_placeholder'        => '您的评论评论（可选）',
	'lang_post_review'                     => '发表评论',
	'lang_new_item'                        => '新物品',
	'lang_used_item'                       => '使用的项目',
	'lang_rating'                          => '评分',
	'lang_all_reviews'                     => '所有评论',
	'lang_manage_reviews'                  => '管理评论',
	'lang_review_by'                       => '回顾',
	'lang_comment'                         => '评论',
	'lang_status'                          => '状态',
	'lang_active'                          => '活性',
	'lang_pending'                         => '有待',
	'lang_hide_review'                     => '隐藏评论',
	'lang_show_review'                     => '发布评论',
	'lang_publish_ad_for_free'             => '现在免费发布您的广告！',
	'lang_enter_ad_details'                => '在下面输入您的广告违约',
	'lang_create_alert'                    => '创建提醒',
	'lang_keyword_to_alert'                => '您的搜索关键字',
	'lang_ad_reviews'                      => '广告评论',
	'lang_barion_checkout'                 => 'Barion结帐',
	'lang_cashu_checkout'                  => 'CashU结帐',
	'lang_razorpay_checkout'               => 'RazorPay结帐',
	'lang_already_submitted_review'        => '哎呀！您已经提交了此广告的评论。',
	'lang_cant_create_reviews_for_own_ads' => '哎呀！您无法为自己的广告创建评论。',
	'lang_review_created_successfully'     => '您的评论已成功创建。',
	'lang_user_doesnt_have_store'          => '哎呀！用户没有商店。',
	'lang_edit_ad'                         => '编辑广告',
	'lang_in_stock'                        => '有现货',

];
