<?php 

return [

	'lang_views'                                 => "Görünümler",
	'lang_likes'                                 => "Seviyor",
	'lang_comments'                              => "Yorumlar",
	'lang_make_offer'                            => "Bir teklif yapmak",
	'lang_your_price'                            => "Senin fiyatin",
	'lang_your_price_placeholder'                => "Fiyatınızı girin",
	'lang_the_amount_required'                   => "Gerekli miktar",
	'lang_post_id'                               => "Kimlik Kimliği",
	'lang_send_offer'                            => "Teklif gönder",
	'lang_send_to_friend'                        => "Arkadaşa gönder",
	'lang_your_email_address'                    => "E",
	'lang_your_email_address_placeholder'        => "E-posta adresinizi buraya girin",
	'lang_your_friend_email_address'             => "Arkadaşınızın e-posta adresi",
	'lang_your_friend_email_address_placeholder' => "Arkadaşınızın e-posta adresini buraya girin",
	'lang_your_message'                          => "Mesajın",
	'lang_your_message_placeholder'              => "Mesajınızı girin",
	'lang_send_message'                          => "Mesaj gönder",
	'lang_scan_qr_code'                          => "Tarama QR kodu",
	'lang_translate'                             => "Çevirmek",
	'lang_discussion'                            => "Tartışma",
	'lang_comment'                               => "Yorum Yap",
	'lang_edit_comment'                          => "Düzenleme",
	'lang_delete_comment'                        => "silmek",
	'lang_report_comment'                        => "Kötüye Kullanımı Bildir",
	'lang_pin_comment'                           => "Toplu iğne",
	'lang_add_comment_p'                         => "Yorum ekle - spam ve rahatsız edici yorumlar kaldırılacak",
	'lang_add_comment_btn'                       => "Yorum ekle",
	'lang_add_comment_placeholder'               => "Yorumunuzu buraya yazın",
	'lang_seller_phone_number'                   => "Satıcı telefon numarası",
	'lang_phone_warning'                         => "Uyarı!",
	'lang_phone_warning_p'                       => "Sitedeki malları satın alırken hiçbir zaman banka havalesi veya bir havale ajansı yoluyla satıcıya para göndermeyin.",
	'lang_contact_seller'                        => "Satıcıyla iletişime geç",
	'lang_subject'                               => "konu",
	'lang_hide_phone_number'                     => "Telefon numarasını gizle",
	'lang_show_phone_number'                     => "Telefon numarasını göster",
	'lang_hide_email_address'                    => "E-posta adresini gizle",
	'lang_show_email_address'                    => "Email adresini göster",
	'lang_safety_avoid_scams'                    => "Yerel olarak hareket ederek veya PayPal ile ödeme yaparak dolandırıcılık kaçının",
	'lang_safety_never_pay'                      => "Western Union, Moneygram veya diğer anonim ödeme servisleriyle asla ödeme yapmayın.",
	'lang_safety_dont_buy'                       => "Ülkeniz dışında satın almayın veya satmayın. Ülkeniz dışından kasiyer çeklerini kabul etmeyin",
	'lang_safety_this_site_is_never'             => "Bu site hiçbir zaman herhangi bir işlemde yer almıyor ve ödemeleri, nakliye, garanti işlemleri, emanet hizmetleri vermiyor ya da 'alıcı koruması'",

];
