<?php

return [

	'lang_cannot_send_yourself_messages'        => "Opa! Você não pode enviar-se mensagens.",
	'lang_system_detected_spam_email'           => "Opa! Nosso sistema detectou um e-mail de spam.",
	'lang_old_password_incorrect'               => "Opa! Senha antiga incorreta.",
	'lang_we_could_not_save_your_data'          => "Opa! Algo deu errado. Não conseguimos salvar seus dados.",
	'lang_already_saved_search'                 => "Opa! Parece que você já salvou a mesma pesquisa.",
	'lang_cannot_add_your_ads_to_favorite'      => "Opa! Você não pode adicionar seus anúncios à sua lista favorita.",
	'lang_ad_alread_in_favorite'                => "Opa! Anúncio já na lista de favoritos.",
	'lang_ad_not_found'                         => "Opa! Anúncio não encontrado",
	'lang_something_went_wrong'                 => "Opa! Algo deu errado.",
	'lang_already_sent_same_message'            => "Opa! Parece que você já enviou esta mensagem.",
	'lang_message_not_found'                    => "Opa! Mensagem não encontrada.",
	'lang_user_not_send_you_any_message'        => "Opa! Este usuário não lhe envia nenhuma mensagem sobre este anúncio.",
	'lang_notification_not_found'               => "Opa! Notificação não encontrada.",
	'lang_payment_failed'                       => "Opa! Pagamento falhou. Por favor, tente novamente.",
	'lang_you_dont_have_store'                  => "Opa! Você não possui nenhuma loja. Atualize sua conta para continuar.",
	'lang_feedback_not_found'                   => "Opa! Comentários não encontrados.",
	'lang_no_ads_right_now'                     => "Opa! Nenhum anúncio encontrado agora. Por favor, tente novamente mais tarde.",
	'lang_too_many_warnings'                    => "Opa! Você está impedido de adicionar anúncios porque sua conta recebeu muitas advertências. Entre em contato conosco para mais informações.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Opa! Você pode adicionar :ads de anúncios por dia. Por favor, tente novamente mais tarde.",
	'lang_price_format_invalid'                 => "Opa! O formato de preços não é válido.",
	'lang_error_uploading_images'               => "Opa! Algo deu errado. Carregue imagens válidas.",
	'lang_you_have_to_put_price'                => "Opa! Você tem que colocar um preço.",
	'lang_cannot_send_yourself_offers'          => "Opa! Você não pode enviar ofertas para você.",
	'lang_already_sent_offer'                   => "Opa! Você já concordou com uma oferta com o mesmo preço.",
	'lang_offer_not_found'                      => "Opa! Oferta não encontrada.",
	'lang_account_already_active'               => "Opa! Esta conta já está ativa.",
	'lang_activation_expired'                   => "Opa! A chave de ativação foi expirada.",
	'lang_feature_disabled'                     => "Opa! Esse recurso está desativado.",
	'lang_user_not_found'                       => "Opa! Usuário não encontrado.",
	'lang_could_not_verify_phone'               => "Opa! Não foi possível verificar seu número de telefone, tente novamente.",
	'lang_cannot_request_more_activation_codes' => "Opa! Você não pode solicitar mais códigos de ativação para este número.",
	'lang_account_not_active'                   => "Opa! Sua conta não está ativa. Por favor, tente novamente mais tarde.",
	'lang_login_incorrect_details'              => "Opa! Detalhes incorretos ou sua conta não está ativa. Por favor, tente novamente.",
	'lang_username_in_blacklist'                => "Opa! Este nome de usuário na lista negra. Por favor, tente outro.",
	'lang_add_comment_error'                    => "Opa! Comentários necessários e devem ter menos de 500 caracteres.",
	'lang_alraedy_sent_comment'                 => "Opa! Parece que você já enviou o mesmo comentário.",
	'lang_comment_not_found'                    => "Opa! Comentário não encontrado.",
	'lang_upgrade_to_create_store'              => "Opa! Atualize sua conta para criar uma loja.",
	'lang_store_not_found'                      => "Opa! Loja não encontrada.",
	'lang_cannot_report_this_ad'                => "Opa! Você não pode denunciar este anúncio.",
	'lang_already_reported_ad'                  => "Opa! Você já informou esse anúncio.",
	'lang_already_reported_comment'             => "Opa! Você já relatou esse comentário.",
	'lang_cannot_report_this_comment'           => "Opa! Você não pode denunciar esse comentário. Por favor, tente novamente.",
	'lang_insert_valid_email'                   => "Opa! Por favor insira um endereço de email válido.",
	'lang_email_already_exists'                 => "Opa! Este endereço de e-mail já existe na nossa lista.",
	'lang_country_not_found'                    => "Opa! País não encontrado.",
	'lang_state_not_found'                      => "Opa! Estado não encontrado.",
	'lang_wait_time_for_next_message'           => "Opa! Aguarde 10 minutos para enviar a próxima mensagem.",
	'lang_session_expired'                      => "Desculpe, sua sessão parece ter expirado. Por favor, tente novamente.",
	'lang_please_login'                         => "Opa! Faça login para fazer isso.",
	'lang_this_ad_is_trashed'                   => "Opa! Este anúncio é destruído e não publicado.",
	'lang_this_ad_is_under_review'              => "Opa! Este anúncio em análise.",
	'lang_store_is_not_active'                  => "Opa! Esta loja não está ativa. Pode ter expirado ou aguardar a revisão do moderador.",

];