<?php

return [
	
	'lang_message_sent'                                  => "Parabéns! Sua mensagem foi enviada com sucesso.",
	'lang_profile_updated'                               => "Seu perfil foi atualizado com sucesso.",
	'lang_settings_updated'                              => "Parabéns! As configurações foram atualizadas com sucesso.",
	'lang_search_saved'                                  => "Parabéns! Sua pesquisa foi salva com sucesso.",
	'lang_added_to_favorite'                             => "Parabéns! O anúncio foi adicionado com sucesso à lista de favoritos.",
	'lang_removed_from_favorite'                         => "O anúncio foi removido com sucesso da lista favorita.",
	'lang_message_deleted'                               => "A mensagem foi excluída com sucesso.",
	'lang_notification_deleted'                          => "A notificação foi excluída com êxito.",
	'lang_payment_success'                               => "Parabéns! Seu pagamento foi feito com sucesso. Você será notificado quando nossa equipe revisar seu pedido.",
	'lang_feedback_deleted'                              => "O feedback foi eliminado com sucesso.",
	'lang_store_updated'                                 => "Parabéns! As informações da sua loja foram atualizadas com sucesso.",
	'lang_ad_archived'                                   => "Parabéns! O anúncio foi arquivado com sucesso.",
	'lang_ad_moved_to_trash'                             => "O anúncio foi movido com sucesso para o lixo.",
	'lang_ad_restored'                                   => "O anúncio foi restaurado com sucesso.",
	'lang_ad_deleted_permanently'                        => "O anúncio foi excluído com sucesso de forma permanente.",
	'lang_ad_under_review'                               => "Seu anúncio está atualmente em revisão. Você será notificado quando for aprovado.",
	'lang_ad_updated'                                    => "Parabéns! O anúncio foi atualizado com sucesso.",
	'lang_offer_submitted'                               => "Sua oferta foi enviada com sucesso. Você receberá uma notificação quando for aceita ou recusada.",
	'lang_offer_accepted'                                => "Parabéns! Você aceitou esta oferta.",
	'lang_offer_refused'                                 => "Parabéns! Você recusou essa oferta.",
	'lang_offer_deleted'                                 => "A oferta foi excluída com sucesso.",
	'lang_account_activated'                             => "Sua conta foi ativada com sucesso.",
	'lang_activation_email_has_sent'                     => "Um e-mail de ativação foi enviado.",
	'lang_you_will_receive_sms_soon'                     => "Você receberá uma ativação do código sms em breve.",
	'lang_you_will_receive_code_if_account_exists'       => "Você receberá um código de ativação se esse número existir em nossos registros.",
	'lang_you_will_receive_email_link_if_account_exists' => "Se este e-mail existir, você receberá um link de redefinição de senha.",
	'lang_password_updated'                              => "Parabéns! Sua senha foi atualizada com sucesso.",
	'lang_account_created_need_active_via_email'         => "Sua conta foi criada com sucesso. Um e-mail de ativação foi enviado para você.",
	'lang_account_created_need_active_via_sms'           => "Sua conta foi criada com sucesso. Você receberá uma ativação do código sms em breve.",
	'lang_account_created_need_active_via_dashboard'     => "Sua conta foi criada com sucesso. Você receberá um e-mail quando os moderadores analisarem sua conta.",
	'lang_comment_created'                               => "Parabéns! Você comentou que foi adicionado com sucesso.",
	'lang_comment_under_reviewing'                       => "Seu comentário está sendo revisado.",
	'lang_comment_pinned'                                => "Parabéns! O comentário foi marcado com sucesso.",
	'lang_comment_updated'                               => "Parabéns! Os comentários foram atualizados com sucesso.",
	'lang_comment_updated_need_moderator'                => "Parabéns! O seu comentário é atualizado e precisa de revisão do moderador.",
	'lang_comment_deleted'                               => "Parabéns! Os comentários foram controlados com sucesso.",
	'lang_store_created'                                 => "Parabéns! Sua loja está sob revisão. Você receberá uma notificação o mais breve possível.",
	'lang_ad_reported'                                   => "O anúncio foi relatado com sucesso.",
	'lang_comment_reported'                              => "Os comentários foram relatados com sucesso.",
	'lang_email_added_to_list'                           => "Parabéns! Seu e-mail foi adicionado com sucesso à nossa lista.",

];