<?php

return [

	'lang_cannot_send_yourself_messages'        => "hoppsan! Du kan inte skicka meddelanden själv.",
	'lang_system_detected_spam_email'           => "hoppsan! Vårt system upptäckte en skräppost.",
	'lang_old_password_incorrect'               => "hoppsan! Gammalt lösenord felaktigt.",
	'lang_we_could_not_save_your_data'          => "hoppsan! Något gick fel. Vi kunde inte spara dina data.",
	'lang_already_saved_search'                 => "hoppsan! Det verkar som om du redan har sparat samma sökning.",
	'lang_cannot_add_your_ads_to_favorite'      => "hoppsan! Du kan inte lägga till dina annonser i din favoritlista.",
	'lang_ad_alread_in_favorite'                => "hoppsan! Annonsen är redan i favoritlistan.",
	'lang_ad_not_found'                         => "hoppsan! Annonsen hittades inte",
	'lang_something_went_wrong'                 => "hoppsan! Något gick fel.",
	'lang_already_sent_same_message'            => "hoppsan! Det verkar som om du redan skickat det här meddelandet.",
	'lang_message_not_found'                    => "hoppsan! Meddelandet hittades inte.",
	'lang_user_not_send_you_any_message'        => "hoppsan! Den här användaren skickar inte något meddelande om den här annonsen.",
	'lang_notification_not_found'               => "hoppsan! Meddelande ej hittat.",
	'lang_payment_failed'                       => "hoppsan! Betalning misslyckades. Var god försök igen.",
	'lang_you_dont_have_store'                  => "hoppsan! Du har ingen butik. Uppgradera ditt konto för att fortsätta.",
	'lang_feedback_not_found'                   => "hoppsan! Feedback hittades inte.",
	'lang_no_ads_right_now'                     => "hoppsan! Ingen annons hittades just nu. Vänligen försök igen senare.",
	'lang_too_many_warnings'                    => "hoppsan! Du hindras från att lägga till annonser eftersom ditt konto har för många varningar. Vänligen kontakta oss för mer information.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "hoppsan! Du kan lägga till :ads per dag. Vänligen försök igen senare.",
	'lang_price_format_invalid'                 => "hoppsan! Prisformatet är inte giltigt.",
	'lang_error_uploading_images'               => "hoppsan! Något gick fel. Var god ladda upp giltiga bilder.",
	'lang_you_have_to_put_price'                => "hoppsan! Du måste sätta ett pris.",
	'lang_cannot_send_yourself_offers'          => "hoppsan! Du kan inte skicka erbjudanden till dig själv.",
	'lang_already_sent_offer'                   => "hoppsan! Du har redan summerat ett erbjudande med samma pris.",
	'lang_offer_not_found'                      => "hoppsan! Erbjudandet inte hittat.",
	'lang_account_already_active'               => "hoppsan! Detta konto är redan aktivt.",
	'lang_activation_expired'                   => "hoppsan! Aktiveringsnyckeln har gått ut.",
	'lang_feature_disabled'                     => "hoppsan! Den här funktionen är inaktiverad.",
	'lang_user_not_found'                       => "hoppsan! Användaren hittades inte.",
	'lang_could_not_verify_phone'               => "hoppsan! Vi kunde inte verifiera ditt telefonnummer, försök igen.",
	'lang_cannot_request_more_activation_codes' => "hoppsan! Du kan inte begära fler aktiveringskoder för detta nummer.",
	'lang_account_not_active'                   => "hoppsan! Ditt konto är inte aktivt. Vänligen försök igen senare.",
	'lang_login_incorrect_details'              => "hoppsan! Felaktiga uppgifter eller kanske ditt konto är inte aktivt. Var god försök igen.",
	'lang_username_in_blacklist'                => "hoppsan! Detta användarnamn i svartlistan. Var god försök en annan.",
	'lang_add_comment_error'                    => "hoppsan! Kommentar krävs och måste vara mindre än 500 tecken.",
	'lang_alraedy_sent_comment'                 => "hoppsan! Det ser ut som om du redan skickat in samma kommentar.",
	'lang_comment_not_found'                    => "hoppsan! Kommentar ej hittad.",
	'lang_upgrade_to_create_store'              => "hoppsan! Uppgradera ditt konto för att skapa en butik.",
	'lang_store_not_found'                      => "hoppsan! Butiken hittades inte.",
	'lang_cannot_report_this_ad'                => "hoppsan! Du kan inte rapportera den här annonsen.",
	'lang_already_reported_ad'                  => "hoppsan! Du har redan rapporterat den här annonsen.",
	'lang_already_reported_comment'             => "hoppsan! Du har redan rapporterat den här kommentaren.",
	'lang_cannot_report_this_comment'           => "hoppsan! Du kan inte rapportera denna kommentar. Var god försök igen.",
	'lang_insert_valid_email'                   => "hoppsan! Vänligen ange en giltig e-postadress.",
	'lang_email_already_exists'                 => "hoppsan! Den här e-postadressen finns redan i vår lista.",
	'lang_country_not_found'                    => "hoppsan! Land ej hittat.",
	'lang_state_not_found'                      => "hoppsan! Stat inte hittad.",
	'lang_wait_time_for_next_message'           => "hoppsan! Vänta 10 minuter för att skicka nästa meddelande.",
	'lang_session_expired'                      => "Tyvärr, din session verkar ha gått ut. Var god försök igen.",
	'lang_please_login'                         => "hoppsan! Vänligen logga in för att göra detta.",
	'lang_this_ad_is_trashed'                   => "hoppsan! Den här annonsen är trashed och inte publicerad.",
	'lang_this_ad_is_under_review'              => "hoppsan! Denna annons under granskning.",
	'lang_store_is_not_active'                  => "hoppsan! Denna butik är inte aktiv. Det kan gå ut eller vänta på moderatorns granskning.",

];