<?php

return [
	
	'lang_message_sent'                                  => "Grattis! Ditt meddelande har skickats.",
	'lang_profile_updated'                               => "Din profil har blivit uppdaterad.",
	'lang_settings_updated'                              => "Grattis! Inställningarna har uppdaterats.",
	'lang_search_saved'                                  => "Grattis! Din sökning har sparats.",
	'lang_added_to_favorite'                             => "Grattis! Annonsen har lagts till i favoritlistan.",
	'lang_removed_from_favorite'                         => "Annonsen har tagits bort från favoritlistan.",
	'lang_message_deleted'                               => "Meddelandet har tagits bort.",
	'lang_notification_deleted'                          => "Meddelandet har tagits bort.",
	'lang_payment_success'                               => "Grattis! Din betalning har blivit framgångsrik. Du kommer bli informerad när vårt team granskar din förfrågan.",
	'lang_feedback_deleted'                              => "Feedback har tagits bort.",
	'lang_store_updated'                                 => "Grattis! Din butiksinformation har uppdaterats.",
	'lang_ad_archived'                                   => "Grattis! Annonsen har blivit arkiverad framgångsrikt.",
	'lang_ad_moved_to_trash'                             => "Annonsen har flyttats till papperskorgen.",
	'lang_ad_restored'                                   => "Annonsen har återställts.",
	'lang_ad_deleted_permanently'                        => "Annonsen har tagits bort permanent.",
	'lang_ad_under_review'                               => "Din annons är för närvarande under granskning. Du får meddelandet när det godkänns.",
	'lang_ad_updated'                                    => "Grattis! Annonsen har uppdaterats.",
	'lang_offer_submitted'                               => "Ditt erbjudande har skickats in. Du får en anmälan när den godkänns eller vägras.",
	'lang_offer_accepted'                                => "Grattis! Du accepterade detta erbjudande.",
	'lang_offer_refused'                                 => "Grattis! Du vägrade detta erbjudande.",
	'lang_offer_deleted'                                 => "Erbjudandet har tagits bort.",
	'lang_account_activated'                             => "Ditt konto har aktiverats.",
	'lang_activation_email_has_sent'                     => "Ett aktiverings-e-postmeddelande har skickats.",
	'lang_you_will_receive_sms_soon'                     => "Du kommer snart att få en SMS-aktivering.",
	'lang_you_will_receive_code_if_account_exists'       => "Du kommer att få en aktiveringskod om detta nummer finns i våra poster.",
	'lang_you_will_receive_email_link_if_account_exists' => "Om det här e-postmeddelandet finns kommer du att få en länk för lösenordsåterställning.",
	'lang_password_updated'                              => "Grattis! Ditt lösenord har uppdaterats.",
	'lang_account_created_need_active_via_email'         => "Ditt konto har skapats. Ett aktiverings-e-postmeddelande har skickats till dig.",
	'lang_account_created_need_active_via_sms'           => "Ditt konto har skapats. Du kommer snart att få en SMS-aktivering.",
	'lang_account_created_need_active_via_dashboard'     => "Ditt konto har skapats. Du får ett mail när moderatorer granskar ditt konto.",
	'lang_comment_created'                               => "Grattis! Din kommentar har lagts till.",
	'lang_comment_under_reviewing'                       => "Din kommentar är under granskning.",
	'lang_comment_pinned'                                => "Grattis! Kommentar har blivit fast.",
	'lang_comment_updated'                               => "Grattis! Kommentar har uppdaterats.",
	'lang_comment_updated_need_moderator'                => "Grattis! Din kommentar är uppdaterad och behöver moderatorrecension.",
	'lang_comment_deleted'                               => "Grattis! Kommentar har avlägsnats framgångsrikt.",
	'lang_store_created'                                 => "Grattis! Din butik är under granskning. Du kommer att få en anmälan så snart som möjligt.",
	'lang_ad_reported'                                   => "Annonsen har rapporterats framgångsrikt.",
	'lang_comment_reported'                              => "Kommentar har rapporterats framgångsrikt.",
	'lang_email_added_to_list'                           => "Grattis! Din e-post har lagts till på vår lista.",

];