<?php

return [

    'lang_search_what_are_you_looking' => '¿Qué estás buscando?',
    'lang_city'                        => 'Ciudad',
    'lang_state'                       => 'Estado',
    'lang_country'                     => 'País',
    'lang_max_price'                   => 'Precio Máximo',
    'lang_min_price'                   => 'Precio Min',
    'lang_sort_by'                     => 'Ordenar por',
    'lang_category'                    => 'Categoría',
    'lang_all_categories'              => 'todas las categorias',
    'lang_any_city'                    => 'Alguna ciudad',
    'lang_any_state'                   => 'Cualquier estado',
    'lang_any_country'                 => 'Cualquier país',
    'lang_newest'                      => 'El más nuevo',
    'lang_oldest'                      => 'Más antiguo',
    'lang_featured'                    => 'Destacados',
    'lang_views'                       => 'Puntos de vista',
    'lang_rating'                      => 'Clasificación',
    'lang_search'                      => 'Buscar',
    'lang_top_interesting'             => 'Interesante',
    'lang_top_interesting_p'           => 'Navegue por los mejores anuncios destacados de nuestros vendedores de confianza.',
    'lang_card_featured'               => 'Destacados',
    'lang_latest_ads'                  => 'Últimos anuncios',
    'lang_latest_ads_p'                => 'Ver los anuncios más recientes.',
    'lang_see_more'                    => 'Ver más',
    'lang_browse_categories'           => 'Examinar las categorías',
    'lang_browse_categories_p'         => 'Busca anuncios por categorías.',
    'lang_stat_submissions'            => 'Envíos',
    'lang_stat_stores'                 => 'Víveres',
    'lang_stat_users'                  => 'Usuarios',
    'lang_stat_views'                  => 'Puntos de vista',

];