<?php

return [

	'lang_feedback'                => "Realimentación",
	'lang_store_settings'          => "Configuración de la tienda",
	'lang_account_settings'        => "Configuraciones de la cuenta",
	'lang_autoshare_settings'      => "Configuración de Auto Compartir",
	'lang_manage_comments'         => "Administrar Comentarios",
	'lang_favorite_list'           => "Lista favorita",
	'lang_saved_search'            => "Búsqueda Guardada",
	'lang_failed_login'            => "Error en el historial de inicio de sesión",
	'lang_messages'                => "Mensajes",
	'lang_read_message'            => "Leer el mensaje",
	'lang_reply_message'           => "Mensaje de respuesta",
	'lang_notifications_ads'       => "Notificaciones de anuncios",
	'lang_notifications_comments'  => "Comentarios Notificaciones",
	'lang_notifications_likes'     => "Notificaciones de Likes",
	'lang_notifications_warning'   => "Advertencias Notificaciones",
	'lang_account_upgrade_history' => "Historial de actualización de la cuenta",
	'lang_ads_upgrade_history'     => "Historial de actualización de anuncios",
	'lang_upgrade_account'         => "Actualiza tu cuenta",
	'lang_my_advertisements'       => "Mis anuncios",
	'lang_upgrade_ad'              => "Actualice su anuncio",
	'lang_statistics'              => "Estadística",
	'lang_trashed_ads'             => "Trashed Ads",
	'lang_create_ad'               => "Crear anuncio",
	'lang_edit_ad'                 => "Editar anuncio",
	'lang_received_offers'         => "Ofertas Recibidas",
	'lang_browse_all'              => "Ver todos",
	'lang_resend_activation_link'  => "Reenviar enlace de activación",
	'lang_active_account'          => "Active su cuenta",
	'lang_resend_activation_code'  => "Reenviar código de activación",
	'lang_login'                   => "Iniciar sesión",
	'lang_reset_password'          => "Restablecer su contraseña",
	'lang_update_password'         => "Actualiza tu contraseña",
	'lang_register'                => "Registro",
	'lang_read_comment'            => "Leer Comentario",
	'lang_edit_comment'            => "Editar comentario",
	'lang_create_store'            => "Crear tienda",
	'lang_stores'                  => "Víveres",
	'lang_contact_us'              => "Contáctenos",
	'lang_pricing'                 => "Precio",
	'lang_search_for'              => "Buscar",

];