<?php

return [

	'lang_cannot_send_yourself_messages'        => "သည်းခံပါ! သင်ကိုယ်တိုင်မက်ဆေ့ခ်ျမပို့နိုင်ပါ။",
	'lang_system_detected_spam_email'           => "သည်းခံပါ! ကျွန်ုပ်တို့၏စနစ်ကတစ်ဦးကိုစပမ်အီးမေးလ်ကိုရှာဖွေတွေ့ရှိခဲ့သည်။",
	'lang_old_password_incorrect'               => "သည်းခံပါ! ဟောငျး password ကိုမမှန်ကန်ပါ။",
	'lang_we_could_not_save_your_data'          => "သည်းခံပါ! တစ်စုံတစ်ခုမှားယွင်းခဲ့သည်။ ငါတို့သည်သင်တို့၏ data ကိုမကယ်တင်နိုင်ဘူး။",
	'lang_already_saved_search'                 => "သည်းခံပါ! သငျသညျပြီးသားအတူတူရှာဖွေရေးကယ်တင်ခြင်းသို့ရောက်ရ၏နဲ့တူလှပါတယ်။",
	'lang_cannot_add_your_ads_to_favorite'      => "သည်းခံပါ! သင်သည်သင်၏အကြိုက်ဆုံး list ကိုရန်သင့်ကြော်ငြာတွေထည့်သွင်းလို့မရပါဘူး။",
	'lang_ad_alread_in_favorite'                => "သည်းခံပါ! ပြီးသားအကြိုက်ဆုံး list ထဲမှာကြော်ငြာ။",
	'lang_ad_not_found'                         => "သည်းခံပါ! ကြော်ငြာမတွေ့ရှိ",
	'lang_something_went_wrong'                 => "သည်းခံပါ! တစ်စုံတစ်ခုမှားယွင်းခဲ့သည်။",
	'lang_already_sent_same_message'            => "သည်းခံပါ! သငျသညျပြီးသားဤသတင်းစကားကိုစလှေတျတျောနဲ့တူလှပါတယ်။",
	'lang_message_not_found'                    => "သည်းခံပါ! မက်ဆေ့ခ်ျကိုမတွေ့ရှိ။",
	'lang_user_not_send_you_any_message'        => "သည်းခံပါ! ဤအသုံးပြုသူသည်သင်ဤကြော်ငြာနှင့်ပတ်သက်ပြီးမည်သည့်မက်ဆေ့ခ်ျကိုမပို့ဘူး။",
	'lang_notification_not_found'               => "သည်းခံပါ! အကြောင်းကြားစာမတွေ့ရှိ။",
	'lang_payment_failed'                       => "သည်းခံပါ! ငွေပေးချေမှုရမည့်မအောင်မြင်ခဲ့ပါဘူး။ ထပ်ကြိုးစားပါ။",
	'lang_you_dont_have_store'                  => "သည်းခံပါ! သင်သည်မည်သည့်စတိုးဆိုင်ရှိသည်မဟုတ်ကြဘူး။ ဆက်လက်သင့်အကောင့်ကိုအဆင့်မြှင့်ပါ။",
	'lang_feedback_not_found'                   => "သည်းခံပါ! တုံ့ပြန်ချက်ကိုတွေ့ဘူး။",
	'lang_no_ads_right_now'                     => "သည်းခံပါ! ကြော်ငြာအခုမတွေ့ပါ။ နောက်တခါထပ်ကြိုးစားကြည့်ပါ။",
	'lang_too_many_warnings'                    => "သည်းခံပါ! သင့်အကောင့်များလွန်းသတိပေးချက်များတယ်ဘာလို့လဲဆိုတော့သင်ဟာကြော်ငြာတွေထည့်သွင်းခြင်းမှကာကွယ်နေကြပါတယ်။ နောက်ထပ်သတင်းအချက်အလက်များသည်ကျွန်တော်တို့ကိုဆက်သွယ်ပါ။",
	'lang_you_can_add_up_to_x_ads_per_day'      => "သည်းခံပါ! တစ်နေ့လျှင်ကြော်ငြာများ :ads add နိုင်ပါတယ်။ နောက်တခါထပ်ကြိုးစားကြည့်ပါ။",
	'lang_price_format_invalid'                 => "သည်းခံပါ! စျေး format ကိုတရားဝင်မဟုတ်ပါဘူး။",
	'lang_error_uploading_images'               => "သည်းခံပါ! တစ်စုံတစ်ခုမှားယွင်းခဲ့သည်။ ခိုင်လုံသောပုံရိပ်တွေ upload တင်ပါ။",
	'lang_you_have_to_put_price'                => "သည်းခံပါ! သင်တို့သည်အဘိုးထားရန်ရှိသည်။",
	'lang_cannot_send_yourself_offers'          => "သည်းခံပါ! သင်ကိုယ်တိုင်မှကမ်းလှမ်းမှုများမပို့နိုင်ပါ။",
	'lang_already_sent_offer'                   => "သည်းခံပါ! သငျသညျပြီးသားတူညီတဲ့စျေးနှုန်းနဲ့ကမ်းလှမ်းမှုကို sumbitted ။",
	'lang_offer_not_found'                      => "သည်းခံပါ! မပူဇော်မတွေ့ရှိ။",
	'lang_account_already_active'               => "သည်းခံပါ! ဒီအကောင့်ကိုပြီးသားတက်ကြွ။",
	'lang_activation_expired'                   => "သည်းခံပါ! activation key ကိုကုန်ဆုံးခဲ့သည်။",
	'lang_feature_disabled'                     => "သည်းခံပါ! ဒီ feature ကိုပိတ်ထားသည်။",
	'lang_user_not_found'                       => "သည်းခံပါ! အသုံးပြုသူကိုမတွေ့။",
	'lang_could_not_verify_phone'               => "သည်းခံပါ! ငါတို့သည်သင်တို့၏ဖုန်းနံပါတ် ကျေးဇူးပြု. ထပ်ကြိုးစားပါအတည်ပြုရန်နိုင်ဘူး။",
	'lang_cannot_request_more_activation_codes' => "သည်းခံပါ! သငျသညျဒီနံပါတ်ကိုပို activation code ကိုတောင်းဆိုလို့မရပါဘူး။",
	'lang_account_not_active'                   => "သည်းခံပါ! သင့်အကောင့်တက်ကြွမဟုတ်ပါဘူး။ နောက်တခါထပ်ကြိုးစားကြည့်ပါ။",
	'lang_login_incorrect_details'              => "သည်းခံပါ! မှားယွင်းနေအသေးစိတ်ကိုသို့မဟုတ်သင့်ရဲ့အကောင့်ကိုဖွစျနိုငျသတက်ကြွမဟုတ်ပါဘူး။ ထပ်ကြိုးစားပါ။",
	'lang_username_in_blacklist'                => "သည်းခံပါ! အမည်ပျက်စာရင်း၌ဤအသုံးပြုသူအမည်။ အခြားတဦးတည်းကြိုးစားပါ။",
	'lang_add_comment_error'                    => "သည်းခံပါ! လိုအပ်သော 500 ဇာတ်ကောင်ထက်လျော့နည်းဖြစ်ရမည်မှတ်ချက်လေး။",
	'lang_alraedy_sent_comment'                 => "သည်းခံပါ! ဒါဟာသင်ပြီးသားတူညီသောမှတ်ချက်တင်သွင်းတူပါပဲ။",
	'lang_comment_not_found'                    => "သည်းခံပါ! မတွေ့ရှိမှတ်ချက်လေး။",
	'lang_upgrade_to_create_store'              => "သည်းခံပါ! တစ်စတိုးဆိုင်ကိုဖန်တီးရန်သင့်အကောင့်ကိုအဆင့်မြှင့်ပါ။",
	'lang_store_not_found'                      => "သည်းခံပါ! Store ကိုရှာမတွေ့ပါ။",
	'lang_cannot_report_this_ad'                => "သည်းခံပါ! သင်ဤကြော်ငြာသတင်းပို့လို့မရပါဘူး။",
	'lang_already_reported_ad'                  => "သည်းခံပါ! သငျသညျပြီးသားဒီကြော်ငြာကဖော်ပြခဲ့သည်။",
	'lang_already_reported_comment'             => "သည်းခံပါ! သငျသညျပြီးသားဤမှတ်ချက်ကိုအစီရင်ခံထားသည်။",
	'lang_cannot_report_this_comment'           => "သည်းခံပါ! ဤမှတ်ချက်ကိုသတင်းပို့လို့မရပါဘူး။ ထပ်ကြိုးစားပါ။",
	'lang_insert_valid_email'                   => "သည်းခံပါ! မှန်ကန်သော email address ကိုထည့်သွင်းပေးပါ။",
	'lang_email_already_exists'                 => "သည်းခံပါ! ဤအီးမေးလိပ်စာပြီးသားကျွန်တော်တို့ရဲ့စာရင်းထဲတွင်ရှိနေပါသည်။",
	'lang_country_not_found'                    => "သည်းခံပါ! တိုင်းပြည်မတွေ့ရှိ။",
	'lang_state_not_found'                      => "သည်းခံပါ! ပြည်နယ်ရှာမတွေ့ပါ။",
	'lang_wait_time_for_next_message'           => "သည်းခံပါ! လာမယ့်မက်ဆေ့ခ်ျကိုပေးပို့ဖို့ 10 မိနစ်စောင့်ဆိုင်းပေးပါ။",
	'lang_session_expired'                      => "ဝမ်းနည်းပါတယ်, သင့် session တစ်ခုကုန်ဆုံးခဲ့ကြပုံရသည်။ ထပ်ကြိုးစားပါ။",
	'lang_please_login'                         => "သည်းခံပါ! ဒီလိုလုပ်ဖို့ login ပေးပါ။",
	'lang_this_ad_is_trashed'                   => "သည်းခံပါ! ဤကြော်ငြာအမှိုက်ပုံးများနှင့်ထုတ်ဝေခြင်းမရှိပါ။",
	'lang_this_ad_is_under_review'              => "သည်းခံပါ! ပြန်လည်သုံးသပ်အောက်တွင်ဤကြော်ငြာ။",
	'lang_store_is_not_active'                  => "သည်းခံပါ! ဒီစတိုးဆိုင်တက်ကြွမဟုတ်ပါဘူး။ ဒါဟာကုန်ဆုံးသို့မဟုတ်က Moderator ပြန်လည်သုံးသပ်ဘို့စောင့်ဆိုင်းနေနိုင်ပါသည်။",

];