<?php

return [

	'lang_message_sent'                                  => "ဂုဏ်ယူပါတယ်! သင့်ရဲ့မက်ဆေ့ခ်ျကိုအောင်မြင်စွာလှေတျတျောမူခဲ့သညျ။",
	'lang_profile_updated'                               => "သင့်ရဲ့ပရိုဖိုင်းကိုအောင်မြင်စွာ updated ခဲ့တာဖြစ်ပါတယ်။",
	'lang_settings_updated'                              => "ဂုဏ်ယူပါတယ်! က Settings ကိုအောင်မြင်စွာ updated ခဲ့တာဖြစ်ပါတယ်။",
	'lang_search_saved'                                  => "ဂုဏ်ယူပါတယ်! သင်၏ရှာဖွေမှုကိုအောင်မြင်စွာသိမ်းဆည်းလိုက်ပြီဖြစ်သည်။",
	'lang_added_to_favorite'                             => "ဂုဏ်ယူပါတယ်! ကြော်ငြာကိုအောင်မြင်စွာအကြိုက်ဆုံးစာရင်းထဲထည့်သွင်းခဲ့တာဖြစ်ပါတယ်။",
	'lang_removed_from_favorite'                         => "ကြော်ငြာကိုအောင်မြင်စွာအကြိုက်ဆုံးစာရင်းထဲမှဖယ်ရှားခဲ့သည်။",
	'lang_message_deleted'                               => "မက်ဆေ့ခ်ျကိုအောင်မြင်စွာဖျက်ထားသည်။",
	'lang_notification_deleted'                          => "အကြောင်းကြားစာကိုအောင်မြင်စွာဖျက်ထားသည်။",
	'lang_payment_success'                               => "ဂုဏ်ယူပါတယ်! သင့်အတွက်ငွေပေးချေမှုကိုအောင်မြင်စွာဖြစ်ခဲ့သည်။ ကျွန်တော်တို့ရဲ့အဖွဲ့သင့်ရဲ့တောငျးဆိုခကျြကိုပြန်လည်သုံးသပ်တဲ့အခါသင်အကြောင်းကြားရလိမ့်မယ်။",
	'lang_feedback_deleted'                              => "တုံ့ပြန်ချက်ကိုအောင်မြင်စွာဖျက်ထားသည်။",
	'lang_store_updated'                                 => "ဂုဏ်ယူပါတယ်! သင့်ရဲ့စတိုးဆိုင်အင်ဖိုအောင်မြင်စွာ updated ခဲ့တာဖြစ်ပါတယ်။",
	'lang_ad_archived'                                   => "ဂုဏ်ယူပါတယ်! ကြော်ငြာ succcessfully သိမ်းဆည်းလိုက်ပြီ။",
	'lang_ad_moved_to_trash'                             => "ကြော်ငြာကိုအောင်မြင်စွာအမှိုက်သို့ပြောင်းရွှေ့ခဲ့သည်။",
	'lang_ad_restored'                                   => "ကြော်ငြာကိုအောင်မြင်စွာပွနျလညျထူထောငျခဲ့သညျ။",
	'lang_ad_deleted_permanently'                        => "ကြော်ငြာကိုအောင်မြင်စွာအပြီးအပိုင်ဖျက်ပစ်ခဲ့တာဖြစ်ပါတယ်။",
	'lang_ad_under_review'                               => "သင့်ရဲ့ကြော်ငြာပြန်လည်သုံးသပ်အောက်မှာလက်ရှိဖြစ်ပါတယ်။ ကအတည်ပြုရတဲ့အခါသင်အကြောင်းကြားရလိမ့်မယ်။",
	'lang_ad_updated'                                    => "ဂုဏ်ယူပါတယ်! ကြော်ငြာကိုအောင်မြင်စွာ updated ခဲ့တာဖြစ်ပါတယ်။",
	'lang_offer_submitted'                               => "သင့်ရဲ့ကမ်းလှမ်းမှုကိုအောင်မြင်စွာတင်သွင်းခဲ့တာဖြစ်ပါတယ်။ စိတ်တော်သို့မဟုတ်ငြင်းပယ်သည့်အခါသင်သတိပေးချက်တစ်ခုရလိမ့်မယ်။",
	'lang_offer_accepted'                                => "ဂုဏ်ယူပါတယ်! သငျသညျဤကမ်းလှမ်းချက်ကိုလက်ခံခဲ့ပါသည်။",
	'lang_offer_refused'                                 => "ဂုဏ်ယူပါတယ်! သငျသညျဤကမ်းလှမ်းချက်ကိုငြင်းဆန်ခဲ့သည်။",
	'lang_offer_deleted'                                 => "ကမ်းလှမ်းမှုကိုအောင်မြင်စွာဖျက်ထားသည်။",
	'lang_account_activated'                             => "သင့်အကောင့်ကိုအောင်မြင်စွာ activated ခဲ့တာဖြစ်ပါတယ်။",
	'lang_activation_email_has_sent'                     => "တစ်ဦးကို Activation အီးမေးလ်ကိုပို့လိုက်ပါပြီ။",
	'lang_you_will_receive_sms_soon'                     => "သငျသညျမကြာမီတစ်ဦး sms ကိုကုဒ် activation လက်ခံရရှိလိမ့်မည်။",
	'lang_you_will_receive_code_if_account_exists'       => "ဒီနံပါတ်ကိုကျွန်တော်တို့ရဲ့မှတ်တမ်းများရှိလျှင်သင် activation code ကိုလက်ခံရရှိမည်။",
	'lang_you_will_receive_email_link_if_account_exists' => "ဒီအီးမေးလ်ကိုတည်ရှိနေလျှင်, သင်ကစကားဝှက်ပြန်ညှိ link ကိုလက်ခံရရှိလိမ့်မည်။",
	'lang_password_updated'                              => "ဂုဏ်ယူပါတယ်! သင့်ရဲ့စကားဝှက်ကိုအောင်မြင်စွာ updated ခဲ့တာဖြစ်ပါတယ်။",
	'lang_account_created_need_active_via_email'         => "သင့်အကောင့်ကိုအောင်မြင်စွာဖန်တီးလိုက်ပါပြီ။ တစ်ဦးကို Activation သင့်ထံအီးမေးလ်ပို့ထားပြီးဖြစ်ပါသည်။",
	'lang_account_created_need_active_via_sms'           => "သင့်အကောင့်ကိုအောင်မြင်စွာဖန်တီးလိုက်ပါပြီ။ သငျသညျမကြာမီတစ်ဦး sms ကိုကုဒ် activation လက်ခံရရှိလိမ့်မည်။",
	'lang_account_created_need_active_via_dashboard'     => "သင့်အကောင့်ကိုအောင်မြင်စွာဖန်တီးလိုက်ပါပြီ။ မော်ဒသင့်အကောင့်ကိုပြန်လည်သုံးသပ်တဲ့အခါသင်အီးမေးလ်တစ်စောင်ရပါလိမ့်မယ်။",
	'lang_comment_created'                               => "ဂုဏ်ယူပါတယ်! သငျသညျကိုအောင်မြင်စွာ Added ထားပြီးမှတ်ချက်ပေးရန်။",
	'lang_comment_under_reviewing'                       => "သင့်ရဲ့မှတ်ချက်ဝေဖန်အကြံပြုချက်အောက်မှာဖြစ်ပါတယ်။",
	'lang_comment_pinned'                                => "ဂုဏ်ယူပါတယ်! မှတ်ချက်ကိုအောင်မြင်စွာ Taskbar မှာအရင်ကမရှိသေးတဲ့ခဲ့တာဖြစ်ပါတယ်။",
	'lang_comment_updated'                               => "ဂုဏ်ယူပါတယ်! မှတ်ချက်ကိုအောင်မြင်စွာ updated ခဲ့တာဖြစ်ပါတယ်။",
	'lang_comment_updated_need_moderator'                => "ဂုဏ်ယူပါတယ်! သငျသညျ updated နှင့်က Moderator ပြန်လည်သုံးသပ်လိုအပ်နေပါသည်မှတ်ချက်ပေးရန်။",
	'lang_comment_deleted'                               => "ဂုဏ်ယူပါတယ်! မှတ်ချက်ကိုအောင်မြင်စွာ deteled ခဲ့တာဖြစ်ပါတယ်။",
	'lang_store_created'                                 => "ဂုဏ်ယူပါတယ်! သင့်ရဲ့စတိုးဆိုင်ပြန်လည်သုံးသပ်အောက်မှာဖြစ်ပါတယ်။ သငျသညျတတ်နိုင်သမျှအမြန်ဆုံးသတိပေးချက်တစ်ခုရလိမ့်မယ်။",
	'lang_ad_reported'                                   => "ကြော်ငြာကိုအောင်မြင်စွာအစီရင်ခံခဲ့သည်။",
	'lang_comment_reported'                              => "မှတ်ချက်ကိုအောင်မြင်စွာအစီရင်ခံခဲ့သည်။",
	'lang_email_added_to_list'                           => "ဂုဏ်ယူပါတယ်! သင့်အီးမေးလ်ကိုအောင်မြင်စွာကျွန်တော်တို့ရဲ့စာရင်းထဲမှာထည့်သွင်းခဲ့တာဖြစ်ပါတယ်။",

];