<?php

return [

	'lang_cannot_send_yourself_messages'        => "ऊप्स! आप खुद को संदेश नहीं भेज सकते।",
	'lang_system_detected_spam_email'           => "ऊप्स! हमारे सिस्टम को स्पैम ईमेल मिला",
	'lang_old_password_incorrect'               => "ऊप्स! पुराना पासवर्ड गलत है",
	'lang_we_could_not_save_your_data'          => "ऊप्स! कुछ गलत हो गया। हम आपका डेटा सहेज नहीं सके",
	'lang_already_saved_search'                 => "ऊप्स! ऐसा लगता है कि आपने पहले ही एक ही खोज को सहेजा है।",
	'lang_cannot_add_your_ads_to_favorite'      => "ऊप्स! आप अपने पसंदीदा सूची में अपने विज्ञापन नहीं जोड़ सकते।",
	'lang_ad_alread_in_favorite'                => "ऊप्स! विज्ञापन पसंदीदा सूची में पहले से ही है",
	'lang_ad_not_found'                         => "ऊप्स! विज्ञापन नहीं मिला",
	'lang_something_went_wrong'                 => "ऊप्स! कुछ गलत हो गया।",
	'lang_already_sent_same_message'            => "ऊप्स! ऐसा लगता है कि आपने पहले ही यह संदेश भेजा है।",
	'lang_message_not_found'                    => "ऊप्स! संदेश नहीं मिला।",
	'lang_user_not_send_you_any_message'        => "ऊप्स! यह उपयोगकर्ता आपको इस विज्ञापन के बारे में कोई संदेश नहीं भेजता है",
	'lang_notification_not_found'               => "ऊप्स! अधिसूचना नहीं मिला",
	'lang_payment_failed'                       => "ऊप्स! भुगतान असफल हुआ। कृपया पुन: प्रयास करें।",
	'lang_you_dont_have_store'                  => "ऊप्स! आपके पास कोई स्टोर नहीं है जारी रखने के लिए कृपया अपना खाता अपग्रेड करें",
	'lang_feedback_not_found'                   => "ऊप्स! फ़ीडबैक नहीं मिला",
	'lang_no_ads_right_now'                     => "ऊप्स! अभी कोई विज्ञापन नहीं मिला। बाद में पुन: प्रयास करें।",
	'lang_too_many_warnings'                    => "ऊप्स! आपको विज्ञापन जोड़ने से रोक दिया जाता है क्योंकि आपके खाते को बहुत अधिक चेतावनियां मिलती हैं अधिक जानकारी के लिए हमसे संपर्क करें।",
	'lang_you_can_add_up_to_x_ads_per_day'      => "ऊप्स! आप प्रति दिन विज्ञापन विज्ञापन जोड़ सकते हैं। बाद में पुन :ads करें।",
	'lang_price_format_invalid'                 => "ऊप्स! मूल्य प्रारूप वैध नहीं है।",
	'lang_error_uploading_images'               => "ऊप्स! कुछ गलत हो गया। कृपया वैध छवियां अपलोड करें",
	'lang_you_have_to_put_price'                => "ऊप्स! आपको कीमत डालना होगा",
	'lang_cannot_send_yourself_offers'          => "ऊप्स! आप खुद को ऑफ़र नहीं भेज सकते",
	'lang_already_sent_offer'                   => "ऊप्स! आप पहले से ही एक ही कीमत के साथ एक प्रस्ताव sumbitted",
	'lang_offer_not_found'                      => "ऊप्स! प्रस्ताव नहीं मिला",
	'lang_account_already_active'               => "ऊप्स! यह खाता पहले से ही सक्रिय है",
	'lang_activation_expired'                   => "ऊप्स! सक्रियकरण की कुंजी समाप्त हो गई है।",
	'lang_feature_disabled'                     => "ऊप्स! यह सुविधा अक्षम है",
	'lang_user_not_found'                       => "ऊप्स! उपयोगकर्ता नहीं मिला।",
	'lang_could_not_verify_phone'               => "ऊप्स! हम आपका फोन नंबर सत्यापित नहीं कर सके कृपया पुनः प्रयास करें",
	'lang_cannot_request_more_activation_codes' => "ऊप्स! आप इस संख्या के लिए अधिक सक्रियण कोड का अनुरोध नहीं कर सकते।",
	'lang_account_not_active'                   => "ऊप्स! आपका खाता सक्रिय नहीं है। बाद में पुन: प्रयास करें।",
	'lang_login_incorrect_details'              => "ऊप्स! गलत विवरण या आपका खाता सक्रिय नहीं है कृपया पुन: प्रयास करें।",
	'lang_username_in_blacklist'                => "ऊप्स! ब्लैकलिस्ट में यह उपयोगकर्ता नाम। कृपया कोई दूसरा प्रयास करें",
	'lang_add_comment_error'                    => "ऊप्स! टिप्पणी की आवश्यकता है और 500 वर्णों से कम होना चाहिए।",
	'lang_alraedy_sent_comment'                 => "ऊप्स! ऐसा लगता है कि आपने पहले ही एक ही टिप्पणी सबमिट की है",
	'lang_comment_not_found'                    => "ऊप्स! टिप्पणी नहीं मिली",
	'lang_upgrade_to_create_store'              => "ऊप्स! कृपया एक स्टोर बनाने के लिए अपना खाता अपग्रेड करें।",
	'lang_store_not_found'                      => "ऊप्स! स्टोर नहीं मिला",
	'lang_cannot_report_this_ad'                => "ऊप्स! आप इस विज्ञापन की रिपोर्ट नहीं कर सकते",
	'lang_already_reported_ad'                  => "ऊप्स! आपने पहले ही इस विज्ञापन की सूचना दी है",
	'lang_already_reported_comment'             => "ऊप्स! आपने पहले ही इस टिप्पणी की सूचना दी है",
	'lang_cannot_report_this_comment'           => "ऊप्स! आप इस टिप्पणी की रिपोर्ट नहीं कर सकते। कृपया पुन: प्रयास करें।",
	'lang_insert_valid_email'                   => "ऊप्स! एक वैध इमेल पता डालें।",
	'lang_email_already_exists'                 => "ऊप्स! यह ईमेल पता हमारी सूची में पहले से मौजूद है।",
	'lang_country_not_found'                    => "ऊप्स! देश नहीं मिला",
	'lang_state_not_found'                      => "ऊप्स! राज्य नहीं मिला",
	'lang_wait_time_for_next_message'           => "ऊप्स! अगले संदेश भेजने के लिए कृपया 10 मिनट प्रतीक्षा करें।",
	'lang_session_expired'                      => "क्षमा करें, आपके सत्र की समय सीमा समाप्त हो गई है कृपया पुन: प्रयास करें।",
	'lang_please_login'                         => "ऊप्स! ऐसा करने के लिए कृपया लॉगिन करें।",
	'lang_this_ad_is_trashed'                   => "ऊप्स! यह विज्ञापन ट्रैश किए है और प्रकाशित नहीं है",
	'lang_this_ad_is_under_review'              => "ऊप्स! समीक्षाधीन इस विज्ञापन के तहत",
	'lang_store_is_not_active'                  => "ऊप्स! यह स्टोर सक्रिय नहीं है इसे समाप्त हो सकता है या मॉडरेटर की समीक्षा के लिए प्रतीक्षा कर सकता है।",

];