<?php

return [

	'lang_message_sent'                                  => "बधाई! आपका संदेश सफलतापूर्वक भेज दिया गया है।",
	'lang_profile_updated'                               => "आपका पार्श्वचित्र सफलतापूर्वक अद्यतन किया गया है।",
	'lang_settings_updated'                              => "बधाई! सेटिंग को सफलतापूर्वक अपडेट किया गया है",
	'lang_search_saved'                                  => "बधाई! आपकी खोज सफलतापूर्वक सहेजी गई है",
	'lang_added_to_favorite'                             => "बधाई! विज्ञापन सफलतापूर्वक पसंदीदा सूची में जोड़ा गया है।",
	'lang_removed_from_favorite'                         => "पसंदीदा सूची से विज्ञापन सफलतापूर्वक हटा दिया गया है",
	'lang_message_deleted'                               => "संदेश को सफलतापूर्वक हटा दिया गया है",
	'lang_notification_deleted'                          => "सूचना को सफलतापूर्वक हटा दिया गया है",
	'lang_payment_success'                               => "बधाई! आपका भुगतान सफलतापूर्वक किया गया है। जब हमारी टीम आपके अनुरोध की समीक्षा करेगी तो आपको सूचित किया जाएगा",
	'lang_feedback_deleted'                              => "फ़ीडबैक सफलतापूर्वक हटा दिया गया है।",
	'lang_store_updated'                                 => "बधाई! आपकी स्टोर जानकारी को सफलतापूर्वक अपडेट किया गया है",
	'lang_ad_archived'                                   => "बधाई! विज्ञापन सफलतापूर्वक संग्रहीत किया गया है",
	'lang_ad_moved_to_trash'                             => "विज्ञापन को ट्रैश में सफलतापूर्वक स्थानांतरित कर दिया गया है",
	'lang_ad_restored'                                   => "विज्ञापन को सफलतापूर्वक बहाल किया गया है।",
	'lang_ad_deleted_permanently'                        => "विज्ञापन सफलतापूर्वक स्थायी रूप से हटा दिया गया है",
	'lang_ad_under_review'                               => "आपका विज्ञापन वर्तमान में समीक्षाधीन है आपको स्वीकृति मिलने पर आपको सूचित किया जाएगा।",
	'lang_ad_updated'                                    => "बधाई! विज्ञापन को सफलतापूर्वक अपडेट किया गया है",
	'lang_offer_submitted'                               => "आपका प्रस्ताव सफलतापूर्वक सबमिट किया गया है। जब आप स्वीकार करते हैं या अस्वीकार कर दिए जाते हैं, तो आपको सूचना मिल जाएगी।",
	'lang_offer_accepted'                                => "बधाई! आपने इस ऑफ़र को स्वीकार कर लिया है",
	'lang_offer_refused'                                 => "बधाई! आपने इस प्रस्ताव को अस्वीकार कर दिया",
	'lang_offer_deleted'                                 => "ऑफ़र को सफलतापूर्वक हटा दिया गया है",
	'lang_account_activated'                             => "आपका खाता सफलतापूर्वक सक्रिय कर दिया गया है।",
	'lang_activation_email_has_sent'                     => "एक सक्रियण ईमेल भेजा गया है।",
	'lang_you_will_receive_sms_soon'                     => "आपको शीघ्र ही एक एसएमएस कोड सक्रियण प्राप्त होगा।",
	'lang_you_will_receive_code_if_account_exists'       => "अगर यह संख्या हमारे रिकॉर्ड में मौजूद है तो आप एक सक्रियण कोड प्राप्त करेंगे।",
	'lang_you_will_receive_email_link_if_account_exists' => "यदि यह ईमेल मौजूद है, तो आपको एक पासवर्ड रीसेट लिंक मिलेगा।",
	'lang_password_updated'                              => "बधाई! आपका पासवर्ड सफलतापूर्वक अपडेट किया गया है।",
	'lang_account_created_need_active_via_email'         => "आपका खाता सफलतापूर्वक बना दिया गया है। एक सक्रियण ईमेल आपको भेजा गया है।",
	'lang_account_created_need_active_via_sms'           => "आपका खाता सफलतापूर्वक बना दिया गया है। आपको शीघ्र ही एक एसएमएस कोड सक्रियण प्राप्त होगा।",
	'lang_account_created_need_active_via_dashboard'     => "आपका खाता सफलतापूर्वक बना दिया गया है। आपके खाते की समीक्षा करते समय आपको एक ईमेल प्राप्त होगा।",
	'lang_comment_created'                               => "बधाई! आप टिप्पणी सफलतापूर्वक जोड़ दिया गया है",
	'lang_comment_under_reviewing'                       => "आपकी टिप्पणी की समीक्षा की जा रही है",
	'lang_comment_pinned'                                => "बधाई! टिप्पणी को सफलतापूर्वक पिन किया गया है",
	'lang_comment_updated'                               => "बधाई! टिप्पणी को सफलतापूर्वक अपडेट किया गया है",
	'lang_comment_updated_need_moderator'                => "बधाई! आप टिप्पणी अपडेट की गई है और मॉडरेटर की समीक्षा की आवश्यकता है।",
	'lang_comment_deleted'                               => "बधाई! टिप्पणी सफलतापूर्वक हटा दी गई है",
	'lang_store_created'                                 => "बधाई! आपकी दुकान समीक्षाधीन है आपको जल्द से जल्द सूचना मिल जाएगी।",
	'lang_ad_reported'                                   => "विज्ञापन सफलतापूर्वक रिपोर्ट किया गया है",
	'lang_comment_reported'                              => "टिप्पणी को सफलतापूर्वक सूचित किया गया है",
	'lang_email_added_to_list'                           => "बधाई! आपका ईमेल सफलतापूर्वक हमारी सूची में जोड़ा गया है।",

];