<?php

return [

	'lang_cannot_send_yourself_messages'        => "Ups! Nie można wysyłać wiadomości.",
	'lang_system_detected_spam_email'           => "Ups! Nasz system wykrył spam.",
	'lang_old_password_incorrect'               => "Ups! Stare hasło jest niepoprawne.",
	'lang_we_could_not_save_your_data'          => "Ups! Coś poszło nie tak. Nie możemy zapisać danych.",
	'lang_already_saved_search'                 => "Ups! Wygląda na to, że już zapisałeś to samo wyszukiwanie.",
	'lang_cannot_add_your_ads_to_favorite'      => "Ups! Nie możesz dodać swoich reklam do swojej ulubionej listy.",
	'lang_ad_alread_in_favorite'                => "Ups! Reklama już na liście ulubionych.",
	'lang_ad_not_found'                         => "Ups! Nie znaleziono reklamy",
	'lang_something_went_wrong'                 => "Ups! Coś poszło nie tak.",
	'lang_already_sent_same_message'            => "Ups! Wygląda na to, że już wysłałeś tę wiadomość.",
	'lang_message_not_found'                    => "Ups! Wiadomości nie znaleziono.",
	'lang_user_not_send_you_any_message'        => "Ups! Ten użytkownik nie wyśle ​​Ci żadnej wiadomości o tej reklamie.",
	'lang_notification_not_found'               => "Ups! Nie znaleziono powiadomienia.",
	'lang_payment_failed'                       => "Ups! Płatność nie powiodła się. Proszę spróbuj ponownie.",
	'lang_you_dont_have_store'                  => "Ups! Nie masz sklepu. Uaktualnij konto, aby kontynuować.",
	'lang_feedback_not_found'                   => "Ups! Nie znaleziono opinii.",
	'lang_no_ads_right_now'                     => "Ups! W tej chwili nie znaleziono reklamy. Spróbuj ponownie później.",
	'lang_too_many_warnings'                    => "Ups! Zapobiega się dodawaniu reklam, ponieważ Twoje konto zostało za dużo ostrzeżeń. Skontaktuj się z nami, aby uzyskać więcej informacji.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Ups! Możesz dodać do :ads reklam dziennie. Spróbuj ponownie później.",
	'lang_price_format_invalid'                 => "Ups! Format ceny jest nieprawidłowy.",
	'lang_error_uploading_images'               => "Ups! Coś poszło nie tak. Proszę przesłać prawidłowe obrazy.",
	'lang_you_have_to_put_price'                => "Ups! Musisz położyć cenę.",
	'lang_cannot_send_yourself_offers'          => "Ups! Nie możesz wysyłać ofert do siebie.",
	'lang_already_sent_offer'                   => "Ups! Już sumbitted oferty w tej samej cenie.",
	'lang_offer_not_found'                      => "Ups! Oferta nie została znaleziona.",
	'lang_account_already_active'               => "Ups! To konto już działa.",
	'lang_activation_expired'                   => "Ups! Klucz aktywacyjny wygasł.",
	'lang_feature_disabled'                     => "Ups! Ta funkcja jest wyłączona.",
	'lang_user_not_found'                       => "Ups! Użytkownik nie znaleziony.",
	'lang_could_not_verify_phone'               => "Ups! Nie możemy zweryfikować numeru telefonu, spróbuj ponownie.",
	'lang_cannot_request_more_activation_codes' => "Ups! Nie możesz poprosić o więcej kodów aktywacyjnych dla tego numeru.",
	'lang_account_not_active'                   => "Ups! Twoje konto nie jest aktywne. Spróbuj ponownie później.",
	'lang_login_incorrect_details'              => "Ups! Nieprawidłowe dane lub mogą być Twoje konto nie są aktywne. Proszę spróbuj ponownie.",
	'lang_username_in_blacklist'                => "Ups! Ta nazwa użytkownika na czarnej liście. Spróbuj innego.",
	'lang_add_comment_error'                    => "Ups! Wymagany komentarz i musi wynosić mniej niż 500 znaków.",
	'lang_alraedy_sent_comment'                 => "Ups! Wygląda na to, że przesłałeś już ten sam komentarz.",
	'lang_comment_not_found'                    => "Ups! Nie znaleziono komentarza.",
	'lang_upgrade_to_create_store'              => "Ups! Zaktualizuj swoje konto, aby utworzyć sklep.",
	'lang_store_not_found'                      => "Ups! Nie znaleziono sklepu.",
	'lang_cannot_report_this_ad'                => "Ups! Nie możesz zgłosić tej reklamy.",
	'lang_already_reported_ad'                  => "Ups! Zgłoszono już tę reklamę.",
	'lang_already_reported_comment'             => "Ups! Zgłoszono już ten komentarz.",
	'lang_cannot_report_this_comment'           => "Ups! Nie możesz zgłosić tego komentarza. Proszę spróbuj ponownie.",
	'lang_insert_valid_email'                   => "Ups! Proszę podać poprawny adres e-mail.",
	'lang_email_already_exists'                 => "Ups! Ten adres e-mail istnieje już na naszej liście.",
	'lang_country_not_found'                    => "Ups! Nie znaleziono kraju.",
	'lang_state_not_found'                      => "Ups! Państwo nie znaleziono.",
	'lang_wait_time_for_next_message'           => "Ups! Poczekaj 10 minut, aby wysłać następną wiadomość.",
	'lang_session_expired'                      => "Przepraszamy, sesja wydaje się wygasła. Proszę spróbuj ponownie.",
	'lang_please_login'                         => "Ups! Proszę się zalogować, aby to zrobić.",
	'lang_this_ad_is_trashed'                   => "Ups! Ta reklama jest w kosmosie i nie została opublikowana.",
	'lang_this_ad_is_under_review'              => "Ups! Ta reklama jest w trakcie sprawdzania.",
	'lang_store_is_not_active'                  => "Ups! Ten sklep nie jest aktywny. Może minąć lub czekać na przeglądy moderatora.",

];