<?php

return [

	'lang_message_sent'                                  => "Gratulacje! Twoja wiadomość została wysłana pomyślnie.",
	'lang_profile_updated'                               => "Twój profil został pomyślnie zaktualizowany.",
	'lang_settings_updated'                              => "Gratulacje! Ustawienia zostały pomyślnie zaktualizowane.",
	'lang_search_saved'                                  => "Gratulacje! Twoje wyszukiwanie zostało pomyślnie zapisane.",
	'lang_added_to_favorite'                             => "Gratulacje! Reklama została pomyślnie dodana do listy ulubionych.",
	'lang_removed_from_favorite'                         => "Reklama została pomyślnie usunięta z listy ulubionych.",
	'lang_message_deleted'                               => "Wiadomość została pomyślnie usunięta.",
	'lang_notification_deleted'                          => "Powiadomienie zostało pomyślnie usunięte.",
	'lang_payment_success'                               => "Gratulacje! Płatność została pomyślnie. Otrzymasz powiadomienie, gdy nasz zespół sprawdzi Twoją prośbę.",
	'lang_feedback_deleted'                              => "Opinia została pomyślnie usunięta.",
	'lang_store_updated'                                 => "Gratulacje! Informacje o magazynie zostały pomyślnie zaktualizowane.",
	'lang_ad_archived'                                   => "Gratulacje! Reklamę udało się zarobić.",
	'lang_ad_moved_to_trash'                             => "Reklama została przeniesiona do kosza.",
	'lang_ad_restored'                                   => "Reklamy zostały pomyślnie przywrócone.",
	'lang_ad_deleted_permanently'                        => "Reklama została z powodzeniem usunięta.",
	'lang_ad_under_review'                               => "Twoja reklama jest obecnie w trakcie sprawdzania. Zostaniesz powiadomiony, gdy zostanie zatwierdzony.",
	'lang_ad_updated'                                    => "Gratulacje! Reklama została pomyślnie zaktualizowana.",
	'lang_offer_submitted'                               => "Twoja oferta została z powodzeniem złożona. Otrzymasz powiadomienie, gdy zostanie zaakceptowane lub odrzucone.",
	'lang_offer_accepted'                                => "Gratulacje! Zaakceptowałeś tę ofertę.",
	'lang_offer_refused'                                 => "Gratulacje! Odrzuciłaś tę ofertę.",
	'lang_offer_deleted'                                 => "Oferta została pomyślnie usunięta.",
	'lang_account_activated'                             => "Twoje konto zostało z powodzeniem aktywowane.",
	'lang_activation_email_has_sent'                     => "Wysłano e-mail z aktywacją.",
	'lang_you_will_receive_sms_soon'                     => "Wkrótce pojawi się aktywacja kodu sms.",
	'lang_you_will_receive_code_if_account_exists'       => "Jeśli liczba ta istnieje w naszych rekordach, otrzymasz kod aktywacyjny.",
	'lang_you_will_receive_email_link_if_account_exists' => "Jeśli ten e-mail istnieje, otrzymasz link z resetem hasła.",
	'lang_password_updated'                              => "Gratulacje! Twoje hasło zostało pomyślnie zaktualizowane.",
	'lang_account_created_need_active_via_email'         => "Twoje konto zostało pomyślnie utworzone. Został wysłany email aktywacyjny.",
	'lang_account_created_need_active_via_sms'           => "Twoje konto zostało pomyślnie utworzone. Wkrótce pojawi się aktywacja kodu sms.",
	'lang_account_created_need_active_via_dashboard'     => "Twoje konto zostało pomyślnie utworzone. Po przejrzeniu konta moderatorzy otrzymają wiadomość e-mail.",
	'lang_comment_created'                               => "Gratulacje! Komentarz został pomyślnie dodany.",
	'lang_comment_under_reviewing'                       => "Twój komentarz jest sprawdzany.",
	'lang_comment_pinned'                                => "Gratulacje! Komentarz został pomyślnie przypięty.",
	'lang_comment_updated'                               => "Gratulacje! Komentarz został pomyślnie zaktualizowany.",
	'lang_comment_updated_need_moderator'                => "Gratulacje! Komentarz jest aktualizowany i wymaga recenzji moderatora.",
	'lang_comment_deleted'                               => "Gratulacje! Komentarz został pomyślnie zerwany.",
	'lang_store_created'                                 => "Gratulacje! Twój sklep jest w trakcie sprawdzania. Otrzymasz powiadomienie jak najszybciej.",
	'lang_ad_reported'                                   => "Reklama została z powodzeniem zgłoszona.",
	'lang_comment_reported'                              => "Komentarz został z powodzeniem zgłoszony.",
	'lang_email_added_to_list'                           => "Gratulacje! Twój e-mail został pomyślnie dodany do naszej listy.",

];