<?php

return [

	'lang_cannot_send_yourself_messages'        => "哎呀！你不能发送自己的消息。",
	'lang_system_detected_spam_email'           => "哎呀！我们的系统检测到垃圾邮件。",
	'lang_old_password_incorrect'               => "哎呀！旧密码不正确",
	'lang_we_could_not_save_your_data'          => "哎呀！出了些问题。我们无法保存您的数据。",
	'lang_already_saved_search'                 => "哎呀！看起来你已经保存了相同的搜索。",
	'lang_cannot_add_your_ads_to_favorite'      => "哎呀！您无法将广告添加到您最喜爱的列表中。",
	'lang_ad_alread_in_favorite'                => "哎呀！广告已经在收藏夹列表中。",
	'lang_ad_not_found'                         => "哎呀！找不到广告",
	'lang_something_went_wrong'                 => "哎呀！出了些问题。",
	'lang_already_sent_same_message'            => "哎呀！看起来你已经发送了这个消息。",
	'lang_message_not_found'                    => "哎呀！消息未找到。",
	'lang_user_not_send_you_any_message'        => "哎呀！该用户不会向您发送有关此广告的任何消息。",
	'lang_notification_not_found'               => "哎呀！通知未找到。",
	'lang_payment_failed'                       => "哎呀！支付失败。请再试一次。",
	'lang_you_dont_have_store'                  => "哎呀！你没有任何商店。请升级您的帐户以继续。",
	'lang_feedback_not_found'                   => "哎呀！没有找到反馈。",
	'lang_no_ads_right_now'                     => "哎呀！目前没有广告。请稍后再试。",
	'lang_too_many_warnings'                    => "哎呀！由于您的帐户发生太多警告，因此无法添加广告。请与我们联系以获取更多信息。",
	'lang_you_can_add_up_to_x_ads_per_day'      => "哎呀！您可以每天添加广告 :ads 请稍后再试。",
	'lang_price_format_invalid'                 => "哎呀！价格格式无效。",
	'lang_error_uploading_images'               => "哎呀！出了些问题。请上传有效图片。",
	'lang_you_have_to_put_price'                => "哎呀！你必须付出代价。",
	'lang_cannot_send_yourself_offers'          => "哎呀！您不能向自己发送优惠。",
	'lang_already_sent_offer'                   => "哎呀！您已经以同样的价格向您发出了一个报价。",
	'lang_offer_not_found'                      => "哎呀！优惠未找到。",
	'lang_account_already_active'               => "哎呀！此帐户已经活动。",
	'lang_activation_expired'                   => "哎呀！激活密钥已过期。",
	'lang_feature_disabled'                     => "哎呀！此功能已禁用。",
	'lang_user_not_found'                       => "哎呀！找不到用户",
	'lang_could_not_verify_phone'               => "哎呀！我们无法验证您的电话号码，请重试。",
	'lang_cannot_request_more_activation_codes' => "哎呀！您无法为此号码请求更多激活码。",
	'lang_account_not_active'                   => "哎呀！您的帐户无效。请稍后再试。",
	'lang_login_incorrect_details'              => "哎呀！细节不正确或可能是您的帐户不活动。请再试一次。",
	'lang_username_in_blacklist'                => "哎呀！黑名单中的用户名。请尝试另一个。",
	'lang_add_comment_error'                    => "哎呀！需要注释，必须小于500个字符。",
	'lang_alraedy_sent_comment'                 => "哎呀！看起来你已经提交了同样的评论。",
	'lang_comment_not_found'                    => "哎呀！未找到评论。",
	'lang_upgrade_to_create_store'              => "哎呀！请升级您的帐户以创建商店。",
	'lang_store_not_found'                      => "哎呀！商店找不到。",
	'lang_cannot_report_this_ad'                => "哎呀！您无法举报此广告。",
	'lang_already_reported_ad'                  => "哎呀！您已经报告了此广告。",
	'lang_already_reported_comment'             => "哎呀！你已经报告了这个评论。",
	'lang_cannot_report_this_comment'           => "哎呀！您不能举报此评论。请再试一次。",
	'lang_insert_valid_email'                   => "哎呀！请插入有效的电子邮件地址。",
	'lang_email_already_exists'                 => "哎呀！此电子邮件地址已存在于我们的列表中。",
	'lang_country_not_found'                    => "哎呀！找不到国家",
	'lang_state_not_found'                      => "哎呀！状态未找到。",
	'lang_wait_time_for_next_message'           => "哎呀！请等待10分钟发送下一条消息。",
	'lang_session_expired'                      => "对不起，您的会话似乎已经过期。请再试一次。",
	'lang_please_login'                         => "哎呀！请登录以进行此操作。",
	'lang_this_ad_is_trashed'                   => "哎呀！此广告已被删除，未发布。",
	'lang_this_ad_is_under_review'              => "哎呀！此广告正在审核中。",
	'lang_store_is_not_active'                  => "哎呀！该商店没有活动。可能已过期或等待主持人审核。",

];