<?php

return [

	'lang_message_sent'                                  => "恭喜！您的留言已成功发送。",
	'lang_profile_updated'                               => "你的个人资料已成功更新。",
	'lang_settings_updated'                              => "恭喜！设置已成功更新。",
	'lang_search_saved'                                  => "恭喜！您的搜索已成功保存。",
	'lang_added_to_favorite'                             => "恭喜！广告已成功添加到收藏列表中。",
	'lang_removed_from_favorite'                         => "广告已从收藏列表中成功删除。",
	'lang_message_deleted'                               => "消息已成功删除。",
	'lang_notification_deleted'                          => "通知已成功删除。",
	'lang_payment_success'                               => "恭喜！您的付款已成功。当我们的团队审核您的请求时，您会收到通知。",
	'lang_feedback_deleted'                              => "反馈已成功删除。",
	'lang_store_updated'                                 => "恭喜！您的商店信息已成功更新。",
	'lang_ad_archived'                                   => "恭喜！广告已成功存档。",
	'lang_ad_moved_to_trash'                             => "广告已成功移至垃圾桶。",
	'lang_ad_restored'                                   => "广告已成功恢复。",
	'lang_ad_deleted_permanently'                        => "广告已成功删除。",
	'lang_ad_under_review'                               => "您的广告目前正在审核中。获得批准后，您将收到通知。",
	'lang_ad_updated'                                    => "恭喜！广告已成功更新。",
	'lang_offer_submitted'                               => "您的优惠已成功提交。接受或拒绝时，您会收到通知。",
	'lang_offer_accepted'                                => "恭喜！您接受了此优惠。",
	'lang_offer_refused'                                 => "恭喜！你拒绝了这个报价。",
	'lang_offer_deleted'                                 => "优惠已成功删除。",
	'lang_account_activated'                             => "您的帐户已成功启动。",
	'lang_activation_email_has_sent'                     => "已发送激活电子邮件。",
	'lang_you_will_receive_sms_soon'                     => "您将很快收到短信代码激活。",
	'lang_you_will_receive_code_if_account_exists'       => "如果我们的记录中存在这个数字，您将收到激活码。",
	'lang_you_will_receive_email_link_if_account_exists' => "如果此电子邮件存在，您将收到密码重置链接。",
	'lang_password_updated'                              => "恭喜！您的密码已成功更新。",
	'lang_account_created_need_active_via_email'         => "您的帐户已经创建成功。已发送激活电子邮件给您。",
	'lang_account_created_need_active_via_sms'           => "您的帐户已经创建成功。您将很快收到短信代码激活。",
	'lang_account_created_need_active_via_dashboard'     => "您的帐户已经创建成功。主持人审核您的帐户时，您会收到一封电子邮件。",
	'lang_comment_created'                               => "恭喜！您的评论已成功添加。",
	'lang_comment_under_reviewing'                       => "您的评论正在审核中。",
	'lang_comment_pinned'                                => "恭喜！评论已成功固定。",
	'lang_comment_updated'                               => "恭喜！评论已成功更新。",
	'lang_comment_updated_need_moderator'                => "恭喜！您的评论已更新，需要主持人审核。",
	'lang_comment_deleted'                               => "恭喜！评论已成功取消。",
	'lang_store_created'                                 => "恭喜！您的商店正在接受审核。您将尽快收到通知。",
	'lang_ad_reported'                                   => "广告已成功报道。",
	'lang_comment_reported'                              => "评论已成功报道。",
	'lang_email_added_to_list'                           => "恭喜！您的电子邮件已成功添加到我们的列表中。",

];