<?php 

return [

	'lang_views'                                 => "เข้าชม",
	'lang_likes'                                 => "ชอบ",
	'lang_comments'                              => "ความคิดเห็น",
	'lang_make_offer'                            => "เสนอข้อเสนอพิเศษ",
	'lang_your_price'                            => "ราคาของคุณ",
	'lang_your_price_placeholder'                => "ป้อนราคาของคุณ",
	'lang_the_amount_required'                   => "จำนวนเงินที่ต้องใช้",
	'lang_post_id'                               => "รหัสโพสต์",
	'lang_send_offer'                            => "ส่งข้อเสนอพิเศษ",
	'lang_send_to_friend'                        => "ส่งให้เพื่อน",
	'lang_your_email_address'                    => "ที่อยู่อีเมลของคุณ",
	'lang_your_email_address_placeholder'        => "ใส่ที่อยู่ e-mail ของคุณที่นี่",
	'lang_your_friend_email_address'             => "อีเมลแอดเดรสของคุณ",
	'lang_your_friend_email_address_placeholder' => "ป้อนที่อยู่อีเมลเพื่อนของคุณที่นี่",
	'lang_your_message'                          => "ข้อความของคุณ",
	'lang_your_message_placeholder'              => "ใส่ข้อความของคุณ",
	'lang_send_message'                          => "ส่งข้อความ",
	'lang_scan_qr_code'                          => "สแกนโค้ด QR",
	'lang_translate'                             => "แปลความ",
	'lang_discussion'                            => "การสนทนา",
	'lang_comment'                               => "คิดเห็น",
	'lang_edit_comment'                          => "แก้ไข",
	'lang_delete_comment'                        => "ลบ",
	'lang_report_comment'                        => "รายงานการล่วงละเมิด",
	'lang_pin_comment'                           => "หมุด",
	'lang_add_comment_p'                         => "เพิ่มความคิดเห็น - สแปมและความคิดเห็นที่ไม่เหมาะสมจะถูกลบออก",
	'lang_add_comment_btn'                       => "เพิ่มความเห็น",
	'lang_add_comment_placeholder'               => "พิมพ์ความคิดเห็นของคุณที่นี่",
	'lang_seller_phone_number'                   => "หมายเลขโทรศัพท์ของผู้ขาย",
	'lang_phone_warning'                         => "คำเตือน!",
	'lang_phone_warning_p'                       => "อย่าส่งเงินล่วงหน้าไปยังผู้ขายโดยการโอนเงินผ่านธนาคารหรือผ่านตัวแทนโอนเงินเมื่อซื้อสินค้าที่มีอยู่ในไซต์",
	'lang_contact_seller'                        => "ติดต่อผู้ขาย",
	'lang_subject'                               => "เรื่อง",
	'lang_hide_phone_number'                     => "ซ่อนหมายเลขโทรศัพท์",
	'lang_show_phone_number'                     => "แสดงหมายเลขโทรศัพท์",
	'lang_hide_email_address'                    => "ซ่อนอีเมล์แอดเดรส",
	'lang_show_email_address'                    => "แสดงที่อยู่อีเมล",
	'lang_safety_avoid_scams'                    => "หลีกเลี่ยงการหลอกลวงโดยทำหน้าที่ในประเทศหรือชำระเงินด้วย PayPal",
	'lang_safety_never_pay'                      => "ไม่ต้องจ่ายเงินกับ Western Union, Moneygram หรือบริการชำระเงินแบบไม่ระบุตัวตนอื่น ๆ",
	'lang_safety_dont_buy'                       => "อย่าซื้อหรือขายนอกประเทศของคุณ อย่ารับเช็คแคชเชียร์จากนอกประเทศของคุณ",
	'lang_safety_this_site_is_never'             => "เว็บไซต์นี้ไม่มีส่วนเกี่ยวข้องใด ๆ ในการทำธุรกรรมใด ๆ และไม่ได้รับการชำระเงินการจัดส่งการทำธุรกรรมการรับประกันการให้บริการสัญญาเช่าหรือเสนอ 'การคุ้มครองผู้ซื้อ'",

];
