<?php

return [

	'lang_cannot_send_yourself_messages'        => "Hata! Kendinize mesaj gönderemezsiniz.",
	'lang_system_detected_spam_email'           => "Hata! Sistemimiz bir spam e-postası tespit etti.",
	'lang_old_password_incorrect'               => "Hata! Eski şifre yanlış.",
	'lang_we_could_not_save_your_data'          => "Hata! Bir şeyler yanlış gitti. Verilerinizi kaydedemedik.",
	'lang_already_saved_search'                 => "Hata! Aynı aramayı zaten kaydettiniz gibi görünüyor.",
	'lang_cannot_add_your_ads_to_favorite'      => "Hata! Reklamlarınızı favori listenize ekleyemezsiniz.",
	'lang_ad_alread_in_favorite'                => "Hata! Reklamlar zaten favoriler listesinde.",
	'lang_ad_not_found'                         => "Hata! Reklam bulunamadı",
	'lang_something_went_wrong'                 => "Hata! Bir şeyler yanlış gitti.",
	'lang_already_sent_same_message'            => "Hata! Bu mesajı zaten gönderdiğiniz gibi görünüyor.",
	'lang_message_not_found'                    => "Hata! Mesaj bulunamadı.",
	'lang_user_not_send_you_any_message'        => "Hata! Bu kullanıcı bu reklamla ilgili herhangi bir ileti göndermiyor.",
	'lang_notification_not_found'               => "Hata! Bildirim bulunamadı.",
	'lang_payment_failed'                       => "Hata! Ödeme başarısız. Lütfen tekrar deneyin.",
	'lang_you_dont_have_store'                  => "Hata! Deponun yok. Lütfen devam etmek için hesabınızı yükseltin.",
	'lang_feedback_not_found'                   => "Hata! Geri bildirim bulunamadı.",
	'lang_no_ads_right_now'                     => "Hata! Şu anda hiçbir reklam bulunamadı. Lütfen daha sonra tekrar deneyiniz.",
	'lang_too_many_warnings'                    => "Hata! Hesabınız çok fazla uyarı aldığından reklam eklemeniz engellendi. Daha fazla bilgi için lütfen bizimle iletişime geçin.",
	'lang_you_can_add_up_to_x_ads_per_day'      => "Hata! Günde en fazla :ads reklamı ekleyebilirsiniz. Lütfen daha sonra tekrar deneyiniz.",
	'lang_price_format_invalid'                 => "Hata! Fiyat biçimi geçerli değil.",
	'lang_error_uploading_images'               => "Hata! Bir şeyler yanlış gitti. Lütfen geçerli resimleri yükleyin.",
	'lang_you_have_to_put_price'                => "Hata! Bir fiyat koymalısın.",
	'lang_cannot_send_yourself_offers'          => "Hata! Kendinize teklif gönderemezsiniz.",
	'lang_already_sent_offer'                   => "Hata! Aynı fiyata bir teklif düşmüştün zaten.",
	'lang_offer_not_found'                      => "Hata! Teklif bulunamadı.",
	'lang_account_already_active'               => "Hata! Bu hesap zaten aktif.",
	'lang_activation_expired'                   => "Hata! Etkinleştirme anahtarı süresi doldu.",
	'lang_feature_disabled'                     => "Hata! Bu özellik devre dışı.",
	'lang_user_not_found'                       => "Hata! Kullanıcı bulunamadı.",
	'lang_could_not_verify_phone'               => "Hata! Telefon numaranızı doğrulayamadık lütfen tekrar deneyin.",
	'lang_cannot_request_more_activation_codes' => "Hata! Bu numara için daha fazla etkinleştirme kodu talep edemezsiniz.",
	'lang_account_not_active'                   => "Hata! Hesabınız etkin değil. Lütfen daha sonra tekrar deneyiniz.",
	'lang_login_incorrect_details'              => "Hata! Yanlış ayrıntılar veya hesabınız aktif olmayabilir. Lütfen tekrar deneyin.",
	'lang_username_in_blacklist'                => "Hata! Bu kullanıcı adı kara listede. Lütfen başka bir tane deneyin.",
	'lang_add_comment_error'                    => "Hata! Yorum gerekli ve 500 karakterden az olmamalıdır.",
	'lang_alraedy_sent_comment'                 => "Hata! Zaten aynı yorumu gönderdiğinize benziyor.",
	'lang_comment_not_found'                    => "Hata! Yorum bulunamadı.",
	'lang_upgrade_to_create_store'              => "Hata! Lütfen bir mağaza oluşturmak için hesabınızı yükseltin.",
	'lang_store_not_found'                      => "Hata! Mağaza bulunamadı.",
	'lang_cannot_report_this_ad'                => "Hata! Bu reklamı rapor edemezsiniz.",
	'lang_already_reported_ad'                  => "Hata! Bu reklamı daha önce rapor ettiniz.",
	'lang_already_reported_comment'             => "Hata! Bu yorumu zaten bildirdin.",
	'lang_cannot_report_this_comment'           => "Hata! Bu yorumu rapor edemezsiniz. Lütfen tekrar deneyin.",
	'lang_insert_valid_email'                   => "Hata! Lütfen geçerli bir e-posta adresi ekleyin.",
	'lang_email_already_exists'                 => "Hata! Bu e-posta adresi zaten listemizde mevcut.",
	'lang_country_not_found'                    => "Hata! Ülke bulunamadı.",
	'lang_state_not_found'                      => "Hata! Devlet bulunamadı.",
	'lang_wait_time_for_next_message'           => "Hata! Bir sonraki mesajı göndermek için lütfen 10 dakika bekleyin.",
	'lang_session_expired'                      => "Üzgünüz, oturumunuzun süresi dolmuş gibi görünüyor. Lütfen tekrar deneyin.",
	'lang_please_login'                         => "Hata! Bunu yapmak için lütfen giriş yapın.",
	'lang_this_ad_is_trashed'                   => "Hata! Bu ilan çöp kutusuna kondu ve yayınlanmadı.",
	'lang_this_ad_is_under_review'              => "Hata! Bu reklam inceleniyor.",
	'lang_store_is_not_active'                  => "Hata! Bu mağaza aktif değil. Sürenin dolması veya denetleyicinin incelenmesini beklemesi gerekebilir.",

];