<?php

return [

	'lang_message_sent'                                  => "Tebrik ederiz! Mesajınız başarıyla gönderildi.",
	'lang_profile_updated'                               => "Profiliniz başarıyla güncellendi.",
	'lang_settings_updated'                              => "Tebrik ederiz! Ayarlar başarıyla güncellendi.",
	'lang_search_saved'                                  => "Tebrik ederiz! Aramanız başarıyla kaydedildi.",
	'lang_added_to_favorite'                             => "Tebrik ederiz! Reklam favori listesine başarıyla eklendi.",
	'lang_removed_from_favorite'                         => "Reklam, favori listesinden başarıyla kaldırıldı.",
	'lang_message_deleted'                               => "Mesaj başarıyla silindi.",
	'lang_notification_deleted'                          => "Bildirim başarıyla silindi.",
	'lang_payment_success'                               => "Tebrik ederiz! Ödemeniz başarıyla gerçekleştirildi. Ekibimiz isteğinizi incelediğinde siz bilgilendirileceksiniz.",
	'lang_feedback_deleted'                              => "Geri bildirim başarıyla silindi.",
	'lang_store_updated'                                 => "Tebrik ederiz! Mağaza bilgileriniz başarıyla güncellendi.",
	'lang_ad_archived'                                   => "Tebrik ederiz! Reklam başarılı bir şekilde arşivlendi.",
	'lang_ad_moved_to_trash'                             => "Reklam çöp kutusuna başarıyla taşındı.",
	'lang_ad_restored'                                   => "Reklam başarıyla geri yüklendi.",
	'lang_ad_deleted_permanently'                        => "Reklam kalıcı olarak başarıyla silindi.",
	'lang_ad_under_review'                               => "Reklamınız şu anda inceleniyor. Onaylandıktan sonra haberdar olursunuz.",
	'lang_ad_updated'                                    => "Tebrik ederiz! Reklam başarılı bir şekilde güncellendi.",
	'lang_offer_submitted'                               => "Teklifiniz başarıyla gönderildi. Kabul edildiğinde veya reddedildiğinde bir bildirim alırsınız.",
	'lang_offer_accepted'                                => "Tebrik ederiz! Bu teklifi kabul ettiniz.",
	'lang_offer_refused'                                 => "Tebrik ederiz! Bu teklifi siz reddettiniz.",
	'lang_offer_deleted'                                 => "Teklif başarıyla silindi.",
	'lang_account_activated'                             => "Hesabınız başarıyla etkinleştirildi.",
	'lang_activation_email_has_sent'                     => "Etkinleştirme e-postası gönderildi.",
	'lang_you_will_receive_sms_soon'                     => "Yakında sms kodu etkinleştirme alacaksınız.",
	'lang_you_will_receive_code_if_account_exists'       => "Bu sayı kayıtlarımızda mevcutsa, bir etkinleştirme kodu alacaksınız.",
	'lang_you_will_receive_email_link_if_account_exists' => "Bu e-posta varsa, bir şifre sıfırlama bağlantısı alırsınız.",
	'lang_password_updated'                              => "Tebrik ederiz! Şifreniz başarıyla güncellendi.",
	'lang_account_created_need_active_via_email'         => "Hesabınız başarıyla oluşturuldu. Bir etkinleştirme e-postası size gönderildi.",
	'lang_account_created_need_active_via_sms'           => "Hesabınız başarıyla oluşturuldu. Yakında sms kodu etkinleştirme alacaksınız.",
	'lang_account_created_need_active_via_dashboard'     => "Hesabınız başarıyla oluşturuldu. Moderatörler hesabınızı incelerken bir e-posta alacaksınız.",
	'lang_comment_created'                               => "Tebrik ederiz! Yorumunuz başarıyla eklendi.",
	'lang_comment_under_reviewing'                       => "Yorumunuz inceliyor.",
	'lang_comment_pinned'                                => "Tebrik ederiz! Yorum başarıyla sabitlendi.",
	'lang_comment_updated'                               => "Tebrik ederiz! Yorum başarıyla güncellendi.",
	'lang_comment_updated_need_moderator'                => "Tebrik ederiz! Yorumunuz güncellendi ve moderatör incelemesine ihtiyacınız var.",
	'lang_comment_deleted'                               => "Tebrik ederiz! Yorum başarıyla çözüldü.",
	'lang_store_created'                                 => "Tebrik ederiz! Mağazanız inceleniyor. En kısa zamanda bir bildirim alacaksınız.",
	'lang_ad_reported'                                   => "Reklam başarılı bir şekilde bildirildi.",
	'lang_comment_reported'                              => "Yorum başarıyla bildirildi.",
	'lang_email_added_to_list'                           => "Tebrik ederiz! E-postanız listemize başarıyla eklendi.",

];