<?php 

return [

	'lang_views'                                 => "조회수",
	'lang_likes'                                 => "좋아요",
	'lang_comments'                              => "댓글",
	'lang_make_offer'                            => "제안하기",
	'lang_your_price'                            => "가격",
	'lang_your_price_placeholder'                => "가격 입력",
	'lang_the_amount_required'                   => "필요한 금액",
	'lang_post_id'                               => "게시물 ID",
	'lang_send_offer'                            => "쿠폰을 보냅니다.",
	'lang_send_to_friend'                        => "친구에게 보내다",
	'lang_your_email_address'                    => "귀하의 전자 메일 주소",
	'lang_your_email_address_placeholder'        => "전자 메일 주소를 입력하십시오.",
	'lang_your_friend_email_address'             => "친구 이메일 주소",
	'lang_your_friend_email_address_placeholder' => "친구 이메일 주소를 입력하십시오.",
	'lang_your_message'                          => "귀하의 메시지",
	'lang_your_message_placeholder'              => "메시지 입력",
	'lang_send_message'                          => "문자 보내",
	'lang_scan_qr_code'                          => "QR 코드 스캔",
	'lang_translate'                             => "옮기다",
	'lang_discussion'                            => "토론",
	'lang_comment'                               => "논평",
	'lang_edit_comment'                          => "편집하다",
	'lang_delete_comment'                        => "지우다",
	'lang_report_comment'                        => "악용 사례 신고",
	'lang_pin_comment'                           => "핀",
	'lang_add_comment_p'                         => "댓글 추가 - 스팸 및 공격적인 댓글은 삭제됩니다.",
	'lang_add_comment_btn'                       => "덧글 추가",
	'lang_add_comment_placeholder'               => "여기에 의견을 입력하십시오.",
	'lang_seller_phone_number'                   => "판매자 전화 번호",
	'lang_phone_warning'                         => "경고!",
	'lang_phone_warning_p'                       => "은행 송금 또는 사이트에서 사용할 수있는 물품을 구매할 때 송금 기관을 통해 사전에 판매자에게 송금하지 마십시오.",
	'lang_contact_seller'                        => "판매자에게 연락",
	'lang_subject'                               => "제목",
	'lang_hide_phone_number'                     => "전화 번호 숨기기",
	'lang_show_phone_number'                     => "전화 번호 표시",
	'lang_hide_email_address'                    => "전자 메일 주소 숨기기",
	'lang_show_email_address'                    => "전자 메일 주소 표시",
	'lang_safety_avoid_scams'                    => "PayPal로 현지에서 행동하거나 지불함으로써 사기를 피하십시오.",
	'lang_safety_never_pay'                      => "Western Union, Moneygram 또는 기타 익명 결제 서비스로 지불하지 마십시오.",
	'lang_safety_dont_buy'                       => "당신 나라 밖에서 사고 팔지 마라. 당신 나라 밖에서 계산대 수표를받지 마라.",
	'lang_safety_this_site_is_never'             => "이 사이트는 어떠한 거래에도 관여하지 않으며 지불, 선적, 보증 거래, 에스크로 서비스 제공 또는 구매자 보호 제공을하지 않습니다.",

];
