<?php

return [

    'lang_search_what_are_you_looking' => "तुम क्या ढूंढ रहे हो?",
    'lang_city'                        => "शहर",
    'lang_state'                       => "राज्य",
    'lang_country'                     => "देश",
    'lang_max_price'                   => "मैक्स प्राइस",
    'lang_min_price'                   => "न्यूनतम मूल्य",
    'lang_sort_by'                     => "इसके अनुसार क्रमबद्ध करें",
    'lang_category'                    => "वर्ग",
    'lang_all_categories'              => "सब वर्ग",
    'lang_any_city'                    => "कोई भी शहर",
    'lang_any_state'                   => "कोई भी राज्य",
    'lang_any_country'                 => "कोई भी देश",
    'lang_newest'                      => "नवीनतम",
    'lang_oldest'                      => "सबसे पुराना",
    'lang_featured'                    => "विशेष रुप से प्रदर्शित",
    'lang_views'                       => "दृश्य",
    'lang_rating'                      => "रेटिंग",
    'lang_search'                      => "खोज",
    'lang_top_interesting'             => "शीर्ष दिलचस्प",
    'lang_top_interesting_p'           => "हमारे भरोसेमंद विक्रेताओं से सर्वश्रेष्ठ विशेष रुप से प्रदर्शित विज्ञापन ब्राउज़ करें",
    'lang_card_featured'               => "विशेष रुप से प्रदर्शित",
    'lang_latest_ads'                  => "नवीनतम विज्ञापन",
    'lang_latest_ads_p'                => "नवीनतम विज्ञापन ब्राउज़ करें",
    'lang_see_more'                    => "और देखें",
    'lang_browse_categories'           => "विवधता खोजो",
    'lang_browse_categories_p'         => "श्रेणियों के द्वारा विज्ञापन ब्राउज़ करें",
    'lang_stat_submissions'            => "प्रस्तुतियाँ",
    'lang_stat_stores'                 => "स्टोर",
    'lang_stat_users'                  => "उपयोगकर्ता",
    'lang_stat_views'                  => "दृश्य",
    
];