<?php 

return [

	'lang_header_upgrade_now'  => "अपना खाता अपग्रेड करें और अब और अधिक सुविधाएं प्राप्त करें!",
	'lang_the_best_value'      => "सर्वश्रेष्ठ मूल्य",
	'lang_the_best_value_p'    => "अब अपने खाते को अपग्रेड करने के लिए हमारे सर्वोत्तम कारण देखें",
	'lang_featured_ads'        => "सुविधाजनक विज्ञापन",
	'lang_featured_ads_p'      => "हमारे विज्ञापन के शीर्ष पर दिखाई देने के लिए आपके विज्ञापन को दिखाएं",
	'lang_encrypted_payment'   => "एन्क्रिप्टेड, सुरक्षित भुगतान",
	'lang_encrypted_payment_p' => "हम एक सुरक्षित और एन्क्रिप्टेड भुगतान प्रदान करते हैं, आपको चिंता करने की आवश्यकता नहीं है",
	'lang_statistics'          => "सांख्यिकी प्रणाली",
	'lang_statistics_p'        => "अपने सबसे आवश्यक विज्ञापन आंकड़े देखें देश, शहर, क्लिक और अधिक ट्रैक करें",
	'lang_no_advertisements'   => "कोई विज्ञापन नहीं",
	'lang_no_advertisements_p' => "हमारी वेबसाइट ब्राउज़ करते समय कोई विज्ञापन नहीं",
	'lang_feedback'            => "प्रतिक्रिया",
	'lang_feedback_p'          => "अपने ग्राहकों के साथ संपर्क में रहें और उनकी प्रतिक्रिया प्राप्त करें",
	'lang_autoshare'           => "स्वत: शेयर",
	'lang_autoshare_p'         => "अपने फेसबुक या ट्विटर में अपने विज्ञापनों को स्वचालित रूप से साझा करें",
	'lang_trusted_seller'      => "विश्वसनीय विक्रेता",
	'lang_trusted_seller_p'    => "भरोसेमंद रहें और अपने उत्पादों के लिए अधिक ग्राहक प्राप्त करें",
	'lang_online_store'        => "ऑनलाइन स्टोर",
	'lang_online_store_p'      => "अब अपनी खुद की दुकान खोलें और बिक्री शुरू करें",
	'lang_support'             => "टीम का समर्थन",
	'lang_support_p'           => "कोई सवाल है? हमारी टीम किसी भी प्रश्न पर जवाब देने के लिए तैयार है",
	'lang_more_images'         => "अधिक छवियां",
	'lang_more_images_p'       => "अपने विज्ञापनों के लिए अधिक छवियां अपलोड करें और अधिक बिक्री प्राप्त करें",
	'lang_no_limiting'         => "कोई पाबन्दी नहीं",
	'lang_no_limiting_p'       => "आपको मॉडरेटर की समीक्षा के लिए प्रतीक्षा करने की आवश्यकता नहीं है",
	'lang_more'                => "और अधिक",
	'lang_more_p'              => "यह सब नहीं है, आपके लिए इंतजार कर रहे अधिक सुविधाएँ हैं",
	'lang_get_started_now'     => "अभी शुरू हो जाओ",

];