<?php

return [

	'lang_feedback'                => "प्रतिक्रिया",
	'lang_store_settings'          => "स्टोर सेटिंग्स",
	'lang_account_settings'        => "अकाउंट सेटिंग",
	'lang_autoshare_settings'      => "ऑटो शेयर सेटिंग्स",
	'lang_manage_comments'         => "टिप्पणियाँ प्रबंधित करें",
	'lang_favorite_list'           => "पसंदीदा सूची",
	'lang_saved_search'            => "सहेजी गई खोज",
	'lang_failed_login'            => "लॉगिन इतिहास विफल",
	'lang_messages'                => "संदेश",
	'lang_read_message'            => "संदेश पढ़ना",
	'lang_reply_message'           => "प्रतिक्रिया संदेश",
	'lang_notifications_ads'       => "विज्ञापन सूचनाएं",
	'lang_notifications_comments'  => "टिप्पणियाँ सूचनाएं",
	'lang_notifications_likes'     => "सूचनाओं की पसंद",
	'lang_notifications_warning'   => "चेतावनी सूचनाएं",
	'lang_account_upgrade_history' => "खाता अपग्रेड इतिहास",
	'lang_ads_upgrade_history'     => "विज्ञापन अपग्रेड इतिहास",
	'lang_upgrade_account'         => "अपने खाते को अपग्रेड करें",
	'lang_my_advertisements'       => "मेरे विज्ञापन",
	'lang_upgrade_ad'              => "अपना विज्ञापन अपग्रेड करें",
	'lang_statistics'              => "आंकड़े",
	'lang_trashed_ads'             => "ट्रैश किए विज्ञापन",
	'lang_create_ad'               => "विज्ञापन बनाना",
	'lang_edit_ad'                 => "विज्ञापन संपादित करें",
	'lang_received_offers'         => "प्राप्त ऑफर",
	'lang_browse_all'              => "सभी को ब्राउज़ करें",
	'lang_resend_activation_link'  => "एक्टिवेशन लिंक फिर से भेजें",
	'lang_active_account'          => "अपने खाते को सक्रिय करें",
	'lang_resend_activation_code'  => "एक्टिवेशन कोड फिर से भेजें",
	'lang_login'                   => "लॉग इन करें",
	'lang_reset_password'          => "अपना पासवर्ड रीसेट करें",
	'lang_update_password'         => "अपना पासवर्ड अपडेट करें",
	'lang_register'                => "रजिस्टर",
	'lang_read_comment'            => "टिप्पणी पढ़ें",
	'lang_edit_comment'            => "टिप्पणी संपादित करें",
	'lang_create_store'            => "स्टोर बनाएं",
	'lang_stores'                  => "स्टोर",
	'lang_contact_us'              => "हमसे संपर्क करें",
	'lang_pricing'                 => "मूल्य निर्धारण",
	'lang_search_for'              => "निम्न को खोजें",

];