<?php

return [

	'lang_out_of_stock'                    => 'स्टॉक ख़त्म',
	'lang_leave_review'                    => 'समीक्षा छोड़ें',
	'lang_leave_review_placeholder'        => 'आपकी समीक्षा टिप्पणी (वैकल्पिक)',
	'lang_post_review'                     => 'पोस्ट की समीक्षा करें',
	'lang_new_item'                        => 'नई वस्तु',
	'lang_used_item'                       => 'प्रयुक्त आइटम',
	'lang_rating'                          => 'रेटिंग',
	'lang_all_reviews'                     => 'सभी समीक्षाएँ',
	'lang_manage_reviews'                  => 'समीक्षाएं प्रबंधित करें',
	'lang_review_by'                       => 'द्वारा समीक्षा',
	'lang_comment'                         => 'टिप्पणी',
	'lang_status'                          => 'स्थिति',
	'lang_active'                          => 'सक्रिय',
	'lang_pending'                         => 'अपूर्ण',
	'lang_hide_review'                     => 'समीक्षा छुपाएं',
	'lang_show_review'                     => 'समीक्षा प्रकाशित करें',
	'lang_publish_ad_for_free'             => 'अपने विज्ञापन अब मुफ्त में प्रकाशित करें!',
	'lang_enter_ad_details'                => 'नीचे अपना विज्ञापन डिफॉल्ट डालें',
	'lang_create_alert'                    => 'अलर्ट बनाएं',
	'lang_keyword_to_alert'                => 'आपका खोज कीवर्ड',
	'lang_ad_reviews'                      => 'विज्ञापन समीक्षा',
	'lang_barion_checkout'                 => 'बारियन चेकआउट',
	'lang_cashu_checkout'                  => 'CashU चेकआउट',
	'lang_razorpay_checkout'               => 'रेज़र पे चेकआउट',
	'lang_already_submitted_review'        => 'ऊप्स! आपने पहले ही इस विज्ञापन के लिए समीक्षा सबमिट की है',
	'lang_cant_create_reviews_for_own_ads' => 'ऊप्स! आप अपने विज्ञापनों के लिए समीक्षा नहीं बना सकते',
	'lang_review_created_successfully'     => 'आपकी समीक्षा सफलतापूर्वक बनाई गई है',
	'lang_user_doesnt_have_store'          => 'ऊप्स! उपयोगकर्ता का कोई स्टोर नहीं है',
	'lang_edit_ad'                         => 'विज्ञापन संपादित करें',
	'lang_in_stock'                        => 'स्टॉक में',

];
