<?php

return [

    'lang_search_what_are_you_looking' => "Что вы ищете?",
    'lang_city'                        => "город",
    'lang_state'                       => "состояние",
    'lang_country'                     => "Страна",
    'lang_max_price'                   => "Макс. Цена",
    'lang_min_price'                   => "Минимальная цена",
    'lang_sort_by'                     => "Сортировать по",
    'lang_category'                    => "категория",
    'lang_all_categories'              => "все категории",
    'lang_any_city'                    => "Любой город",
    'lang_any_state'                   => "Любое государство",
    'lang_any_country'                 => "Любая страна",
    'lang_newest'                      => "новейший",
    'lang_oldest'                      => "самый старший",
    'lang_featured'                    => "Рекомендуемые",
    'lang_views'                       => "Просмотры",
    'lang_rating'                      => "Рейтинг",
    'lang_search'                      => "Поиск",
    'lang_top_interesting'             => "Лучшие интересные",
    'lang_top_interesting_p'           => "Просмотрите лучшие объявления от наших надежных продавцов.",
    'lang_card_featured'               => "Рекомендуемые",
    'lang_latest_ads'                  => "Последние объявления",
    'lang_latest_ads_p'                => "Просмотрите последние объявления.",
    'lang_see_more'                    => "Узнать больше",
    'lang_browse_categories'           => "Просмотр категорий",
    'lang_browse_categories_p'         => "Просмотрите рекламу по категориям.",
    'lang_stat_submissions'            => "Материалы",
    'lang_stat_stores'                 => "магазины",
    'lang_stat_users'                  => "пользователей",
    'lang_stat_views'                  => "Просмотры",

];