<?php 

return [

	'lang_header_upgrade_now'  => "Обновите свою учетную запись и получите больше возможностей!",
	'lang_the_best_value'      => "Лучшая ценность",
	'lang_the_best_value_p'    => "Ознакомьтесь с нашими лучшими причинами, чтобы обновить свою учетную запись сейчас.",
	'lang_featured_ads'        => "Избранные объявления",
	'lang_featured_ads_p'      => "Показывая ваше объявление в верхней части наших объявлений",
	'lang_encrypted_payment'   => "Зашифрованный, безопасный платеж",
	'lang_encrypted_payment_p' => "Мы обеспечиваем безопасный и зашифрованный платеж, вам не нужно беспокоиться",
	'lang_statistics'          => "Система статистики",
	'lang_statistics_p'        => "Посмотрите статистику наиболее важных объявлений. Отслеживайте страны, города, клики и многое другое",
	'lang_no_advertisements'   => "Нет рекламы",
	'lang_no_advertisements_p' => "Нет рекламы во время просмотра нашего веб-сайта",
	'lang_feedback'            => "Обратная связь",
	'lang_feedback_p'          => "Оставайтесь на связи со своими клиентами и получайте отзывы",
	'lang_autoshare'           => "Autoshare",
	'lang_autoshare_p'         => "Поделитесь своими объявлениями автоматически в своей facebook или twitter",
	'lang_trusted_seller'      => "Надежный продавец",
	'lang_trusted_seller_p'    => "Будьте надежны и получите больше клиентов для своих продуктов",
	'lang_online_store'        => "Онлайн магазин",
	'lang_online_store_p'      => "Откройте свой собственный магазин и начните продавать",
	'lang_support'             => "Группа поддержки",
	'lang_support_p'           => "У меня вопрос? Наша команда готова ответить на любые вопросы",
	'lang_more_images'         => "Дополнительные изображения",
	'lang_more_images_p'       => "Загрузите больше изображений для своих объявлений и получите больше продаж",
	'lang_no_limiting'         => "Нет ограничений",
	'lang_no_limiting_p'       => "Вам не нужно ждать просмотра модератором",
	'lang_more'                => "И более",
	'lang_more_p'              => "Это еще не все, вас ждут дополнительные функции",
	'lang_get_started_now'     => "Начать сейчас",

];