<?php

return [
	
	'lang_feedback'                => "Обратная связь",
	'lang_store_settings'          => "Настройки магазина",
	'lang_account_settings'        => "Настройки аккаунта",
	'lang_autoshare_settings'      => "Настройки автоматического обмена",
	'lang_manage_comments'         => "Управление комментариями",
	'lang_favorite_list'           => "Любимый список",
	'lang_saved_search'            => "Сохраненный поиск",
	'lang_failed_login'            => "Ошибка в истории входа в систему",
	'lang_messages'                => "Сообщения",
	'lang_read_message'            => "Читать сообщение",
	'lang_reply_message'           => "Ответить",
	'lang_notifications_ads'       => "Уведомления о рекламе",
	'lang_notifications_comments'  => "Комментарии Уведомления",
	'lang_notifications_likes'     => "Нравится",
	'lang_notifications_warning'   => "Уведомления о предупреждениях",
	'lang_account_upgrade_history' => "История обновления учетной записи",
	'lang_ads_upgrade_history'     => "История обновления объявлений",
	'lang_upgrade_account'         => "Обновите ваш аккаунт",
	'lang_my_advertisements'       => "Мои объявления",
	'lang_upgrade_ad'              => "Обновите свое объявление",
	'lang_statistics'              => "Статистика",
	'lang_trashed_ads'             => "Мусорные объявления",
	'lang_create_ad'               => "Создать объявление",
	'lang_edit_ad'                 => "Изменить объявление",
	'lang_received_offers'         => "Полученные предложения",
	'lang_browse_all'              => "Просмотр всех",
	'lang_resend_activation_link'  => "Отправить ссылку активации",
	'lang_active_account'          => "Активна ваша учетная запись",
	'lang_resend_activation_code'  => "Повторно отправить код активации",
	'lang_login'                   => "Авторизоваться",
	'lang_reset_password'          => "Сбросить пароль",
	'lang_update_password'         => "Обновить пароль",
	'lang_register'                => "регистр",
	'lang_read_comment'            => "Читать комментарий",
	'lang_edit_comment'            => "Изменить комментарий",
	'lang_create_store'            => "Создать магазин",
	'lang_stores'                  => "магазины",
	'lang_contact_us'              => "Свяжитесь с нами",
	'lang_pricing'                 => "ценообразование",
	'lang_search_for'              => "Искать",

];