<?php

return [

	'lang_out_of_stock'                    => 'Нет на складе',
	'lang_leave_review'                    => 'Оставить отзыв',
	'lang_leave_review_placeholder'        => 'Ваш комментарий к обзору (необязательно)',
	'lang_post_review'                     => 'Опубликовать обзор',
	'lang_new_item'                        => 'Новый элемент',
	'lang_used_item'                       => 'Используемый товар',
	'lang_rating'                          => 'Рейтинг',
	'lang_all_reviews'                     => 'Все отзывы',
	'lang_manage_reviews'                  => 'Управление отзывами',
	'lang_review_by'                       => 'Обзор',
	'lang_comment'                         => 'Комментарий',
	'lang_status'                          => 'Положение дел',
	'lang_active'                          => 'активный',
	'lang_pending'                         => 'в ожидании',
	'lang_hide_review'                     => 'Скрыть отзыв',
	'lang_show_review'                     => 'Опубликовать обзор',
	'lang_publish_ad_for_free'             => 'Опубликуйте свое объявление прямо сейчас!',
	'lang_enter_ad_details'                => 'Введите свои объявления ниже',
	'lang_create_alert'                    => 'Создать оповещение',
	'lang_keyword_to_alert'                => 'Ваше ключевое слово для поиска',
	'lang_ad_reviews'                      => 'Отзывы',
	'lang_barion_checkout'                 => 'Оформить заказ',
	'lang_cashu_checkout'                  => 'Оформить заказ',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'К сожалению! Вы уже отправили обзор этого объявления.',
	'lang_cant_create_reviews_for_own_ads' => 'К сожалению! Вы не можете создавать отзывы для своих объявлений.',
	'lang_review_created_successfully'     => 'Ваш отзыв был успешно создан.',
	'lang_user_doesnt_have_store'          => 'К сожалению! У пользователя нет магазина.',
	'lang_edit_ad'                         => 'Изменить объявление',
	'lang_in_stock'                        => 'В наличии',

];
