<?php

return [

	'lang_feedback'                => "terugkoppeling",
	'lang_store_settings'          => "Opslaan instellingen",
	'lang_account_settings'        => "Account instellingen",
	'lang_autoshare_settings'      => "Automatische deelinstellingen",
	'lang_manage_comments'         => "Beheer opmerkingen",
	'lang_favorite_list'           => "Favoriete lijst",
	'lang_saved_search'            => "Opgeslagen zoekopdracht",
	'lang_failed_login'            => "Mislukte logingeschiedenis",
	'lang_messages'                => "berichten",
	'lang_read_message'            => "Lees bericht",
	'lang_reply_message'           => "Antwoord bericht",
	'lang_notifications_ads'       => "Advertentie-notificaties",
	'lang_notifications_comments'  => "Opmerkingen Notificaties",
	'lang_notifications_likes'     => "Hou van Notificaties",
	'lang_notifications_warning'   => "Waarschuwingsmeldingen",
	'lang_account_upgrade_history' => "Account Upgrade History",
	'lang_ads_upgrade_history'     => "Advertenties upgraden de geschiedenis",
	'lang_upgrade_account'         => "Je account upgraden",
	'lang_my_advertisements'       => "Mijn advertenties",
	'lang_upgrade_ad'              => "Upgrade uw advertentie",
	'lang_statistics'              => "Statistieken",
	'lang_trashed_ads'             => "Vuilnisadvertenties",
	'lang_create_ad'               => "Maak een advertentie aan",
	'lang_edit_ad'                 => "Advertentie bewerken",
	'lang_received_offers'         => "Ontvangen aanbiedingen",
	'lang_browse_all'              => "Blader door alles",
	'lang_resend_activation_link'  => "Stuur Activatie Link opnieuw",
	'lang_active_account'          => "Activeer uw account",
	'lang_resend_activation_code'  => "Activeer de code opnieuw",
	'lang_login'                   => "Log in",
	'lang_reset_password'          => "Stel je wachtwoord opnieuw in",
	'lang_update_password'         => "Update uw wachtwoord",
	'lang_register'                => "Registreren",
	'lang_read_comment'            => "Lees Commentaar",
	'lang_edit_comment'            => "Bewerk commentaar",
	'lang_create_store'            => "Maak een winkel aan",
	'lang_stores'                  => "winkel",
	'lang_contact_us'              => "Neem contact met ons op",
	'lang_pricing'                 => "pricing",
	'lang_search_for'              => "Zoeken",

];