<?php

return [

	'lang_out_of_stock'                    => 'Niet op voorraad',
	'lang_leave_review'                    => 'Laat beoordeling achter',
	'lang_leave_review_placeholder'        => 'Uw recensiecommentaar (optioneel)',
	'lang_post_review'                     => 'Beoordeling plaatsen',
	'lang_new_item'                        => 'Nieuw item',
	'lang_used_item'                       => 'Gebruikt item',
	'lang_rating'                          => 'Beoordeling',
	'lang_all_reviews'                     => 'Alle beoordelingen',
	'lang_manage_reviews'                  => 'Beoordelingen beheren',
	'lang_review_by'                       => 'Beoordeling door',
	'lang_comment'                         => 'Commentaar',
	'lang_status'                          => 'staat',
	'lang_active'                          => 'Actief',
	'lang_pending'                         => 'In afwachting',
	'lang_hide_review'                     => 'Beoordeling verbergen',
	'lang_show_review'                     => 'Beoordeling publiceren',
	'lang_publish_ad_for_free'             => 'Publiceer uw advertentie nu gratis!',
	'lang_enter_ad_details'                => 'Voer hieronder uw advertentieproblemen in',
	'lang_create_alert'                    => 'Maak een melding',
	'lang_keyword_to_alert'                => 'Uw zoekwoord',
	'lang_ad_reviews'                      => 'Ad-recensies',
	'lang_barion_checkout'                 => 'Barion Checkout',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'Oops! U heeft al een beoordeling voor deze advertentie ingediend.',
	'lang_cant_create_reviews_for_own_ads' => 'Oops! U kunt geen beoordelingen voor uw eigen advertenties maken.',
	'lang_review_created_successfully'     => 'Uw beoordeling is succesvol gemaakt.',
	'lang_user_doesnt_have_store'          => 'Oops! Gebruiker heeft geen winkel.',
	'lang_edit_ad'                         => 'Advertentie bewerken',
	'lang_in_stock'                        => 'Op voorraad',

];
