<?php

return [

    'lang_search_what_are_you_looking' => "Що ти шукаєш?",
    'lang_city'                        => "Місто",
    'lang_state'                       => "Держава",
    'lang_country'                     => "Країна",
    'lang_max_price'                   => "Макс. Ціна",
    'lang_min_price'                   => "Мінімальна ціна",
    'lang_sort_by'                     => "Сортувати за",
    'lang_category'                    => "Категорія",
    'lang_all_categories'              => "всі категорії",
    'lang_any_city'                    => "Будь-яке місто",
    'lang_any_state'                   => "Будь-яка держава",
    'lang_any_country'                 => "Будь-яка країна",
    'lang_newest'                      => "Найновіші",
    'lang_oldest'                      => "Найстаріший",
    'lang_featured'                    => "Рекомендовані",
    'lang_views'                       => "Перегляди",
    'lang_rating'                      => "Рейтинг",
    'lang_search'                      => "Пошук",
    'lang_top_interesting'             => "Найкраще цікаве",
    'lang_top_interesting_p'           => "Перегляньте найпопулярніші оголошення наших надійних продавців.",
    'lang_card_featured'               => "Рекомендовані",
    'lang_latest_ads'                  => "Останні оголошення",
    'lang_latest_ads_p'                => "Переглянути останні оголошення.",
    'lang_see_more'                    => "Побачити більше",
    'lang_browse_categories'           => "Перегляньте категорії",
    'lang_browse_categories_p'         => "Переглянути рекламу за категоріями.",
    'lang_stat_submissions'            => "Матеріали",
    'lang_stat_stores'                 => "Магазини",
    'lang_stat_users'                  => "Користувачі",
    'lang_stat_views'                  => "Перегляди",

];