<?php 

return [

	'lang_header_upgrade_now'  => "Оновити свій обліковий запис і отримати більше функцій зараз!",
	'lang_the_best_value'      => "Найкраща цінність",
	'lang_the_best_value_p'    => "Перегляньте наші найкращі причини, щоб оновити свій обліковий запис зараз",
	'lang_featured_ads'        => "Рекомендовані оголошення",
	'lang_featured_ads_p'      => "Показ вашого оголошення з'явиться у верхній частині наших списків",
	'lang_encrypted_payment'   => "Зашифрований, безпечний платіж",
	'lang_encrypted_payment_p' => "Ми надаємо безпечний та зашифрований платіж, вам не потрібно турбуватися",
	'lang_statistics'          => "Система статистики",
	'lang_statistics_p'        => "Перегляньте найважливішу статистику оголошень. Відстежуйте країни, міста, кліки тощо",
	'lang_no_advertisements'   => "Немає реклами",
	'lang_no_advertisements_p' => "Немає реклами під час перегляду нашого веб-сайту",
	'lang_feedback'            => "Зворотній зв'язок",
	'lang_feedback_p'          => "Залишайтеся на зв'язку з вашими клієнтами та отримуйте відгуки",
	'lang_autoshare'           => "Autoshare",
	'lang_autoshare_p'         => "Поділіться своїми об'явами автоматично на свій Facebook або в Твіттері",
	'lang_trusted_seller'      => "Довірчий продавець",
	'lang_trusted_seller_p'    => "Будьте довірливими і отримуйте більше клієнтів за свої продукти",
	'lang_online_store'        => "Онлайн-магазин",
	'lang_online_store_p'      => "Відкрийте власний магазин і розпочніть продаж",
	'lang_support'             => "Команда підтримки",
	'lang_support_p'           => "У вас є питання? Наша команда готова відповісти на будь-які питання",
	'lang_more_images'         => "Додаткові зображення",
	'lang_more_images_p'       => "Завантажте більше зображень для своїх оголошень і отримуйте більше продажів",
	'lang_no_limiting'         => "Немає обмежень",
	'lang_no_limiting_p'       => "Вам не потрібно чекати огляду модератора",
	'lang_more'                => "І більше",
	'lang_more_p'              => "Це ще не все, ще більше можливостей очікує вас",
	'lang_get_started_now'     => "Починай зараз",

];