<?php

return [

	'lang_feedback'                => "Зворотній зв'язок",
	'lang_store_settings'          => "Налаштування магазину",
	'lang_account_settings'        => "Налаштування аккаунта",
	'lang_autoshare_settings'      => "Параметри автоматичної публікації",
	'lang_manage_comments'         => "Керувати коментарями",
	'lang_favorite_list'           => "Список улюблених",
	'lang_saved_search'            => "Збережений пошук",
	'lang_failed_login'            => "Помилка історії входу",
	'lang_messages'                => "Повідомлення",
	'lang_read_message'            => "Читати повідомлення",
	'lang_reply_message'           => "Відповідь повідомлення",
	'lang_notifications_ads'       => "Сповіщення про рекламу",
	'lang_notifications_comments'  => "Повідомлення повідомлень",
	'lang_notifications_likes'     => "Улюблені сповіщення",
	'lang_notifications_warning'   => "Попередження сповіщення",
	'lang_account_upgrade_history' => "Історія оновлення облікового запису",
	'lang_ads_upgrade_history'     => "Історія оновлення оголошень",
	'lang_upgrade_account'         => "Оновити свою обліковий запис",
	'lang_my_advertisements'       => "Мої реклами",
	'lang_upgrade_ad'              => "Оновити своє оголошення",
	'lang_statistics'              => "Статистика",
	'lang_trashed_ads'             => "Trashed Ads",
	'lang_create_ad'               => "Створити об'яву",
	'lang_edit_ad'                 => "Редагувати оголошення",
	'lang_received_offers'         => "Отримані пропозиції",
	'lang_browse_all'              => "Переглянути всі",
	'lang_resend_activation_link'  => "Повторно надіслати зв'язок активації",
	'lang_active_account'          => "Активувати свій обліковий запис",
	'lang_resend_activation_code'  => "Повторно надіслати код активації",
	'lang_login'                   => "Увійти",
	'lang_reset_password'          => "Скинути пароль",
	'lang_update_password'         => "Оновити свій пароль",
	'lang_register'                => "Зареєструватися",
	'lang_read_comment'            => "Читати коментар",
	'lang_edit_comment'            => "Редагувати коментар",
	'lang_create_store'            => "Створити магазин",
	'lang_stores'                  => "Магазини",
	'lang_contact_us'              => "Зв'яжіться з нами",
	'lang_pricing'                 => "Ціноутворення",
	'lang_search_for'              => "Шукати",

];