<?php

return [

	'lang_out_of_stock'                    => 'Немає в наявності',
	'lang_leave_review'                    => 'Залишити відгук',
	'lang_leave_review_placeholder'        => 'Ваш відгук (необов\'язково)',
	'lang_post_review'                     => 'Опублікувати відгук',
	'lang_new_item'                        => 'Новий елемент',
	'lang_used_item'                       => 'Використовуваний предмет',
	'lang_rating'                          => 'Рейтинг',
	'lang_all_reviews'                     => 'Всі відгуки',
	'lang_manage_reviews'                  => 'Управління відгуками',
	'lang_review_by'                       => 'Огляд до',
	'lang_comment'                         => 'Коментар',
	'lang_status'                          => 'Статус',
	'lang_active'                          => 'Активний',
	'lang_pending'                         => 'Очікує на розгляд',
	'lang_hide_review'                     => 'Сховати огляд',
	'lang_show_review'                     => 'Опублікувати огляд',
	'lang_publish_ad_for_free'             => 'Опублікуйте свою рекламу безкоштовно!',
	'lang_enter_ad_details'                => 'Введіть ваше оголошення недотримання нижче',
	'lang_create_alert'                    => 'Створити сповіщення',
	'lang_keyword_to_alert'                => 'Ваше ключове слово для пошуку',
	'lang_ad_reviews'                      => 'Огляди оголошень',
	'lang_barion_checkout'                 => 'Барион Оформлення',
	'lang_cashu_checkout'                  => 'CashU Checkout',
	'lang_razorpay_checkout'               => 'RazorPay Checkout',
	'lang_already_submitted_review'        => 'На жаль! Ви вже подали відгук про це оголошення.',
	'lang_cant_create_reviews_for_own_ads' => 'На жаль! Ви не можете створювати огляди для власних оголошень.',
	'lang_review_created_successfully'     => 'Ваш відгук успішно створено.',
	'lang_user_doesnt_have_store'          => 'На жаль! Користувач не має магазину.',
	'lang_edit_ad'                         => 'Редагувати оголошення',
	'lang_in_stock'                        => 'В наявності',

];
